Case No: C.A.722/2012
Case Title: Taisei Corporation Tokyo Japan thr. its Attorney v. A.M. Construction Company (Pvt) Ltd. thr. its Chief Executive
Subject: Foreign Arbitration/Setting Aside of Award
Judge: Mr. Justice Syed Mansoor Ali Shah
Judgment Date: 28-02-2024
Upload Date: 28-02-2024
Citations: 2024 SCMR 640
SC Citations: 2024 SCP 85
PDF URL: https://www.supremecourt.gov.pk/downloads_judgements/c.a._722_2012.pdf

[1] judgment of Lahore High Court, Lahore , dated 14.5.2012, passed in Civil Revision No.) and Civil Appeal No. 2649 of 2016 . (against the judgment of High Court of Sindh, Karachi , dated 07.10.2016, passed in HCA No.) Taisei Corporati on (in CA ) A.M. Construction Company (Pvt.) Ltd (in CA ) ... Appellant(s) Versus A.M.

[2] Construction Company (Pvt) Ltd. (in CA ) Taisei Corporation (in CA ) ... Respondent(s) For the appellant in CA - : Mr. Zahid F. Ebrahim, ASC. & the respondent in CA - For the respondent in CA - : Mr. Uzair Karamat Bhandari, ASC. & the appellant in CA  Mr. Tariq Aziz, AOR. Sheikh Muhammad Ali, ASC. assisted by Mr.

[3] Ali Uz air Bhandari, Advocate. For the Federation: Ch. Aamir ur Rehman, Addl. AGP . (On Court’s call) Assisted by: M/s Muhammad Hassan Ali & Umer A. Ranjha, Law Clerk s. Date of hearing: 22 February 2024 Table of Contents Preface ................................ ................................ ................................ ................................ ... 2 Facts ................................ ................................ ................................ ................................ ....... 4 Proceedings of the courts below in Civil Appeal No. 722 of 2012 ................................ .... 4 Proceedings of the courts below in Civil Appeal No. 2649 of 2016 ................................ .. 5 Competing contentions of the parties ................................ ................................ ..................... 6 (i) Whether the Award is a foreign arbitral award. ................................ ................................ .. 6 Relevancy of Hitachi ................................ ................................ ................................ ....... 6 Definition of “foreign arbitral award” in the 2011 Act ................................ ..................... 7 Effect of word “foreign” in definition clause and option of reciprocity in the Convention 8 The definition in Section 2(e) of the 2011 Act is restrictive and exhaustive ..................... 9 CA-, etc 2 The Award is a foreign arbitral award ................................ ................................ ............ 9 (ii) Whether the 2011 Act applies retrospectively to the Award made in arbitration proceedings commenced before its enforcement. ................................ ................................ . 10 Principles for construing a law as to its prospective and retrospective effect ............... 10 Scope of Section 1(3) as to the retrospective effe ct of the 2011 Act on arbitration agreements ................................ ................................ ................................ .................. 12 Scope of Section 1(4) as to the retrospective effect of the 2011 Act on foreign arbitral awards ................................ ................................ ................................ ......................... 12 Effect of the 2011 Act on remedy under Sections 30 and 33 of the 1940 Act ................ 14 Effect of the change of legislative power on the subject of arbitration by the 18th Amendment to the Constitution ............ 15 No remedy in the 2011 Act against the misapplication of the law of Pakistan in making an award .............. 17 Pro-enforcement bias of the New York Convention ................................ ...................... 18 The 2011 Act applies retrospectively to the Award made in arbitration proceedings commenced before its enforcement. ................................ ................................ ............ 22 Prospective or retrospective applicability of the construction of the 2011 Act ....................... 22 Decision in Civil Appeal No. 722 of 2012 ................................ ................................ ................ 23 Decision in Civil Appeal No. 2649 of 2016 ................................ ................................ .............. 24 JUDGMENT Syed Mansoor Ali Shah, J.

[4] Preface ‘The idea of arbitration ’, writes Jan Paulsson ,1 ‘is that of binding resolution of disputes accepted with serenity by those who bear its consequences because of their special trust in chosen decision makers. It is difficult for courts to achieve this kind of acceptance; public justice tends to be distant and impersonal.

[5] Arbitration is a private initiative. The idea of Arbitration is freedom reconciled with law …[T]he philosophical premise is that people are free to arrange their private affairs as they see fit, provided that they do not offend public policy or mandatory law.’ Arbitration thus embodies the principles of autonomy and voluntariness, respecting the parties' freedom to design a process that best suits their needs.

[6] It reflects a philosophical shift towards self -governance in dispute resolution, al lowing parties to choose their arbitrators and the applicable law, thereby creating a more tailored and potentially equitable outcome. The role of courts in the context of arbitration has therefore evolved with a trend towards minimal interference. 2.

[7] More significant is the minimal interference in i nternational commercial arbitration that stands as a cornerstone in the resolution of cross -border commercial disputes, offering a preferred alternative to 1 Jan Paulsson, Idea of Arbitration , Oxford University Press (2013 ) CA-, etc 3 litigation in national courts for businesses worldwide.

[8] One of the foundational aspects of international commercial arbitration is its emphasis on neutrality, expeditiousness, efficiency and the ability to provide solutions tailored to the needs of international business transactions. International commercial arbitration plays a crucial role in resolving disputes arising from cross -border trade and commerce , expeditiously and efficiently .

[9] The global view on international commercial arbitration is therefore overwhelmingly positive, with businesses and legal professionals alike recognizing its benefits over traditional litigation. 3. In this regard, t he New York Convention on the Recogniti on and Enforcement of Foreign Arbitral Awards of 1958 plays a pivotal role, underpinning the global enforcement regime for foreign awards that has made arbitration a linchpin in international commerce.

[10] The Convention facilitates the recognition and enforce ment of arbitration agreements and awards across its member S tates, significantly reducing the uncertainty and complexity associated with cross -border dispute resolution. The role of courts in the context of international commercial arbitration has thus evolved to support and complement the arbitration process.

[11] Courts are no longer seen as competitors to arbitration but as essential partners in ensuring the effectiveness and integrity of the process. The ir duty is to support, not to supplant, the arbitral process. 4. This approach of m inimal interference and support for the arbitral process is enshrined in t he concept of "pro -enforcement bias" , which refers to the inclination of legal frameworks , such as the New York Convention and national laws, to facil itate the enforcement of arbitral awards.

[12] This bias underscores the commitment to uphold the integrity of arbitration as a means of settling international disputes by limiting the grounds on which enforcement can be refused and placing the burden of proof on the party resisting enforcement. The courts' role is to interpret these provisions narrowly to promote certainty and predictability in international transaction s.

[13] This bias is not about unjustly favoring one party over another but is aimed at promoting the effectiveness and efficiency of arbitration as a dispute resolution mechanism. The pro - enforcement bias underscores the commitment of the legal system, embodie d in international conventions , like the New York Convention, to respect and uphold the parties' agreement to arbitrate and to ensure that the outcome of such arbitrations (the arbitral awards) are recognized and enforced with minimal interference.

[14] This bi as is critical in providing CA-, etc 4 parties with the confidence that their decisions to arbitrate disputes will be supported by courts around the world, thus enhancing the attractiveness of arbitration as a method of resolving international commercial disputes. This enforceability is crucial for the fluidity of international trade, providing businesses with the certainty and security needed to engage in cross -border transactions. 5.

[15] With this understanding of arbitration, particularly international arbitration in commercial disputes, and pro -enforcement bias in enforcing foreign awards, we approach the instant case which addresses the questions: (i) whether an award made in a Contracting State, in pursuance to an arbitration agreement governed by the law of Pakistan, is a foreign arbitral award for applicability of the Recognition and Enforcement of Arbitration Agreement and Foreign Award Act 2011; and (ii) whether the retrospective application of this Act exte nds to an award made in arbitr al proceedings commenced before its enactment.

[16] Facts 6. The facts of the case that have given rise to these questions are quite straightforward . The appellant (“Tais ei”), a Japanese company, was awarded a contract by the National Highway Authority of Pakistan , on 4 October 2006 , for carrying out c ertain works on the Karar -Wadh Section of the Highway (N-25) in the Province of Baluchistan , Pakistan (“Project”) .

[17] On 19 May 2007, Tais ei entered into a subcontract with the respondent (“AMC”) , a Pakistani company, for doing some part of the Project. It was agreed in the subcontract that the governing law of the subcontract shall be the law in force at the time in Pakistan, and that any dis pute arising between the parties would be settled through arbitration under the Rules of Conciliation and Arbitration of the International Chamber of Commerce (“ICC”) , to be held at Singapore.

[18] In the course of performing their respective obligations under the subcontract, some disputes arose between the parties. On 17 December 2008, AMC referred the matter to ICC for arbitration as per the arbitration agreement incorporated in the subcontract, and after holding the arbitration proceedings in Singapore, the arbitrator delivered the award on 9 September 2011 (“Award”) .

[19] Proceedings of the courts below in Civil Appeal No. 722 of 2012 7. In order to challenge the A ward , AMC filed an application under Section 14 of the Arbitration Act 1940 (“1940 Act”) in the Civil Court, Lahore, on 21 September 2011, praying for a direction to the arbitrator CA-, etc 5 to file the Award and the record of the arbitration proceedings.

[20] Taisei appeared before the Civil Court, Lahore , and filed an application under Order VII , Rule 10 of the Code of Civil Procedure 1908 (“CPC”) , to return the application of AMC made under the 1940 Act . In its application, Taisei pleaded that the Civil Court, Lahore lacked territorial as well as subject matter jurisdiction.

[21] Taisei’s plea of lack of territorial jurisdiction was based on the assertion that neither it resided or carried on business in Lahore nor the cause of action had arisen at Lahore; wher eas on the plea of lack of subject matter jurisdiction, T aisei maintained that th e Award was a ‘foreign award’ regarding which the jurisdiction exclusively vested in the High Courts under the Recognition and Enforcement of Arbitration Agreement and Foreign Award Act 2011 (“2011 Act”) .

[22] The Civil Court dismissed the application of Tais ei by its order dated 28 January 2012 , holding that the cause of action partly arose at Lahore and that the Award was not a foreign award . Taisei preferred a revision petition in the Lahore High Court, against the order of the Civil Court. The Lahore High Court upheld the order of the Civil Court and dismissed the revision petition of Tais ei by its judgment dated 14 May 2012.

[23] Taisie then sought leave from this Court to appeal the judgment of the Lahore High Court, which was granted on 8 August 2012 to examine , inter alia , the question of whether the A ward was a foreign award or a domestic award. This appeal , by leave of the Court , is Civil Appeal No. 722 of 2012. Proceedings of the courts below in Civil Appeal No. 2649 of 2016 8.

[24] In addition to the filing of the application under Order VII, Rule 10, CPC, in the Civil Court, Lahore, Tais ei filed a petition under Section 6 of the 2011 Act in the High Court of Sindh at Karachi, on 1 November 2011, for reco gnition and enforcement of the A ward. For the rejection of this petition of Tais ei, AMC filed an applicatio n under Section 11 and Order VII, Rule 11, CPC.

[25] The ground pleaded by AMC for rejection of Taisei’s petition was that the issues of jurisdiction and non -applicability of the 20 11 Act had become res judicata by virtue of the order dated 28 January 2012 passed by the Civil Court, Lahore. A Single Bench of the Sindh High Court allowed AMC’s application and dismissed Ta isei’s petition , by its order dated 13 February 2015.

[26] It held that not the Lahore Civil Court’s order but the Lahore High Court’s judgment passed in revision , whether right or wrong, operated inter partes as res judicata on the issue of the nature of the A ward. Ta isei preferred an intra -court appeal, which was allowe d by a Division Bench of the Sindh High Court CA-, etc 6 by its judgment dated 7 October 2016 .

[27] The Division Bench remanded the matter to the Single Bench to proceed with Tais ei’s petition in accordance with the 2011 Act, by ho lding that since an appeal against the Lahore High Court’s judgment was pending before the Supreme Court, that judgment did not operate as res judicata . This decision of the Division Bench has been challenged by AMC in Civil Appeal No. 2649 of 2016.

[28] Competing c ontentions of the parties 9. Before us, Tai sei contends that the Award is a foreign arbitral award and is therefore to be dealt with under the 2011 Act, not under the 1940 Act. AMC controverts this contention and maintains that the Award is not a foreign arbitral award as defined in the 2011 Act and that even if it falls within that definition, the 2011 Act does not apply retrospectively to the A ward made under the arbitration agreement of May 2007 and in the arbitration proceedings commenced in December 2008 .

[29] Alternatively, AMC submits that if the Award is held to be a foreign arbitral award and the 2011 Act applicable to it , such construction of the 2011 Act may be declared to operate prospectively, not applicable to the present case. The learned counsel for the parties, especially the learned counsel for AMC, have advanced extensive arguments and cited several cases to support these contention s, which we shall deal with in the course of our discussion on the questions formulated on the basis of these content ions and stated at the outset of this judgment . (i) Whether the A ward is a foreign arbitral award . 10.

[30] This is the primary question involved in the case. The Lahore Hig h Court has answered it in the negative in the impugned judgment , mainly relying upon the judgment of this Court delivered in Hitachi2. The learned counsel for AM C has also relied, before us, upon this case. Therefore, before we go on to the relevant provisions of the 2011 Act, on the basis of which this question is to be answered, we find it appropriate to first discuss the relevancy of Hitachi to this question.

[31] Relevancy of Hitachi 11. In Hitachi , this Court considered the question of the nationality of two award s with reference to the relevant provisions of the law that was then in force in Pakistan on the subject of enforcement of foreign awards, i.e., the Arbitration (Protocol and Convention) A ct 1937 (“1937 Act”) .

[32] Those provisions are cited here for ease of reference: 9. Saving. -Nothing in this Act shall — 2 Hitachi v. Rupali 1998 SCMR 1618. CA-, etc 7 (a) …………………………………………………………………………………………. b) apply to any award made on an arbitration agreement governed by the law of Pakistan. Section 9(b) of the 1937 Act , since repealed, had clearly stated that nothing in the said Act was to apply to any award made on an arbitration agreement governed by the law of Pakistan.

[33] In view of these provisions of Section 9(b) of the 1937 Act, this Court decide d in Hitachi that “ the two awards in question cannot be treated as foreign awards as the same are made on an arbitration agreement governed by the laws of Pakistan ”. That decision was thus not based on some principle of general application , enun ciated by the Court in the exercise of its judicial power, but on the specific provision of a statutory law then in force in Pakistan.

[34] The 1937 Act has been repeal ed and replaced by the 2011 Act. There is no provision in the 2011 Act similar to the provisions of Section 9(b) of the 1937 Act. With the change of law, the statement made by this Court in Hitachi , that an award made on an arbitration agreement governed by the law of Pakistan is not a foreign award , has lost its efficacy.

[35] The Lahore High Court has failed to appreciate this point and wrongly relied upon Hitachi in the impugned judgment. For the same reason, the reliance of the learned counsel for AMC upon this case is also misplaced. Definition of “foreign arbitral award” in the 2011 Act 12. For the purpose of determinin g its applicability to an award, Section 2(e) of the 2011 Act has defined the term “foreign arbitral award” and has not left the definition thereof to judicial articulation.

[36] Section 2(e) of the 2011 Act provides: “foreign arbitral awar d” means a foreign arbitral award made in a Contracting State and such other State as may be notified by the Federal Government, in the official Gazette. Section 2(b) of the 2011 Act defines a “Contracting State” thus: “Contracting State” means a State which is a Party to the Convention ; The term “Convention” is defined in Section 2(c) of the 2011 Act: “Convention” means the United Nations Convention on the Recognition and Enforcement of Foreign Arbitral Awards, done at New York on 10th June, 1958, set forth in the Schedule to this Act ; A combined reading of the above three definitions leaves little room to speculate or argue as to what the term “foreign arbitral award” means for determining the applicability of the 2011 Act to an award.

[37] As per t hese definitions, an arbitral award made in a State which is a party to the United Nations Convention on the Recognition and Enforcement of Foreign Arbitral Awards 1958 or in such other State as may be notified by the Federal Government in the official Gazette , is a “foreign arbitral CA-, etc 8 award” for applicability of the 2011 Act.

[38] Nothing more is required to make an award the “foreign arbitral award” for applicability of the provision s of the 2011 Act. The law governing the main contract between the parties, the law governing the arbitration agreement, and the law governing the arbitration proceedings are all irrelevant and extraneous in determining the status of an arbitra l award under the 2011 Act.

[39] In defining a “foreign arbitral award” for applicability of the 2011 Act, the legislature has adopted a pure “territorial approach” and has made in this regard the “seat of arbitration” the sole criterion . Not only the governing laws but also the nationality of the parties to the award are irrelevant in determining the status of an arbitral award under the 2011 Act.

[40] Effect of word “foreign” in definition clause and option of reciprocity in the Conve ntion 13. The learned counse l for AMC stressed much on the word “foreign” used with the words “arbitral award” in the definition of the term “foreign arbitral award” as provided in Section 2 (e) of the 2011 Act and some of the Ordinances that preceded it as well as on the absence of this word in some of those Ordinances, to argue that its addition or omission make s a significant impact on the scope of the definition.

[41] Elaborating his argument, he submitted that where the word “foreign” is used as it has been in the 2011 Act, it means t hat the status of the a ward is to be first determined as being a foreign award under the 1937 Act ; if the award is a foreign award within the scope of the 1937 Act and is also made in a Contracting State, only then does it fall within the definition of a “ foreign arbitral award” provided in Section 2(e) of the 2011 Act. 14.

[42] With respect, we find no logic in the argument of the learned counsel for AMC . He, in fact, wants us to determine the status of an arbitral award simultaneously both under the 1937 Act and the 2011 Act. If an arbitral award passes the test of being a foreign arbitral award under both these Acts, only then as per his argument it can be treated as a foreign arbitral award for applicability of the 2011 Act.

[43] In making this argument, the learned counsel failed to note that the 1937 Act has been repealed by the 2011 Act; it is no longer the law of the land.3 A court cannot administer a repealed law, except to the extent specified by the legislature itself in the repealing law or some other general law providing the effect of the repeal of laws. 3 Except to a limited extent as provided in Section 10(2) of the 2011 Act.

[44] The meaning and scope of th is Section we shall discuss later in the judgment. CA-, etc 9 15. The addition or omission of the word “foreign” with “arbitral award” in the definition of the term “foreign arbitral award” given in Section 2(e) of the 2011 Act does not make any difference i n the scope of the definition.

[45] As an award made in a foreign country is generally called a foreign award, t his word has been used only for emphasis and clarity that not all foreign awards but only those foreign awards that are made in a Contracting State o r such other State as may be notified by the Federal Government in the official Gazette, shall be dealt with as “foreign arbitral awards” under the 2011 Act.

[46] In this regard, it may be underlined that the definition of the “foreign arbitral award” given in the 2011 Act is actually the manifestation of the adoption of the option of the reciprocity - principle provided for in clause 3 of Article I of the United Nations Convention on the Recognition and Enforcement of Foreign Arbitral Awards 1958 (“Convention” and “New York Convention” ).4 Though clause 1 of Article I of the Convention generally makes the Convention applicable to arbitral awards made in the territory or a State other than the State where the recognition and enforcement of such awards are sought, clause 3 of the same Article gives an option of adopting the reciprocity -principle by providing that w hen signin g, ratifying or acceding to the Convention, any State may on the basis of reciprocity declare that it will apply the Convention to the recogniti on and enforcement of awards made only in the territory of another Contracting State.

[47] The d efinition in Section 2(e) of the 2011 Act is restrictive and exhaustive 16. We all know that when the legislature employs the verb “means” in defining any word, term or expression, the definition provided is restrictive and exhaustive, and nothing else can be added to the same. Such definition being itself the most authentic expression of the legislature’s intent as to the meaning of a particular word used in the law enacted by the legislature is binding on the courts and leaves no room for them to discover by way of interpretation some other intent of the legislature.5 We cannot, therefore, read anything further into the definition of “foreign arbitral award” give n by the legislature in Section 2(e) of the 2011 Act.

[48] The Award is a foreign arbitral award 17. Thus, when we apply the definition of a “foreign arbitral award” as it is in Section 2(e) of the 2011 Act, without reading anything else into it, we find the Award to be a foreign arbitral award for the applicability of 4 Dr. Ijaz Ali Chishti, Enforcement of Foreign Arbitral Awards: Law and Practice of Pakistan (2017) p. 107. 5 Commissioner of Income Tax v.

[49] Khurshid Ahmad PLD 2016 SC 545. CA-, etc 10 the 2011 Act . It has been made in a Constricting State, i.e., Singapore. Nothing more is required to make it a foreign arbitral award, for applicability of the 2011 Act . In this regard, t he fac ts that the main contract between the parties and the arbitration agreement were governed by the law of Pakistan, do not have any effect . 18.

[50] The matter, however, does not end with this answer to question (i). The learned counsel for AMC made extensive arguments to establish that the 2011 Act do es not apply retrospectively to the Award, which need to be addressed also. (ii) Whether the 2011 Act applies retrospectively to the Award made in arbitration proceedings commenced before its enforcement . 19.

[51] Regarding the retrospective applicability of the 2011 Act, subsections (3) and (4) of Section 1 thereof contain the following provisions: (3) It shall apply to arbitration agreements made before, on or after the date of commencement of this Act. (4) It shall not apply to foreign arbitral awards made before the 14th day of July, 2005.

[52] A bare reading of these provisions show s that the 2011 Act has prescribed no cut -off date for its retrospective applicability to arbitration agreements and has br ought into the scope of its applicability all arbitration agreements made at any time before the date of its commencement. However, it has restricted its retrospective applicability to only those foreign arbitral awards that have been made on or after 14 July 2005 , not before that date.

[53] This date of 14 July 2005 is actually the date when the first Ordinance6 for recognition and enforcement of foreign arbitral awards was promulgated in Pakistan , to implement the Convention through domestic legislation. A fter that, eight more Ordinances7 were promulgated before the enactment of the 2011 Act , and in all those Ordinance s as well as in the 2011 Act, the date for retrospective applicability of the new law to foreign arbitral awards was kept the same, i.e., 14 July 2005 .

[54] Principles for construing a law as to its prospective and retrospective effect 20. The well -settled principle in our jurisdiction is that a new law that only deals with the procedure and does not in any way affect the substantive rights of the parties applies both prospectively to future proceedings as well as retrospectively to pending proceedings .

[55] However, a 6 Ordinance No. VIII of 2005. 7 (i) Ordinance No. XX of 2005, (ii) Ordinance No. III of 2006, (iii) Ordinance No. XIV of 2006, (iv) Ordinance No. XLII o f 2006, (v) Ordinance No. XXV of 2007, (vi) Ordinance No. LVIII of 2007, (vii) Ordinance No. XXXIII of 2009, and (viii) Ordinance No. IX of 2010.

[56] CA-, etc 11 law that takes away or abridges the substantive rights of the parties only applies prospectively unless either by express enactment or by necessary intendment the legislature gives to it the retrospective effect .8 The notable point is that even a procedural law that affects, though indirectly, the substantive rights of the parties is to be applied only prospectively, in the absence of any contrary provisio n therein , such as the right to institute an action for the enforcement of a substantive right9 or the right to appeal arising from that action10 as an appeal is considered a continuation of th e original action .11 Denial of the remedy , it is said, is destruction of the right.12 Without remedy, there is no right; it is the remedy that makes the right real.13 The proper approach , therefore, to the construction of a statute as to its prospective or retrospective applicability , in the absence of legislature’s express enactment or necessary intendment , ‘is not to decide what label to apply to it, procedural or otherwise, b ut to see whether the statute if applied retrospectively to a particular type of case would impair existing rights and obligatio ns.’14 Such an examination, however, is needed only where the legislature has not, by express enactment or necessary intendment, provided for retrospective effect; as the legislature can by express enactment or necessary intendment also affect the existing rights and obligations.

[57] The legislature which is competent to make a law also has the power to legislate it retrospectively and can by legislative fiat take away even the vested rights .15 Our Constitution only bars retrospective legislation on criminal liabilities,16 not on civil rights and obligations. 21. These are the principles in the light of which we are to examine the provisions of subsections (3) and (4) of Section 1 of the 2011 Act and address the arguments of the learned counsel for AMC against the retrospective effect of the 2011 Act. 8 State v.

[58] Jamil PLD 1965 SC 681; Alam v. State PLD 1967 SC 259 (5MB); Adnan Afzal v. Sher Afzal PLD 1 969 SC 187; Abdullah v. Imdad Ali 1972 SCMR 173 (4MB); Commissioner of Income Tax v. Asbestos Cement Industr ies 1993 SCMR 1276; Gul Hasan & Co. v. Allied Bank 1996 SCMR 237; Tariq Badr v. National Bank 2013 SCMR 314; Controller General of Accounts v.

[59] Abdul Waheed 2023 SCMR 111; PTCL v. Collector of Customs 2023 SCMR 261. 9 Yew Bon v. Kenderaan 1983 PSC 1200 (Privy Council), approvingly cited in Adnan Afzal v. Sher Afzal P LD 1969 SC 187 and Commissioner of Income Tax v. Asbestos Cement Industries 1993 SCMR 1276; In re: Joseph Suche & Co. Limited (1875) 1 Ch.

[60] D. 48 approvingly cited in Adnan Afzal v. Sher Afzal PLD 1969 SC 187. 10 Sutlej Cotton Mills v. Industrial Court PLD 1966 SC 472 (5 -MB); Shohrat Bano v. Ismail Soomar 1968 SCMR 574 (5MB); Federation of Pakistan v. Muhammad Siddiq PLD 1981 SC 249 (4MB); The Colonial Sugar Refining Co. v. Irving 1905 AC 369. 11 Iftikhar Ahmed v.

[61] State 2018 SCMR 1385 (5MB); Hassan Nawaz v. Muhammad Ayub PLD 2017 SC 70; Mubeen - Us-Salam v. Federation of Pakistan PLD 2006 SC 602 (9MB); F. A. Khan v. Govt. of Pakistan PLD 1964 SC 520; Shahmir Transport Company v. Board of Revenue PLD 1964 Lah 710 (DB); Garikapati v. Subbiah Choudhury PLD 1957 SC (Ind.) 448. 12 National bank v.

[62] SAF Textile PLD 2014 SC 283. 13 Shahida Zaheer v. President of Paki stan PLD 1996 SC 632 approvingly cited in Malik Asad Ali v. Federation of Pakistan (10MB) 14 Yew Bon Tev v. Kenderaan Bas Mara 1983 PSC 1200 (Privy Council). 15 Haider Automobile v. Pakistan 1969 SC 623 (5MB); Molasses Trading v. Federation of Pakistan 1993 SCMR 1905 (5MB); Annoor Textile v.

[63] Federation of Pakistan PLD 1994 SC 568. 16 The Constitution of the Islamic Republic of Pakistan 1973, Article 12. CA-, etc 12 Scope of Section 1(3) as to the retrospective effect of the 2011 Act on arbitration agreements 22. As for subsection (3) of Section 1 of the 2011 Act, which states that the Act shall apply to arbitration agreements made before the date of commencement of the Act, t he learned counsel for AMC argued that it only applies for the purpose of Section 417 of the 2011 Act to stay the legal proceedings in respect of a matter which is covered by the arbitration agreement and to refer the parties to arbitration .

[64] We find the argument convincing as there is no mention of the expression “arbitration agreement” in any other part of the 2011 Act. Likewise , Article II of the Convention also mentions the same purpose of recognition and enforcement of the arbitration agreements. Section 1(3) of the 2011 Act has implemented clause 3 of Article II of the Convention, which states that the court of a Contracting State , when seized of an action in a matter in respect of which the parties have made an agreement within the meaning of this Article shall, at the request of one of the parties, refer the parties to arbitration, unless it finds that the said agreement is null and void, inoperative or incapable of being performed.

[65] The notable point, however, is that because of the retrospective effect given by Section 1(3) of the 2011 Act, all courts in Pakistan are to recognize and enforce arbitration agreement s, wherein the parties have agreed to have the arbitration held in a Contracting State, within the scope of the provisions of Section 4 of the 2011 Act, not of Section 34 of the 1940 Act, despite that such agreement s have been made before the commencement of the 2011 Act .

[66] Scope of Section 1(4 ) as to the retrospective effect of the 2011 Act on foreign arbitral awards 23. Subsection (4 ) of Section 1 of the 2011 Act states that the Act shall not apply to foreign arbitral awards made before 14 July 2005 and thus by necessary intendment gives the Act retrospective effect on foreign arbitral awards that have been made on or after the said date.

[67] As to this provision, the learned counsel for AMC argued that it is to be read in the light of Section 10 of the Act, and when so read the Award does not, as per his stance, fall within the scope of the retrospective effect given by Section 1(4) of the Act but rather is saved from that effect . The provisions 17 Section 4.

[68] Enforcement of arbitration agreements. (1) A party to an arbitration agreement against whom leg al proceedings have been brought in respect of a matter which is covered by the arbitration agreement m ay, upon notice to the other party to the proceedings, apply to the Court in which the proceedings have been brought to stay the proceedings in so far as they concern that matter. (2) On an application under subsection (1), the Court shall refer the parties to arbitration, unless it finds that the arbitration agreement is null and void, inoperative or incapable of being performed.

[69] CA-, etc 13 of Section 10 of the 2011 Act referred to by the learned counsel are cited here for ready reference and better appreciation of his argument: 10. Repeal and saving. (1) The Arbitration (Protocol and Convention) Act, 1937 (VI of 1937) (hereinafter in this section referred to as “the Act”) is hereby repealed. (2) Notwithstanding the repeal of the Act, it shall continue to have effect in relation to foreign arbitral awards made -- (a) before the date of commencement of this Act ; and (b) within the meaning of section 2 of the Act which are not foreign arbitral awards within the meaning of section 2 of this Act. (Emphasis added) A plain reading of Section 10 shows that its subsection (1) simply repeals the 1937 Act, while its subsection (2) contains the saving provisions.

[70] So it is only subsection (2) that requires some elaboration to appreciate the sustainability of the argument o f the learned counsel for AMC. 24. As per subsection (2) of Section 10 of the 2011 Act, notwithstanding its repeal the 1937 Act is to continue to have effect in relation to foreign arbitral awards made before the da te of commencement of this Act and within the meaning of section 2 of the 1937 Act , which are not foreign arbitral awards within the meaning of section 2 of the 2011 Act.

[71] We have added emphasis in the above cited provisions of Section 10(2) on the word “and” and the phrase “which are not fo reign arbitral awards within the meaning of section 2 of this Act ” to signify their importance in determining the true meaning and scope of the provisions of Section 10(2) of the 2011 Act.

[72] The word “and” , coordinating conjunction, has been used therein in its usual meaning conjunctively, not disjunctively, to conne ct the two clause s (a) and (b). To come within the compass of the saving provisions of Section 10(2), a foreign arbitral award must therefore fulfill both the conditions mentioned in clauses (a) a nd (b), i.e., (a) it must have been made before the d ate of commencement of the 2011 Act, and (b) it must fall within the meaning of “foreign award” as defined in S ection 2 of the 1937 Act. 25.

[73] The phrase “which are not foreign arbitral awards within the meaning of section 2 of this Act ” is like a proviso to the saving provisions and has qualified them in their scope and applica bility . This phrase has exempted from the purview of the saving provisions those foreign awards which though fulfill both the cond itions mentioned in clause s (a) and (b) but they are also foreign arbitral awards within the meaning of Section 2 of the 2011 Act.

[74] It means that an award wh ich is a foreign arbitral award within the meaning of Section 2 of the 2011 Act shall not come withi n CA-, etc 14 the scope of the saving provisions and shall therefore be dealt with in accordance with the provisions of the 2011 Act, not of the 1937 Act. 26. The object of the saving provisions of Section 10(2) of the 2011 Act , in our opinion, is to save certain foreign arbitral awards, after the repeal of the 1937 Act, from falling within the scope of the 1940 Act.

[75] The Award involved in the present case, as afore -held, is a foreign arbitral award within the meaning of Section 2 of the 2011 Act; therefore, the provision s of Section 10(2) of the 2011 Act do not apply to it. Even otherwise, the learned counsel for AMC argued that since the governing law of the arbitration agreement between the parties was Pakistani law, the Award was not a foreign award within the scope of the 1937 Act.

[76] Also f or this reason, the saving provisions of Section 10(2) of the 2011 Act have nothing to do with the Award involved in the present case. Effect of the 2011 Act on remedy under Section s 30 and 33 of the 1940 Act 27. The learned counsel for AMC argued that when the arbitration proceedings commenced in the present case neither the 2011 Act nor any of its predecessor Ordinance s was in force, AMC has therefore acquired a vested right to challenge the validity of the Award under Sections 30 and 33 of the 1940 Act, which right is akin to the substantive right of appeal.

[77] In support of his argument , he relied upon Rupali18. He further argued that since the arbitratio n proceedings w ere commenced in the present case before the coming into force of the 2011 Act, the Award is to be dealt with for its enforcement as we ll as for its challenge under the 1940 Act. He, in this regard, placed reliance upon Thyssen19. 28.

[78] We have no cavil to the general statement made by the Lahore High Court in Rupali that the right to challenge the validity of an award under the 1940 Act is akin to the right of appeal as well as to the statement made by the Indian Supreme Court in Thyssen that the right to have an award enforced or to challenge the same accrues on the commencement of the arbitration proceedings.

[79] However, the ultimate decision s made in those cases cannot be cited as a relevant precedent to have the same result in the presen t case. Those cases w ere decided on the basis of particul ar provisions applicable to peculiar facts of those cases. In the present case, both the applicable provisions and the facts involved are different.

[80] Rupali is the same case of Hitachi decided by this Court in appeal against the judgment of the Lahore High Court. We have already explained that it has no relevanc e to the present case as it was 18 Rupali Polyester v. Na el Bunni PLD 1994 Lah 525. 19 Thyssen Stahlunion v. Steel Authority of Indian AIR 1999 SC 3923.

[81] CA-, etc 15 decided as per the provisions of Section 9(b) of the 1937 Act, a law that was then in force in Pakistan. Similarly, Thyssen was decided by the Indian Supreme Court in view of the provisions of Section 85(2)(a) of the Indian Arbitration and Conciliation Act 1996 which provides inter alia that notwithstanding the repeal of the 1940 Act the provisions thereof shall apply in relation to arbitral proceedings which commenced before the 1996 Act came into force unless otherwise agreed by the parties.

[82] There is no provision in the 2011 Act similar to that of Section 85(2)(a) of the Indian Arbitration and Conc iliation Act 1996. Both the cases referred to by the learned counsel , therefore, do not help AMC’s stance. 29. AMC’s right to challenge the validity of the Award under Section s 30 and 33 of the 1940 Act accrued with the commencement of the arbitration proceedings has been taken away by the legislature in the exercise of its le gislative power by giving effect to the 2011 Act on all foreign arbitral awards irrespective of the fact , whether they have been made in arbitration proceedings commenced either before or after the 2011 Act came into force.

[83] What the legislature intended to save from the operation of the 2011 Act , it provided in Section 10(2) of the 2011 Act. The Award involved in the present case, we have found above, does not come within the purview of Section 10(2) of the 2011 Act. Effect of the change of legislative power on the subject of arbitration by the 18th Amendment to the Constitution 30.

[84] The learned counsel for AMS also argued that the 1940 Act has not been repealed by the 2011 Act, nor could it have been repealed by the Federal Legislature after the 18th amendment in the Constitution as after that amendment the subject of arbitration has fallen in the domain of the Provincial Legislatur es.

[85] Since the 1940 Act has not been repealed, the remedies available to AMC under that Act, he submitted, would continue to be so even after the enactment of the 2011 Act by the Federal Legislature. 31. At first blush, the argument appears attract ive but i t does not survive closer scrutiny. No doubt, after the 18th amendment, the subject of “arbitration” other than “international arbitration” has fallen in to the domain of the Provincial Legislatures.

[86] The question is whether the arbitration made in a foreign country, of a dispute that is governed by the domestic law , as it is in the present case, comes within the compass of “international arbitration”. In this regard, t he most authentic and reliable definition of “international arbitration”, in our opinion, is that which is given in the UNCITRAL Model Law on International Commercial Arbitration; as thi s Model law is approved by the United Nations General CA-, etc 16 Assembly and has so far been adopted by 121 jurisdictions of 88 States ,20 and thus reflects a worldwide consensus on that definition.

[87] Article 1(3) of the Model law has defined the international arbitration, thus: (3) An arbitration is international if: (a) the parties to an arbitration agreement have, at the time of the conclus ion of that agreement, their places of business in different States; or (b) one of the following places is situated outside the State in which the parties have their places of business: (i) the place of arbitration if determined in, or pursuant to, the arb itration agreement; (ii) any place where a substantial part of the obligations of the commercial relationship is to be performed or the place with which the subject -matter of the dispute is most closely connected; or (c) the parties have expressly agreed t hat the subject matter of the arbitration agreement relates to more than one country . (Emphasis added) A perusal of the above definition shows that it is mainly the place outside the State in relation to certain matters that makes the arbitration an international arbitration .

[88] The law that governs the contract between the parties, their arbitration agreement or the arbitration proceedings, does not have any bearing in determining the status of an arbitration as the international arbitration. Though the Federal Legislature of Pakistan, i.e., Parliament , could have covered in the 2011 Act the awards made in all types of international arbitration as provided in the U NCITRAL Model Law, it chose to exercise its legislative power only in respect of the awards made in one of the several types of international arbitration, i.e., an arbitration made outside the State. 32.

[89] Since, the 1940 Act relates, in pith and substance, to domestic arbitration, its status after the 18th amendment is that of a p rovinc ial law.21 The argument of the learned counsel brings forth a canvas converse to that portrayed by him . It is: Can a provincial law deal with a matter that falls within the scope of the subject of “international arbitration” allocated exclusive ly to the Federal Legislature22 after the 18th amendment? Certainly not.

[90] The 1940 Act, a provincial law after the 18th amendment that came into force on 19 April 2010 , cannot deal with international arbitration and any award made therein. So, in no way the remedies a vailable to AMC , before the 18th amendment, under the 1940 Act in relation to the Award made in an international arbitration would 20 https://uncitral.un.org/en/texts/arbitration/modellaw/comme rcial_arbitration/status . 21 See Shahbaz Garments v.

[91] Govt. of Sindh 2021 SCMR 1088, for how the existing laws are allocated to a Federal or Provincial Legislature after a change in the constitutional dispensation. 22 Entry 32 Part I of the Federal Legisaltive List. CA-, etc 17 continue to be so after the 18th amendment , and more so, after the enactment of the 2011 Act by the Federal Legislature.

[92] No remedy in the 2011 Act against the misapplication of the law of Pakistan in making an award 33. The main thrust of the arguments of the learned counsel for AMC, as we understand, was on the point that by availi ng remedy under Sections 30 and 33 of the 1940 Act, AMC can challenge the validity of the Award on the ground of it being the result of the misappl ication of the law of Pakistan, the governing law of the contract ; but under the 2011 Act, AMC may not do so.

[93] Therefor e, according to him, it would be unjust and inconvenient fo r AMC if it is deprived of that remedy , and would put AMC into a situation that was not visualized by AMC when it entered into the arbit ration agreement with Tais ei on 19 May 2007. 34. We think that w hat the learned counsel for AMC has presented as an unj ust and inconvenient situation is perhaps one of those very situation s to change them the Convention came into being and the 2011 Act was enacted.

[94] Through an arbitration agreement, t he parties undertake to submit to arbitration their disputes, present or future , for resolution . By doing so, they make a choice to have their disputes resolved through a medium that is alternate to the traditional mode of dispute resolution through litigation in co urts.

[95] Over the years, t he courts however expanded the scope of their jurisdiction to examine the validity of an award, under the 1940 Act, to such an extent that arbitration which was an alternate mode of dispute resolution became an additional process bef ore the regular litigation in courts, and thus almost lost its efficacy.

[96] Without appreciating the objective of the parties in adopting the alternate mode of arbitration, t he courts started examining the merits of the decision made by the arbitrator s, as a first appellate court, treating it just a decision of a trial court open to full scrutiny in first appeal on all points of facts and law.

[97] Similarly, in the 1937 Act there was a scope for the courts to enter into the merits of the award ; for it provide d that the enforcement of a foreign award would be refused if its enforcement was contrary to the law of Pakistan, in addition to the ground of its being contrary to the public policy.23 The New York Convention implemented in Pakistan by the 2011 Act, conta ins no ground as to the invalidity of a foreign a ward or i ts being against the law of the Contracting State s, to refuse its recognition and enfo rcement and thus leaves no room for the courts of a Contracting State to enter into the exercise of examining the merits of a foreign award on the points of facts or law. 23 The 1937 Act, Section 7.

[98] CA-, etc 18 Pro-enforcement bias of the New York Convention 35. In the context of recognition and enforcement of foreign arbitral awards, there has been a global shift from a standard enforcement of awards towards a more “pro -enforcement” approach.24 The New York Convention, implemented in Pakistan by the 2011 Act, replaced the Geneva Convention on the Execution of Foreign Arbitral Awards, 1927 (“Geneva Convention”) incorporated in Pakistan under the 1937 Ac t, and sought to overcome the hurdles that an award -creditor had to meet under the previous regime for the recognition and enforcement of a foreign arbitral award.

[99] Its main objective is to facilitate the recognition and enforcement of foreign arbitral awar ds to the greatest extent possible and to set out a maximum level of control that the Contracting States may exert over such awards.25 This shift and the underlying objective become evident in the comparison of the New York Convention with the preceding Gen eva Convention. 36.

[100] The change in the structure adopted in the New York Convention reflects that the world consensus was towards further liberalizing the recognition and enforcement of foreign arbitral awards in their respective States. Firstly, the Geneva Convention, though a pivotal step for the standardization of enforcement procedures with r egards to foreign arbitral awards, had placed the burden on the party relying on the arbitral award to prove five cumulative conditions in order to obtain recognition and enforcement, as required under Article 1 of the Geneva Convention.

[101] Conversely, in acc ordance with its objective, the New York Convention grants the C ourts of the Contracting States the discretion to refuse to recognize and enforce a foreign arbitral award only on the grounds listed in Article V of the Convention and places the burden to prove those grounds on the party opposing the recognition and enforcement of the award.

[102] Article V(1) provides five grounds whereby the recognition and enforcement of an award may be refused at the request of the party against whom it in invoked, and Article V(2) lists two further grounds on which the Court may refuse enforcement on its own motion. The ultimate burden of proof, however, remains on the party opposing recognition and enforcement.

[103] It is, therefore, only when the party against whom the award is invoked discharges this burd en that a challenge may be sustained against the recognition and enforcement of an award.26 24 2 Gary B. Born, International Commercial Arbitration 3412 (2nd ed. 2014). 25 UNCITRAL Secretariat, Guide on the New York Convention , https://newyorkconvention1958.org/index.php?lvl=cmspage&pageid=10&menu=730&opac_view= -1#null . 26 Gary B.

[104] Born, International Commercial Arbitration 3418 -24 (2nd ed. 2014). CA-, etc 19 37. Further, Article 2 of the Geneva Convention had provided that even if the conditions laid down in Article 1 are fulfilled, the recognition and enforcement of the award “shall” be refused if the Court is satisfied that any of the grounds provided under this provision, including if the award has been annu lled in the country in which it was made27, are fulfilled.

[105] Whereas, the New York Convention imposes no such positive obligation to deny the recognition or enforcement of international arbitral awards. Instead, Articles V(1) and (2) provide exceptions to an affirmative obligation of recognizing and enforcing a foreign arbitral award indicating that this “may” be refused provided the grounds enumerated therein are proved, therefore, not being affirmative obligations in their own right.

[106] This interpretation is also premised in the cumulative reading of Article III of the Convention, which provides that each Contracting State “shall” recognize arbitral awards as binding and enforce awards in accordance with the Convention, and Article V, which provides that recogn ition and enforcement of awards may be refused “only” if one of the specified exceptions apply.28 Therefore, t he language of Article V for refusing recognition and enforcement of foreign arbitral awards is permissive and not mandatory29, and the exceptions stated therein are exhaustive and construed narrowly in view of the public policy favouring the enforcement of such foreign arbitral awards.30 The Court s may nonetheless recognize and enforce the award even if some of the exceptions exi st.31 38.

[107] Another notable difference is with regards to the grounds available to refuse the recognition and enforcement of foreign arbitral awards in the New York Convention and the Geneva Convention. In addition to the cumulative requirements under Article 1 and th e grounds available to refuse recognition and enforcement under Article 2, Article 3 of the Geneva Convention went further and provided that if the party against whom the award has been made, proves that under the law governing the arbitration procedure th ere is a ground, other than the grounds in Articles 1 and 2, entitling him to contest the validity of the award in the Court, the Court may, if it thinks fit, either refuse recognition or enforcement of the award or adjourn the consideration thereof, givin g the party reasonable time within which to have the award annulled by the competent tribunal.

[108] The New York Convention, however, restricts the grounds for refusing recognition and enforcement to only those 27 The Geneva Convention, Article 2(a). 28 Gary B. Born, International Commercial Arbitration 3413, 3418 and 3428 (2nd ed. 2014). 29 Gary B. Born, International Commercial Arbitration 3413 (2nd ed. 2014); Redfern and Hunter on International Arbitration (6th ed. 2015); Albert Jan van den Berg’s The New York Arbitration Convention of 1958 (1981). 30 Russel on Arbitration, Sweet & Maxwell (24th ed. 2015). 31 Gary B.

[109] Born, International Commercial Arbitration 3410 (2nd ed. 2014). CA-, etc 20 specifically mentioned in Article V .32 These ground s set out a “maximum level of control” that the Contracting States may exert over foreign arbitral awards.33 39. The intent to restrict grounds for the refusal of recognition and enforcement of foreign arbitral awards can also be gauged from the omissions made in the New York Convention.

[110] Article 1 (e) of the Geneva Convention required that it had to be positively demo nstrated that recognition and enforcement of the award was not contrary to public policy or the “principles of law” of the country in which it is sought to be relied upon. The New York Convention omits any reference to an award being contrary to “principle s of law”, a notable omission highlighting the pro-enforcement bias of the New York Convention.34 Another pro - enforcement change in the New York Convention was the eli mination of the requirement of “ double exequatur ”.

[111] To obtain recognition and enforcement, the Geneva Convention required proof that the award had become final in the country in which it was made.35 This essentially required two decisions leading up to the enforcement of the award; one for confirmation of the award in the country where the award was issued (the first “ exequatur ”), and one at the place of enforcement recognizing the award (the second “ exequatur ”).

[112] If either Court denied exequatur , the award could not be recognized and enforced.36 This was done away in the New York Convention as a means to restrict the grounds for refusal of recognition and enforcement as much as possible and to place the burden of proving such grounds on the party opposing such recognition and enforcement of the award.37 No such requirement was included i n Article V of the New York Convention, and a reference to “final” award , contained in the Geneva Co nvention38, was replaced with a requirement for a “binding” award in Article V(1)(e) of the New York Convention.39 40.

[113] Additionally and importantly, the New York Convent ion provides that a Contracting State may , by its domestic law , reduce the grounds for refusal to recognize and enforce a foreign arbitral award and make the provisions more favourable for a party relying upon such award, but cannot add further grounds.

[114] As is apparent from Article III of the New York Convention, any Contracting State imposing more onerous 32 UNCITRAL Secretariat, Guide on the New York Convention, https://newyorkconvention1958.org/index.php?lvl=cmspage&pageid=10&menu=730&opac_view= -1#null . 33 Gary B. Born, Intern ational Commercial Arbitration 3428 -33 (2nd ed. 2014). 34 Parsons & Whittemore v.

[115] Societe Generale, 508 F.2d 969 (2d Cir.1974). 35 The Geneva Convention, Article s 1(d) and 4(2). 36 Gary B. Born, International Commercial Arbitration 3424 (2nd ed. 2014). 37 Travaux préparatoires , United Nations Conference on International Commercial Arbitration, Recognition and Enforcement of Foreign Arbitral Awards, Comments by Governments on the draft Convention on the Recog nition and Enforcement of Foreign Arbitral Awards, E/CONF./Add.1, para. 7; Albert Jan van den Berg, The New York Arbitration Convention of 1958: Towards a Uniform Judicial Interpretation (1981), 247. 38 The Geneva Convention, Articles 1(d). 39 Gary B.

[116] Born, International Commercial Arbitration 3424 (2nd ed. 2014). CA-, etc 21 conditions on the recognition and enforcement of foreign arbitral awards will be in breach of its obligations under the New York Convention. On the other hand, Article VII(1) of the New York Convention declares inter alia that the provisions of the Convention shall not deprive any interested party of any right he may have to avail himself of an arbitral award in the manner and to the extent allowed by the law of the country where such award is sought to be relied upon.

[117] This Article, thus, refers to a “more -favourable -right” provision in the domestic law of the Contracting State, where a foreign arbitral award is sought to be rel ied upon, and confirms the objective of the Convention to establish a “ceiling” or “maximum level of control” for the enforcement of foreign arbitral awards, leaving each Contracting State free to act less restrictively by applying more liberal rules than what those stipulated in the New York Convention.40 Catering to the progressive liberalization of the law of international arbitration, the New York Convention foresaw the application of more than one regime in a Contracting State, and sought to ensure that the more favourable to recognition and enforcement is to be applied, essentially leading to the application of the principle of maximum effectiveness.41 41.

[118] These objectives sought to be achieved by the New York Convention underscore the “pro-enforce ment bias” informing the Convention, guiding the C ourts towards a “narrow reading” of the grounds of defence listed in the Convention, particularly, the public policy ground.42 The ground of defence that the arbitrator’s decision is erroneous in law or fact is, therefore, not provided in the Convention; it cannot be read into in any ground of defence provided in the Convention, particularly, the public policy ground, by a “liberal reading” instead of a “narrow reading” thereof.

[119] An expansive construction of t he public policy ground “would vitiate the Convention’s basic effort to remove preexisting obstacles to enforcement”.43 The recognition and enforcement of a foreign arbitral award may be refused by the courts of Pakistan on the public policy ground only whe re it would violate the “most basic notions of morality and justice”44 prevailing in Pakistan.

[120] The public policy ground cannot be used to examine the merits of a foreign arbitral award or to create more grounds of defence that are not provided for in the Convention,45 such as misapplication of the law of Pakistan by the 40 Ibid at 3428-33. 41 Denysiana S.A. v. Jassica S.A ., March 14, 1984, Arrêts du Tribunal Fédéral 110 Ib 191, 194. (Swiss Federal Supreme Court). 42 Parsons & Whittemore v.

[121] Societe Generale, 508 F.2d 969 (2d Cir.1974). 43 Ibid. 44 Ibid. 45 Orient v. SNGPL 2021 SCMR 1728. CA-, etc 22 arbitrator in making the award or the arbitrator’s decision being contrary to the law of Pakistan. The 2011 Act applies retrospectively to the Award made in arbitration proceedings commenced before its enforcement. 42.

[122] Thus, we find that a ll the relevant arguments of learned counsel for AMC against the retrospective effect of the 2011 Act o n the Award are not legally sustainable. The 2011 Act applies retrospectively to the Award made in arbit ration proceedings commenced before its enforcement and has taken away the right accrued in favour of AMC, as well as of Tais ei if it had been aggrieved of the Award, with the commencement of the arbitration proceedings on 17 December 2008, to challenge th e validity of the Award under the then applicable law, i.e, Sections 30 and 33 of the 1940 Act.

[123] Prospective or retrospective a pplicability of the construction of the 2011 Act 43. So far as the alternative prayer for declaring the construction of the 2011 Act against the AMC’s stance to be not applicable to the present case is concerned, the learned counsel for AMC in his arguments relied upon Bharat Aluminium ,46 a case from a neighbouring jurisdiction. 44.

[124] We all know that while interpreting a provision of law or construing its effect, a constitutional court only declares what the law is and does not make or amend it . The law so declared by the court , therefore, as a general principle applies both prospectively to future cases and as well as retrospect ively to pending cases , including the one in which it is declared.

[125] It is only as an exception to this general principle that while considering the possibility of some grave injustice or inconvenience due to the retrospective effect , the courts sometimes provide for the prospective effect of their judgment s from such date as they think just and proper in the peculiar facts and circumstances of the case .47 But this exception cannot be invoked in a case where its effect would be tantamount to negation of the legislature’s intent.

[126] As afore -held, the legislature has applied the 2011 Act retrospective to all arbitration agreements made at any time before the commencement of the 20 11 Act and to all foreign arbitral awards made on or after 14 May 2005. The legislature consisting of the chosen representatives of the people of Pakistan did not consider it fit to do what AMC wants us to do .

[127] We are, in no way, better positioned than the representatives of 46 Bharat Aluminium v. Kaiser Aluminium (2012) 9 SCC 552. 47 Malik Asad Ali v. Federation of Pakistan PLD 1998 SC 161 (10MB); Muhammad Khan v. Haider PLD 2020 SC 233 (5MB). CA-, etc 23 the people to judge what is or what is not unjust and inconvenient for the people.

[128] Where the intent of the legislature is clear in its enactment, the courts cannot second -judge the wisdom of the legislature and refuse to give effect thereto by declaring it unjust or inconvenient .48 The case relied upon by the learned counsel also has the distinguished facts and circumstances as in that case , the Indian Supreme Court held that its earlier two judgments had not declared the correct law and that the law earlier declared by it was being followed by it as well as by all the High Courts in the country on numerous occasions.

[129] The present case do es not involve any such situation, as no earli er law declared by this Court has been said to be wrong. I n fact, there is no other judgment of this Court that has earlier interpreted the provisions of the 2011 Act examined in the present case. Decision in Civil Appeal No. 722 of 2012 45.

[130] As afore -said, we have found that the Award is a “foreign arbitral award” within the meaning and scope of this expression as defined in the 2011 Act, notwithstanding what law governed the main contract between the parties and their arbitration agreement, and the Act applies to all foreign arbitral awards , including the Aw ard, made on or after 14 May 2005, notwithstanding what law governs the arbitration agreement when the arbitration proceedings commenced in which they are made .

[131] In view thereof , the order of the Civil Court , Lahore, made on Tais ei’s objection as to lack of subject matter jurisdiction is held to be erroneous. As the present case can be decided only on this ground, we find it unnecessary to go on to Tais ei’s objection as to lack of territorial jurisdiction of the courts at Lahore.

[132] In the exercise of its revisional jurisdiction, the Lahore High Court failed to correct the legal error committed by the Civil Court and went wrong on a point of law in upholding the Civil Court’s order. Therefore, while allowing Civil Appeal No.722, we set aside both th e judgment of the Lahore High Court and the order of the Civil Court, Lahore .

[133] Consequently, Tais ei’s application made under Order VII, Rule 10, CPC, stands accepted on the ground of lack of subj ect matter jurisdiction and AMC’s application filed in the Civ il Court, Lahore under Section 14 of the 1940 Act is rejected under Order VII, Rule 11, CPC. 46. We may clarify here that since no other civil court anywhere in Pakistan can assume and exercise its jurisdiction under the 194 0 Act 48 Ismal v.

[134] State PLD 1969 SC 241 (5MB) CA-, etc 24 regarding the Award, we have rejected AMC’s application under Order VII, Rule 11, CPC instead of returning it under Order VII, Rule 10, CPC, as prayed for by Tais ei in its application . The lack of subject matter jurisdiction means that the suit or for applicability of the prin ciple, any other proceeding is barred by law and thus comes within the scope of clause (d) of Rule 11 of Order VII, CPC.49 Rule 10 of Order VII, CPC mainly relates to lack of territorial or pecuniary jurisdiction , where after the return of the plaint the same may be presented to the court in which the suit should have been instituted.

[135] Further , it may be underlined that it is the duty of the courts to apply the correct law to the admitted or established facts of the case before them, whether or not it has b een relied upon by a party.50 Decision in Civil Appeal No. 2649 of 2016 47. In this appeal, we find that the impugned judgment of the Division Bench of the Sindh High Court is completely correct in holding that since an appeal against the Lahore High Court’s judgment was pending before this Court, that judgment did not operate as res judicata .

[136] The appeal pending before this Court could at most att ract the applicability of the principle of res sub judice51 and the Single Bench of the Sindh High Court could have stayed under Section 10, CPC, the proceeding on Taisei’s petition filed under the 2011 Act, till decision of the pending appeal by this Court .

[137] But as this Court itself had asked the Single Bench to decide Tais ei’s petition,52 the bar of the principle of res sub judice also stood eclipsed. We find no merits in this appeal; it is therefore dismissed. Announced. Islamabad, 28.02. 2024. Judge Approved for reporting Sadaqat Judge Judge Judge 49 Kamran Industry v.

[138] Industrial Development Bank 1994 SCMR 1970. 50 Abdullah Khan v. Nisar Muhammad Khan PLD 1965 SC 690 (5MB). 51 Annamalay v. Thornhill AIR 1931 PC 263. F.A. Khan v. Govt. of Pakistan PLD 1964 SC 520. 52 Order dated 18 March 2014 passed in Civil appeal No.722 of 2012. CA-, etc 25