Case No: C.A.2026/2022
Case Title: Commissioner Inland Revenue, Zone-I, Regional Tax Office, Sialkot v. M/s White Gold Steel Mills, S.I.E. Daska
Subject: Tax/Income Tax
Judge: Mr. Justice Munib Akhtar
Judgment Date: 05-06-2025
Upload Date: 05-06-2025
Citations: N/A
SC Citations: 2025 SCP 217
PDF URL: https://www.supremecourt.gov.pk/downloads_judgements/c.a._2026_2022l.pdf

[1] judgment s dated 27.04.2022 , 17.05.2022, 15.06.2022, 23.02.2023, 03.04.2023, 04.04.2023, 07.03.2022, 25.05.2022, 18.10.2022, 09.05.2023, 12.10.2023, 30.10.2023, 30.11.2023, 12.12.2023 , 20.05.2024, 08.05.2024, 13.05.2024, 14.01.2025, 30.11.2023, 12.06.2023, 19.10.2022 , 18.09.2023, 22.11.2022, 26.06.2023, 11.03.2024, 20.09.2023 passed by the Lahore High Court, Lahore and Islamabad High Court, Islamabad in PTRs No. ,  ,  ,  , , , ITR No. , , , , PTR No., ITR No., , , , , , PTR No., , , , , ITR No., , , , , , , , , , , , , , , , , , , , , , ,  PTR No., , ,  , ITR No., , , , , , , ,  and  .) Commissioner Inland Revenue, Zone -I, Regional Tax Office, Sialkot : C.As.2026 , 2027 ,  Commissioner Inland Revenue, Sialkot : C.As.2029 to  , C.P.L.A s.3468 -L, 3477 -L , 2149 -L, 2150 -L /2022 , 905-L, 1463 -L, 1464 -L, 1465 -L, 3399 -L to 3400 -L /2023 Commissioner Inland Revenue, Lahore : C.As. , 308,  , C.A. etc. -:2:- C.P.L.A s.1917 -L, 1918 - L, 2607 -L, 2608 -L , 2788 -L, 2789 -L, 2790 -L /2022 , 2352 -L to 2354 - L, 3177 -L /2023 , 106-L, 1155 -L, 1268 -L/2024 , 216-L/2025 , 156- L/2024 , 2627 -L/2023 , 3659 -L, 3660 -L to 3662 -L/2022 , 431-L, 3014 -L /2023 and 531- L/2024 Commissioner Inland Revenue, Faisalabad : C.P.L.A.3665 -L/2022 Commissioner Inland Revenue, Zone -VI, CTO, Lahore : C.P.L.A.1450 -L/2024 Commissioner Inland Revenue, Gujranwala : C.P.L.A s.3327 -L to 3330 -L/2023 Commissioner Inland Revenue (South - Zone), Regional Tax Office (RTO), Islamabad : C.P.L.A.

[2] Commissioner Inland Revenue (Zone -I), Large Taxpayers Unit, Islamabad : C.P.L.A s.4583 , 4584 and  Commissioner Inland Revenue, Corporate Tax Office, Islamabad : C.P.L.A. … Appellants / Petitioner s Vs M/s White Gold Steel Mills, S.I.E. Daska : C.A. and C.P.L.A.2354 -L/2023 M/s Chaudhary Steel Mills , S.I.E. , Daska : C.A.

[3] M/s Royal Steel Mills S.I.E. Daska : C.A. and C.P.L.A.2352 -L/2023 M/s M.M. Steel Mills, S.I.E. Daska : C.A. and C.P.L.A.2353 -L/2023 M/s Islam Steel Mills, S,I,E. Daska : C.As. and 1465 -L/2023 M/s Ch. Mushtaq & Co. Sialkot : C.A. M/s Muhammad Kamran Butt : C.A. Imran Aslam : C.A. M/s Maple Leaf Cement Factory L td., Lahore : C.A.

[4] M/s Jamhoor Textile Mills L td., Lahore : C.A. M/s Kohinoor Textile Mills L td., Lahore : C.A. Kamran Haider : C.P.L.A.3468 -L/2022 Syed Nadeem Abbas Sharazi : C.P.L.A.3477 -L/2022 M/s Crescent Bahuman L td., Lahore : C.P.L.A s.1917 -L and 1918 -L /2022 Mr. Ghulam Farid, Sialkot : C.P.L.A s.2149 -L and 2150 -L /2022 M/s Punjab Oil Mills, etc ., Ltd., Lahore, etc. : C.P.L.A s.2607 -L and 2608 -L /2022 M/s Chenab Steel Re-Rolling Mills, Lahore : C.P.L.A s.2788 -L to 2790 -L /2022 Muhammad Hanif : C.P.L.A.905 -L/2023 M/s Allah Din Steel & Re -Rolling Mills, Daska : C.P.L.A.1463 -L/2023 M/s Mubarak Traders, Opposite NBP, Sambrial : C.P.L.A.1464 -L/2023 M/s Ikrama Cotton Factory Jhang Road, Gojra, etc. : C.P.L.A.3665 -L/2022 C.A. etc. -:3:- M/s Qavi Engineering (Pvt .) Ltd., Lahore : C.P.L.A.3177 -L/2023 M/s Qaiser Electronics, Sialkot : C.P.L.A.3399 -L, 3400 - L//2023 M/s Gate Healthcare 1 Pak (Pvt.) Ltd.

[5] Lahore : C.P.L.A.106 -L/2024 Syed Nadeem Abbas : C.P.L.A.1155 -L/2024 M/s Family Hospital (Pvt.) Ltd., Lahore : C.P.L.A.1268 -L/2024 M/s Shabbir Textile Mills (Pvt.) Ltd. : C.P.L.A.1450 -L/2024 Maverick International (P vt.) Ltd., Lahore : C.P.L.A.216 -L/2025 M/s Central Media Network (Pvt.) Ltd., Lahore : C.P.L.A.156 -L/2024 M/s Raaziq International (Pvt.) Ltd., Lahore : C.P.L.A.2627 -L/2023 M/s Lahore University of Management & Sciences, Lahore : C.P.L.A.3659 -L to 3662 - L /2022 M/s Usman International (Pvt.) Ltd., Gujranwala : C.P.L.A.3327 -L to 3330 - L /2023 M/s Rafi Electronics Corporation (Pvt.) Ltd., Lahore : C.P.L.A.431 -L/2023 M/S Potential Engineers (Pvt.) Ltd., Lahore : C.P.L.A.3014 -L/2023 M/s Liquid Fuels, Islamabad : C.P.L.A.

[6] M/s AAR & Co. , Civic Centre , Islamabad : C.P.L.A.4583 to  M/s ITC Logistics (Pvt.) Ltd. through its Assistant Manager and others : C.P.L.A. Mr. Shafqat Riyasat : C.P.L.A.531 -L/2024 … Respondent s For the Appellant s/ Petitioner s : Mr. Ahmad Pervaiz, ASC (via video link, Lahore in CA Nos.2026 - , CA., , , CPLA No.1917 -L/2022, 1918 - L/2022, 2788 -L to 2790 -L/2022, 2352 -L to 2354 -L, 156 -L/2024, 2627 -L/2023) Syed Rifaqat Hussain Shah, AOR Mr.

[7] Ibrar Ahmad, ASC (in CA Nos.2029 to 2031, 2033 of 2022, CPLA Nos.3468 -L, 3477 -L, 2149 -L, 2150 -L of 2022, 905-L/2023, 1463 -L to 1465 -L/2023, 3177 -L, 3399 -L, 3400 -L of 2023, 106 -L/2024, 1155 - L/2024, 531 -L/2024, 1268 -L of 2024 and 216 - L of 2015) Mr. Shahbaz Butt, ASC (via video link, Lahore in CPLA Nos.2326 -L to 2331 -L of 2022) Mr.

[8] M. Yahya, ASC (via video link, Lahore in CPLA Nos.3665 -L, 3659 -L to 3662 -L of 2022, 3327 -L to 3330 -L of 2023) Mian Yousaf Umar, ASC (via video link, Lahore in CPLA No.1450 - L/2024) Mr. Amir Wakeel Butt, ASC (via video link, Lahore in CPLA No.431 -L/2023) Mr. Babar Bilal, ASC (in CPLA Nos.4583 to ) C.A. etc. -:4:- Malik Qamar Afzal, ASC (in CPLA No.) For the Respondent(s) : Mr.

[9] Shahbaz Butt, ASC (via video link, Lahore in CA Nos., , ) Mr. Khurram Shahbaz Butt, ASC (in CPLA No.106 -L/2024) Mr. Muhammad Amjad Khan, ASC (via video link, Lahore in CA No.308 -L/2023) Ms. Asma Hamid, ASC (via video link, Lahore in CPLA Nos.2326 -L to 2331 -L/2022) Mr. Wasif Majeed, ASC (via video link, Lahore in CPLA Nos.3659 -L to 3662 -L/2022) Mr.

[10] Manzoor Hussain, ASC (in CPLA No.) For the Federation : Mr. Munawar Iqbal Duggal, Addl. AGP For the Department : Dr. Ishtiaq, D.G. (Law) FBR Ms. Sobia Mazhar, Add l. Commissioner Mr. Hassan , Addl. Commissioner Date of Hearing : 08.04.2025 JUDGMENT Munib Akhtar, J. : These matters arise under the Income Tax Ordinance, 2001 (“2001 Ordinance”) in relation to the jurisdiction, under subsection (1) of s. 221, of the Commissioner to rectify any mistake apparent on the face of the record and there by amend what is known as a deemed assessment order under s. 120.

[11] Most of the se matters come from the Lahore High Court, where the principal judgment is dated 27.04.2022 (now reported as Commissioner Inland Revenue v Chaudhry Steel Mills 2025 PTD 101 and herein after referred to as the “ principal LHC judgment”) . That decision disposed of eight tax references that had been filed by the Commissioner (herein after referred to , in the context of being the appellant/leave petitioner, as the “Department”) and was followed in all the other matters in the said High Court by various orders of different dates (again, all on tax references filed by the Department) .

[12] There are also a few matters that come from the Islamabad High Court, where the principal judgment is dated 20.09.2023 (herein after referred to as the “ principal IHC C.A. etc. -:5:- judgment”) which disposed of tax references filed by the Department. Both High Courts reached the same conclusion on the question now before the Court and therefore all the se matters were heard together and are being decided by this judgment. 2.

[13] The tax year involved in the principal LHC judgment was 2011 while in the principal IHC judgment it was 2007. A number of the matters involved other tax years as well , both before and after the ones just noted , ranging from 2005 to 2021 . However , the relevant provisions of the 2001 Ordinance , and in particular those of s. 221, remained in the main the same throughout , except where othe rwise noted in the judgment. 3.

[14] The question that requires determination can be stated as follows: “Whether the Commissioner has jurisdiction under subsection (1) of s. 221 of the 2001 Ordinance to amend , in exercise of the power thereby conferred and in the manner and to the extent therein stated, what is known as a deemed assessment order under s. 120 to rectify a mistake apparent from the record ?” The High Courts answered the question in the negative .

[15] The Department urges that both Courts erred materially in this regard. The taxpayers pray that the impugned judgments be upheld as having reached the correct conclusion in law. There is no dispute as to the scope of the jurisdiction, i.e., as to what are the mistakes that are apparent from the record as would allow for rectification under this provision .

[16] That is not the question before the Court. It is the anterior, or precedent, question, i.e., as to whether the jurisdiction itself exists at all with which alone we are concerned. 4. In the principal LHC judgment the reasons why the learned High Court concluded that there was no such jurisdiction were set out in the following paragraph (pp. 109 -110): “10.

[17] A careful reading of sections 120, 122 and 221 of the Ordinance makes it very clear that the powers under these provisions are not overlapping rather independently clearly intended to operate within their respective compass. Section 221 of the Ordinance relates to the rectification of mistakes which are apparent from the face of record.

[18] The words used C.A. etc. -:6:- in the said provision are very specific and purposeful “any order passed by him” and does not include an order which is deemed to have been issued by the Commissioner by fiction of law which is the case for assessment orders under section 120 of the Ordinance. The words “an assessment order treated as issued under section 120” used in section 122(1) of the Ordinance are clearly distinguishable from the words used in section 221 of the Ordinance which says “any order passed by him”.

[19] The act of passing of formal order by any Officer of Inland Revenue presupposes an application of mind and in most cases adjudication on merits after hearing the parties. Thus, there is a marked distinction between the deemed order and the order passed by the authority after fully applying his mind and giving proper opportunity of being heard to the person.

[20] As per well -established principle of interpretation of statutes, every word used in a statute has to be given effect to and no word or provisions of a statute is to be treated as surplus and redundant. Reference can be made to East and West Steambship Co. v. Queensland Insurance Co. Ltd. (PLD 1963 SC 395) and Jalal Muhammad Shah v.

[21] Federation of Pakistan (PLD 1999 SC 395). Thus, rectification is permissible only to “amend any order passed by him” and not the order treated to have been issued under section 120 of the Ordinance because the deemed order did not amount to an order passed by the authority. Had it been the intention of the legislature, it become necessary to introduce the specific provisions or amendment with certain words to cater the eventuality of deemed order in section 221 that a deemed order under section 120 can be amended in case of a mistake apparent from record.

[22] The expression “subject to this section” used in subsection (1) of section 122 ibid further restrict that the deemed order treated to have been issued under section 120 can only be amended under the said section.” 5. The Islamabad High Court came to the same conclusion for the following reasons (emphasis in original) : “6.

[23] This question came before the Lahore High Court in M/s Ibrahim Fibers Limited Vs. Federation of Pakistan and others (Writ Petition No. ) dated 19.09.2017 in which the Lahore High Court held the following after discussing the statutory scheme of the Ordinance: “If an order is not passed by the Commissioner, no question of rectification of mistake committed by the Commissioner arises which can only be the case if there is an order passed by an officer and in which a mistake has crept which is sought to be rectified at a later stage.

[24] The mistake if at all in the assessment order is that of the taxpayer and not that of the Commissioner and thus, the powers under Section 221 cannot be exercised in respect of an assessment order issued under section 120 of the Ordinance. If at all the Commissioner deems it necessary to make an alteration or addition to the C.A. etc. -:7:- assessment order, this may be done by the exercise of powers under section 122 and the invoking of the powers under section 221 for the purpose are out with the authority of the Commissioner and are not sustainable.” 7.

[25] We are in agreement with the findings of the Lahore High Court. No intendment can be presumed when it comes to a fiscal statute and words are to be given their plain meaning. The question of rectification of a mistake by the Commissioner can only arise where the Commissioner has applied his mind and passed an assessment order whether under section 121 of the Ordinance or an amended assessment order under section 122 of the Ordinance.

[26] Such orders are those passed by the Commissioner himself as opposed to deemed order passed by the Commissioner. The language of section 221 of the Ordinance is explicit. It authorizes the Commissioner to amend any order passed by him to rectify any mistake apparent from the record. If the legislature had intended to include within such authority the power to rectify deemed assessment orders pursuant to section 120 of the Ordinance, it could have used appropriate language as used in section 122 of the Ordinance where it is provided that, “the Commissioner may amend an assessment order treated as issued under section 120….” .

[27] The language in section 221 of the Ordinance is specific. A literal interpretation of the language of section 221 of the Ordinance upon comparison with that in section 122 of the Ordinance leaves little doubt that the legislature had intended that the Commissioner would exercise the power of rectification only to rectify such mistake as made by him while passing an order which is apparent from the record and needed to be correct.” 6.

[28] We may note that the decision of the Lahore High Court relied upon in para 6 extracted above was sought to be challenged in this Court by the Department in terms of a leave petition (CPLA 36-L/2018) which was however dismissed as being time barred on 01.10.2020. Therefore, the substantive question was not reached.

[29] Furthermore, the principal LHC judgment does not notice, and therefore d id not rely upon, its earlier decision. That decision is therefore of relevance only to the extent relied upon and followed in the principal IHC judgment. 7. Learned counsel for the Department appearing in CA  and other cases set out the legal and factual position as noted above and submitted that the deeming assessment order issued under s. 120(1) was very much within the jurisdiction of the Commissioner under s. 221(1).

[30] In this regard the words for “all purposes of this Ordinance ”, appearing in clause (b) of the former C.A. etc. -:8:- provision, were emphasized. It was submitted that the only question before the Court was jurisdictional; there was no issue with regard to the scope of the jurisdiction itself. Learned counsel emphasized that the impugned judgments had a much broader application inasmuch as the conclusion that there was no jurisdiction at all was of particular concern to the Department.

[31] It was submitted that the learned High Courts had erred materially, and the appeals be allowed. Learned counsel appearing for the Department respectively in CA  and other cases, CPLA  and other cases, CPLA  and CPLA 3327 - L/2023 adopted these submissions. 8. Learned counsel appearing for the Department in a bunch of cases which were ultimately delinked from the matters now being decided (in terms of the order of 08.04.2025 when judgment was reserved) sought, and was granted, permission to the address the Court on the question noted above.

[32] Learned counsel referred to s. 120 and submitted that it had to be applied in its own terms and the result, namely the deemed assessment order, was clearly intended to be within the scope of s. 221. Learned counsel appearing in CPLA  submitted that the words “amend” and “rectify” appearing in s. 221 were the key to answering the question before the Court.

[33] It was submitted that the High Court (being the Islamabad High Court in this case) did not reach the merits but simply decided the jurisdictional issue essentially in the abstract. It was submitted that the question of jurisdiction could not be so separated from the substantive issues and both had to be decided together.

[34] The Director General (Law), FBR, sought, and was granted, permission to address the Court. The learned Director General also emphasized the words “amend” and “rectify” used in s. 221 and referring to subsection (2A) of s. 120 (added in 2020) submitted that on account thereof there was an application of mind by the Commissioner.

[35] It was respectfully submitted that the very basis of the reasoning adopted by the learned High Courts was therefore devoid of merit. 9. The case for the taxpayers was opened by learned counsel who appeared in that bunch of cases which were ultimately delinked from the matters now being decided (in terms of the C.A. etc. -:9:- order of 08.04.2025 when judgment was reserved).

[36] Learned counsel sought, and was granted, permission to address the Court on the question raised in these matters. Learned counsel compared the position under the 2001 Ordinance with the corresponding sections of the predecessor legislation, the Income Tax Ordinance, 1979. Referring to s. 122 of the present statute, learned counsel drew attention to subsection (3) thereof which deals with the matter of a revised return.

[37] It was prayed that the learned High Courts had reached the correct conclusion in law and their judgments ought to be upheld. Learned counsel appearing in CA  submitted that s. 122 applied only to orders that emerged from ss. 120 and 121. It was emphasized that the use of the term “passed” in s. 221(1) established that there had to be an application of mind by the Commissioner, which was ipso facto absent in the case of a deemed assessment order under s. 120.

[38] The distinction between an order “passed” (the term used in s. 221(1)) and an order “issued” (the term used in s. 120(1) was highlighted. Learned counsel appearing for the taxpayers in CPLA 3659 -L/2022 and other matters adopted the submissions already made and further submitted that under the 2001 Ordinance, an “amendment” of an assessment order was limited to the framework of s. 122 and a deemed assessment order could not therefore be “amended” by rectification under s. 221(1).

[39] In this regard, s. 177(6) was also referred to. Learned counsel submitted that an “amendment” under s. 122 resulted in a new (amended) assessment order that was the result of an application of mind by the Commissioner. However, a n order to “amend” in terms of s. 221(1) to rectify a mistake left the order on which it operated intact, save only to the extent of the rectification.

[40] It was submitted that this was a fundamental difference between the regime established by the 2001 Ordinance as compared with the predecessor legislation, in terms of which all orders, including assessment s howsoever made, were the result of an application of mind by the Commissioner. It was prayed that the appeals and the leave petitions be dismissed.

[41] Learned counsel for both sides also referred to certain case law. C.A. etc. -:10:- 10. We have heard learned counsel as above, considered the statutory provisions involved and seen the case law relied upon , and begin by setting out s. 221 to the extent presently relevant: “221. Rectification of mistakes .— (1) The Commissioner, the Commissioner (Appeals) or the Appellate Tribunal may, by an order in writing, amend any order passed by him to rectify any mistake apparent from the record on his or its own motion or any mistake brought to his or its notice by a taxpayer or, in the case of the Commissioner (Appeals) or the Appellate Tribunal, the Commissioner. … (2) No order under sub -section (1) which has the effect of increasing an assessment, reducing a refund or otherwise applying adversely to the taxpayer shall be made unless the taxpayer has been given a reasonable opportunity of being heard. (3) Where a mistake apparent on the record is brought to the notice of the Commissioner or Commissioner (Appeals), as the case may be, and no order has been made under sub - section (1) before the expiration of the financial year next following the date on which the mistake was brought to their notice, the mistake shall be treated as rectified and all the provisions of this Ordinance shall have effect accordingly. (4) No order under sub -section (1) may be made after five years from the date of the order sought to be rectified. ” The section remained in this form throughout the tax years relevant for the present matters. 11.

[42] Three points may be made with regard to s ubsection (1) . Firstly, it confers jurisdiction on three different authorities/forums to do exactly the same thing in relation to any order passed by the authority, viz., to amend the order in order to rectify a mistake apparent from the record. The jurisdiction for two of the authorities, i.e., the Commissioner (Appeals) and the Appellate Tribunal, is limited to an order passed in exercise of appellate jurisdiction, since that is the only jurisdiction conferred on them by the statute.

[43] In the case of the Commissioner there is a range of orders that can come within the scope of the jurisdiction. For example, it could be an order of assessment made under s. 121, known as best judgment assessment, and also an amended assessment order under s. 122. The crucial question of course is whether the Commissioner’s order s that come within the scope of C.A. etc. -:11:- s. 221(1) include also a deemed assessment order under 120.

[44] Secondly, w hat constitutes the record for purposes of rectifying a mistake will vary from authority to authority , and in the case of the Commissioner may be different depending on the particular statutory power exercised by him , in passing the order sought to be subjected to the provision. 12. Thirdly, and this is , as will be seen , an important aspect of subsection (1) for present purposes , it can be invoked by the authority itself on its own motion or to rectify any mistake brought to its attention by the taxpayer (or, in the case of orders of the Commissioner (Appeals) and the Appellate Tribunal by the Commissioner as well ).

[45] In the cases before us, the subsection was invoked by the Commissioner on his own motion in respect of the deemed assessment order. But equally, if the jurisdiction exists, the taxpayer c an bring a mistake in relation to such an order before the Commissioner and s eek its rectification. Put differently, if there is no jurisdiction vesting in the Commissioner in regard to deemed assessment orders then a mistake therein apparent from the record cannot be rectified even at the instance of the taxpayer , which correction may have accrued to the latter’s benefit . (It is of course difficult to contemplate the taxpayer bringing a mistake for rectification before the relevant authority if it did not result in some benefit to him by, e.g., (to track the language of subsection (2)) reducing the assessment or increasing a refund or being otherwise advantageous to him .) 13.

[46] With this examination of s. 221(1), we turn to consider assessment orders under s. 120. Subsection (1) of this section, from 2003 up to 2020, stood as follows: “120. Assessments .—(1) Where a taxpayer has furnished a complete return of income (other than a revised return under sub-section (6) of section 114) for a tax year ending on or after the 1st day of July, 2002, — (a) the Commissioner shall be taken to have made an assessment of taxable income for that tax year, and the tax due thereon, equal to those respective amounts specified in the return; and C.A. etc. -:12:- (b) the return shall be taken for all purposes of this Ordinance to be an assessment order issued to the taxpayer by the Commissioner on the day the return was furnished. ” Before proceeding further we may note that this provision applies , as is clear from the opening words, only to a “complete tax return ”, subject to an important exclusion to which we will return later.

[47] A return that is not complete is dealt with in later subsections of s. 120. In some of the matters it appears that the taxpayers had, at an earlier stage of the proceedings , sought to argue that the return filed was not complete , with the result that subsection (1) did not apply (and therefore , there being no deemed assessment order, there was nothing to amend by rectification in terms of s. 221(1)).

[48] No such plea was raised before us and all the matters were argued on the basis that s. 120(1) did apply to the return s in question. Furthermore, the subsection speaks of the return being “furnished”. In this judgment the “furnishing ” or “filing ” of a return are used interchangeably and in the sense as required by the subsection. 14.

[49] The first, and most important, point to note is that there is no dispute that the term “taken”, as used in the phrase “shall be taken” appearing in both clauses of the subsection , is to be understood as meaning “deemed” . In other words, there is no question that the subsection creates legal fiction.

[50] In this judgment the two terms , “taken” and “deemed” , are used interchangeably. What requires determination is the nature and extent of the deeming, when viewed in the perspective of s. 221(1). 15. Essentially, the case put forward on behalf of the Department was that the deeming provisions of s.120(1) turn ed, at the very moment of the filing (and indeed, by virtue of it being furnished ) what in fact was the taxpayer’s document, i.e., the return into, as a matter of law, an assessment order made and issued by the Commissioner.

[51] Learned counsel emphasized the phrase “for all purposes” in clause (b) to contend that those words meant exactly what they said and had to be applied as such. One of those purposes was s. 221(1). Therefore, there could be no cavil with the jurisdiction conferred on the Commissioner in relation to deemed assessment orders.

[52] The learned High Courts on the other C.A. etc. -:13:- hand, though starting from the same premise reached the opposite conclusion. The document in question, i.e., the return was, in fact, the creation of the taxpayer. That this document was, as a result of the deeming provisions (and by and for that reason alone ) changed as a matter of law into a deemed assessment order did not, as between the Commissioner and the taxpayer, alter anything in the context of s. 221(1).

[53] That provision only applied to an order “passed” by the Commissioner, i.e., to one that came into existence on an application of mind by him. In other words, the said provision applied only to an order that was the creation of the Commissioner both as a matter of fact and of law. A deemed assessment order was nothing other than the transmutation by legal fiction of the return created as a matter of fact by the taxpayer into a n assessment order of the Commissioner as a matter of law .

[54] The very use of the deeming provision meant ipso facto that it did not fall in the category of order s that w ere both as a matter of fact and of law the creation of the Commissioner. Therefore, any mistake in the return , made as a matter of fact by the taxpayer , could not become (at any rate for purposes of s. 221(1)) as a matter of law the mistake of the Commissioner such that he could amend the deemed assessment order by rectifying it.

[55] Between the taxpayer and the Commissioner the mistake always lay where, and by whom, in fact made, i.e., the taxpayer. 16. Now, deeming provisions are well known to the law. They have been used in innumerable statutes and in many different contexts. Their interpretation has come up many times before the courts, including this Court.

[56] The leading case in this regard is Mehreen Zaibun Nisa v Land Commissioner Multan and others PLD 1975 SC 397 (“Mehreen Zaibun Nisa ”). The principles set out in that judgment , as to the correct approach to take when considering a deeming provision , have never been doubted . They have been followed in many decisions of which two recent examples are Pak Leather Crafts Limited vs.

[57] Al -Baraka Bank Pakistan Limited 2022 SCMR 1868 and Dr. Abdul Nabi vs. Executive Officer, Cantonment Board, Quetta 2023 SCMR 1267 . The principles laid down are as under (pp. 433 -4): “When a statute contemplates that a state of affairs should be deemed to have existed, it clearly proceeds on the C.A. etc. -:14:- assumption that in fact it did not exist at the relevant time but by a legal fiction we are to assume as if it did exist.

[58] The classic statement as to the effect of a deeming clause is to be found in the observations of Lord Asquith in East End Dwelling Company Ltd. v. Finsbury Borough Council [[1951] 2 All ER 587, [ 1952 ] AC 109 ] namely: “Where the statute says that you must imagine the state of affairs, it does not say that having done so you must cause or permit your imagination to boggle when it comes to the inevitable corollaries of that state of affairs. ” This observation has been referred to with approval in a large number of cases decided by the Courts in this sub - continent, as mentioned by the learned Judges in the High Court ….

[59] At the same time, it cannot be denied that the Court has to determine the limits within which and the purposes for which the Legislature has created the fiction. As stated by James, L.J. in Levy Ex parte Walton [(1881) 17 Ch. D 756, [1881 -5] All ER Rep 548], a statement approved by this Court in Begum B.H.

[60] Sayed v. Mst. Afzal Jahan Begum [PLD 1970 SC 29] when a statute enacts that something shall be deemed to have been done which in fact and in truth was not done, the Court is entitled and bound to ascertain for what purposes and between what persons the statutor y fiction is to be resorted to.” 17. In our view, it can be stated without loss of accuracy that the submissions by learned counsel for the Department fall in the first part of the principles formulated in Mehreen Zaibun Nisa .

[61] Their case essentially is that one “inevitable corollary” of the “state of affairs ” brought about by the deeming required by the two clauses of s. 120(1) is that the deemed assessment order does come within the scope of s. 221(1) , and hence of the jurisdiction conferred thereby on the Commissioner.

[62] On the other hand, the reasoning and conclusions of the learned High Courts fall within the latter part of the principles formulated. A deeming provision is not without limit. The court is entitled, and indeed bound , to ascertain between whom and what purposes the deeming creates the “state of affairs” which does not, ipso facto , exist.

[63] Here, those persons are the taxpayer and the Commissioner. The mistake was “in fact and in truth” made by the taxpayer and could not, at least in the context of the applicability or otherwise of s. 221(1), become that of the Commissioner by virtue of the assessment order that came into existence as a result of the deeming provisions .

[64] That limit was not crossed in relation to s. 221(1) and therefore the C.A. etc. -:15:- jurisdiction thereby conferred did not extend to deemed assessment orders. This is the framework in which these matters fall to be decided. We proceed accordingly. 18. Returning to subsection (1) of s. 120, it will be seen that each of its two clauses sets out a deeming provision.

[65] Both the clauses are triggered and become applicable instantaneously, with the very filing of the return. However, in our view they apply not simultaneous ly but sequential ly. The first deeming, set out in clause (a), is that the Commissioner is deemed to have made an assessment of the taxable income and of the tax due thereon for the tax year in question.

[66] Taxable income is defined in s. 2(64) as having the meaning ascribed to the term in s. 9, which has to be read with s. 10 (these provisions underwent a certain change in 2012 but that is not material for present purposes). It must be remembered that these sections lie at the heart of the 2001 Ordinance.

[67] It is principally (though of course not solely) by the application of these sections to the facts and circumstances of a taxpayer for the relevant tax year that the main charging provision, set out in s. 4, applies. Consequent upon the first deeming, though instantaneously as well, clause (b) is triggered resulting in the second deeming.

[68] That is that the return is deemed, “for all purposes of this Ordinance”, to be an assessment order issued to the taxpayer, on the very date that the return is furnished. It is important, and crucial for present purposes, to keep in mind that the subsection contains and applies two distinct deeming provisions.

[69] They are of course directly, and intimately, linked and occur with an immediateness that is instantaneous. But this immediacy is not simultaneity. The two clauses apply consecutively, the one following the other in the sequence set out in the provision. The word “and” which links the two must be understood in this sense.

[70] In other words, it does not only mean that both clauses apply to the return. It establishes also the order in which they occur . 19. The interpretative framework provided by the first part of Mehreen Zaibun Nisa must therefore be applied accordingly. It attaches first to clause (a) and then to clause (b).

[71] When applied to clause (a), it deems that the Commissioner has “made an C.A. etc. -:16:- assessment” of the total income and the tax due . What does it mean to make an assessment? In our view, it can mean nothing other than an application of mind. Of course, there was no such thing as a matter of fact.

[72] But clause (a) deems that there was. To echo the words of Lord Asquith, “ the statute says that you must imagine [this] state of affairs ”. And what is the material or basis on which the Commissioner is deemed to have so acted? That can be nothing other than whatever is contained in the return . That is the very (and only) basis for the “imagining” required by clause (a).

[73] And, having so imagined, the subsection moves immediately to clause (b): the return is deemed to be an assessment order issued to the taxpayer on the date the return is filed. Again, there is as a matter of fact no such thing. Yet, by the alchemy of the deeming provision, it must be imagined to be so.

[74] And this second deeming is then bolstered by the words “for all purposes of this Ordinance”. Thus, the subsection requires first that it be imagined that the Commissioner did something that in fact he did not do, i.e., “made” an assessment and then, him having so acted, requires secondly that the return be imagined to be an order on the assessment so made and issued to the taxpayer on the very date it was filed. 20.

[75] In our view, with respect, the error made by the learned High Courts was to conflate the two deeming provisions into one. It was on account of this mistake that both judgments, whose reasoning run in parallel, concluded that there was no application of mind by the Commissioner and that the mistake always lay where, and by whom, in fact made, i.e., the taxpayer.

[76] However, once this unfortunate fusing is unpack ed, and what the subsection actually does and require is realized, the mistake becomes apparent. Had the subsection only contained the deeming required by clause (b), then there could be merit to what the learned High Courts concluded. In such a situation, the only “state of affairs” required to be imagined would be the deemed issuance of an assessment order.

[77] It could perhaps then be said that the deeming did not reach or touch any mistake to be found as a matter of fact in the return , and hence the deemed assessment order did not deal with any such thing . In this situation the attribution of the mistake , being outside the scope C.A. etc. -:17:- (or beyond the limit) of the legal fiction could be said to lie where, and by whom, actually made as a matter of fact.

[78] But that of course is not the case. There is also the (precedent) deeming required by clause (a). Once that is kept in mind then the inevitable conclusion is that there was, as a matter of law, a (deemed) application of mind by the Commissioner . Since it operated (as it could only) on the return, an inevitable corollary is that it is the whole of it, mistakes and all, that is the assessment (deemed) to have been made.

[79] And it is the (deemed) assessment so made that then results in the (deemed) issuance of the assessment order. In our view, it is only in terms of this bifurcation that subsection (1) can be properly understood and applied. A rolling up of the two clauses into one , with respect, led to the error into which both the learned High Courts fell.

[80] Thus, in the principal LHC judgment much emphasis was placed on s. 221(1) requiring that the order be “passed” by the Commissioner. This is clear from the following extract from para 10 of the judgment quoted above (emphasis supplied): “The words used in the said provision are very specific and purposeful “any order passed by him” and does not include an order which is deemed to have been issued by the Commissioner by fiction of law which is the case for assessment orders under section 120 of the Ordinance .

[81] The words “an assessment order treated as issued under section 120” used in section 122(1) of the Ordinance are clearly distinguishable from the words used in section 221 of the Ordinance which says “any order passed by him”. The act of passing of formal order by any Officer of Inland Revenue presupposes an application of mind and in most cases adjudication on merits after hearing the parties .

[82] Thus, there is a marked distinction between the deemed order and the order passed by the authority after fully applying his mind and giving proper opportunity of being heard to the person. ” As is clear, especially from the portions emphasized, the learned High Court remained focused on the deeming contained in clause (b) of s. 120(1).

[83] With respect, it completely (and mistakenly) passed over the entirely separate and distinct deeming contained in clause (a). As explained above, that was not the correct approach to take and result ed in a misapplication of the interpretative framework set out in the first part of Mehreen Zaibun Nisa .

[84] C.A. etc. -:18:- 21. The position in the principal IHC judgment is likewise. The mistake , with respect, is apparent in the extract from the earlier decision of the Lahore High Court which is cited with approval and relied upon. The Islamabad High Court then set out what it regarded as the correct position in the following terms (emphasis supplied) : “The question of rectification of a mistake by the Commissioner can only arise where the Commissioner has applied his mind and passed an assessment order whether under section 121 of the Ordinance or an amended assessment order under section 122 of the Ordinance.

[85] Such orders are those passed by the Commissioner himself as opposed to deemed order passed by the Commissioner .” It is clear that the learned High Court, referring as it does to the “deemed order passed by the Commissioner” , is focused on clause (b). However, there is the antecedent clause (a) and the deeming contained therein, which relates to the assessment made by the Commissioner.

[86] The deemed order under clause (b) is consequential upon , and sequentially subsequent to , the first deeming. There is no deemed order “passed”. There is first a deemed assessment and then a deemed issuance of an assessment order. The distinction had to be maintained and is crucial for a proper understanding and application of s. 120(1). 22.

[87] In our view, an “inevitable corollary ” of the “state of affairs” brought about by the first deeming, i.e., the making of an assessment of the taxable income and the tax due, is that the Commissioner is to be deemed to have applied his mind to the material before him, which was of course nothing other than the return.

[88] To conclude otherwise would be, again to echo Lord Asquith, to impermissibly “ cause or permit your imagination to boggle ”. That assessment (and this can be regarded as another inevitable corollary of the “state of affairs” required to be imagined ) would be whatever is contained in the return, i.e., mistakes and all.

[89] The return having thus passed through the sieve of the first deeming then becomes, in terms of the second deeming , an assessment order deemed to have been issued by the Commissioner to the taxpayer. It follows that t he two deeming provisions, when taken together and properly applied , would C.A. etc. -:19:- result in an assessment order “passed” by the Commissioner within the meaning, and for purposes, of s. 221(1).

[90] From this it follows that the determination made by the learned High Courts on the question of jurisdiction was, with respect, not correct. 23. However, for the time being the conclusion just arrived at may be regarded as provisional. The matter does not end here. There is another important aspect that must be considered.

[91] It will be recalled that it was noted earlier that if the taxpayers were correct then even they themselves would be unable to have a mistake apparent from the record rectified under s. 221(1), which otherwise expressly provides that such a mistake may be brought to the attention of the authority concerned by a taxpayer.

[92] It is this aspect that must now be explored. In this situation , would the taxpayer be left remediless, unable even if he so wanted to have a mistake corrected? 24. Assuming the position in law to be as just postulated, it appears that the taxpayer could have a possible remedy, in terms of subsection (6) of s. 114, which must now be considered.

[93] This provision has undergone a number of changes over the tax years in question . It was comprehensively altered (by way of a complete substitution) in 2010. Prior thereto (and ignoring a substitution made in 2009 that lasted only a few months), it had provided as follows: “(6) Any person who, having furnished a return, discovers any omission or wrong statement therein, may file a revised return within five years of the date that the original return was furnished .” The substitution made in 2010 has itself undergone a number of changes in subsequent years.

[94] The resulting position is somewhat complex and unwieldy but for present purposes the subsection need s only to be considered in broad terms. The subsection and the changes (appropriately noted) up to 2020 are set out below: “(6) Subject to sub -section (6A), any person who, having furnished a return, discovers any omission or wrong statement therein, may file revised return subject to the following conditions, namely: — C.A. etc. -:20:- (a) it is accompanied by the revised accounts or revised audited accounts, as the case may be; (b) the reasons for revision of return, in writing, duly signed, by the taxpayers are filed with the return; (ba) it is accompanied by approval of the Commissioner in writing for revision of return [this clause inserted in 2013] ; and (c) taxable income declared is not less than and loss declared is not more than income or loss, as the case may be, determined by an order issued under sections 121, 122, 122A, 129, 132, 133 or 221 [this clause inserted in 2012] : Provided that if any of the above conditions is not fulfilled, the return furnished shall be treated as an invalid return as if it had not been furnished: Provided further that the condition specified in clause (ba) shall not apply if revised return is filed within sixty days of filing of return [this proviso inserted in 2015] : Provided also that condition specified in clause (ba) shall not apply and the approval required thereunder shall be deemed to have been granted by the Commissioner, if - (a) the Commissioner has not made an order of approval in writing, for revision of return, before the expiration of sixty days from the date when the revision of return was sought; or (b) taxable income declared is more than or the loss declared is less than the income or loss, as the case may be, determined under section 120. [This proviso substituted in 2016] Provided further that the mode and manner and manner for seeking the revision shall be as prescribed by the Board: Provided also that the Commissioner shall grant approval in case of a bonafide omission or wrong statement. [This proviso added in 2020 ]” 25.

[95] The first, and for present purposes, most important aspect to consider is the very existence of s. 114(6) . It will be noted that s. 120(1) in express terms excludes from its purview the revised return that can be filed under this provision. However, the question, in terms of principle, that does need to be asked is this : in view of the deeming provisions set out in s. 120(1), what space is there for the taxpayer to be able to file a “revised” return? For, the possibility to “revise” something surely presupposes the C.A. etc. -:21:- continued existence of that which is sought to be revised.

[96] However, the very filing of the (original) return triggers the deeming provisions of s. 120(1) and, as explained above, transmutes the return, as a matter of law, into a deemed assessment order issued on the very day it is furnished , on a (deemed) assessment made by the Commissioner. And this is the position that applies “for all purposes of [the] Ordinance ”.

[97] In other words, as a matter of law the return ceases to exist as such. If it does not exist then how can it be revised? Yet, the statute expressly allows for a revision. This suggests that perhaps, in terms of the interpretative framework provided by Mehreen Zaibun Nisa, there is after all a limit to the deeming, i.e., there is some scope for the second part of that framework to apply to the return , as between the taxpayer and the Commissioner.

[98] If so, this can have implications for the question now before the Court, i.e., whether the deemed assessment order comes within the jurisdiction conferred by s. 221(1). 26. It will be seen that s. 114(6) applies, in both its versions, if the taxpayer discovers any “omission” or “wrong statement” therein.

[99] It is only then that a revised return can be filed. (To this must now be added what is set out in the proviso inserted in 2020 .) Section 221(1) applies in relation to any “mistake apparent from the record”. In our view there is at least some, and probably considerable, overlap between these provisions.

[100] It will be recalled that we are here analyzing the situation as postulated by the taxpayers, that the remedy provided to them is unavailable under s. 221(1) because the Commissioner lacks jurisdiction in respect of a deemed assessment order. Because of the overlap just not ed, it would seem that the taxpayer could have a possible remedy to correct the return (already furnished) by filing a revised return under s. 114(6).

[101] It will be noted that originally this provision had a time limit of five years, and a rectification under s. 221(1) was also so time bound (see subsection (4)). Since 2010 however, it seems that s. 114(6) is no longer time bound. (For present purposes, the reference therein to subsection (6A) is not material.) Be that as it may, the more important point to note is that the taxpayer’s ability to file a revised return was essentially without conditions in the provision’s original incarnation.

[102] Since 2010 that is no longer C.A. etc. -:22:- true. It is now increasingly hedged in by the conditions set out in the various clauses, of which clause (b a) is most relevant for present purposes. This requires the approval in writing of the Commissioner before the revised return can be filed. Although the rigors of this requirement are softened to some extent by the second and third provisos, the important point is that in some situations at least (and perhaps in most) the Commissioner’s approval would be required.

[103] In other words, there would have to be an application of mind by the Commissioner to the proposed revised return. This has certain obvious implications, even in terms of the reasoning that found favo r with the learned High Courts. 27. However, the most important thing is what happens when a revised return is actually filed under s. 114(6).

[104] If the revised return could “replace” the return originally filed then it could be said, in terms of the second part of the interpretative framework provided by Mehreen Zaibun Nisa , that as between the taxpayer and the Commissioner the deeming provisions of s. 120(1) do have a limit and that any mistake in the original return (now corrected by the taxpayer himself by filing the revised return) lay, and continue d to lie, where and by whom as a matter of fact made.

[105] However, a s noted, s. 120(1) expressly excludes such a return from its purview. The crucial question is therefore, w hat becomes of the revised return ? 28. This question is answered by subsection (3) of s. 122. This has, save for one change, remained the same over the tax years involved in these m atters, and provides as follows (emphasis supplied): “(3) Where a taxpayer furnishes a revised return under sub - section (6) [or (6A)] of section 114 — (a) the Commissioner shall be treated as having made an amended assessment of the taxable income and tax payable thereon as set out in the revised return; and (b) the taxpayer’s revised return shall be taken for all purposes of this Ordinance to be an amended assessment order issued to the taxpayer by the Commissioner on the day on which the revised return was furnished. ” C.A. etc. -:23:- The reference to subsection (6A) of s. 114 (in square brackets) was added in 2010; as already noted it has no relevance for present purposes.

[106] Clause (a) uses the word “treated”; it is not in doubt that this is used to create a legal fiction in exactly the same manner as “taken” is used in s. 120(1), and is therefore interchangeable with “deemed”. 29. It will be seen that the language of the two clauses of s. 122(3) tracks exactly the language of the clauses of s. 120(1), except that the deeming provisions now make (in clause (a)) the assessment an amended assessment of the taxable income and (in clause (b)) the revised return to be an amended assessment order issued to the taxpayer on the date on which the said return is filed, “ for all purposes of this Ordinance ”.

[107] If follows that the analysis carried out above , in terms of the interpretative framework provided by Mehreen Zaibun Nisa , in relation to s. 120(1) applies mutatis mutandis to the deeming provisions of s. 122(3), with however one crucial difference. The revised return operates only as an amendment of the deemed assessment and the deemed assessment order.

[108] In other words, it does not apply ex post facto , i.e., retrospectively to replace the return originally furnished. In other words, t he “state of affairs” created by the deeming provisions of s. 120(1) remains untouched. The revised return simply takes matters further and, logically moving on from the deemed assessment order, creates a deemed amended assessment order.

[109] It follows from this that although the 2001 Ordinance does give some place to a revisiting of the document that “in fact and in truth” was the creation of the taxpayer, i.e., the original return, it does not allow such revisitation (by means of the revised return) to, as it were, reset the clock. It does not cause or permit the “imagination to boggle ”.

[110] Rather, it takes matters forward from the situation created by the deeming provisions of s. 120(1) and, applying in exactly the same way as those provisions, creates what is logically the next step forward, i.e., a deemed amended assessment (and order). It follows from this that the second part of the interpretative framework provided by Mehreen Zaibun Nisa does not apply at all, even though a revised return can be filed by the taxpayer .

[111] Thus, m atters relating to the deemed C.A. etc. -:24:- assessment order (and indeed, the deemed amended assessment order) fall only and always within the first part, with all ensuing “inevitable corollaries” applying accordingly. One of these is that the deemed orders of both kinds must be regarded as orders “passed” by the Commissioner within the meaning, and for the purposes of, s. 221(1).

[112] The Commissioner therefore has the jurisdiction t o amend the orders by rectifying any mistake apparent from the record. It further follows that the conclusion declared to be provisional in para 20 herein above is to be regarded as final and confirmed. 30. Accordingly, the question posed in para 3 above is answered in the affirmative, in favor of the Commissioner and against the taxpayers. 31.

[113] These matters are therefore disposed of in the following terms: a. The impugned judgments of the Lahore High Court and the Islamabad High Court are set aside; b. The appeals are allowed and the leave petitions are converted into appeals and likewise allowed; c. The tax references out of which these matters arise shall be deemed pending in the respective High Courts and the questions of law raised therein decided in accordance with law and consistently with this judgment; d.

[114] CPLA 431 -L/2023 involves questions of law other than the one decided by this judgment. This leave petition is returned to the office to be fixed in the ordinary course before an appropriate Bench; e. There will be no order as to costs. Judge Judge Judge Announced in Court on 5.6.2025 at Lahore Judge Approved for reporting .