Case No: C.A.231/2020
Case Title: Deputy Director, Finance & Administration FATA through Additional Chief Secretary, FATA Peshawar & others v. Dr. Lal Marjan & another
Subject: Service/Regularization of Service
Judge: Mr. Justice Ijaz Ul Ahsan
Judgment Date: 28-01-2022
Upload Date: 07-02-2022
Citations: 2022 SCMR 566
SC Citations: 2022 SCP 59
PDF URL: https://www.supremecourt.gov.pk/downloads_judgements/c.a._231_2020.pdf

[1] JUDGMENT DATED 14.10.2014 OF PESHAWARHIGH COURT, PESHAWAR, PASSED IN WRIT PETITIONSNa 390- p OF 2012, ETC. Deputy Director, Finance &Administration FATA through Additional Chief Secretary, FATA Peshawar & others Additional Chief Secretary FATA, FATA Secretariat, Warsak Road, Peshawar &others Secretary, Govt. of K.P.

[2] Agriculture, Livestock & Dairy Development Cooperatives & Fisheries, Peshawar & others Govt. of KPK through Chief Secretary, Civil Secretariat, Peshawar and others Govt. of K.P. through Chief Secretary, Peshawar & others Province of KPK through Secretary Health Department Peshawar & others Govt. of KPK through Secretary Health, Peshawar and others Govt. of KPI< through Secretary Health, Peshawar and others Govt. of KPK through Chief Secretary, Peshawar Govt. of KPK through Secretary Higher Education, Peshawar & others Additional Chief Secretary FATA, FATA Secretariat, Peshawar & others Govt. of KPK through Chief Secretary Peshawar & others Additional Chief Secretary FATA, FATA Secretariat Peshawar & others Govt. of KPK through Chief Secretary Peshawar & others Directorate of Livestock & Dairy Development FATA through its Director, FATA Secretariat, Peshawar & others Additional Chief Secretary FATA, FATA Secretariat, Peshawar & others(in CA 23112020) (in CA 23312020) (in CA 23512020) (in CA 23612020) (in CA 23812020) (in CA 24112020) (in CA 24212020) (in CA 24312020) (in CA 25612020) (in CA 26012020) (in CA 26212020) (in CA 26312020) (in CA 26412020) fin CA 26612020) (in CA 27812020) fin CA ) .,. *' El 1 294. 29_5 296, 997 299 300 304 & 006 OF2020 264. 266. 278. 279. 281, 2 Additional Chief Secretary FATA, FATA Secretariat, Peshawar & others Govt. of K.P. through Chief Secretary, Peshawar & others Govt. of KPK through Chief Secretary Peshawar & others Additional Chief Secretary, FATA , FATA Secretariat, Peshawar & others Additional Chief Secretary, FATA , FATA Secretariat, Peshawar & others Additional Chief Secretary, FATA , FATA Secretariat, Peshawar & others Additional Chief Secretary, FATA , FATA Secretariat, Peshawar & others Additional Chief Secretary, FATA , FATA Secretariat, Peshawar & others Additional Chief Secretary, FATA , FATA Secretariat, Peshawar & others Additional Chief Secretary, FATA , FATA Secretariat, Peshawar & others Additional Chief Secretary, FATA , FATA Secretariat, Peshawar & others Additional Chief Secretary FATA, FATA Secretariat, Peshawar & others Govt. of KPK through Secretary Health Department Peshawar & others Secretary Health Service, FATA Secretariat Warsak Road, Peshawar & others Govt. of KPK through Chief Secretary, Peshawar and others VERSUS Dr.

[3] Lal Marjari & another Sher Farooq Barkat Ali & others Lad Rehman & others Syeda Humaira Sultan & others Muqadar Shah & others Nazeerullah and others Muhammad Farooq and others Muhammad Waris Khan Umar Muhammad Farooq & others Gui Wali Shah & others Salih Shah & another Ria.z & another Irshad Hussain & others Dr.

[4] Sajjad ur Rehman & others Farzan UIlah & others Zaher Ud Din Saida Rehman Muhammad Tahir Afridi Ijaz Hussain & another Alipur Khan Qimat Khan(in CA 28112020) (in CA 28612020) (in CA 28712020) (in CA 29012020) (in CA 29112020) (in CA 29212020) (in CA 29312020) (in CA 29412020) (in CA 29512020) (in CA 29612020) fin CA 29712020) (in CA 29912020) fin CA 30012020) fin CA 30412020) fin CA 30612020) Appellants fin CA 23112020) fin CA 23312020) (in CA 23512020) (in CA 23612020) (in CA 23812020) (in CA 24112020) (in CA 24212020) (in CA 24312020) (in CA 25612020) fin CA 26012020) (in CA 26212020) (in CA 26312020) (in CA 26412020) (in CA 26612020) fin CA 27812020) (in CA 27912020) (in CA 28112020) (in CA 28612020) (in CA 28712020) (in CA 29012020) (in CA 29112020) (in CA 29212020) 1 - CIVIL APPEALS NO232. 233. 235, 236, 238, 241. 242, 243, 256, 260, 262, 263, 264, 266. 278, 279, 281, 286, 287, 290, 297, 292, 293, 294, 295, 296, 297, 299. 300.304 & 306 OF 20203 Sher Alam & another (in CA 29312020) Naikdar Khan (in CA 29412020) Yousaf Khan & another (in CA 29512020) Wall Khan (in CA 29612020) Saifur Khan & another (in CA 29712020) Nazir Gui & others (in CA 29912020) Nadeem Ahrnad & others (in CA 30012020) Muhammad Zada & another (in CA 30412020) Mst.

[5] Saeeda Rehman (in CA 30612020) Respondents For the Appellants Mr. Shumail Ahmad Butt, Advocate General Khyber Pakhtunkhwa. Mr. Atif Ali Khan, Addl. A.G. KPK Barrister Qasim Wadood, Addl.A.G. KPK with Erurn Shaheen, DD, HED Mr. Asif Khan, Litigation Officer, HED. Mr. Amin Jan, AD, Fisheries Mr. Guizar Mahmood, AD Fisheries KPK.

[6] Engr. Falak Niaz, AD(Dost) Rajbar Khan, SDO, PHE, KPK Mr. Sadullah, Asstt. Secretary, BOR, KPK Mr. Fahim Ullah Khan, Sr. Law Officer, KPPSC Mr. Assad Ullah Khan, SO, P&D Department. Mr. Amanat Ullah Qureshi, Dy. Secy. Finance Deptt. KPK For the Respondents Mr. Khalid Rahman, ASC (in CA .) R-2 In Person (in CA .) Haji Muhammad Zahir Shah, AOR (in CA .) Mr.

[7] Afrian Karim Kundi, ASC Syed Rifaqat Hussain Shah, AOR (in CA .) Mr. Liaquat Ali Tareen, ASC Syed Rifaqat Hussain Shah, AOR (in CA.241 and 30012020) Mr. Saleem Ullah Ranazai, ASC (in CA . and 24312020) Mr. Nasir Mehmood-P, ASC (in CA. 6412020) Mr. Muhammad Asif Yousafai, ASC (in CA . and CA28212020) Mr.

[8] Waseem ud Din Khattak, ASC (in CA.27812020 and CA.27912020) Mr. Muzammil Khan, ASC Syed Haziq Ali Shah, ASC (in CA .) R-1 In Person (w/o enter appearance) - - I -- CWTh APPEALS NO. 23I, 233 235, 236, 238, 241. 242, 243, 256. 260, 262, 263, 264, 266, 278 279, 281, 286, 287, 290, 291, 292, 293. 294. 295, 29 .6, 297, 299. 300.304 & 306 OF 2020 (in CA.26312020) Mr.

[9] Muhammad Asif, ASC (in CA .) Mr. Muhammad Munir Paracha, ASC Syed Rifaqat Hussain Shah, AOR CA . Mr. Asad Jan, ASC CA . N.R. CA ., CA23812020, CA ., CA .290., CA.30412020 and CA30612020. Date of Hearing 25.11.2020 JUDGMENT JJAZ UL ABSAN, J-. Through this single judgment, we intend to decide Civil Appeals No.23 1, 233, 235, 236, 238, 241, 242, 243, 256, 260, 262, 263, 264, 2661 278, 279, 281, 286, 287, 290, 291, 292, 293, 294, 295, 296, 297, 299, 300, 304 & 306 of 2020, as they involve a common question of law. 2.

[10] Through the instant Appeals, the Appellants have challenged the impugned Judgments dated 14.10.2014 passed in Writ Petitions No.390-P Of 2012, etc by the Peshawar High Court, Peshawar. The Respondents had, through the Constitutional Petitions, sought the regularization of their services, which was allowed. 3.

[11] The brief facts giving rise to this us are that the Respondents were appointed on contract basis against different posts in the erstwhile FATA. The Respondents on different dates received termination notices and, certain others were appointed in their place. The said steps were assailed before the Peshawar High Court by way of I CIYLAPPEALS NO ,231, 233, 235, 236. 23$.241 242, 243 256, 260, 262. 263. 264, 266 278, 279. 281. & 28& 287, 290.291,292.293. 294. 295, 296, 297,299, 300.304 & 305 012020 Constitutional Petitions which were allowed vide order of the High Court dated 05.10.2016.

[12] The said judgment of the High Court was challenged before this Court. This Court set aside the judgment of the High Court and remanded the matter back to the High Court for decision afresh vide order of this Court dated 28.11.2018. The High Court vide the impugned judgment allowed the Constitutional Petition of the Respondents.

[13] As a result, the Appellant-Department was ordered to regularize the services of the Respondents 4. Leave to appeal was granted by this Court vide order dated 09.03.2020 in the following terms: - "The learned Additional Advocate General, Khyber Pakhtunkhwa contends that all the Respondents in these petitions were employed either on project posts or on contract basis or were employees under Section 42 of the Companies Act, 2017 and in no circumstances their services were to be regularized.

[14] He further contends that in all impugned judgments, the learned High Court has merely allowed writ petitions on basis of similarly placed persons, but without at all adverting to the facts and circumstances of each and every case separately and without applying its mind to the same. He adds that even the laws under which their appointments were made were not adverted to.

[15] He submits that the Respondents who are employees on projects or contract employees or Section 42 employees were not liable to be regularized and thus their regularization by the learned High Court through the Impugned Judgment in these petitions was altogether illegal. In support of the contentions, the learned law officer has referred to a three-member judgment of this Court dated 24.06.2014 passed in Civil Appeal No. 687 of 2014 (Government of Khyber, Agriculture, Livestock CIVIL APPEALS NO.232. 233, 235, 236, 238. 24), 242, 243, 256, 250. 262, 263, 264, 266, 278. 279, 287, 286, 287, 290. 291 292, 293, 294, 295, 296, 297, 299 300, 304 305 OF 2020 and Cooperative Department through its Secretary and others v Ahmad Din and another). 2.

[16] We note that some of the petitions are time barred and in one of the petitions even no condonation of delay has been filed. The learned Law Officer states that such will be done by the petitioners. 3. The contentions raised by the learned Additional Advocate General, Khyber Pakhtunkhwa need consideration.

[17] Therefore, subject to limitation, leave to appeal is granted in these petitions to consider inter alia the same. 5. The learned Additional Advocate General, Khyber Pakhtunkhwa (hereinafter referred to as "KP") submits that the Respondents were employed on contract basis against project posts, hence, their employment was dependant on the life of the project.

[18] He further contends that the learned High Court erred in law by extending the application of the KP Employees (Regularization of Services) Act, 2009 (hereinafter referred to as "2009 Act") to the Respondents who were employees of different departments in FATA and hence were not covered by the provisions of the 2009 Act in terms of Article 247(3) of the Constitution of the Islamic Republic of Pakistan (hereinafter referred to as "Constitution").

[19] Further, that the jurisdiction of the High Court was specifically barred to deal with the controversy considering the provision of Article 247 of the Constitution as it existed at the relevant time and was then a part of the Constitution. He adds that the Presidential Order No. 13 of 1972 relied upon by the learned Counsel for the Respondents only provides relief to a specific class of employees, which was different and distinct C0L APPEALS M231. 233, 235, 236, 238, 241, 242, 243, 256, 260, 262, 263, 264, 266, 278, 279, 281. 7286. 287, 290 292, 292, 293. 294. 295. 296, 297, 299 300 304 &306 OF 2020 from the class under which the Respondents fell.

[20] Further, the High Court has erred in law by misapplying Section 19 of the Civil Servants (Amendment) Act, 2005. 6. Learned Counsel for the Respondents mainly argued that the Respondents ought to be treated at par with other employees who have been regularized. He further contends that under the 2009 Act, the Respondents should be regularized as they were employed before the commencement date of the 2009 Act.

[21] Further, the High Court was vested with jurisdiction to adjudicate upon matters related to FATA in light of the 25th Amendment. It has been further contended that the Respondents were regularized because of certain letters of the Government which allowed regularization of certain employees, hence, on the same score, the Respondents ought to be regularized as of right.

[22] Moreover, most of the Respondents have been serving the Appellant-Department satisfactorily, hence, they deserve to be regularized on that score too. 7. The questions which are before this Court for determination are as follows:- 1. Could the High Court apply the 2009 Act on FA TA/PA TA P 11. Could the High Court exercise jurisdiction in matters related to FATA? iii.

[23] What was the effect of Presidential Order No. 13 of 1972? COULD THE HIGH COURT APPLY THE 2009 ACT ON FATA / PATA? CW!LAPI'EALS1i0.231 233 235, 236, 238, 242, 242, 243. 256 260, 262, 263, 264, 266. 278. 279, 281. 8 • 286 287, 290. 297. 292, 293. 294, 295, 296. 297, 299. 300.304 &306 OF 2020 8. The learned High Court has held in the impugned judgments that all the Respondents were employed before the cut-off date of the 2009 Act.

[24] Further, that, Section 3 of the 2009 Act provides a mechanism of regularization of employees' subject to the fulfillment of certain conditions. In this regard, the Preamble of the 2009 Act is reproduced below for ease of reference as:- WHEREAS it is expedient to provide for the appointment and regularization of services of certain employees appointed on ad-hoc basis against civil posts and contract basis against project posts in the Province of the Kht,sber Pakhtunkhwa" [Underlining is ours] The aforenoted preamble provides this Court with an insight of what the legislature intended when it promulgated the 2009 Act.

[25] The said preamble provides an insight into the purpose and scope of the object of regularization of certain categories of employees of the Province of Khyber Pakhtunkhwa. Nowhere in the said preamble does it provide that the 2009 Act shall be applicable on FATA/PATA. The provision which addresses the question of applicability of the 2009 Act relates to employees of KP and not of FATA/PATA.

[26] Section 2 provides definitions which must be taken into consideration while applying the 2009 Act. Section 2(d) specifically defines "Government" as the Government of KP. Therefore, we are unable to agree with the learned High Court in its application of the 2009 Act to FATA/PATA and resultantly, to the Respondents.

[27] I CIVIL APPEALS NO.232. 233. 235 236. 238. 241. 242. 243. 256, 260, 262, 253. 264, 20,278, 279. 282. • 286. 287. 290, 291. 292, 293. 294, 295, 296. 297. 299, 300. 304 &306 OF 2020 9. Even otherwise, it is worth noting that at the time when the Respondents were employed and subsequently when they were relieved; the 25 th Amendment to the Constitution was not in force.

[28] As such, the applicable provision of the Constitution was Article 247 which provided an elaborate mechanism for the Parliament on the extension of the law to FATA/PATA. In this regard, Article 247(3) is reproduced as:- "(3) No act of a[Majlis-e-Shoora (Parliament)] shall apply to any Federally Administered Tribal Area or to any part thereof, unless the President so directs, and no Act of a[MajliseShoora (Parliament)] or a Provincial Assembly shall apply to a Provincially Administered Tribal Area, or to any part thereof, unless the Governor of the Province in which the Tribal Area is situate, with the approval of the President, so directs; and in giving such a direction with respect to any law, the President or, as the case may be, the Governor, may direct that the law shall, in its application to a Tribal Area, or to a specified part thereof have effect subject to such exceptions and modifications as may be specified in the direction." It is nobody's case that the provisions of the 2009 Act were extended to FATA / PATA by following the alorenoted provisions of the Constitution.

[29] As such, the learned High Court could not have extended the application of the 2009 Act, or any Act of Parliament or the Provincial Assembly for that matter, to FATA/PATA on the touchstone of the principle of casus omissus. The said principle categorically provides that, where the legislature has not provided something in the language of the law, the Court cannot travel beyond its jurisdiction and read something into the law as the same 264, 206, 278, 279, 281. 10 would be ultra vires the powers available to the Court under the Constitution and would constitute an order without jurisdiction.

[30] The same would also be against the principle of Trichotomy of Powers upon which the State functions. All three organs of the State have been given specific powers under the law and as such, the said powers cannot be overstepped. We are therefore inclined to hold that the learned High Court in the impugned judgments has travelled beyond its jurisdiction in applying the 2009 Act to the Respondents which action is ex facie erroneous, beyond lawful authority and without jurisdiction.

[31] COULD THE HIGH COURT EXERCISE JURISDICTION IN MATTERS RELATED TO FATA/PATA? 10. The 25 th Amendment was passed in the National Assembly on 24.05.2018 and subsequently by the Senate on 25.05.2018. Section 9 of the Constitution (Twenty-Fifth Amendment) Act, 2018 omitted Article 247 of the Constitution with effect from 04.06.2018 and, inter alia, merged FATA/PATA in the province of KP.

[32] The Respondents were employed before the incorporation of the 25 th Amendment in the Constitution and cannot be given retrospective effect. As such, Article 247 applies to the matter at hand because the Respondents were appointed at a time when the said Article was in force and had not been omitted from the Constitution.

[33] It has not even been argued and indeed could not be argued that the 25 th amendment to the Constitution has retrospective effect. N CIVIL APPEALS /10231. 233. 235, 236, 238, 242. 242. 243 256, 260, 262, 261 264, 265, 278, 279, 282, 286, 287.290. 292 292, 293, 294. 295. 296, 297, 299. 300, 304 6,306 OF 2020 11.

[34] Article 247 of the Constitution, inter alia, provided that the High Court or the Supreme Court could not exercise jurisdiction in a Tribal Area i.e. FATA/PATA unless the Parliament provided otherwise. The only exception provided in the said sub-article is that nothing would affect the jurisdiction of the High Court or Supreme Court in relation to a Tribal Area immediately before the commencing day.

[35] The said exception does not apply in the instant controversy, therefore, the main focus of our scrutiny will be Article 247(7) inasmuch as it provides for an ouster of jurisdiction. For ease of reference, Article 247(7) (as it was then) is reproduced below as:- "(7) Neither the Supreme Court nor a High Court shall exercise any jurisdiction under the Constitution in relation to a Tribal Area, unless a[MajliseShoora (Parliament)] by law otherwise provides: Provided that nothing in this clause shall affect the jurisdiction which the Supreme Court or a High Court exercised in relation to a Tribal Area immediately before the commencing day." A bare perusal of the abovementioned Article of the Constitution makes it clear that the lawmakers had specifically ousted the jurisdiction of the Supreme Court and the High Court in the exercise of jurisdiction under the Constitution in relation to FATA/PATA.

[36] The learned High Court in the impugned judgments has placed reliance on the 25th Amendment and exercised jurisdiction concerning the controversy which is before this Court. As stated above, the Respondents were appointed before the said Amendment was introduced. As such, the 25th Amendment could not have 264. 266. 278. 279. 281. 12 been given retrospective application.

[37] Consequently, the learned High Court, instead of examining the merits of the cases of the Respondents on the touchstone of Article 247, went beyond its powers and applied the 251h Amendment retrospectively. Giving the 25th Amendment retrospective application would open a floodgate of unnecessary legal and constitutional complications which can and should be avoided by giving effect to the letter and spirit of the Constitution and the intent and purpose of Article 247 and its subsequent omission by way of the 25 th amendment to the Constitution.

[38] Reliance in this regard is placed on the case of Hida yat Ullah V. Muhammad Yourjas and Others [PLD 2020 SC 3621 the relevant part of which is reproduced below as:- "5. Learned Advocate General has supported those submission with the added ground that the orders passed by the relevant fora under the FCR are all dated prior to the 251h Constitutional Amendment which came to effect on 31.05.2018.

[39] Thus, the recomm endations of the Council of Elders dated 15.12.2015 until the decision of the review by the PA TA Appellate Tribunal on 24.04.2018 predate the said Constitutional Amendment. Consequently, at the relevant time when the judgment was delivered, the provisions of Article 24 7(7) of the Constitution were in force. "6.

[40] The ouster of jurisdiction of the High Court under Article 199 of the Constitution is specific for the reason that cause of action for civil relief of such Sersaya as well as the residence of the parties and the locus of the corpus of the dispute, namely, the Coal mines are located within the Kohat Frontier Region.

[41] Consequently, the High Court had no jurisdiction to entertain the writ petition. Indeed, the aspect of the case has not been considered in the impugned judgment at all..." 12. It may also be noted that the Supreme Court and High Court (Extension of Jurisdiction to Federally Y - -- • PLIL APPEALS NO.232. 233,235. 236. 238. 242, 242. 243. 256. 260. 262. 263. 66 278 2 2. , 279. 281. * 286.

[42] Z 290. 291, 292, 293. 294, 295. 296. 297. 299, 300, 304& 306 OF 2020 64 13 Administered Tribal Areas) Act, 2018 was to be made applicable from a date which was to be notified by the Federal Government. However, no such date had been notified at the time the High Court took cognizance of the matter and in any event, it did not consider or apply its judicial mind to this material aspect of the us before it.

[43] Even otherwise, if the said Act is taken to be applicable from the date of its promulgation, the Respondents cannot take the benefit of its provisions because the Respondents were admittedly employed before the said Act was promulgated while Article 247 of the Constitution still held the field. As such, the learned High Court did not have jurisdiction to entertain the petitions in question.

[44] We note that, in one of the impugned judgments, the learned High Court has candidly conceded that it is unaware whether the 2009 Act has been made applicable to FATA/PATA or not. Given this, we are unable see how and on what basis the learned High Court proceeded to apply the said Act to the case of the Respondents.

[45] WHAT WAS THE EFFECT OF PRESIDENTLAJJ ORDER NO. 13 OF 1972? 13. We note that some of the Respondents seek the benefit of the Centrally Administered Tribal Areas (Employees' Status) Order, 1972 ("Presidential Order No. 13 of 2012"). In essence, the learned Counsel for the said Respondents has claimed that since all the employees recruited in FATA are deemed to be employees of the Provincial Government on deputation with the Federal Government, thus, the benefit of the 2009 Act should automatically extend to them.

[46] In this çJ%OL APPEALS N0,231. 233, 235, 236. 238, 241, 242. 243, 256, 260, 262, 263, 264. 266, 278, 279, 281. 14 • 286. 287, 290. 291, 292, 293, 29 4 295, 296.297. 299 300 304 & 306 OF 2020 regard, the Respondents have placed reliance on Paragraph 3 of the Presidential Order which reads as follows:- "3.

[47] Status of the employees of the Centrally Administered Tribal Areas:- Notwithstanding anything contained in their conditions of service, the employees shall, as from the appointed day, be employees of the Provincial Government and shall work under the overall administrative control of the Provincial Government, on the same terms and conditions of service as respects remuneration, leave and pension and the same rights as respects disciplinary matters or tenure of office as were applicable to them immediately before that day." A bare perusal of the aforenoted paragraph shows that the Presidential Order was applicable to those employees who were already in service on the appointed day.

[48] What this means, in essence, is that the said Presidential Order was specific, and, as such, its application could not be extended to cover the Respondents. The matter of interpretation of a Presidential Order has already been dealt with by this Court. In this regard, we find substance in the stance taken by the learned AAG that the Respondents were appointed at a time which is beyond the applicability of the Presidential Order which was applicable only to those who were in service at the time of promulgation of the said Order.

[49] The learned AAG has placed reliance on this Court's Order dated 22.06.20 10 to conclude that the Respondents were not in service at the time of promulgation of Presidential Order No. 13 of 1972, therefore, the same is inapplicable to them. We find that the learned High Court has erred in law in applying the said Presidential Order to the Respondents in a universal manner.

[50] Even otherwise, employees of FATA as such cannot be treateda 1 -.- CIVIL APPEALS NO.231, 233. 235. 236, 2,38,241, 242, 243, 255, 260, 262, 263, 264, 266, 278, 272 281, 286, 287, 290, 291, 292, 293, 294, 295, 296 297, 299, 300,304) 306 07 2020 as provincial employees as the same came under the control of the Federal Government and not the Provincial Government.

[51] For the said reasons, we are unfortunately unable to agree with the learned High Court in its findings to the effect that the Respondents were under the control of the Provincial Government and as such, came under the umbrella of the 2009 Act. 14. The learned High Court has in the impugned judgments held that, by not regularizing the Respondents and by regularizing others, the Appellants have committed discrimination.

[52] The said finding is not based on any legal or factual basis. Firstly, even when others have been regularized, the circumstances and terms and conditions of their employment were different. If some have illegally been regularized, the petitioners cannot claim equal treatment with them. If and when the question of legality and validity of their regularization comes before us, we will pass appropriate orders after considering the facts, circumstances and merits of each case.

[53] It has been repeatedly held by this Court that regularization is not a vested right but requires a statutory basis which is admittedly absent in the instant case. As such, the present Respondents merely rely on the fact that others have been regularized and so should they, which is not a legal ground per se.

[54] Where a contractual employee wishes to be regularized, he must demonstrate statutory basis for suchCS a claim, in the absence of which, relief cannot be granted solely on the principle of "similarly placed". Such a course of Cn'IL APPEALS N0.231, 233, 235. 236, 238, 241, 242, 243. 256, 260. 262, 263. 264, 266 278, 279, 282. 16• 286, 287, 290, 291, 292, 293. 294. 295. 296, 297. 299 300. 304 & 306 OF 2020 action would tantamount to making one right out of two wrongs which is not permissible in the law.

[55] CAN THE RESPONDENTS, BEING PROJECT EMPLOYEES, CLAIM REGULARIZATION BASED ON LONG SERVICE? 15. It is trite that long service is no ground for regularization. As stated above, regularization has to be supported by legislation and is not an automatically accruing right. Even if we agree with the findings of the learned High Court that the Respondents have been serving efficiently for many years, it is worth noting that the fact that the Respondents were project employees has not been controverted.

[56] As such, Section 3 in its plain language excludes project employees from the benefit of regularization under the provisions of the 2009 Act. Therefore, keeping in view the language of the 2009 Act itself, there appears no lawful basis for the Respondents to claim beneficial interpretation of the 2009 Act as the Court cannot overstep its powers to add language to a statute which the legislature has not provided. 16.

[57] The Impugned Judgments of the learned High Court proceed on an incorrect factual and legal premise and have erroneously applied the law, rules and regulations to the facts and circumstances of the cases before it. A clear legal and jurisdictional error in exercise of jurisdiction by the High Court under Article 199 of the Constitution of the Islamic Republic of Pakistan is floating on the surface of the record which makes the judgments unsustainable.

[58] Announced in Court on 2..% .01 fl at IslamabadGIVE APPEALS N0.231. 233. 235. 236 238. 241. 242, 243 256. 260. 262. 263. 264, 266, 278. 279. 281, 286,287,290 291.292.293. 294,995 29r.297299,300 304 306 0? 2020 17. Therefore, for reasons recorded above, we allow the titled Appeals and set aside the Impugned Judgments of the Peshawar High Court passed in Writ Petition No.390-P of 2012, etc. —Not Approved For Reportj4q