Case No: C.A.815/2016
Case Title: Member (Taxes) Board of Revenue Punjab,Lahore,etc v. Qaiser Abbas
Subject: Tax/Income Tax
Judge: Mr. Justice Mian Saqib Nisar
Judgment Date: 08-01-2019
Upload Date: 27-02-2019
Citations: KLR 2019 Supreme Court 264
SC Citations: 2019 SCP 23
PDF URL: https://www.supremecourt.gov.pk/downloads_judgements/C.A._815_2016.pdf

[1] judgment s dated 26.12.2015 , 27.10.2015, 3.11.2015 , 11.11.2015 , 16.11.2015, 19.11.2015 , 20.11.2015, 22.12.2015 , 14.1.2016, 3.2.2016 , 9.2.2016 , 16.3. 2016 , 5.5.2016 , 18.5.2016 , 19.5.2016 , 11.5.2016 , 13.5.2016 , 16.5.2016 , 17.5.2016 , 20.5.2016 , 10.5.2016 , 31.1.2017 , 30.1.2017 , 6.2.2017 , 8.2.2017 , 1.2.2017 of the Lahore High Court, Lahore passed in W.P.No., , , , 166 , , , , , , , ,  , , , , , , , , , , , , ,  015, , , , , , , , , , , ,  , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,  , , , , , ,  , , , , , , , , , , , , , , , , , , , , , , 18 , , , , , , , , , , , , , , , , , , , , , ,  15, , , , , , , , , , , , , , , , , , , , , , , ,  6, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 517 , , , , , , , , , , , , , , , , , , , , , , ,  016, , , , , , , , , , , , , , , , , , , , , , ,  , , , , , , , , , ,  , , , ,  , , , , , ,  , , C.A.

[2] No. etc. -: 2 :- , , 8 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,  , , ,  16, , , , , , , , , , , , , , , , , , , , , , ,  16, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 1405 , , , , , , , , , , , , , , , , , , , , ,  16, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,  , , , , , , , , 1624 , , , , , , , , , , , , , , , , , , , ,  & A.No s., , , , , , , , , , , , , , , W.Ps.No. , , , , ,  16, , , , , , , , , , , , , , , , , , , , , ,  , , , , , , , , , , , , , , , , ,  , , , , 1582 , , , , , , , , , , , , , , , , , , , , ,  016, ,  , , , , , , , ,  , , , , ,  ,  and ) In C.A.: Member (Taxes) Board of Revenue Punjab,Lah ore,etc v.

[3] Qaiser Abbas In C.A.: Member (Taxes), Board of Revenue Punjab,Lahore,etc v. Syed Fakhar Riaz In C.A.: Member (Taxes), Board of Revenue Pujnab,Lahore,etc v. Muhammad Arshad In C.A.: Member (Taxes), Board of Revenue Punjab,Lahore,etc v. Khursheed Bibi In C.A.: Province of Punjab through its Chief Secretary, Punjab, Lahore, etc v.

[4] Syed Javed Hasnain Shah C.A. No. etc. -: 3 :- In C.A.: Government of the Punjab through Ministry of Finance,Civil Secretariat,Lahore,etc v. Abd ul Razzaq In C.A.: Province of Punjab through District Collector, Chiniot, etc v. Bilal Ahmad ,etc In C.A.: Province of Pnujab through Chief Secretary, Punjab,Lahore,etc v.

[5] Ghulam Dastagir Lak In C.A.: Government of the Punjab through Ministry of Finance,Civil Secretariat,Lahore,etc v. Asghar Ali In C.A.: Government of the Punjab through Ministry of Finance,Civil Secretariat,Lahore,etc v. Walayat Ali In C.A.: Government of the Punjab through Ministry of Finance, Civil Secretariat, Lahore, etc v.

[6] Muhammad Ameen In C.A.: Government of the Punjab through Ministry of Finance,Civil Secretariat,Lahore,etc v. Malik Zaheer Abbas In C.A.: Province of Punjab through its Chief Secretary, Punjab,Lahor e,etc v. Muhammad Hayat In C.A.: Province of Punjab Through its Chief Secretary, Punjab,Lahore,etc v. Imran Ahmad Maikan In C.A.: Province of Punjab through its Chief Secretary, Punjab,Lahore,etc v.

[7] Ch.Iftekhar Hussain Gondal In C.A.8 : Province of Punjab Through its Chief Secretary, Punjab,Lahore,etc v. Muhammad Shoaib shah In C.A.: Province of Punjab Through its Chief Secretary, Punjab,Lahore,etc v. Mian Faisal Shafi In C.A.: Government of the Punjab through Ministry of Finance,Civil Secretariat,Lahore,etc v.

[8] Safdar Ali Wahla In C.A.: Government of the Punjab through its Chief Secretary,,Civil Secretariat,Lahore,etc v. Muhammad Saeed Akhtar In C.A.: Government of the Punjab Through its Chi ef Secretary, Punjab,Lahore,etc v. Mian Muhammad Ashraf Kalyar In C.A.: Government of the Punjab through its Chief Secretary,,Civil Secretariat,Lahore,etc v.

[9] Mrs.Safdar Bivi In C.A.: Province of the Punjab through District C.A. No. etc. -: 4 :- Collector,Chi niot,etc v. Khalid Mehmood,etc In C.A.: Province of the Punjab through District Collector,Chiniot,etc v. Zafar Abbas,etc In C.A.: Government of Punjab Through its Secretary Law and Parliamentary Affairs, Department, Lahore, etc v.

[10] Azmat Ali Malhi In C.A.: Government of Punjab Through its Secretary Law and Parliamentary Affairs, Department, Lahore, etc v. Saif Ullah Mangat In C.A.: Government of Punjab Through its Secretary Law and Parliamentary Affairs, Department, Lahore, etc v. Muhammad Asad Mangat In C.A.: Province of Punjab through its Chief Secretary, Lahore, etc v.

[11] Syed Nusrat Abbas Sherazi In C.A.: Province of Punjab through its Chief Secretary, Punjab, Lahore, etc v. Fahad Farooq In C.A.84 : Province of Punjab through its Chief Secretary, Punjab, Lahore, etc v. Ehtisham Suleman Zahid In C.A.: Province of Punjab through its Chief Secretary, Punjab, Lahore, etc v.

[12] Mubashir Farooq In C.A.: Province of Punjab through it s Chief Secretary, Punjab, Lahore, etc v. Muhammad Musaddaq Farooq In C.A.: Province of Punjab through its Chief Secretary, Punjab, Lahore, etc v. Muhammad Qasim Farooq, etc In C.A.: Province of Punjab through its Chief Secretary, Punja b ,Lahore,etc v.

[13] Fahad Farooq In C.A.: Province of Punjab through its Chief Secretary,Punjab,Lahore,etc v. Muhammad Masadaq Farooq In C.A.: Province of Punjab through its Chief Secretary, Punjab,Lahore,etc v. Haq Nawaz Malik In C.A.85 : Province of Punjab through its Chief Secretary,Punjab,Lahore,etc v. Rizwan ul Haq In C.A.: Province of the Punjab thr ough its Chief Secretary Punjab , Lahore, etc v.

[14] Mian Muhammad Ashfaq In C.A.: Province of Punjab through its Ch ief Secretary, Punjab,Lahore,etc v. Muhammad Qasim Farooq In C.A.: Province of Punjab Through its Chief Secretary, C.A. No. etc. -: 5 :- Punjab,Lahore,etc v. Mian Muhammad Farooq In C.A.: Province of Punjab through its Chief Secretary, Punjab,Lahore,etc v.

[15] A bdul Khaliq In C.A.: Province of Punjab through its Chief Secretary, Punjab,Lahore,etc v. Mubashir Farooq In C.A.: Province of Punjab Through its Chief Secretary, Punjab,Lahore,etc v. Ahmad Suleman Zahid In C.A.: Province of P unjab Through its Chief Secretary, Punjab,Lahore,etc v. Mian Muhammad Farooq In C.A.: Member (Taxes) Board of Revenue Punjab,Lahore,etc v.

[16] Tahir Mustafa In C.A.: Member (Taxes) Board of Revenue Punjab,Lahore,etc v. Adnan Khan In C.A.8 : Province of Punjab Through its Chief Secretary, Punjab,Lahore,etc v. Muhammad Akbar Virk In C.A.: Government of the Punjab through Ministry of Finance,Civil Secretariat,Lahore,etc v. Rameez Tariq,etc In C.A.: Member (Taxes) Boa rd of Revenue Punjab,Lahore,etc v.

[17] Mubashar Nawaz In C.A.: Member (Taxes) Board of Revenue Punjab,Lahore,etc v. Mohsin Khan In C.A.: Government of the Punjab through Ministry of Finance,Civil Secretariat,Lahore,etc v. Anwar ul Haq In C.A.: Government of the Punjab through Ministry of Finance,Civil Secretariat,Lahore,etc v. Abdul Latif In C.A.: Government of Punjab Through its Secretary Law and Parliamentary Affairs, Department, Lahore, etc v.

[18] Muhammad Amin Warraich In C.A.: Province of Punjab Through its Chief Secretary, Punjab, Lahore, etc v. Muhammad Ahmad Samar Saleem In C.A.: Province of Punjab Through its Chief Secretary, Punjab,Lahore,etc v. Pervaiz Rashid,etc In C.A.: Province of Pun jab Through its Chief Secretary, Punjab,Lahore,etc v.

[19] Muhammad Shafi,etc In C.A.: Government of the Punjab through Ministry of Finance,Civil Secretariat,Lahore,etc v. Muhammad Musharaf C.A. No. etc. -: 6 :- In C.A.: Government of the Punjab through Ministry of Finance,Civil Secretariat,Lahore,etc v. Syed Nasir Jamal In C.A.: Government of the Punjab through Ministry of Finance,Civil Secretariat,Lahore,etc v.

[20] Syed Nasir Jamal In C.A.: Government of the Punjab through Ministry of Finance,Civ il Secretariat,Lahore,etc v. Muhammad Yousaf Ali In C.A.: Province of Punjab Through its Chief Secretary, Punjab,Lahore,etc v. Muhammad Akhtar,etc In C.A.: Province of Punjab through District Collector, Chiniot, etc v.

[21] Sardar Hassan Mah mood In C.A.: Province of Punjab Through its Chief Secretary, Punjab,Lahore,etc v. Mazhar Hussain Shah In C.A.: Province of Punjab through District Collector,Chiniot,etc v. Muhammad Shakeel,etc In C.A.: Government of the Punja b through Ministry of Finance,Civil Secretariat,Lahore,etc v.

[22] Javed Iqbal In C.A.: Province of the Punjab through District Collector,Chiniot,etc v. Mukhtar Ahmad In C.A.: Government of the Punjab through Ministry of Finance,Civil Secret ariat,Lahore,etc v. Shahid Hayat,etc In C.A.: Government of the Punjab through Secretary Law And Parliamentary Affairs, Lahore, etc v.

[23] Asif Javaid In C.A.: Province of Punjab through District Collector, Chiniot, etc v. Rafique Ahmad Naf ees, etc In C.A.: Government of the Punjab through Ministry of Finance,Civil Secretariat,Lahore,etc v. Abdul Hameed In C.A.: Member (Taxes) Board of Revenue Punjab,Lahore,etc v. Ashifa Riaz In C.A.: Member (Taxes) Board of Rev enue Punjab,Lahore,etc v.

[24] Taashfeen Riaz In C.A.: Government of the Punjab through Ministry of Finance,Civil Secretariat,Lahore,etc v. Muhammad Younas In C.A.: Government of the Punjab through Ministry of Finance,Civil Secretariat,Lahor e,etc v. Manzoor C.A. No. etc. -: 7 :- Ahmad Sajid In C.A.: Government of the Punjab through Ministry of Finance,Civil Secretariat,Lahore,etc v.

[25] Zahid Mehmood Khan In C.A.: Government of the Punjab through Secretary Law And Parliamentary Affairs, Lahore, etc v. Muhammad Riaz Khan In C.A.: Government of the Punjab through Secretary Law And Parliamentary Affairs, Lahore, etc v. Muhammad Ramzan In C.A.: Province of Punjab through District Collector, Chiniot, etc v.

[26] Muhammad Saleem, etc In C.A.: Member (Taxes) Board of Revenue Punjab,Lahore,etc v. Farooq Nazir In C.A.: Member (Taxes) Board of Revenue Punjab,Lahore,etc v. Masood Anwar In C.A.: Member (Taxes) Board of Revenue Punjab,Lahore,etc v. Aftikhar Ahmad In C.A.: Member (Taxes) Board of Revenue Punjab,Lahore,etc v.

[27] Farooq Nazir In C.A.: Member (Taxes) Board of Revenue Punjab,Lahore,etc v. Rana Muhammad Akram Khan In C.A.: Member (Taxes) Board of Revenue Punjab,Lahore,etc v. Muhamma d Aslam In C.A.: Government of the Punjab through its Chief Secretary, Lahore, etc v. Syed Muhammad Ali In C.A.: Government of the Punjab through Secretary Law And Parliamentary Affairs, Lahore, etc v.

[28] Ch.Inayat Ullah In C.A.: Government of the Punjab through its Chief Secretary, Lahore, etc v. Haji Muhammad Younis In C.A.: Province of Punjab Through its Chief Secretary, Punjab,Lahore,etc v. Syed Ehsar ur Rehman In C.A.: Government of the Punjab through Mini stry of Finance,Civil Secretariat,Lahore,etc v.

[29] Nasir Abbas Khan In C.A.: Government of the Punjab through Ministry of Finance,Civil Secretariat,Lahore,etc v. Ahmad Ejaz Khan C.A. No. etc. -: 8 :- In C.A.: Government of the Punjab through Secretary Law And P arliamentary Affairs, Lahore, etc v. Muhammad Saad Ullah Khan In C.A.: Government of the Punjab through Secretary Law And Parliamentary Affairs, Lahore, etc v.

[30] Nasir Ali Khan In C.A.: Government of the Punjab through Ministry of Finance ,Civil Secretariat,Lahore,etc v. Syed Afzal Hussain Shah In C.A.: Province of the Punjab through its Chief Secretary,Punjab, Lahore, etc v. Ch.Sikandar Hayat In C.A.: Province of the Punjab through its Chief Secretary,Punjab, Lahore, et c v.

[31] Muhammad Afzal In C.A.: Assistant Commissioner/Collector Samundari District Faisalabad,etc v. Rana Muhammad Farooq Saeed Khan In C.A.: Government of the Punjab through Ministry of Finance,Civil Secretariat,Lahore,etc v. Hafeez Ahma d Khan In C.A.: Province of Punjab through District Collector, Chiniot, etc v.

[32] Haji Abdul Mateen Khan In C.A.: Assistant Commissioner/Collector Sumundari, District Faisalabad,etc v. Rana Muhammad Bilal Farooq In C.A.: Governme nt of Punjab through Ministry of Finance,Civil Secretariat, Lahore, etc v. Muhammad Arshad Naeem In C.A.: Province of Punjab Through its Chief Secretary, Punjab,Lahore,etc v.

[33] Ahmad Raza Khan In C.A.: Province of Punjab Through its Chief Secretary, Punjab,Lahore,etc v. Saif Ullah Khan In C.A.: Province of Punjab Through its Chief Secretary, Punjab,Lahore,etc v. Zafar Ullah Khan In C.A.: Province of Punjab Through its Chief Secretary, Punjab,Lahore,etc v. Ch.Zia Ullah K han In C.A.: Province of Punjab Through its Chief Secretary, Punjab,Lahore,etc v.

[34] Bilal Zafar In C.A.: Government of Punjab Through its Chief Secretary, Punjab,Lahore,etc v. Khalid Mehmood Hassan C.A. No. etc. -: 9 :- In C.A.: Government of Punjab Through its Chief Secretary, Punjab,Lahore,etc v. Atta Muhammad Taheem In C.A.: Government of Punjab Through its Chief Secretary, Punjab,Lahore,etc v.

[35] Muhammad Arshad In C.A.: Province of Punjab through its Chief Secretary, Punjab,Lahor e,etc v. Muhammad Ashraf Gondal In C.A.: Government of Punjab Through its Chief Secretary, Punjab,Lahore,etc v. Tariq Javed Anjum,etc In C.A.: Government of Punjab Through its Chief Secretary, Punjab,Lahore,etc v. Faheem Iqbal In C.A. : Member (Taxes) Board of Revenue Punjab,Lahore,etc v.

[36] Tariq Mehmood In C.A.: Province of Punjab Through its Chief Secretary, Punjab,Lahore,etc v. Gul Muhammad In C.A.: Government of the Punjab through Ministry of Finance,Civil Secretariat,Lahore,etc v. Muhammad Aslam Shah In C.A.: Government of the Punjab through Ministry of Finance,Civil Secretariat,Lahore,etc v.

[37] Muhammad Aslam Shah In C.A.: Member (Taxes) Board of Revenue Punjab,Lahore,etc v. Niaz Ahmad In C.A.: Member (Taxes) Board of Revenue Punjab,Lahore,etc v. Anwaar Ahmad In C.A.: Government of the Punjab through Ministry of Finance,Civil Secretariat,Lahore,etc v. Bashir Ahmad In C.A.: Member (Taxes) Board of Revenue Punjab ,Lahore,etc v.

[38] Nazeer Ahmad In C.A.: Province of Punjab Through its Chief Secretary, Punjab,Lahore,etc v. Fateh Sher In C.A.: Government of Punjab Through its Chief Secretary, Punjab,Lahore,etc v. Nauman Ullah Khan Chathha In C.A.: Government of Punjab Through its Chief Secretary, Punjab,Lahore,etc v. Hamad Rasool Hanjra In C.A.: Government of the Punjab through Ministry of Finance,Civil Secretariat,Lahore,etc v.

[39] Asad C.A. No. etc. -: 10 :- Zaman In C.A.: Government of Punjab Thro ugh its Chief Secretary, Punjab,Lahore,etc v. Rana Muhammad Yousaf In C.A.: Province of Punjab Through its Chief Secretary, Punjab,Lahore,etc v. Rana Mushtaq Ahmad In C.A.: Government of the Punjab through Ministry of Finance,Civil Secr etariat,Lahore,etc v.

[40] Muhammad Bin Naeem In C.A.: Government of the Punjab through Ministry of Finance,Civil Secretariat,Lahore,etc v. Muhammad Nawaz In C.A.: Government of the Punjab through Ministry of Finance,Civil Secretariat,Lahore ,etc v. Aftab Iqbal Pannu In C.A.: Member (Taxes) Board of Revenue Punjab,Lahore,etc v.

[41] Khalid Mahmood Khan In C.A.: Government of the Punjab through Ministry of Finance,Civil Secretariat,Lahore,etc v. Syed Ali Kazmi In C.A.: Member (Taxes) Board of Revenue Punjab,Lahore,etc v. Syed Farhat Mehdi Kazmi In C.A.: Province of the Punjab through its Chief Secretary, Lahore, etc v. Akhtar Hussain @ Muhammad Akhtar Chishti In C.A.: Government of the Punjab through Ministry of Finance,Civil Secretariat,Lahore,etc v.

[42] Safdar Ali In C.A.: Government of the Punjab through Secretary Finance, Lahore, etc v. Muhammad Junaid Anwar Chaudhry In C.A.: Government of the Punjab through Ministry of Finance,Civi l Secretariat,Lahore,etc v. Muhammad Saeed In C.A.: Province of Punjab through its Chief Secretary, Punjab, Lahore, etc v.

[43] Abdul Wahid In C.A.: Assistant Commissioner, Tehsil Sambrial, District Sialkot v. Ch. Safdar Ali In C.A. 6: Government of the Punjab through Chief Secretary, Lahore, etc v. Muhammad Arshad In C.A.: Government of the Punjab through Chief Secretary, Lahore, etc v. Rana Muhammad Ashraf Khan C.A. No. etc. -: 11 :- In C.A.: Government of the Punjab through Chief Secretary, Lahore, etc v.

[44] Muhammad Vakil Khan Manj In C.A.: Government of the Punjab through Chief Secretary, Lahore, etc v. Ch. Naimat Ali In C.A.: Government of the Punjab through Chief Secretary, Lahore, etc v. Zafar Pervaiz In C.A.: Government of the Punjab through Chief Secretary, Lahore, etc v. Ch. Muhammad Ishaque In C.A.: Government of the Punjab through Chief Secretary, Lahore, etc v.

[45] Zafar Mahmood In C.A.: Government of the Punjab through Chief Secreta ry, Lahore, etc v. Ch. Muhammad Mushtaq In C.A.: Government of the Punjab through Chief Secretary, Civil Secretariat, Lahore, etc v. Zafar Pervaiz In C.A.: Assistant Commissioner/Collector, Tehsil Model Town, Lahore,etc v. Mian Haseeb I lyas In C.A.: Assistant Commissioner/Collector, Tehsil Model Town, Lahore,etc v.

[46] Mian Mehraj Din, etc In C.A.: Assistant Commissioner/Collector, Tehsil Model Town, Lahore,etc v. Mian Muhammad Illyas Mehraj In C.A.: Government of the Punjab through Chief Secretary, Civil Secretariat, Lahore, etc v. Ghulam Abbas Chatha In C.A.: Government of the Punjab through Chief Secretary, Civil Secretariat, Lahore, etc v.

[47] Muhammad Akram In C.A.: Government of the Punjab t hrough Chief Secretary, Civil Secretariat, Lahore, etc v. Rauf Iqbal, etc In C.A.: Government of the Punjab through Chief Secretary, Civil Secretariat, Lahore, etc v. Irshad Ali In C.A.: Government of the Punjab through Chief Secretary, Civil Secretariat, Lahore, etc v.

[48] Muhammad Khan In C.A.: Government of the Punjab through Chief Secretary, Civil Secretariat, Lahore, etc v. C.A. No. etc. -: 12 :- Muhammad Wakeel Khan In C.A.: Government of the Punjab through Chief Secretary, Civil Secretar iat, Lahore, etc v. Khan Muhammad Arshad Khan (Late) In C.A.: Government of the Punjab through Chief Secretary, Civil Secretariat, Lahore, etc v.

[49] Zulfiqar Ali In C.A.: Province of Punjab through its Chief Secretary, Lahore, etc v. Ayes ha Asghar In C.A.: Province of Punjab through its Chief Secretary, Punjab Lahore,etc v. Ghulam Abbas In C.A.: Province of Punjab through its Chief Secretary, Punjab Lahore,etc v. Malik Allah Bakhsh In C.A.: Province of Punj ab through its Chief Secretary, Punjab Lahore,etc v.

[50] Malik Ameer Mukhtar Sangha In C.A.: Province of Punjab through its Chief Secretary, Punjab Lahore,etc v. Mureed Hussain In C.A.: Government of Punjab through its Secretary Law And P arliamentary Affairs Department, Punjab Lahore,etc v. Khalid Latif Mughal In C.A.: Province of Punjab through its Chief Secretary, Punjab Lahore,etc v.

[51] Suleman Yousaf In C.A.: Province of Punjab through its Chief Secretary, Punjab Lah ore,etc v. Rizwan Yousaf In C.A.: Province of Punjab through its Chief Secretary, Punjab Lahore,etc v. Sarfraz Ahmad Abbasi In C.A.: Government of the Punjab through Chief Secretary, Punjab Civil Secretariat, Lahore,etc v.

[52] Muhammad Iq bal In C.A.: Government of the Punjab through Chief Secretary, Punjab Civil Secretariat, Lahore,etc v. Zulfiqar Ali In C.A.: Province of Punjab through its Chief Secretary, Punjab, Lahore, etc v. Muhammad Ajmal Khan In C.A. : Government of the Punjab through its Chief Secretary, Lahore, etc v.

[53] Tahir Abbas In C.A.: Government of the Punjab through its Chief Secretary, Lahore, etc v. Muhammad Tufai In C.A.: Government of the Punjab through its Chief Secret ary, Lahore, etc v. Mureed Abbas C.A. No. etc. -: 13 :- In C.A.: Government of the Punjab through its Chief Secretary, Lahore, etc v. Mst.

[54] Shareen Fatima In C.A.: Government of the Punjab through its Chief Secretary, Lahore, etc v. Habibullah In C.A.: Government of the Punjab through its Chief Secretary, Lahore, etc v. Mian Ghaman Hussain In C.A.: Government of the Punjab through its Chief Secretary, Lahore, etc v. Raey Zahoor Ahmad In C.A.: Government of the Punjab through i ts Chief Secretary, Lahore, etc v.

[55] Muhammad Sarfraz In C.A.: Government of the Punjab through its Chief Secretary, Lahore, etc v. Ghulam Muhammad Murtaza In C.A.: Government of the Punjab through its Chief Secretary, Lahore, etc v. Ba shir Ahmad Khan In C.A.: Government of the Punjab through its Chief Secretary, Lahore, etc v. Mushtaq Ahmad In C.A.: Government of the Punjab through its Chief Secretary, Lahore, etc v.

[56] Ahmad alias Ahmad Ali In C.A.: Govern ment of the Punjab through its Chief Secretary, Lahore, etc v. Muhammad Hussain In C.A.: Government of the Punjab through its Chief Secretary, Lahore, etc v. Liaqat Ali In C.A.: Government of the Punjab through its Chief Secretary, La hore, etc v. Muhammad Hayyat In C.A.: Government of the Punjab through its Chief Secretary, Lahore, etc v.

[57] Mumtaz In C.A.: Government of the Punjab through its Chief Secretary, Lahore, etc v. Ghulam Moeen -ul-Din In C.A.: Government of the Punjab through its Chief Secretary, Lahore, etc v. Muhammad Ameer In C.A.: Government of the Punjab through its Chief Secretary, Lahore, etc v. Wali Muhammad Khan In C.A.: Government of the Punjab through its Chief Secretary, Lahore, etc v.

[58] Muhammad Younas In C.A.: Government of the Punjab through its Chief Secretary, Lahore, etc v. Khalid Nawaz In C.A.: Government of the Punjab through its Chief Secretary, Lahore, etc v. Raey Nadeem Abba s C.A. No. etc. -: 14 :- In C.A .: Government of the Punjab through its Chief Secretary, Lahore, etc v.

[59] Muhammad Hassan In C.A.: Government of the Punjab through its Chief Secretary, Lahore, etc v. Noor Muhammad In C.A.: Government of the Punjab through its Chief Secretary, Lahore, etc v. Mst. Salamat Bibi In C.A.: Government of the Punjab through its Chief Secretary, Lahore, etc v. Hameed In C.A.: Government of the Punjab through its Chief Secretary, Lahore, etc v.

[60] Bashir Hussain In C.A.: Government of the Punjab through its Chief Secretary, Lahore, etc v. Muhammad Hameed In C.A.: Government of the Punjab through its Chief Secretary, Lahore, etc v. Ghulam In C.A.: Government of the Punjab through its Chi ef Secretary, Lahore, etc v. Fida Muhammad In C.A.: Government of the Punjab through its Chief Secretary, Lahore, etc v.

[61] Hira Fatima In C.A.: Government of the Punjab through its Chief Secretary, Lahore, etc v. Mst. Raaj Bibi In C.A .: Government of the Punjab through its Chief Secretary, Lahore, etc v. Mushtaq Ahmad In C.A.: Government of the Punjab through its Chief Secretary, Lahore, etc v. Muneer Hussain In C.A.: Government of the Punjab through its Chief Secretary, Lahore, etc v.

[62] Muhammad Fazil In C.A.: Assistant Commissioner/Collector Tehsil Kamalia, District Toba Tek Singh, etc v. Muhammad Shahid Sohail In C.A.: Government of the Punjab through its Chief Secretary, Lahore, etc v. Aown Abbas In C.A.: Government of the Punjab through its Chief Secretary, Lahore, etc v. Muhammad Abdullah In C.A.: Government of the Punjab through its Chief Secretary, Lahore, etc v.

[63] Ghulam Habib In C.A.: Government o f the Punjab through its Chief Secretary, Lahore, etc v. Bashir Hussain In C.A.: Government of the Punjab through its Chief Secretary, Lahore, etc v. Muhammad Hayat C.A. No. etc. -: 16 :- In C.A.: Government of the Punjab through its Chief Secretary, Lahore, etc v. Azmat Khan In C.A.: Government of the Punjab through its Chief Secretary, Lahore, etc v .

[64] Azam Khan In C.A.: Government of the Punjab through its Chief Secretary, Lahore, etc v. Akbar Khan In C.A.: Government of the Punjab through its Chief Secretary, Lahore, etc v. Sheer Muhammad In C.A.: Government of the Pu njab through its Chief Secretary, Lahore, etc v. Ghulam Shabbir In C.A.: Government of the Punjab through its Chief Secretary, Lahore, etc v.

[65] Abdul Waheed Khan In C.A.: Government of the Punjab through its Chief Secretary, Lahore, etc v. Falak Sher In C.A.: Government of the Punjab through its Chief Secretary, Lahore, etc v. Zeeshan Haider In C.A.: Government of the Punjab through its Chief Secretary, Lahore, etc v. Sheeren Akhtar In C.A.: Government of the Punjab through its Chief Secretary, Lahore, etc v.

[66] Ali Hassan In C.A.: Government of the Punjab through its Chief Secretary, Lahore, etc v. Muhammad Yaqoob In C.A.: Government of the Punjab through its Chief Secretary, Lahore, et c v. Nawaz In C.A.: Government of the Punjab through its Chief Secretary, Lahore, etc v. Muhammad Jawad In C.A.: Government of the Punjab through its Chief Secretary, Lahore, etc v.

[67] Fida Muhammad In C.A.: Government of the Punjab through its Chief Secretary, Lahore, etc v. Shahid Nawaz In C.A.: Government of the Punjab through its Chief Secretary, Lahore, etc v. Maqbool Ahmad In C.A.: Government of the Punjab through its Chief Secretary, Lahore, etc v. Muhammad Iqbal In C.A.: Government of the Punjab through its Chief Secretary, Lahore, etc v.

[68] Syed Farhat Mehdi Kazmi In C.A.: Government of the Punjab through its Chief Secretary, Lahore, etc v. Naseer Ahmad C.A. No. etc. -: 17 :- In C.A.: Govern ment of the Punjab through its Chief Secretary, Lahore, etc v. Mian Aftab Ahmad In C.A.: Government of the Punjab through its Chief Secretary, Lahore, etc v.

[69] Ali muhammad In C.A.: Government of the Punjab through its Chief Secretary, Lahore, etc v. Ali Raza In C.A.: Government of the Punjab through its Chief Secretary, Lahore, etc v. Nazir Ahmad In C.A.: Government of the Punjab through its Chief Secretary, Lahore, etc v. Qurban Ali Khan In C.A.: Govern ment of the Punjab through its Chief Secretary, Lahore, etc v.

[70] Muhammad Fazil In C.A.: Government of the Punjab through its Chief Secretary, Lahore, etc v. Muhammad Hussain In C.A.: Government of the Punjab through its Chief Secretary , Lahore, etc v. Muhammad Ramzan In C.A.: Government of the Punjab through its Chief Secretary, Lahore, etc v. Muhammad Anwar In C.A.: Government of the Punjab through its Chief Secretary, Lahore, etc v.

[71] Hamza Khan In C.A.: Government of the Punjab through its Chief Secretary, Lahore, etc v. Tallat Mehmood In C.A.: Government of the Punjab through its Chief Secretary, Lahore, etc v. Sheraz Hussain In C.A.: Government of the Punjab through its Chief Secretary, Lahore, etc v. Ahmad Sher, etc In C.A.: Member Taxes, BOR, Punjab, etc v.

[72] Muhammad Iqbal Hussain Kathia In C.A.: Member Taxes, BOR, Punjab, etc v. Naubahar In C.A.: Member Taxes, BOR, Punjab, etc v. Zafar Abbas, etc In C.A.: Government of the Punjab through its Chief Secretary, Lahore, etc v. Muhammad Umar In C.A.: Government of the Punjab through its Chief Secretary, Lahore, etc v.

[73] Saif -ur-Rehman In C.A.: Government of the Punjab thro ugh its Chief Secretary, Lahore, etc v. Memrez Khan In C.A.: Government of the Punjab through its Chief Secretary, Lahore, etc v. Muhammad Siddique C.A. No. etc. -: 18 :- In C.A.: Government of the Punjab through its Chief Secretary, Lahore, etc v.

[74] Zubair K han In C.A.: Government of the Punjab through its Chief Secretary, Lahore, etc v. Jamshed Ahmad In C.A.: Government of the Punjab through its Chief Secretary, Lahore, etc v. Muhammad Saeed Jafar In C.A.: Government of the P unjab through its Chief Secretary, Lahore, etc v. Muhammad Fazil In C.A.: Government of the Punjab through its Chief Secretary, Lahore, etc v.

[75] Gada Hussain In C.A.: Government of the Punjab through its Chief Secretary, Lahore, etc v. Haq Nawaz In C.A.: Government of the Punjab through its Chief Secretary, Lahore, etc v. Muhammad Ameer In C.A.: Government of the Punjab through its Chief Secretary, Lahore, etc v. Khyber Zaman Khan In C.A.: Government of t he Punjab through its Chief Secretary, Lahore, etc v.

[76] Umar Hayat In C.A.: Government of the Punjab through its Chief Secretary, Lahore, etc v. Sohail Anjum Nazir In C.A.: Government of the Punjab through its Chief Secretary, Lahore, e tc v. Muhammad Zafar Iqbal In C.A.: Government of the Punjab through its Chief Secretary, Lahore, etc v. Muhammad Rafique Zahid In C.A.: Member Taxes, BOR, Punjab, etc v.

[77] Sagheer Ahmad In C.A.: Member Taxes, BOR, Punjab, et c v. Iqrar Hussain Shah In C.A.: Member Taxes, BOR, Punjab, etc v. Muhammad Naveed Anjum In C.A.: Member Taxes, BOR, Punjab, etc v. Ghulam Abbas In C.A.: Member Taxes, BOR, Punjab, etc v. Muhammad Ishtiaq Akbar In C.A.171 : Member Taxes, BOR, Punjab, etc v.

[78] Hameed Ullah Shah In C.A.: Member Taxes, BOR, Punjab, etc v. Munawar Ali C.A. No. etc. -: 19 :- Shah In C.A.: Member Taxes, BOR, Punjab, etc v. Atta Ullah Shah In C.A.: Commissioner Faisalabad Division, F aisalabad, etc v. Saeed Khan In C.A.: Member Taxes, BOR, Punjab, etc v. Muhammad Ibrahim In C.A.: Member Taxes, BOR, Punjab, etc v.

[79] Azmat Khan In C.A.: Member (Taxes) B.O.R., Punjab, Lahore, etc v. Mushtaq Jelani In C.A.1 : Member Taxes, BOR, Punjab, etc v. Syed Muratab Ali Shah In C.A.: Government of the Punjab through its Chief Secretary, Lahore, etc v. Nadir Ali In C.A.: Government of the Punjab through its Chief Secretary, Lahore, etc v.

[80] Sh eikh Masood Akhtar In C.A.: Government of the Punjab through its Chief Secretary, Lahore, etc v. Saadat Husnain Khan In C.A.: Government of the Punjab through its Chief Secretary, Lahore, etc v. ghulam Al -Syedin Khan In C.A. 6: Government of the Punjab through its Chief Secretary, Lahore, etc v. Zulqarnain alias Zulfiqar Ali In C.A.: Member Taxes, BOR, Punjab, etc v.

[81] Rajab Ali In C.A.: Member Taxes, BOR, Punjab, etc v. Miraj Khalid In C.A.: Government of the Punjab through its Chief Secretary, Lahore, etc v. Muhammad Fazil In C.A.: Member Taxes, BOR, Punjab, etc v. Ghulam Dastgeer In C.A.: Government of the Punjab through its Chief Secretary, Lahore, etc v. Aown Muhammad Khan In C.A.: Government of the Punjab through its Chief Secretary, Lahore, etc v.

[82] Barkat Ilahi In C.A.: Government of the Punjab through its Chief Secretary, Lahore, etc v. Shoukat Ali In C.A.: Government of the Punjab throu gh its Chief Secretary, Lahore, etc v. Umar Afzal C.A. No. etc. -: 20 :- In C.A.: Commissioner Faisalabad Division, Faisalabad, etc v. Imran Khan In C.A.: Commissioner Faisalabad Division, Faisalabad, etc v.

[83] Khizar Abbas In C.A.: Commissioner Fai salabad Division, Faisalabad, etc v. Irfan Khan In C.A.: Commissioner Faisalabad Division, Faisalabad, etc v. Muhammad Akram In C.A.: Commissioner Faisalabad Division, Faisalabad, etc v. Zafar Iqbal In C.A.: Government of t he Punjab through its Chief Secretary, Lahore, etc v.

[84] Muhammad Sarwar, etc In C.A.: Province of Punjab, etc v. Syed Javed Hasnain Shah In C.A.: Province of Punjab, etc v. Fazzal Abbas In C.A.: Province of Punjab, etc v. Nay yar Sehrish In C.A.: Province of Punjab, etc v. Fazal Abbas In C.A.: Province of Punjab, etc v. Muhammad Ali In C.A.: Province of Punjab, etc v.

[85] Ghulam Abbas In C.A.: Province of Punjab, etc v. Zafar Hayat In C.A.: Province of Punjab, etc v. Ch. Iftikhar Hussain In C.A.: Province of Punjab, etc v. Gul Sher In C.A.: Province of Punjab, etc v. Ahmed Ishaq Khan In C.A.: Province of Punjab, etc v. Zia -ur-Rehman In C.A.: Province of Punjab, etc v.

[86] Nazir Ahmed In C.A.: Province of Punjab, etc v. Khuda Dad In C.A.: Province of Punjab, etc v. Muhammad Khan In C.A.: Province of Punjab, etc v. Umer Manzoor In C.A.: Province of Punjab, etc v. Naveed Abbas In C.A.: Province of Punjab, etc v. Faiz Muhammad In C.A.: Province of Punjab, etc v. Munir Hussain In C.A.: Province of Punjab, etc v.

[87] Khalid Mehmood Shaheen C.A. No. etc. -: 21 :- In C.A.: Province of Punj ab, etc v. Syed Mulazim Hussain Shah In C.A.: Province of Punjab, etc v. Sajjad Hussain In C.A.: Province of Punjab, etc v. Muhammad Feroze In C.A.: Province of Punjab, etc v. Abrar Haider In C.A.: Province of Pu njab, etc v. Mehwish Mukhtar In C.A.: Province of Punjab, etc v.

[88] Muqadas Saleem In C.A.: Province of Punjab, etc v. Khan Muhammad In C.A.: Province of Punjab, etc v. Ahmed Ali In C.A.: Province of Punjab, etc v. Sikandar Hussain In C.A.: Province of Punjab, etc v. Rab Nawaz In C.A.: Province of Punjab, etc v. Musarat Iqbal In C.A.: Province of Punjab, etc v. Faiz Muhammad In C.A.: Province of Punjab, etc v.

[89] Sikandar Huss ain In C.A.: Province of Punjab, etc v. Rana Shaukat Hayat In C.A.: Province of Punjab, etc v. Rana Liaqat Hayat In C.A.: Province of Punjab, etc v. Mst. Farhat Batool In C.A.: Province of Punjab, etc v. Riffat A bbas In C.A.: Province of Punjab, etc v. Musharaf In C.A.: Province of Punjab, etc v.

[90] Muhammad Hussain In C.A.: Member (Taxes) B.O.R. Punjab, etc v. Ghulam Shabbir In C.A.: Province of Punjab, etc v. Maqbool Ahme d Hussain In C.A.: Member (Taxes) B.O.R. Punjab, Lahore, etc v. Sikandar Hayat Khan In C.A.: Province of Punjab, etc v. Sardar Khaliq Nawaz In C.A.: Province of Punjab, etc v.

[91] Ibrahim Ahmed Salim In C.A.: Provinc e of Punjab, etc v. Sh. M. Faisal Afzal In C.A.: Province of Punjab, etc v. Sardar Akhtar Hayat In C.A.: Province of Punjab, etc v. Ahmed sher C.A. No. etc. -: 22 :- In C.A.: Province of Punjab, etc v. Muhammad Akhtar Hayat In C.A.: Province of Punjab, etc v. Jameel Afzal In C.A.: Province of Punjab, etc v.

[92] Ghazala Batool In C.A.: Province of Punjab, etc v. Sardar Bibi In C.A.: Province of Punjab, etc v. Ahmed Zeb In C.A.: Province of Punjab, etc v. Ahmed Salim Akbar In C.A.: Province of Punjab, etc v. Nasim Akhtar In C.A.: Province of Punjab, etc v. Muhammad Altaf In C.A.: Province of Punjab, etc v. Ghulam Abbas In C.A.: Province of Punjab, etc v.

[93] Mu hammad Sher In C.A.: Province of Punjab, etc v. Ahmed Yar In C.A.: Province of Punjab, etc v. Muhammad Nawaz In C.A.: Province of Punjab, etc v. Ahmed Yar In C.A.: Province of Punjab, etc v. Ranga Khan In C.A.1 : Province of Punjab, etc v. Sana Ullah In C.A.: Province of Punjab, etc v. Muhammad Abdullah In C.A.: Province of Punjab, etc v.

[94] Zaka Ullah In C.A.: Province of Punjab, etc v. Faiz Suleman In C.A.: Provi nce of Punjab, etc v. Muhammad Mukhtar In C.A.: Province of Punjab, etc v. Falak Sher In C.A.: Province of Punjab, etc v. Sultan Mehmood In C.A.: Province of Punjab, etc v. Syed Ali Raza Shah In C.A.: Member (Tax es) B.O.R. Punjab, etc v.

[95] Farooq Jehan Begum In C.A.: Province of Punjab, etc v. Tahira Batool In C.A.: Province of Punjab, etc v. Tehmina Ejaz In C.A.: Province of Punjab, etc v. Zahran Bibi In C.A.: Province of Punjab, etc v. Sultan Ali Raza In C.A.: Province of Punjab, etc v. Mrs. Razia Sultana C.A. No. etc. -: 23 :- In C.A.: Province of Punjab, etc v.

[96] Ansar Mehmood In C.A.: Province of Punjab, etc v. Sardar Iftkhar Hussain In C.A.: Provinc e of Punjab, etc v. Mrs. Ghulam Zainab In C.A.: Province of Punjab, etc v. Ambreen Iftikhar In C.A.: Province of Punjab, etc v. Mst. Nasrin Begum In C.A.: Province of Punjab, etc v. Ishtiaq Ullah Khan In C.A.: Province of Punjab, etc v.

[97] Agha Abbas Shah In C.A.: Province of Punjab, etc v. Muhammad Imran Shah In C.A.: Province of Punjab, etc v. Nazzar Abbas In C.A.: Province of Punjab, etc v. Maulana Muhammad Hussain In C.A. 16: Province of Punjab, etc v. Shaukat Mehmood In C.A.: Province of Punjab, etc v. Khalid Mehmood In C.A.: Province of Punjab, etc v.

[98] Muhammad Raza In C.A.: Province of Punjab, etc v. Ahmed Hayat In C.A.: Provinc e of Punjab, etc v. Abdul Waheed In C.A.: Province of Punjab, etc v. Mst. Safia In C.A.: Province of Punjab, etc v. Abdul Ghafoor In C.A.: Province of Punjab, etc v. Ghulam Muhammad Khan In C.A.: Province of Punj ab, etc v.

[99] Liaqat Hayat Khan In C.A.: Province of Punjab, etc v. Abid Hayat In C.A.: Province of Punjab, etc v. Muhammad Shamsher In C.A.: Province of Punjab, etc v. Muhammad Sher In C.A.: Province of Punjab, etc v. Abdul Rauf In C.A.: Province of Punjab, etc v. Zafar Hayat In C.A.: Province of Punjab, etc v. Ghulam Fatima In C.A.: Province of Punjab, etc v.

[100] Ali Hayat In C.A.: Province of Punjab, etc v. Kausar Parveen C.A. No. etc. -: 24 :- In C.A.: Province of Punjab, etc v. Mian Kamal -ud-Din In C.A.: Province of Punjab, etc v. Nazar Hayat In C.A.: Province of Punjab, etc v. Muhammad Hayat In C.A.: Province of Punjab, etc v. Malik Muhammad Saleem In C.A.: Province of Punjab, etc v.

[101] Malik Muhammad Naeem In C.A.: Province of Punjab, etc v. Ghazanfar Hussain In C.A.: Province of Punjab, etc v. Alina Hayat In C.A.: Province of Punjab, etc v. Asad Hayat In C.A. : Member (Taxes), B.O.R Punjab, etc v. Haider Ali In C.A.: Member (Taxes), B.O.R. Punjab, etc v. Samina Rehman In C.A.: Province of Punjab, etc v.

[102] Muhammad Atif Hayat In C.A.: Province of Punjab, etc v. Zainab Asif In C.A.: Province of Punjab, etc v. Muhammad Wasif Hayat In C.A.: Province of Punjab, etc v. Shahzor In C.A.: Province of Punjab, etc v. Tehmina Sikandar In C.A.: Province of Punjab, etc v. Sardar Muhammad Munir In C.A.: Province of Punjab, etc v.

[103] Muhammad Umer In C.A.: Province of Punjab, etc v. Muhammad Ameer In C.A.: Province of Punjab, etc v. Sardar Muhammad Ayub In C.A.: Province of Punjab, etc v. Amanullah In C.A.: Member (Taxes), B.O.R. Punjab, etc v. Adil Yar Khan In C.A.: Province of Punjab, etc v. Sardar Muhammad Iqbal In C.A.: Province of Punjab, etc v.

[104] Asif Yar Khan In C.A.: Province of Punjab, etc v. Sardar Amir Ah med In C.A.: Province of Punjab, etc v. Zaib -un-Nisa C.A. No. etc. -: 25 :- In C.A.: Province of Punjab, etc v. Muhammad Qasim Hayat In C.A.: Province of Punjab, etc v. Sardar Wasim Ahmed In C.A.: Province of Punjab, etc v. Zahida Begu m In C.A.: Province of Punjab, etc v.

[105] Muhammad Asif Hayat In C.A.: Province of Punjab, etc v. Alia Begum In C.A.: Province of Punjab, etc v. Muhammad Ehtesham Hayat In C.A.: Province of Punjab, etc v. Atif Yar Kh an In C.A.: Govt. of the Punjab, etc v. Ikram Ullah Punjutha In C.A.: Govt. of the Punjab, etc v. Ghulam Murtaza Punjutha In C.A.: Govt. of the Punjab, etc v.

[106] Adil Amir Khan In C.A.: Govt. of the Punjab, etc v. S aleem Ullah Khan Punjutha In C.A.: Govt. of the Punjab, etc v. Mst. Bivi In C.A.: Govt. of the Punjab, etc v. Ibrar Ali In C.A.: Govt. of the Punjab, etc v. Shabbir Hussain In C.A.: Govt. of the Punjab, etc v. Fa lk Sher, etc In C.A.: Member (Taxes), Board of Revenue Punjab, etc v.

[107] Muhammad Hayat In C.A.: Govt. of the Punjab, etc v. Khalid Amir Khan In C.A.: Member (Taxes), Board of Revenue Punjab, etc v. Muhammad Arshad In C.A.21 : Member (Taxes), Board of Revenue Punjab, etc v. Ansar Iqbal In C.A.: Member (Taxes) Board of Revenue Punjab, etc v. Umar Hayat In C.A.: Member (Taxes), Board of Revenue Punjab, etc v.

[108] Manzoor Ahmed In C.A.: Govt. o f the Punjab, etc v. Muhammad Ramzan (deceased) through LRs. Etc In C.A.: Govt. of the Punjab, etc v. Sikandar Zolqarnain In C.A.: Govt. of the Punjab, etc v. Abdul Salam C.A. No. etc. -: 26 :- In C.A.: Sikandar Hayat Khan, etc v. Province of Pun jab, through Distirct Collector, Khushab, etc In C.A.: Member (Taxes), Board of Revenue Punjab, Lahore, etc v.

[109] Naeem Hader In C.A.: Member (Taxes), Board of Revenue Punjab, Lahore, etc v. Khizar Hayat Sajid In C.A.: Governm ent of the Punjab through its Chief Secretary, Lahore, etc v. Sajid Hassan Khan In C.A.: Government of the Punjab through its Chief Secretary, Lahore, etc v. Nusrat Ali Shah In C.A.: Government of the Punjab through its Chief Secretar y, Lahore, etc v.

[110] Syed Mubarik Ali Shah In C.A.: Government of the Punjab through its Chief Secretary, Lahore, etc v. Muhammad Ali Raza Khan In C.A.: Government of the Punjab through its Chief Secretary, Lahore, etc v. Muhammad Nawaz In C.A.: The Member (Taxes), Board of Revenue, Punjab, Lahore, etc v. Muhammad Ali Khan, etc In C.A.: The Member (Taxes), Board of Revenue, Punjab, Lahore, etc v.

[111] Muhammad Akbar Khan, etc In C.A.: The Member (Taxes), Board of Revenue, Punjab, Lahore, etc v. Khaliq Dad Khan, etc In C.A.: The Member (Taxes), Board of Revenue, Punjab, Lahore, etc v. Haroon Shahzad Khan In C.A.: The Member (Taxes), Board of Revenue, Punjab, Lahore, etc v. Mst. Shahnaz Begum In C.A.: The Member (Taxes), Board of Revenue, Punjab, Lahore, etc v.

[112] Zafar Ullah Khan In C.A.: The Member (Taxes), Board of Revenue, Punjab, Lahore, etc v. Asif Naeem Khan, etc In C.A.: The Member (Taxes), Board of Revenu e, Punjab, Lahore, etc v. Nadeem Akram Khan In C.A.: The Member (Taxes), Board of Revenue, Punjab, Lahore, etc v. Hafeez Begum In C.A.: The Member (Taxes), Board of Revenue, Punjab, Lahore, etc v.

[113] Ch. Ijaz Hussain, etc In C.A. 016: Government of Punjab through its Chief Secretary, Punjab, Lahore, etc v. Ghulam Mustafa C.A. No. etc. -: 27 :- In C.A.: The Member (Taxes), Board of Revenue, Punjab, Lahore, etc v. Naseem Abbas In C.A.: Government of Punjab through its Chief Secretary, Punjab, Lahore, etc v.

[114] Tahir Mehmood In C.A.: The Member (Taxes), Board of Revenue, Punjab, Lahore, etc v. Nishat Akram In C.A.: Government of Punjab through its Chief Secretary, Punjab, Lahore, etc v. Shahid Mehmood In C.A. 16: Government of Punjab through its Chief Secretary, Punjab, Lahore, etc v. Zahid Mehmood In C.A.: Government of Punjab through its Chief Secretary, Punjab, Lahore, etc v.

[115] Mst. Ayesha Imran Rasool In C.A.: Government of Punjab throug h its Chief Secretary, Punjab, Lahore, etc v. Mst. Shahida Ali In C.A.: Government of Punjab through its Chief Secretary, Punjab, Lahore, etc v. Mst. Tahir Ali In C.A.: Government of Punjab through its Chief Secretary, Punjab, Lahore, etc v.

[116] Mst. Zahida Farrukh In C.A.: Government of Punjab through its Chief Secretary, Punjab, Lahore, etc v. Ahmad Hayat In C.A.: Government of Punjab through its Chief Secretary, Punjab, Lahore, etc v. Asim Muhammad Kalyar In C.A. : Government of Punjab through its Chief Secretary, Punjab, Lahore, etc v. Mian Fateh Muhammad Kalyar In C.A.: Province Of Punjab through its Chief Secretary, Lahore etc. v.

[117] Ghazanfar Ali In C.A.: Member (Taxes), Baord of Rev enue Punjab, Lahore, etc v. Ahmad Yaar In C.A.: Member (Taxes), Baord of Revenue Punjab, Lahore, etc v. Manzoor Hussain Shah In C.A.: Member (Taxes), Baord of Revenue Punjab, Lahore, etc v. Muhammad Aslam Hayat In C.A.: Member (Taxes), Baord of Revenue Punjab, C.A.

[118] No. etc. -: 28 :- Lahore, etc v. Muhammad Akram In C.A.: Member (Taxes), Baord of Revenue Punjab, Lahore, etc v. Ahmad Riaz Khan In C.A.: Member (Taxes), Baord of Revenue Punjab, Lahore, etc v. Muhammad Aizaz Ullah In C.A.: Member (Taxes), Baord of Revenue Punjab, Lahore, etc v. Hasnat Nasar Ullah In C.A.: Member (Taxes), Baord of Revenue Punjab, Lahore, etc v.

[119] Muhammad Amir Aafaq In C.A.: Member (Taxes), Baord of Revenue Punjab, Lahore, etc v. Muhammad Abdullah In C.A.: Member (Taxes), Baord of Revenue Punjab, Lahore, etc v. Muhammad Akram In C.A.: Member (Taxes), Baord of Revenue Punjab, Lahore, etc v. Saghir Ahmad Chaudhry In C.A.: Member (Taxes), B aord of Revenue Punjab, Lahore, etc v.

[120] Muhammad Shoaib Shah In C.A.: Member (Taxes), Baord of Revenue Punjab, Lahore, etc v. Mst. Riffat Bibi In C.A.: Member (Taxes), Baord of Revenue Punjab, Lahore, etc v. Mian Muhammad Shabbi In C.A.: Member (Taxes), Baord of Revenue Punjab, Lahore, etc v. Muhammad Afzal In C.A.: Province of Punjab through its Chief Secretary, Punjab, Lahore, etc v.

[121] Muhammad Khan (deceased) through L.Rs., etc In C.A.: Province of Punj ab through its Chief Secretary, Punjab, Lahore, etc v. Ashfaque Hussain Shah In C.A.: Province of Punjab through its Chief Secretary, Punjab, Lahore, etc v. Sher Muhammad In C.A.: Province of Punjab through its Chief Secretary, Punjab , Lahore, etc v.

[122] Rab Nawaz In C.A.: Province of Punjab through its Chief Secretary, Punjab, Lahore, etc v. Atta Muhammad In C.A.: Province of Punjab through its Chief Secretary, Punjab, Lahore, etc v. Sarfraz In C.A.: Provi nce of Punjab through its Chief Secretary, Punjab, Lahore, etc v. Zulfiqar Aziz Khan In C.A.: Province of Punjab through its Chief Secretary, C.A.

[123] No. etc. -: 29 :- Punjab, Lahore, etc v. Bakhat Waddi In C.A.: Province of Punjab through its Chief Secretary, Punjab, Lahore, etc v. Muhammad Ashraf In C.A.: Province of Punjab through its Chief Secretary, Punjab, Lahore, etc v. Samina Zafar In C.A.: Province of Punjab through its Chief Secretary, Punjab, Lahore, etc v.

[124] Faisal Saleh Muhammad In C.A.: Province of Punjab through its Chief Secretary, Punjab, Lahore, etc v. Muhammad Mumtaz Hussain In C.A.: Province of Punjab through its Chief Secretary, Punjab, Lahore, etc v. Masood Iqbal Gondal In C.A.: Province of Punjab through its Chief Secretary, Punjab, Lahore, etc v.

[125] Habib Ullah In C.A.: Province of Punjab through its Chief Secretary, Punjab, Lahore, etc v. Nasir Ahmed Shah In C.A.: Province of Punjab through its Chief Secretary, Punjab , Lahore, etc v. Razia Bibi In C.A.: Province of Punjab through its Chief Secretary, Punjab, Lahore, etc v. Sumera Zafar In C.A.: Province of Punjab through its Chief Secretary, Punjab, Lahore, etc v.

[126] Muhammad Mukhtar In C.A. 16: Province of Punjab through its Chief Secretary, Punjab, Lahore, etc v. Ahmed Khan In C.A.: Province of Punjab through its Chief Secretary, Punjab, Lahore, etc v. Maqsood Fatima In C.A.: Province of Punjab through its Chief Secreta ry, Punjab, Lahore, etc v. Zafar Hayat In C.A.: Province of Punjab through its Chief Secretary, Punjab, Lahore, etc v.

[127] Amina Bibi In C.A.: Province of Punjab through its Chief Secretary, Punjab, Lahore, etc v. Zubaida Khatoon In C.A .: Province of Punjab through its Chief Secretary, Punjab, Lahore, etc v. Muhammad Ilyas In C.A.: Province of Punjab through its Chief Secretary, Punjab, Lahore, etc v. Muhammad Hussain In C.A.: Province of Punjab through its Chief Secretary, Punjab, Lahore, etc v.

[128] Allah Yar In C.A.: Province of Punjab through its Chief Secretary, C.A. No. etc. -: 30 :- Punjab, Lahore, etc v. Abid Hussain In C.A.: Province of Punjab through its Chief Secretary, Punjab, Lahore, etc v. Ghazanfar Abbas In C.A.: Province of Punjab through its Chief Secretary, Punjab, Lahore, etc v.

[129] Gaffar Iqbal In C.A.: Province of Punjab through its Chief Secretary, Punjab, Lahore, etc v. Muhammad Zubair In C.A.: Province of Punjab through its Chief Secretary, Punjab, Lahore, etc v. Muhammad Riaz In C.A.: Province of Punjab through its Chief Secretary, Punjab, Lahore, etc v. Sajid Hussain In C.A.: Province of Punjab through its Chief Secretary, Punjab, Lahore, e tc v.

[130] Ahmed Khan In C.A.: Province of Punjab through its Chief Secretary, Punjab, Lahore, etc v. Nargis Batool In C.A.: Province of Punjab through its Chief Secretary, Punjab, Lahore, etc v. Zain Ul Abideen In C.A.: Provinc e of Punjab through its Chief Secretary, Punjab, Lahore, etc v. Zainab Kubra In C.A.: Province of Punjab through its Chief Secretary, Punjab, Lahore, etc v.

[131] Fatima Kubra In C.P.2991 -L/2016: The Member (Taxes), Board of Revenue, Punjab, Lahore, etc v. Khan Skinder Khan In C.P.2992 -L/2016: The Member (Taxes), Board of Revenue, Punjab, Lahore, etc v. Syed Bashir Hussain Shah In C.P.2996 -L/2016: Province of Punjab through its Chief Secretary, Punjab, Lahore, etc v.

[132] Babar Fateh Kalyar In C.P.2 997-L/2016: Province of Punjab through its Chief Secretary Punjab, Lahore, etc v. Mst. Sardar Bivi In C.P.3013 -L/2016: Province of Punjab through its Chief Secretary Punjab, Lahore, etc v. Ghulam Shabbir In C.P.3014 -L/2016: Province of Punjab through i ts Chief Secretary Punjab, Lahore, etc v.

[133] Mst. Bivi Rani In C.P.3015 -L/2016: Province of Punjab through its Chief Secretary Punjab, Lahore, etc v. Mrs. Asma Mehtab In C.P.3016 -L/2016: Government of the PUnjab through Chief Secretary, Lahore, etc v. Muh ammad Ismail Qureshi In C.P.3017 -L/2016: Province of Punjab through its Chief Secretary C.A.

[134] No. etc. -: 31 :- Punjab, Lahore, etc v. Ghazanfar Al i In C.P.3018 -L/2016: Province of Punjab through its Chief Secretary Punjab, Lahore, etc v. Zahra Bibi In C.P.3020 -L/2016: Memb er Taxes Board of Revenue, Punjab, Lahore, etc v. Tahir Abbas In C.P.3026 -L/2016: Province of Punjab, etc v. Muzafar Akram Gondal In C.P.3027 -L/2016: Province of Punjab, etc v.

[135] Ghulam Zohra In C.P.3028 -L/2016: Province of Punjab, etc v. Mazhar Hayat In C.P.3029 -L/2016: Province of Punjab, etc v. Asad Hayat In C.P.3041 -L/2016: Province of Punjab, etc v. Umme Laila In C.P.3042 -L/2016: Province of Punjab, etc v. Ghulam Narjas Batool In C.P.3043 -L/2016: Province of Punjab, etc v.

[136] Danish Raza In C.P.3044 -L/2016: Province of Punjab, etc v. Hassan Shah In C.P.3045 -L/2016: Province of Punjab, etc v. Mushtaq Hussain Shah, etc In C.P.3046 -L/2016: Province of Punjab, etc v. Fatima Sughra In C.P.3047 -L/2016: Province of Punjab, etc v. Sajjad Hussai n Shah In C.P.3048 -L/2016: Province of Punjab, etc v.

[137] Ghulam Zainab In C.P.3049 -L/2016: Province of Punjab, etc v. Ashraf Gondal In C.P.3112 -L/2016: Province of Punjab through District Collector, Jhang, etc v. Muhammad Hussain, etc In C.P.3171 -L/20 16: Province of Punjab through its Chief Sectetary Punjab, Lahore, etc v. Anees Zahra In C.P.3172 -L/2016: Province of Punjab through its Chief Sectetary Punjab, Lahore, etc v.

[138] Muhammad Adnan In C.P.3173 -L/2016: Province of Punjab through its Chief Sect etary Punjab, Lahore, etc v. Muhammad Adeel Haider In C.P.3174 -L/2016: Government of the Punjab through its Chief Sectetary Punjab, Lahore, etc v. Syeda Seerat Batool In C.P.3175 -L/2016: Government of the Punjab through its Chief Sectetary Punjab, Laho re, etc v.

[139] Syed Bakhtiar Ali Kazim In C.P.3176 -L/2016: Government of the Punjab through its Chief Sectetary Punjab, Lahore, etc v. Syed Irfan Ali C.A. No. etc. -: 32 :- Raza In C.P.3177 -L/2016: Government of the Punjab through its Chief Sectetary Punjab, Lahore, etc v. Maqbo ol Fatima In C.P.3178 -L/2016: Government of the Punjab through its Chief Sectetary Punjab, Lahore, etc v.

[140] Syed Ali Artaza Kazim In C.P.3179 -L/2016: Government of the Punjab through its Chief Sectetary Punjab, Lahore, etc v. Syed Muhammad Kazim Shah In C.P.823 -L/2017: Member (Taxes), Board of Revenue Punjab, Lahore, etc v. Ahmad Yar In C.P.824 -L/2017: Member (Taxes), Board of Revenue Punjab, Lahore, etc v.

[141] Nabila Sardar In C.P.825 -L/2017: Member (Taxes), Board of Revenue Punjab, Lahore, etc v. Taj Muhammad In C.P.826 -L/2017: Member (Taxes), Board of Revenue Punjab, Lahore, etc v. Tariq Aziz In C.P.827 -L/2017: Member (Taxes), Board of Revenue Punjab, Lahore, etc v. Muhammad Sardar Khan In C.P.918 -L/2017: Govt. of the Punjab thr its Secretary, e tc v.

[142] Malik Saeed Ahmad In C.P.956 -L/2017: Commissioner Bahawalpur Division, etc v. Sardar Mubashar Farid, etc In C.P.957 -L/2017: Govt. of Punjab through Secy. Finance & Planning, etc v. Mian Muhammad Akram In C.P.958 -L/2017: Govt. of Punjab through Secy. Finance & Planning, etc v. Mian Muhammad Masood Ashraf In C.P.991 -L/2017: Govt. of Punjab through Chief Secretary,etc v.

[143] Abdul Wajid In C.P.992 -L/2017: Member (Taxses), Board of Revenue Punjab etc. v. Abdul Hafeez In C.P.993 -L/2017: Government of Punjab thr Chief Secretary, Punjab, Lahore, etc. v. Malik Bilal Ahmad Khar In C.P.994 -L/2017: Province of Punjab through Secretary Finance/Revenue, Punjab, Lahore, etc v. Meher Khatoon In C.P.1032 -L/2017: Govt. of Punjab through its Secretary Financ e/Revenue, Lahore, etc v.

[144] Muhammad Sajjad Ashraf C.A. No. etc. -: 33 :- In C.P.1033 -L/2017: Commissioner, Bahawalpur Division, Bahawalpur, etc v. Raja Muhammad Akram, etc In C.P.1034 -L/2017: Commissioner Bahawalpur Division, Bahawalpur, etc v. Ghulam Mustafa For the appel lant(s)/ petitioner(s): Rana Shamshad Khan, Addl.A.G.

[145] Mr. Faisal Fareed Hussain, Addl.A.G. Mr. M. Adnan Khan, Law Officer, BOR (In all cases except C.A.) Nemo (In C.A.) For the respondent(s): Mr. M. Arshad Majeed Malik, ASC Mr. M. S. Khattak, AOR (In C.As.821, 836, 843, 881 &  ) Ch. Akhtar Ali (In C.A.) Mr. Shakeel -ur-Rehman, ASC Raja Abdul Ghafoor, AOR (In C.A. ) Sh.

[146] Muhammad Akram, ASC (In C.As.834, 835, 879, 880, 939, 1967, 1999, 2000, 2001, 1968, 887, 195 7, 1958, 1959 & ) Nemo (In C.As.860, 1884, 1886, 1889, 1890, 1893, 1894, 1896, 1898, 1899, 1900, 1902, 1903, 1905, 1908, 1910, 1914, 1917, 1918, 1924, 1927, 1931, 1932, 1995, 2009, 2010 & ) Syed Ali Imran, ASC (In C.As.955 to 963 & 970 to ) Mr.

[147] Abdul Razzaq, ASC Syed Rifaqat Hussain Shah, AOR (In C.As.888, 889 & ) Rana Zahid Khan, ASC a/w Rai Akhtar Saleem (In C.A.) Mian Muhammad Ashfaq, ASC In person (In C.As.923, 1926, 1962 & ) Rana Munir Hussain, A SC (In C.As.967 & ) Mr. Babar Bilal, ASC (In C.A.) Mr. Amjad Iqbal, ASC (In C.A.) Mr. Hasan Raza Pasha, ASC (In C.As.1721 to ) C.A.

[148] No. etc. -: 34 :- In person (In C.As.2223 to ) Date of hearing: 8.1.2019 JUDGMENT MIAN SAQIB NISAR: - The brief facts of the instant matters are that the respondents own agricultural land from which they derive agricultural income which is subject to agricultural income tax under the Punjab Agricultural Income Tax Act, 1997 (the Act) and the Punja b Agricultural Income Rules, 2001 (the Rules) framed thereunder.

[149] The petitioner -tax authority issued recovery notices to the respondents for the recovery of agricultural income tax for, inter alia , the assessment years of 2012, 2013 and 2014 (the years var y from case to case) under the Act. The respondents challenged such recovery notices by filing constitution petitions before the learned High Court(s) which (petitions) have been allowed vide impugned judgment(s), hence the instant petitions and appeals wi th the leave of the Court dated 24.03.2016 which reads as under: - Leave in this cases is granted, inter alia, to consider whether Section 3B of the Punjab Agricultural Income Tax Act, 1997 (the Act) inserted by the Punjab Finance Act, 2013 (the Finance A ct) being a non -obstante clause has an overriding effect on Section 3 of the Act; whether the learned Single Judge -in-Chambers has erred in law by relying upon the principle of retrospectivity and thus held that Section 3B has no retrospective effect; whet her the fact that under Section 3B of the Act the tax to be paid is on the agricultural income for any assessment year as declared in the return filed under the Income Tax Ordinance, 2001 (the Ordinance) , coupled with Rule 14(3) of the Punjab Agricultural Income Tax Rules, 2001 (the Rules) which provides for recovery of all amounts due within a period of two years from which the total agricultural income was first assessable, allows such tax to be recovered from assessment years prior to 1.7.2013, which is the date of C.A.

[150] No. etc. -: 35 :- coming into force of Section 3B of the Act; whether the interpretation by the learned Judge of certain provisions of the Rules is misplaced and have no nexus to the real issues involved in the matter; whether the declaration of agricultural inc ome in the income tax return filed under the Ordinance is sufficient for purposes of recovery of agricultural income tax as contemplated by Section 3B of the Act, and allows the authorities to dispense with the procedure for recovery of such tax as provide d in the Act and the Rules, in that an assessment order vis --vis recovery of agricultural income tax disclosing the basis of calculation of such tax was to be passed before direct issuance of recovery notices; whether failure to pass an assessment order h as deprived the respondents of the right to challenge such order under Section 7 of the Act and if not, whether the respondents were required to avail the remedy under the said section before approaching the learned High Court in its constitutional jurisdi ction. 2.

[151] We have heard the arguments of the learned counsel for the parties which are not being reproduced for the sake of brevity, rather shall be reflected in the course of this opinion. The key issues involved herein are twofold: - i. Whether Section 3 B of the Act read with Rule 14(3) of the Rules applies retrospectively, allowing recovery of agricultural income tax for the assessment years prior to the date Section 3B supra was inserted into the Act; and ii.

[152] Whether the petitioner was required to follow t he assessment, computation and collection procedure under the provisions of the Act and the Rules for the recovery of agricultural income tax under Section 3B of the Act, thereby depriving the respondents of a right of appeal available under the Act? C.A.

[153] No. etc. -: 36 :- 3. In order to answer the foregoing questions, we find it expedient to reproduce below the relevant parts of Section 3 of the Act which is the charging section: - 3. Charge of agricultural income -tax. (1) Subject to the other provisions of this Act, there sh all be levied, assessed and collected each year a tax in respect of agricultural income of a tax year of an owner at the rate specified in the First Schedule to this Act .

[154] Explanation.  For the purposes of this sub -section, the cultivated land during a tax year shall be deemed to be agricultural income. (2) . (3)  (4)  [Emphasis supplied] By way of amendment, Section 3B was inserted in the Act through the Punjab Finance Ac t, 2013 (the Finance Act) which reads as follows: - 3B.

[155] Tax on the basis of income tax return . Notwithstanding the provisions of section 3, where any person has declared agricultural income for any assessment year in the return filed under the Income Ta x Ordinance, 2001 (XLIX of 2001), the person shall pay the tax on such income at the rate specified in the Second Schedule . [Emphasis supplied] While the Finance Act was notified on 29.06.2013, as per Section 1 thereof, it (the Finance Act) came into forc e on 01.07.2013.

[156] Considering that Section 3B supra came into force on 01.07.2013, a question arises as to whether the petitioner could recover agricultural income tax for the assessment years prior to such date. At this juncture it is pertinent to C.A. No. etc. -: 37 :- reiterat e a cardinal principle of interpretation of statutes, particularly tax statutes, in that they (tax statutes) operate prospectively and not retrospectively unless clearly indicated by the legislature.

[157] In this regard, reference may be made to the judgments o f this Court reported as Zila Council Jhelum through District Coordination Officer Vs. Messrs Pakistan Tobacco Company Ltd. and others (PLD 2016 SC 398) and Commissioner of Income Tax Vs. Messrs Eli Lilly Pakistan (Pvt.) Ltd. (2009 SCMR 1279) .

[158] Retrospectiv ity can only be attributed to a statute where it is made explicit or can be inferred by necessary implication; it cannot be presumed. In this regard it is worthy to note the relevant provisions of Section 4 of the Act and Rule 14 of the Rules which are reproduced below respectively :- 4.

[159] Assessment and collection of tax.  (1) The tax shall be assessed and collected by the Collector in such manner as may be prescribed. (2) .. (3)  (4) No assessment on the bas is of return shall be made by the Collector after the expiration of two years from the end of the assessment year in which the total agricultural income was first assessable . 14.

[160] Additional assessment.  (1) If in any year for any reason - (a) any agricultu ral income chargeable to tax under the Act has escaped assessment; or (b) the total agricultural income of an assessee has been under assessed, or assessed at too low a rate, or has been the subject of excessive relief or refund under the Act or these rule s, the Collector of the Sub -Division may, at any time, subject to the provisions of sub -rules (2) and (3), issue a notice to the assessee containing all or any of the C.A.

[161] No. etc. -: 38 :- requirements of the notice under rule 6 and may proceed to assess or determine, by an ord er in writing, the total agricultural income of an assessee or the tax payable by him, as the case may be, and all the provisions of the Act and these rules shall, so far as may be, apply accordingly: Provided that the tax shall be charged at the rate applicable to the assessment year for which assessment is made. (2) .. (3) No order under sub -rule (1) shall be made after the expiration of two years from the end of the assessment year in which the total agricultural income was fir st assessable . [Emphasis supplied] Furthermore, Section 2(ac) of the Act defines assessment year as the period of twelve months beginning on the first day of July next following the income year whereas Section 2(da) thereof defines income year as the financial year next preceding the said assessment year. Accordingly, since Section 3B of the Act was effective from 01.07.2013, it is applicable to the assessment year beginning on 01.07.2014 as it is the assessment year following the income year whic h commenced on 01.07.2013.

[162] While undoubtedly the provision(s) inserted in the Act by way of the Finance Act were to apply prospectively , Section 4(4) of the Act read with Rule 14(3) of the Rules , albeit couched in negative terms, clearly allow for the recovery of agricultural income tax for the two years (i.e. 2012 and 2013) prior to the assessment year in which the total agricultural income was first assessable , i.e. the assessment year beginning on 01.07.2014 .

[163] Hence the petitioner could recover all amount s due within a period of two years from which the total agricultural income was first assessable, i.e. the assessment years of 2012 and 2013 . C.A. No. etc. -: 39 :- 4. As regard the second issue, it is the case of the respondents that there is a mandatory process under the Act to levy, assess and collect agricultural income tax for a given assessment year which has not been so done by the petitioner -tax authority, rather the latter has simply issued recovery notices demanding the recovery of agricultural income tax which it is not allowed to do under the law.

[164] In this regard, the precise wording of Sections 3 and 3B of the Act are important and need to be considered. Section 3 ibid provides that there shall be levied, assessed and collected each year a tax in respect of agricultu ral income of a tax year of an owner at the rate specified in the First Schedule.

[165] This is the primary charging provision of the Act. However, according to Section 3B ibid, notwithstanding the provisions of Section 3 of the Act , where any person has declare d agricultural income for any assessment year in the return filed under the Income Tax Ordinance, 2001 (the Ordinance) he shall pay tax on such income at the rate specified in the Second Schedule.

[166] The latter provision is a non obstante clause. The scope an d effect of non obstante clauses have been elaborately discussed in the judgment of this Court reported as Syed Mushahid Shah and others Vs. Federal Invetigation Agency and others (2017 SCMR 1218) and in light of the ratio contained therein, while Section 3 of the Act requires agricultural income tax to be levied, assessed and collected, the non obstante clause of Section 3B thereof has been used by the legislature to give the latter provision an overriding effect over the former, dispensing with the requir ement to levy, assess and collect agricultural income tax when such tax is being collected on the basis of the declared agricultural income for any assessment year in the return filed under the Ordinance as per Section 3B supra which is a self -contained an d stand -alone provision.

[167] In other words, the application of Section 3B of the Act is predicated upon the agricultural income as declared by the assessee himself in his income tax C.A. No. etc. -: 40 :- return under the Ordinance . Therefore in cases where the assessee has himself filed his income tax return in which he has declared his agricultural income, by virtue of Section 3B of the Act, the tax department is not required to levy and assess agricult ural income tax and can recover the same by issuing recovery notices directly.

[168] Therefore we find that the argument of the learned counsel for the respondents that failure to pass an assessment order has deprived the respondents of the right to challenge such order under Section 7 of the Act is unfounded . 5. However, as mentioned abo ve the application of Section 3B of the Act is based upon the agricultural income as declared by the assessee himself in his income tax return under the Ordinance .

[169] In this context, it is worthy to reiterate Section 3(1) of the Act which provides that subje ct to the other provisions of the Act, there shall be levied, assessed and collected each year a tax in respect of agricultural income of a tax year of an owner. Furthermore, according to Section 4(1) of the Act, agricultural income shall be assessed and c ollected by the Collector in such manner as may be prescribed. Prescribed has been defined in Section 2(g) of the Act to mean prescribed by rules and Section 11 of the Act states that The Government may frame rules to carry out the purposes of this Ac t.

[170] Pursuant to such power, the Rules were framed , Rule 14( 1) whereof provide s a certain procedure for the recovery of agricultural income tax under the Act . Therefore in the situation where an assessee has not filed his income tax return or has done so wi thout disclosing his agricultural income, then the tax authorities are obliged to levy and assess and collect agricultural income tax (in spite of the presence of Section 3B of the Act) in terms of the aforementioned provisions of the Act and the Rules.

[171] C.A. No. etc. -: 41 :- 5. In light of the foregoing, the petitions are converted into appeals and all the appeals are partly allowed and the impugned judgment(s) is set aside to the extent mentioned above. CHIEF JUSTICE Islamabad, the 8th of January, 2019 Approved f or Reporting JUDGE JUDGE Azhar Malik