Case No: C.M.A.2134/2017
Case Title: [Civil Misc. Applications No.2134, 2148, 2165 & 2249 OF 2007 & SMC No.9 of 2007 & Const.P.54 of 2007 & HRC.3564 of 2007 & Crl.O.P.40 of 2008 in Const.P.56 of 2007] including Urdu translation.
Subject: N/A
Judge: Mr. Justice Iftikhar Muhammad Chaudhry
Judgment Date: 04-12-2012
Upload Date: 06-12-2012
Citations: 2013 SCMR 103
SC Citations: 2012 SCP 78
PDF URL: https://www.supremecourt.gov.pk/downloads_judgements/Lal-masjid-04.12.2012.pdf

[1] ORDER These matters are pending before this Court since long. We had been issuing directions from time to time to the Police Department to probe into the matter but so far no satisfactory action has been taken. We understand that in the unfortunate incident of Lal Masjid/ Jamia Hafsa reportedly a large number of people had lost their lives and the property of the Jamia Hafsa had also been SMC., etc. - 2 - damaged.

[2] There are allegations and co unter-allegations by the police and the complainant , victims and their relatives but in the absence of any concrete evidence and findings, we are of the opinion that it would not be possible to finally conclude this matter. 2. Therefore, it is decided to appoi nt a Commission, who shall probe into the matter in accordance with the following terms of references: - (i) What were the causes of the incident , which took place at Lal Masjid -Jamia Hafsa in between 2nd July 2007 to 12th July 2007? (ii) How many persons , if any, male or female, civilian or law enforcement agencies personnel lost their lives? (iii) Whether the dead bodies of all the persons, who had lost their lives during the incident, were identified and were handed over to the legal heirs, after observing the codal formalities? (iv) Whether any compensation has been paid to the legal heirs of the victims by the State? (v) Whether any action has been taken under the law against the person s, who were found responsible by the police a nd if so to what effect? (vi) Whether on the basis of the material collected, it is possible at this stage to fix the responsibility upon the personnel of security agencies or other individuals responsible for the incident? (vii) Is ther e any person (s), male or female, who was reportedly missing during the incident?

[3] SMC., etc. - 3 - (viii) Any recommendations other than the points noted herein above? 3. Mr. Justice Shahzado Sheikh, Senior Pusine Judge of the Federal Shariat Court is appointed as Commission. He may follow the procedure laid down in the Order XXXII of the Supreme Court Rules, 1980 and submit a report as far as possible within 45 days, after receipt of the above order. 4.

[4] The office is directed to send the photo -state cop ies of the record of the se case s to the learned Commission to facilitate it in submitting the report. Chief Justice Judge Judge       22492165, 2148, 2134                        20124           2  12-07-2012 02-07-2007  (i)   (ii)   (iii)    (iv)  (v)    (vi)   (vii)  (viii)  3  (XXXII) 32  1980   45   4    