Case No: C.M.A.2943/2014
Case Title: Independent Media Corporation Pvt. Ltd. v. Federation of Pakistan through M/o Information and PEMRA
Subject: Miscelleneous
Judge: Mr. Justice Iqbal Hameedur Rahman
Judgment Date: 07-02-2014
Upload Date: 02-07-2014
Citations: PLD 2014 SC 666
SC Citations: 2014 SCP 47
PDF URL: https://www.supremecourt.gov.pk/downloads_judgements/cma_2943_2014_dt_02.07.2014.pdf

[1]         51 of 2010  2774 of 2014  Independent Media Corporation          201428      201427     "The News"  "Who peddles ideas about clash of institutions, SC asks govt Justice Khawaja says banners pop up when court hears missing per sons case ISLAMABAD: Justice Jawwad S Khawaja has observed banners against the court were hanged when it took up the missing persons case.

[2] He said th ese banners were like explosives, which could cause an irreparable loss. "    104-       201426               201410   201428  