Case No: C.P.L.A.272/2016
Case Title: Imran Mohsin v. The State & others
Subject: NAB/Bail
Judge: MR. JUSTICE DOST MUHAMMAD KHAN
Judgment Date: 17-06-2016
Upload Date: 24-08-2016
Citations: 2016 SCMR 1965
SC Citations: 2016 SCP 131
PDF URL: https://www.supremecourt.gov.pk/downloads_judgements/C.P._272_2016.pdf

[1]                                                                                                                                                 