Case No: C.P.L.A.1515/2016
Case Title: Mian Nazir Ahmed v. The State & others
Subject: NAB/Bail
Judge: MR. JUSTICE DOST MUHAMMAD KHAN
Judgment Date: 06-02-2016
Upload Date: 14-07-2016
Citations: 2016 SCMR 1536
SC Citations: 2016 SCP 105
PDF URL: https://www.supremecourt.gov.pk/downloads_judgements/C.P._1515_2016.pdf

[1]                             1                             2C.P.L.A.

[2] No.                     3C.P.L.A.