Case No: C.P.L.A.3797/2020
Case Title: Taufiq Asif v. General (Retd.) Pervez Musharraf & others
Subject: Writ Petition/.
Judge: Mr. Justice Syed Mansoor Ali Shah
Judgment Date: 10-01-2024
Upload Date: 04-03-2024
Citations: PLD 2024 SC 610
SC Citations: 2024 SCP 87
PDF URL: https://www.supremecourt.gov.pk/downloads_judgements/c.p._3797_2020.pdf

[1] judgment of the Lahore High Court, Lahore , dated 13.01.2020, passed in Writ Petition No. ] Taufiq Asif. … Petitioner Versus General (Retd.) Pervez Musharraf and others. … Respondents AND 2. Civil Petition No. 3798 of 2020 [Against the judgment of the Lahore High Court, Lahore , dated 13.01.2020, passed in Writ Petition No. ] Pakistan Bar Council through its Vice -Chairman . … Petitioner Versus General (Retd.) Pervez Musharraf and others. … Respondents AND 3.

[2] Civil Petition No. 3799 of 2020 [Against the judgment of the Lahore High Court, Lahore , dated 13.01.2020, passed in Writ Petition No. ] Sindh High Court Bar Ass ociation through its President. … Petitioner Versus Federation of Pakistan through Secretary, M/o Interior and others. … Respondents AND 4.

[3] Civil Petition No. 3800 of 2020 [Against the judgment of the Lahore High Court, Lahore , dated 13.01.2020 passed in Writ Petition No. ] Hafiz Abdul Rehman Ansari. … Petitioner Versus General (Retd.) Pervez Musharraf and others. … Respondents Civil Petition No. 3797 of 2020 etc. 2 For the Petitioner : Mr.

[4] Hamid Khan, S enior ASC. (In CP. ) Mr. Taufiq Asif, ASC . Mr. Ajmal Ghaffar Toor, ASC. For the Petitioner : Mr. Hassan Raza Pasha, ASC. (In CP. ) (Chairman , Executive Committee , PBC ) Mr. Haroon -ur-Rasheed, ASC. (Vice-Chairman, Executive Committee, PBC) Assisted by Mr . Wajih Hassan Pasha, Adv. For the Petitioner : Syed Rifaqat Hussain Shah, AOR. (In CP.) For the Petitioner : Nemo. (In CP. ) For the Federation: Ch.

[5] Aamir Rehman, Additional Attorney -General for Pakistan. Assisted by: Muhammad Hassan Ali, Law Clerk, Supreme Court of Pakistan Dates of Hearing: 10 January 2024 . Table of Contents Preface ................................ ................................ ................................ ................................ ................... 2 Facts ................................ ................................ ................................ ................................ ....................... 3 Contentions of the Parti es................................ ................................ ................................ ................. 5 Opinion of the Court ................................ ................................ ................................ .......................... 6 Territorial jurisdiction of the Lahore High Court ................................ ................................ ........ 7 Availability of an alternate adequate remedy ................................ ................................ ............... 9 Decision by High Court on merits of the case ................................ ................................ ............ 12 High Court granted the relief not sought ................................ ................................ .................... 13 Constitutionality of Section 9 of the Special Court Act ................................ ........................... 13 Misapplying Mustafa Impex ................................ ................................ ................................ ............ 14 Violation of the directions and judgments of this Court ................................ ......................... 15 JUDGMENT Syed Mansoor Ali Shah, J. – Preface Judging is a cornerstone of the legal system, embodying the application of law to resolve disputes.

[6] Unlike monarchs who historically wielded absolute power, a judge operates within a framework of laws and principles that guide decision -making. Judges are n ot sovereigns with unfettered discretion but are guardians of the law, tasked with ensuring that justice is done according to established legal norms and principles.

[7] Their decisions must be guided by the law, precedents and the facts Civil Petition No. 3797 of 2020 etc. 3 before them, not by p ersonal desires or objectives. A Judge, in the pursuit of justice, cannot embark on a self -imposed crusade of right and wrong. He ‘is not to innovate at pleasure. He is not a knight errant, roaming at will in pursuit of his own ideal of beauty or of goodnes s.

[8] He is to draw his inspiration from consecrated principles. He is not to yield to spasmodic sentiment, to vague and unregulated benevolence. He is to exercise a discretion informed by tradition, methodized by analogy, disciplined by the system, and subor dinated to the primordial necessit y of order in the social life.’1 This ensures that justice is administered fairly, consistently and predictably, thereby upholding the rule of law. 2.

[9] In the matter at hand, serious questions have been raised as to the discretionary an d equitable exercise of writ jurisdiction by the High Court under Article 199 of the Constitution. These question s pertain not only to the lack of territorial jurisdiction vested in the High Court in the inst ant matter, but also to a purported exercise of this jurisdiction when none was available or warranted under the Constitution or the law and that too, in violation of the judgments and orders of the Supreme Court .

[10] Facts 3. The background facts of the case are that the respondent, General Pervez Musharraf (“ respondent ”), while ac ting as the Chief of Army Staff issued a Proclamation of Emergency Order, 2007 (“ PEO”) on 3 Novembe r 2007 , imposing an emergency in the country and holding the Constitution in abeyance.

[11] He simultaneously issued a P rovisional Constitutional Order, 2007 (“ PCO”) providing a govern ance mechanism during the said emergency , and the Oath of Office (Judges) Order, 2007 (“Oath Order ”) thereby removing and then replacing Judges of the superior courts . A 14 -member Bench of this Court declared in Sindh High Court Bar Association ,2 the PEO, PCO and the Oath Order , and all actions taken pursuant thereto, to b e unconstitutional and void ab initio.

[12] Review petitions filed against this judgment were also dismissed in Nadeem Ahmed .3 1 Benjamin N. Cardozo, The Nature of the Judicial Process 141 (Yale University Press, 1921). 2 Sindh High Court Bar Association v. Federation of Pakistan, PLD 2009 SC 789. 3 Gen. (R.) Parvez Musharraf v. Nadeem Ahmed, PLD 2014 SC 585.

[13] Civil Petition No. 3797 of 2020 etc. 4 4. After this Court’s decision in Sindh High Court Bar Association , certain constitutional petitions were filed before this Court with the prayer that the Federal Government be directed to lodge a complaint under Article 6 of the Constitution against the respondent and others for the offence of high treason.

[14] Th ese petitions were disposed of vide order dated 03.07.2013 in Moulvi Iqbal Haider4 on the statement /underta king of the learned Attorney -General to the effect that the Prime Minister had directed for the commence ment of an inquiry and investigation in relation to the actions of the respondent taken on 03.11.2007 , whereafter, if required, a complaint might be filed under Section 5 of the Criminal Law Amendment (Special C ourt) Act, 1976 (“ Special C ourt Act”) for the trial of the offence of high treason . 5.

[15] Pursuant to the result of that inquiry and investigation, a Special Court was constituted by the Federal Government vide notification dated 20.11.2013 for the trial of the offence of high treason under the High Treason (Punishment) Act, 1973 (“ High Treason Act ”). A complaint was filed by the Federal Government on 12.12.201 3 against the respondent for the offence of high treason unde r Article 6 of the Constitution read with Section 3 of the High Treason Act and Section 5 of the Special Cou rt Act.

[16] The trial of the respondent then commenced . During the trial, the Special Court passed an order for associating other persons as suspects with the respondent and ordered a fresh investigation during the ongoing trial. T his order of the Special Court was then challenged up till this Court . Vide order dated 26.02.2016 passed in Abdul Hameed Dogar ,5 this Court set aside the said order of the Special Court on the ground that the Special Court had no power to associate any other person for investigation into the offence of high treason as the same was the prerogative of the Federal Government, and directed it to proceed with the trial of the respondent “with all convenient dispatch and without any unnecessary delay”. 6.

[17] Meanwhile, a review petition was filed against the decision of this Court , dated 03.07.2013 , in Moulvi Iqbal Haider . While deciding this review petition vide order dated 01.04.2019 in Lahore High Court Bar 4 Moulvi Iqbal Haider v. Federation of Pakistan, 2013 SCMR 1683. 5 Abdul Hameed Dogar v. Federal Government, PLD 2016 SC 454.

[18] Civil Petition No. 3797 of 2020 etc. 5 Association ,6 this Court noted that the complaint was filed on 12.12.2013 before the Special Court, the charge was framed on 31.03.2014, the prosecution evidence was closed on 18.09.2014, and the trial was being delayed only because of the absence of the accused respondent who had been declared a proclaimed offender on 12.07.2016 .

[19] Placing reliance on Section 9 of the Special Court Act, it was held that within the scope of the Special Court Act , if the accused voluntarily chooses not to exercise his right to appear and be present at trial, his trial in absentia does not infringe the fairness of the trial or violate the right to fair trial under Article 10A of the Co nstitution.

[20] It was held that by electing to be a fugitive of the law, the accused loses his right to audience . However, if he surrenders before the C ourt, his right to put up a defence stand s restored . The Special Court was then directed to proceed with the trial provided that if the accused appeared, he would be entitled to record his statement under Section 342 of the Cr.P.C. and also lead any other defence under the law.

[21] However , if the accused fail ed to appear before the court and remained a proclaimed offender, the Special Court could proceed against him in his absence , under Section 9 of the Special Court Act. 7. The Special Court then proceeded with the trial and reserved its judgment vide order dated 19.11.2019.

[22] This order , whereby the Special Court reserved its judgment, was challenged by the respondent before the Lahore High Court, Lahore through a writ petition under Article 199 of the Constitution. While the matter was being heard by t he High Court, the Special Court announced its judgment on 17.12.2019 convicting the respondent and sentencing him to death.

[23] However , the High Court ignored the judgment of the Special Court and decide d the writ petition by allowing it through the impugned judgment dated 13.01.2020 (“impugned judgment ”). The High Court , amongst other reliefs granted therein, held that the very basis of initiation of proceedings against the respondent for the offence of high treason was beyond the constitutio nal mandate, ultra vires , coram non judice and unlawful.

[24] Hence, the instant petitions for leave to appeal. Contentions of the Parties 6 Lahore High Court Bar Association v. General (Retd.) Pervez Musharraf, 2019 SCMR 1029. Civil Petition No. 3797 of 2020 etc. 6 8. The learned counsel for the petitioners, with the main thrust of the arguments presented by Mr.

[25] Hamid Khan, S enior ASC, contended that the Lahore High Court acted in derogation of the directions and judgments of this Court; the High Court had no territorial jurisdiction; the impugned judgment is in derogation of Section 12 of the Special Court Act , which pro vides for the jurisdictio n of the Special Court and ousts the jurisdiction of any other Cour t with regards to matters seized by the Special Court ; the wri t petition was not maintainable as there was an adequate remedy available through an appeal before this Court under Section 12( 3) of the Special Court Act , which was also availed of by the respondent; even otherwise, the impugned judgment was passed after the Special Court had announced its judgment convicting the respondent and therefore, the cause of action (if any) had ceased to exist; the reliance on Must afa Impex7 is misplaced as the principle settled therein has no retrospective applicability as held in PMDC 8; and therefore, the impugned j udgment is void ab initio, illegal, unconstitutional and coram non judice .

[26] It was also contended that since the Lahore High Court had acted in complete derogation of the Constitution and the law , it was the duty of B ar Associations, Bar C ouncils and lawyers to ensure that the Constitution and the law are not violated and if such illegalities are committed, to bring the same to the notice of this Court so that the same can be rectified . 9.

[27] The learned Additional A ttorney -General (“AAG”), repres enting the Federation and other official respondents , was asked about the stance of the said respondents r egarding the impugned judgment . He stated that none of them supported the impugned judgment and contended that the impugned judgment was not legally sustainable .

[28] As to the respondent, this Court noted that he had passed away and , vide order dated 10.11.2023 , allowed his legal heirs to come forward and join these cases if desired . However, none of the legal heirs appeared or appointed any counsel to represent them before this Court in these cases. Opinion of the Court 10.

[29] We have he ard the learned counsel for the petitioners and the learned A AG, and have perused the record with their able assistance. 7 Mustafa Impex v. Government of Pakistan, PLD 2016 SC 808. 8 PMDC v. Muhammad Fahad Malik, 2018 SCMR 1956. Civil Petition No. 3797 of 2020 etc. 7 11. At the very outset, we may note that the matter relating to the trial of the respondent for the offence of high treason had earlier come before this Court on at least three occasions .

[30] On two of these occasions, this Court had specifically directed the Special Court to continue with the trial of t he respondent. It had also been observed by this Court that there cannot be a grav er offence than that of high treason and no proceeding is more solemn than a trial for the offence of high treason .9 However, the Lahore High Court, in purported exercise of its writ jurisdiction under Article 199 of the Constitution, set aside the entire proceedings of the trial, which was conducted by the Special Court against the respondent at Islamabad.

[31] The impugned judgment was passed after the final judgment convicting the respondent had been announced by the Special Court . Serious issues have been raised before us about the jurisdiction exercised by the High Court and the grounds for exercising such jurisdiction . Territorial j urisdiction of the Lahore High Court 12.

[32] The primary contention of the learned counsel for the petitioners and the learned AAG is that the Lahore High Court lacked territorial jurisdiction to ente rtain the writ petition of the respondent filed against the acts done and proceedings taken b y the Special Court at Islamabad . This contention, we find, is well -founded.

[33] Any act done or proceeding taken by the Special Court at Islamabad could only be challenged, as per Article 199(1)(a)(ii) , before the High Court within whose territorial jurisdiction such act was done or proceeding ta ken, that is, the Islamabad High Court. Because of this legal position , the persons, including the respondent ’s counsel Barrister Salman Safdar , who were aggrieved of some acts and proceedings of the Special Court had challenged the same in the Islamabad High Court.10 But the respondent, instead of agitating his grievance in the Islamabad High Court against the act done and proceeding taken by the Special Court at Islamabad , chose the forum of the Lahore High Court, and the latter court wrongly entertained the same. 13.

[34] The Lahore High Court assumed territorial jurisdiction in the matter, stating the reason that since the respondent also challenged , 9 Lahore High Court Bar Association v. General (Retd.) Pervez Musharraf, 2019 SCMR 1029. 10 Govt. of Pakistan v. Special Court , PLD 2020 Isl 82. Civil Petition No. 3797 of 2020 etc. 8 along with t he acts and proceedings of the Special C ourt, the Federal Government ’s acts, i.e., the acts of filing the complaint and constituting the Special Court , it had the jurisdiction to adjudicate upon the matter.

[35] The reason is flawed and is also against the law declared by this Court in Sandalbar11 and Amin Textile12 as well as by the Lahore High Court in Sethi and Sethi .13 The ratio of these cases is that it is the dominant object of the petition, i.e., the main grievance agitated and the ultimate relief sought in the petition , which determines the territorial jurisdi ction of the High Courts.

[36] If the ultimate relief sought relates to an act done or proceeding taken within the territorial jurisdiction of a particular High Court , no other High Court in the country can assume and exercise writ jurisdiction on the pretext t hat one of the reliefs sought relates to an act of a federal body. The splitting of claims and reliefs in several actions (suits or petitions) regarding one cause of action is also not legally permissible under Order II, Rule 2, CPC.14 No person can, therefore, seek relief regarding an act of a federal body from one High Court and relief regarding an act done in furtheranc e of or pursuance to that act from another High Court.

[37] Both reliefs must be sought in one petition and adjudicated by the High Court which has territorial jurisdiction over both acts. 14. In the present case, the main grievance agitated and the ultimate relief sought by the respondent in his writ petition were about the acts done and the proceedings taken by the Special Court at Islama bad.

[38] Over such acts and proceedings, only the Islamabad High Court enjoyed territorial jurisdiction , and only the Islamabad High Court could judicia lly review the legality thereof under Article 199(1)(a)(ii) of the Constitution. The Lahore High Court had no such jurisdiction; it wrongly assumed and exercised the jurisdiction that was not vested in it by the Constitution with regard to the acts done and proceedings taken outside its territorial jurisdiction. 15.

[39] We have also noted that probably, to grant itself territorial jurisdiction, the Lahore High Court observed in the impugned judgment that the PCO was issued by the respondent as Chief of Army Staff, at the 11 Sandalbar Enterprises v. Central Board of Revenue, PLD 1997 SC 334. 12 Amin Textile Mills v. Pakistan, 1998 SCMR 2389. 13 Sethi and Sethi v.

[40] Federation of Pakistan, 2012 PTD 1869. 14 Province of Punjab v. Shehzad Anjum, 2024 SCP 68. Civil Petition No. 3797 of 2020 etc. 9 General Headquarter s, Rawalpindi , therefore, it had territorial jurisdiction to entertain the writ petition at Lahore . The grievances agitated in the writ petition and the reliefs sought therein had no connection with the legality of the PCO.

[41] It appears that the High Court either contrived or misunderstood the subject matter of the writ petition by considering it to be related to the legality of the PCO . In any event, this Court had already held, in Sindh High Court Bar Association ,15 the PCO to be unconstitutional . Therefore , the assumption of jurisdiction by the Lahore High Court on this ground was unabashedly misplaced .

[42] Though the Federal Government is deemed to function all over Pakistan, the action s of the Federal Government in constituting the Special Court and filing a complaint for high treason against the respondent in Islamabad , and the trial being conducted by the Special Court in Islamabad , can in no manner be said to have affect ed the respondent within the territorial jurisdiction of the Lahore High Court. 16.

[43] Although the lack of territorial jurisdiction of the Lahore High Court is sufficient to set aside the impugned judgment , however , in view of the seriousness of the matter, we are inclined to dilate upon the other legal grounds also , but without discussing the merits of the case . Since the appeal filed by the respondent under Section 12(3) of the Special Court Act against the final judgment of the Special Court has been dismissed by this Court by an order of even date, w e shall confine ourselves to the juri sdiction al and legal challenges made against the impugned judgment.

[44] Availability of an alternate adequate r emedy 17. The next challenge , made before us, on the exercise of jurisdiction by the High Court is that the respondent had an alternate adequate remedy under the law ; therefore, t he High Court should have kept its hands off the matter and should not have proceeded to exercise the writ jurisdiction under Article 199 of the Constitution .

[45] In this regard, we have noted that t he Special Court conducting the trial of the respondent for the offence of high treason was constituted under a special law i.e. , the Special Court Act. Section 3 of the Special Court Act c onfers exclusive jurisdiction on the Special Court to try certain offences, including an y 15 Sindh High Court Bar Association v.

[46] Federation of Pakistan, PLD 2009 SC 789. Civil Petition No. 3797 of 2020 etc. 10 offence punishable under the High Treason Act. Sectio n 3 of the Special Court Act is reproduced below , for ease of reference : 3. Certain offences triable by Special Court. (1) Any offence punishable under sections 121, 121A, 122, 123 and 123A of the Pakistan Penal Code (Act XLV of 1860), and any offence punishable under the High Treason (Punishment) Act, 1973 (LXVIII of 1973), including an offence of conspiracy to commit any such offence, whether committed before or after the commencement of this Act, shall be tried by a Special Court in accordance with the provisions of this Act. (2) No c ourt other than the Special Court shall try an offence which is triable by the Special Court under sub -section (1). (3) If, in the course of a trial before the Special Court, the Court is of opinion that an accused before it has committed or appears to have committed any offence other than an offence referred to in sub -section (1), the Spec ial Court shall record such opinion and refer such accused for the tr ial of such other offence to a c ourt having jurisdiction to try the offence.

[47] Section 12 of the Special Court Act , reproduced below, states that the jurisdic tion of the Special Court is n ot to be questioned ; it also provides a right of appeal against the final judgment of the Special Court to the Supreme Court . 12. Jurisdiction, etc., of Special Court not to be questioned. (1) No Court shall entertain any plea as to the jurisdiction of the Special Court or as to the legality or propriety of anything done or purported to be done by the Special Court or order the release under section 491 or section 498 of the Code16 or any other law of any accused person in a case triable by the Special Court for so long as the Court is seized of the case. (2) Save as provided in sub -section (3), no order, judgment or sentence of the Special Court shall be called in question in any manner whatsoever in or before any court or other authority. (3) Any party ag grieved by the final judgment of the Special Court may prefer an appeal to the Supreme Court within thirty days of the passing of the judgment. 16 As per S ection 2(a) of the Special Court Act, this means the Code of Criminal Procedure, 1898.

[48] Civil Petition No. 3797 of 2020 etc. 11 It is eviden t from the above provisions that through Section 3 of the Special Court Act , exclu sive jurisdiction to try the offence of high treason is conferred on a Special C ourt constituted for this purpose . Further, under Section 12(1), no Court can entertain any plea as to the jurisdiction of the Special Court, or as to the legality or propriety of anything done or purported to be done by the Special Court in a case triable by the Special Court for so long as the Special Court is seized of the case.

[49] Section 12(2) further stipulates that, save as pro vided in sub - section (3), i.e. , except through an appeal filed bef ore this Court, no order, judgment or sentence of the Special Court shall be called in question in any manner whatsoever in or before any Court or other authority. Through Section 12(3), a right of appeal before this Court has been pro vided against the final judgment of the Special Court, being the only right of appeal.

[50] Therefore, it was argued, the constitutional bar contained in Article 199(1) of the Constitution on exercising the writ jurisdiction in case of availability of an “other adeq uate remedy” was fully attracted . 18. Where an adequate remedy is available under the relevant law , this Court has strictly deprecated circumventing that remedy and invoking the writ jurisdiction of the High Court under Article 199 of the Constitution .17 The writ jurisdiction of the High Court cannot be exploited while having an alternate equally efficacious and adequate remedy pro vided under the law; such remedy cannot be bypassed to attract the writ jurisdiction.18 The doctrine of exhaustion of remedies accentuates that a litigant must not circumvent or bypass the pr ovisions of the relevant law that pro vide for an adequate remedy.19 If a party does not choose the remedy available under the law, the writ jurisdiction of the High Court cannot be invoked and exercised in his favour .20 Where a matter arises under a statute and is adjudicated by a forum pro vided 17 Imran Khattak v.

[51] Sofia Waqar Khattak, 2014 SCMR 122; Tariq Transport Company v. Sarghodha -Bhera Bus Service, PLD 1958 SC (Pak.) 437; Deputy Commissioner of Income Tax/Wealth Tax v. Punjab Beverage Company, 2008 SCMR 308; Amin Textile Mills v. Commissioner of Income Tax, 2000 SCMR 201. 18 Sher Afgan Khan Niazi v. Ali S.

[52] Habib, 2011 SCMR 1813; Muhammad Abbasi v. SHO Bh ara Kahu, PLD 2010 SC 969; Special Secretary -II v. Fayyaz Dawar, 2023 SCMR 1442; Mian Azam Waheed v. Collector of Customs, 2023 SCMR 1247; Sana Jamali v. Mujeeb Qamar, 2023 SCMR 316; Mehboob Ali Malik v. Province of West Pakistan, PLD 1963 (W.P.) Lahore 57 5; Muhammad Abbasi v.

[53] SHO Bhara Kahu, PLD 2010 SC 969; Sher Afgan Khan Niazi v. Ali S. Habib, 2011 SCMR 1813. 19 Mian Azam Waheed v. Collector of Customs, 2023 SCMR 1247. 20 Chief Settlement Commissioner v. Ashfaque Ali, PLD 2003 SC 132. Civil Petition No. 3797 of 2020 etc. 12 therein, and the said statute also provides a remedy of appeal or revision either in the High Court itself or directly before this Court, the High Court should not in its writ jurisdiction interfere with such matter .21 19.

[54] We therefore hold that the remedy of appeal provided before this Court by Section 12(3) of the Special Court Act against the judgment of the Special Court was an alternate , adequate and efficacious remedy . And, a s we have already no ted above, the main grievance agitated and the ultimate relief sought in th e writ petition was about the acts and proceedings o f the Special Cour t, which could only be agitated before this Court in appeal .

[55] Instead of waiting for the Special Co urt to announce its judgment (which was announced on 17.12.2019, i.e. , within less than a month ) and avail ing the remedy of appeal before this Court , the respondent filed the writ petition assailing the order of the Special Court whereby it reserved its judgment.

[56] Later on, the respondent himself acknowledged the availability of alternate adequate remedy by fil ing an appeal before this Court under Section 12 (3) of the Speci al Court Act. Therefore, i n view of the availabi lity of an adequate remedy of appeal before this Court, the High Court could not have exercised its writ jurisdiction under Article 199 of the Constitution, arrogating to itself the appellate jurisdiction vested in this Court under Section 12(3) of the Special Court Act .

[57] Consequently , the impugned judgment fails on this ground as well. Decision by High Court on merits of the case 20. Not only did the High Court assume jurisdiction not vested i n it but it also dilated upon the merits of the matter , which it could not do as the High Court was not the appellate forum.

[58] The High Court , without enjoying any jurisdiction whatsoever, gave its own findings on the core subject matter of the trial, i.e., whether the respondent had committed the offence of high treason under Article 6 of the Constitution read with Section 2 of the High Treason Act . By doing this the High Court unlawfully assumed the appellate jurisdiction exclusively vest ed in the Supreme C ourt under Section 12(3) of the Special Court Act. 21 Khalid Mehmood v.

[59] Collector of Customs, 1999 SCMR 1881. Civil Petition No. 3797 of 2020 etc. 13 High Court granted the r elief not sought 21. We have noted that the High Court had also granted relief which was not even sought in the writ petition . The relief sought in the prayer clause of the writ petition , as noted above, mainl y challenge d the order of the Special Court , dated 19.11.2019, whereby it had reserved its judgment .

[60] No prayer was made to seek a determination as to whether the respondent had committed the offence of high treason . However, the High Court overstre tched its jurisdiction by proceed ing to determine the core question of whether the respondent had committed the offence of high treason , and then held that the actions of the respondent were not part of Article 6 at the time of the commission of the said actions .

[61] The High Court not only assumed the exclusive jurisdiction of the Special Court which was to determine whether the respondent had committed the offence of high treason but also usurped the appellate jurisdiction of the Supreme Court . The High Court should have remain ed within the confines of the dispute brought before it and decide d the same in accordance with the law and the Constitution.22 Constitutionality of Section 9 of the Special Court Act 22.

[62] The High Court also declared the entire Section 9 of the Special Court Act as ultra vires the Constitution, even though the re spondent had only challenged its ‘offending portion’ to the extent it provides that “no trial shall be adjourned by reason of the absence of an y accused person due to illness ”.

[63] Section 9 of the Special Court Act expressly restricts granting adjournments during the proceedings of such trial, undoubtedly because of the seriousness of the offence of high treason. Section 9 of the Special Court Act is reproduced here, for ready reference : 9. Restriction of adjournments. No trial before the Special Court shall be adjourned for any purpose unless the Special Court is of opinion that the adjournment is necessary in the interests of justice and, in particular, no trial shall be adjourned by reason of the absence of any accused person due to illness, or if the absence of the accused or his counsel has been brought about by the accused person himself, or if the behavior of the accused person prior to s uch absence has been, in the opinion of the Special Court, such as to impede the course of justice but, in any such case, the Special Court shall 22 Irfan Bashir v.

[64] DC, Lahore, PLD 2021 SC 571. Civil Petition No. 3797 of 2020 etc. 14 proceed with the trial after taking necessary steps to appoint an advocate to defend any such accused person. A plain reading of Section 9 shows that it deals with the absence of the accused person not only due to his illness but also where the absence of the accused person or his counsel has been bro ught about by the accused person himself, or where the behaviour of the accused person prior to such absence has been such as to impede the course of justice.

[65] In such cases, the Spe cial Court is mandated to proceed with the trial after taking the necessary steps to appoint an a dvocate to defend such an accused person. The respondent was neither “aggrieved”, as required by Article 199(1)(a) or (c) of the Constitution , nor had assailed the entire provision of Section 9 .

[66] However, the High Court proceeded to declare the entire provision as ultra vires the Constitution without providing any reasoning except that trial in absentia cannot take place. In any event, the matter of trial in absentia had been dealt with by this Court in Lahore High Court Bar Association .23 Misapplying Mustafa Impex 23.

[67] It was observed in the impugned judgment that the Secretary Interior, in his capacity as the officer authorized by the Federal Government vide SRO 1234(I)/94 dated 29.12.1994 under Section 3 of the High Treason Act, can only file a complaint for high treason on the recommendations of the Federal Government, and under Section 3 of the Special Court Act it is the Federal Government that constitute s the Special Court.

[68] The whole e xercise was then set aside by declaring it as illegal, unconstitutional and void ab initio on the ground that the said actions were taken by the Prime Minister , not by the Federal government, and therefore, were not conducted in accordance with the principle laid down in Mustafa Impex .24 The High Court , however, did not consider the decision of this Court rendered in PMDC , 25 which had held that the principle settled in Mustafa Impex did not have retrospective application, and applies only from the date of its pronouncement, i.e., 18.06.2016.

[69] The Special Court was constituted vide notification dated 20.11.2013 and the complaint was filed on 12.12.2013. Both these actions were 23 Lahore High Court Bar Association v. General (Retd.) Pervez Musharraf, 2019 SCMR 1029. 24 Mustafa Impex v. Government of Pakistan, PLD 2016 SC 808. 25 PMDC v. Muhammad Fah ad Malik, 2018 SCMR 1956.

[70] Civil Petition No. 3797 of 2020 etc. 15 taken before Mustafa Impex ; therefore, the law declared therein did not apply to the m. Any reconstitution of the Special Court before Mustafa Impex could also not be challenged for the same reason . 24. As to the reconstitution of the Special Court after Mustafa Impex , the relevant summaries moved , approvals granted and notifications issued have been placed on the record by the learned AAG .

[71] On perusing the same, we have noted that the process of reconstituting the Special Court was, in fact, in compliance with the law declared in Mustafa Impex . Particularly, we have noted that the Judges of the Special Court , who announced the final judgment on 17.12.2019, namely , Justice s Waqar Ahmed Seth ,26 Nazar Akbar27 and Shahid Karim ,28 were appointed with the approval of the Federal Government, i.e., the Federal Cabinet .

[72] Therefore , the High Court could not have set aside the acts of filing the complaint and the constitution or reconstitution of the Special Court on the ground that Mustafa Impex was not complied with. Violation of the directions and judgments of this Court 25. Another disconcerting dimension of the case is that the High C ourt acted in outright violation of the express directi ons and judgments of this Court .

[73] The matter of the trial of the respondent for t he offence of high treason had come before this Court a number of times and was dealt with in Moulvi Iqbal Haider ,29 Abdul Hameed Dogar30 and Lahore High Court Bar Association ,31 and the respondent was duly represented by counsel in all these cases . 26.

[74] Despite the said authoritative judgments and orders of this Court dealing specifically with the trial of the respondent by the Special Court , the High Court in derogation of the same set aside the entire proceedings of the trial of the respondent through the impugned judgment. It ignored particularly the judgment of this Court rendered in Lahore High Court 26 Summary for the Cabinet was moved on 03.10.2019, approved on the same date, and the notification for his appointment was issued on 04.10.2019. 27 Summary for the Cabinet was moved on 18.04.2018, approved on 08.05.2018, and the no tification for his appointment was issued on 13.06.2018. 28 Summary for the Cabinet was moved on 14.02.2019, approved on 21.02.2019, and the notification for hi s appointment was issued on 28.02.2019. 29 Moulvi Iqbal Haider v.

[75] Federation of Pakistan, 2013 SCM R 1683. 30 Abdul Hameed Dogar v. Federal Government, PLD 2016 SC 454. 31 Lahore High Court Bar Association v. General (Retd.) Pervez Musharraf, 2019 SCMR 1029. Civil Petition No. 3797 of 2020 etc. 16 Bar Association32 and declared Section 9 of the Special Court Act ultra vires in its entirety , which was not even prayed for by the respondent. 27.

[76] Failing to adhere to the judgments and orders of the Supreme Court undermines the credibility and effectiveness of the entire judicial system established by the Constitution. Judgme nts of this Court being binding on all judicial and executive authorities of the country is a constitutional obligation under A rticles 189 and 190 of the Constitution .

[77] This obligation reflects a fundamental commitment to preserving the integrity and sanctity of t he Supreme C ourt. Disregard of the above mentioned judgments and orders by the Lahore High Court amounts to judicial effrontery and impropriety. The impugned judgment passed by the Lahore High Court in sheer violation of the judgments and orders of this Cou rt is, therefore, not only without jurisdiction but also unconstitutional. 28.

[78] The foregoing are the reasons for our short order dated 10.01.2024 whereby these petitions were dismissed in the following terms: The impugned judgment dated 13 January 2020 passed by the Lahore High Court, Lahore in Writ Petition No. 71713 of 2019 is not sustainable and is accordingly set aside by converting these petitions into appeals and allowing them.

[79] Detaile d reasons shall be given later. Islamabad, 10th January, 2024. Approved for reporting Sadaqat Chief Justice Judge Judge Judge 32 Lahore High Court Bar Association v. General (Retd.) Pervez Musharraf, 2019 SCMR 1029.