Case No: C.P.L.A.319/2016
Case Title: Arif Khan v. Auditor General of Pakistan, Islamabad & others
Subject: Service/Pension
Judge: MR. JUSTICE DOST MUHAMMAD KHAN
Judgment Date: 20-05-2016
Upload Date: 14-07-2016
Citations: 2016 SCMR 1608
SC Citations: 2016 SCP 107
PDF URL: https://www.supremecourt.gov.pk/downloads_judgements/C.P._319_2016.pdf

[1]                            1C.P.

[2] No.        (Commutation)                              2C.P.

[3] No.                (CA No. 1305-)     (Commutation)             3C.P.

[4] No.           "The Additional Accountant General, AGPR Sub Office, Peshwar, has filed concist statment to which the office shall assign number.

[5] After hearing the learned DAG and the Additional Accountant General, for reasons to be recorded later, this Petition is dimissed and leave refused."         4C.P. No.