Case No: C.P.L.A.380/2014
Case Title: Peshawar Electric Supply Company Ltd (PESCO) v. M/s Syntron Ltd & others
Subject: WAPDA/Electricity
Judge: MR. JUSTICE DOST MUHAMMAD KHAN
Judgment Date: 26-04-2016
Upload Date: 23-05-2016
Citations: 2016 SCMR 1596
SC Citations: 2016 SCP 89
PDF URL: https://www.supremecourt.gov.pk/downloads_judgements/C.P._380_2014_Urdu.pdf

[1]                                                                                                                                                                                                 