Case No: C.P.L.A.1800/2015
Case Title: Tariq Mahmood & others v. Mst. Zubaida Begum & others
Subject: Suit for Possession/Others
Judge: MR. JUSTICE DOST MUHAMMAD KHAN
Judgment Date: 20-05-2016
Upload Date: 13-10-2016
Citations: 2017 SCMR 326
SC Citations: 2016 SCP 146
PDF URL: https://www.supremecourt.gov.pk/downloads_judgements/C.P._1800_2015.pdf

[1]                                                                                                                  