Case No: C.P.L.A.2280/2015
Case Title: Malik Imam Baksh v. Muhammad Boota (decd) thr. his LRs
Subject: Suit for specific performance
Judge: MR. JUSTICE DOST MUHAMMAD KHAN
Judgment Date: 18-08-2016
Upload Date: 13-10-2016
Citations: 2017 SCMR 516
SC Citations: 2016 SCP 145
PDF URL: https://www.supremecourt.gov.pk/downloads_judgements/C.P._2280_2015.pdf

[1] 1㨾ຩ ㎲ ِ䉺ا㍗ن (ፗ ا㌤⮸ رِ✔)ا د:Ṏ吴 侂 媛孆 哶 ا᳹ بᷪ᳇ ، ᳇ ن،⛪ 乗 ⣜ دو᳹ بᷪ 媛ا技د ى 娛 ፗزت ا᱑لِ ا ▖ 很 ࢑ا⺍ض دا㍚  )⼲ ِ恗ز٣(٥٨١ ِ 彫،آل ⡜ 抁䶊 ن㨾ຩ ٣٧٩١گ )ࡽفِ ى娛 ◰-D  峤䆨 䯾㌑ ِ䉺ا㍗ ๅ ن剡 ر، ن剡 رہ丙 ٥١٠٢۔٦٠۔٣٠( م ࡤ䰮 ا劖 (廝⡜) م૾ 惣م(࢐ر⚉亾) ᥴୢ 乗 ᱈وار 㱩 ابṎ)ہ( 廝⡜ 嗜匽: 劖 بᷪ 㴒㶠 䗷 乗 ㎲ ِ䉺ا㍗ ،㹭 وㆫ㖵 ، ب ᷪ ہ⹢ ╬ 㞺㖵 رⵗ ㎲ ِ䉺ا㍗ ،㹭 و卸 ، 嗜匽 㐠 ل侷: ۔䅎弎娚 ॼ :㌤⮸ ِ怾رᎹ ٨١ 㾀ا ٢١٠٢؁ 㝈 :۔᳇ ن،⛪ 乗 ⣜دو :吶冼 ㄰➶ 乷 吶冼 رودادِᡀ⡜ 㺸 ر⛽اِ ى 㽻لِ ڈ ▖ 很 ࢑ا嬸 嵗 㹭د و⠩ ⸞ ጿ Ṏ 廝⡜ 㲁 嵗 ں技 和 دوا 㑽䳿ِ ا ◰ ى㽻 ڈ 很 و ࢑ا 乶 ہ寀僂 ِᛩ ी لⳢ ⸇ 䉺ا 䪫 ،᳇ ⠪ر吴 اں嶔د C.P.

[2] No. 2280 of 2016 2 ٥١۔٥٠۔٩١ ٩٥ 㱾 ىٰ 㑴د ا 啵 ᳮ 㷩 废دا س 抁 嬸 䬊 ㌑人 娛 㐣 ل侷 اور廝⡜ 㲁١ 㺸 (م⚉亾) 䰽婧 ู䰮 ٤٩٩١؁ ᒅ 㺸 ᳮ ᡁ ا峤 抁㑴䲕 啓اد/ز弹᱑ ہ ܉ܫِ寀僂 媛 ز܉啵 嬸 اس 㲡䆨 愡 ا䱇 娛 㐣 ل侷 نِ 孆ا䁐 很 رو࢑و Ꭴرو١ 㷧 ادا 㱾 㷨 㢻ہ ر 垆䰮 㣰اور ܉ رىḸ ہِ䰮 彛ادا٦٩٩١ ہِ 䰮 ؁ ، رىḸ ٧٩٩١؁ رى Ḹ ہِ䰮 اور٨٩٩١ 㐣 ل侷 ؁ اور 㷨 㱾 徉 ى᳸ ر惣 ࢐ر抁㑴䲕 ㇒ارا 㑽人 ل ࡊ噦ا ۔徉 دے د㱾 㑽人 ㇒ ارا㞜 اور㷩 ہ㍗ و㥃 嬸㨱 愈ᖗ ٢۔ 㐣 ل侷 ᱓ ी 㺸 嬸峤 㢖 دت⿣ 㷨 廝⡜娛 ١ 㷨 愘㘄 ᠢ ᣗ 峭 ر峤 㢖 دت⿣ 冼 吶 啵 ᳮ 䅏 徉䆨 啵 㐽 吶嗚 ㇒ را 䉺ا㍗ 很ن رو ࢑و 咍 در 㺸 㐣 ل侷 ⠪ر吴 嬸 ٧٢۔٧٠۔٩٩٩١ 㱾 廝⡜ 㷨 㪁 ጦ 㱾 و㲁 ادا䉺ا㍗ 很 رو࢑و徉এ Ꭴ رو㲡䆨 ᩶ آ䱇 㽻ہ ا ᠢ ے㨱 ۔很᱑ 㷩 ى㽻ىٰ ڈ 㑴 د㥃 廝⡜屨Ꮉ 冿 怾رᎹ ہ弎 وہ آ㽻ا 彛 اداᚪ رہ 㷩 رج⛪ ىٰ 㑴 د㥃 اسᠢ ے㨱 婨 㱾 ጬ ۔ اس很᱑ /廝⡜ 嬸 㑽人 و匇 ᔯ 㑒 㷩 㢖 嬸 弥ِ اܵا䉺ا㍗ ت嗚൞ 㺸 愘㘄 اور ِ 愘㘄 ں婧 دو࿀ ᷩ 㷧 㫤 و㺸 اور ان吶冼 ۔㷧 ⣶ د嬸 ء ࿀ ر㊓ ى恗ᒌ 啵 䉺ا㍗ 廝⡜ 屨Ꮉ ⸞ ہ㍗ و䅍 很دا 峤 ف卤 رو㲡䆨 ᩶ آ䱇 嬸 اس㲁 㷨 ㌑⣼ ا啵 ⣜ا⠩ى در恗ᒌ ᄣاور ا 㷨 Ꭴ فエ 很ޤ٦ 彛 اداᎤ رو㲡䆨 ۔很᱑ 㷩 ⣜ن در൞ ন⡜ 㥃 ا اس䫷 ᡁ 㷩 ہ㍗ و㥃剐 弥 اܵا䉺ا㍗ 嬸 دى۔㨱 رج⛪ ⣜ا⠩ در㷨 廝⡜ ٣۔ ◰ ন⡜ ⋐㽻ا 啵 䉺ا㍗ 廝⡜ 㽻 ا㲁 ᡁ درج࿀ ر㊓ ㆏وا ⠪ر吴٨٢۔٢٠۔٠٠٠٢ 䱇 㱾 Ꭴ رو㲡䆨 ᩶آ اس ᠢ ⫆ 㨱 婨 ➵دا 㷨 ᳮ ۔㻠 很᱑ 㷩 رج⛪ ىٰ 㑴 د㥃 㺸 اور اس廝⡜ 㹭و و ᰾ᠢ 嬸 ⣶ دᄭ ا愈ᖗ 廝⡜ 嬸 䉺ا㍗ ೧ ᇆ۔ᣗ 㷨 很峤 ᥢ㨱 ᯶/ ف僂 㱾 峭Ꮉ 㱾 اس㷨 㑽人 ا寀 很峤 ᥢ㨱 دو 廝⡜ 㲁 㷨 徰دں 婧 ے اور 㨱 婨ا✮ 徉 䉺ا㍗ ِ➵ دا 㲡䆨 ᩶ آ 䱇 ر垆 ا 㺸 ⠪ر吴١٠۔٣٠۔٠٠٠٢ 㱾٣ߞ ी ᒌ 䲾 㺸 اس㱾 䉺ا㍗ ᄳاز دوے 㨱 傟 ࿀ ر㊓ ى恗 屨Ꮉ 廝⡜ 㺸 労 呗 恔仁 㢻رہ ر 㱾仁 嬸 啵 䉺ا㍗ اور 㷨 婨 婨ا✮ 徉 䉺ا㍗ ِ➵د دا Ṏ܉و اور 愡ا ⣜ا⠩در ⠪ر吴 㲁 ارى㽽٧٢۔٧٠۔٩٩٩١ت 㡄 وا㝈 㥃 吶冼 㨱 ᱑ 㷧 خ卺 㱾 愘㘄 ت嗚൞ 㺸 ⠪ر吴 ㌤⮸ 㷨 喆冼 嬸 弥ِ اܵا䉺ا㍗ ۔很᱑ 㷩 ࿀ د୘ 㷨 دت⿣ اور٠٢۔٣٠۔٠٠٠٢ 剭 㱾 ى 娛 㐣 ل侷 很峤 ᥢ㨱١ 䅋 㷨 䵦 ِ剙⹢ ࿀ 怾رᎹ رہ冿 Ṏ 㷨 ㉘ ⣜ا⠩اب درṎ ⸞۔ C.P.

[3] No. 2280 of 2016 3 ٤۔ ىٰ 㑴 د㥃 اس㨱 ૾ د୘ 㱾 峭Ꮉ㱾 㜢僂 ૏㞑嗚 اس㷨 廝⡜ 嬸 弥ِ اܵا䉺ا㍗ ी 㺸 ى ࠻⨭⨭ 娛 ፗ ا嬸 廝⡜ ف➶ 㺸 ᳮ 㷩 رج⛪ ⠪ر吴٨٢۔٣٠۔٠٠٠٢ 啵 ፗِ ا䉺ا㍗ ㆰ ⠪ر吴 㲁 Ṏ 废دا٢٢۔٦٠۔٥٠٠٢ ۔䅋 㷨 رج⛪ ࿀ ت壯 䆨 ܉ ṏر卬 廝⡜ ف➶ 㺸 ᳮ 媛ا妛 嬸 娛 媛ا技د-D  ⠪ر吴 Ṏ 㷨 废ن دا剡،ๅ ن剡 䯾㌑ ِ䉺اी٣٠۔٦٠۔١٠٢ ٥ ጹ ᄷ 㱾 ۔䅋 㷨 رج⛪ ࿀ ٥۔ 抁 亾ا 㲁 嵗 ṏᠢ ૏㞑 ⠪ر吴 䯾㌑ ِ䉺اी 媛ا妛 嬸 廝⡜١١۔٠٨۔٠٠٢ ٥ ࿀ ᳮ 㷨 废 دا㱾 㘍 ا䳀 㺸 䯾㌑ ِ䉺ا㍗ ㅨا㌬ اᣲ壯 دس嬸 ت䟣 ᇆ اور㷨 ࿄وا㨱 دو܉رہ ⠪ر吴٩٢۔٩٠۔٥٠٠٢ 㱾嗚 创 㷨 ➵دا ⠪ر吴 ᇆ اور䅋 㷨 ࿄ واᇆ Ṏ ١١٠٢۔٦٠۔٠٣ رٹ 㱾 ࿀ اس屨Ꮉ 㷨 ➵ دو܉رہ دا㱾 㜶 ⅇں㜶 رٹ㱾 惠 䱤⥸ ا㺸 媎 ⠪ر吴 Ṏ ᣗ 䅋 㷨 ٦٠٠٢۔٢١۔١٠ 嬸 廝⡜ 㱾 䵦 ِ剙⹢ ጹ Ꮰ亾 دوᇆ اور㷨 㷨 ⣜ا⠩ در㷨 嬸㨱 ى剭 ا䋷 ا嬸 䯾㌑ ِ䉺ا㍗ 啵 ᳮ ۔ء ر 厦 ⣜ا⠩ در㷨 ी 屨Ꮉ 㷨 啵 ጦ 㹭 و弥㱾 廝⡜ 媊 ا媛ا妛 嬸 ن剡 ،ๅ ن剡 ر،峤䆨 䯾㌑ ِ䉺ا㍗ ں技 اور⫆ 㨱 婨 㑴اج د✭ ا嬸 很孆 䉺ا㍗ ㆰ ں婧 دو㲁 Ṏ 㷨 رج⛪ ࿀ ت壯 ୘ 䬈 㺸 ፗىٰ و ا 徇 د㨱 ૾ د ۔ ᣬ ٦۔ 乶 ہ寀僂 ِᛩ 奡⋏ 嗚㨱 ㎗ ى㽻 ڈ㷨 ㄯ 㺸 䉺ا㍗ا 嵗 Ꮉ آᒅ 㺸 رات✔ى ا恔ࢌاور 㷨 廝⡜ 嬸 很孆 䉺ا㍗ ںᥒ ᒅ 㺸 ن婧㞑 ا䫷 㷩 رج⛪ ىٰ 㑴 د㥃 اس࿀ د୘ 㷨 峭Ꮉ㱾 Ⲱ 峭 ᄣا ِ䉺ا㍗ ㎲ 䰋 㺸 彫 آ啵 لⓥ رتِ ㄯ اس 㷨⼲ ٥٨١) ⼲ 憿ذ٣( ᒅ 㺸 啵 ت᱑ 㝈 ان 㟮 㩴 㷨 ➷ا人 嬸 ں䋷ا㍗ ںᥒ 㲁 峤 婨 ܫ᯳ 亾 ا 抁 ᚪ ᱓ ، 宅 ر 媎 㣰 ܉ 庫䀣 弥㱾 㷨 婧 恔⻎ ⸞ ᳮ 峤 㷨 زد⨭ 㔳 媛婧㞑 Ⲱ 很峤 ᥢ㨱 ل⤔ ا 㔯 㥃 رات✔ى ا 恔اࢌㄯع 㷨 ۔峤 弥峤 㜢堵 ا嗚 ٧۔ ِᛩ 㙾 د㷨 ن婧㞑 㺸 乶 ہ寀僂٢٢ِ 䉺ا㍗ 乾 ا اور寃 ِ䉺ا㍗ ᒅ 㺸 很嵢 䯾㌑㺸 塳 媛婧㞑 رو㷨 废 抋 لㄯہ ا⻎ ㋄ 啵 ⿘ ى㽻لِ ڈ ▖ 很ىٰ ࢑ا 㑴 دᒅ 㺸 ن婧㞑 اس㲁 嵗 ᛩ 乶 ہ寀僂 䉺ا㍗ 㺸 ى恔اࢌㄯ 嵗 Ꮉ آ啵 رات✔ا 㲁Ṏ Ṏ و೧ 㩴 ૾ 㷨 ہ ࿀ رج⛪ ᱑ 㷩⫈ 嵗 :۔嵉 ᣲ᱑ 㷨 درج啵 憗 ذ䯼䵠 㨗 㷨 ᳮ )أ ( 㲁 抁 㽻ا ہ 寄傴 㥃 دارى吶 ذ㞺 وᥢ㨱 废ىٰ دا 㑴 د㥃 㟮 اس㑽人 婨 ᥢ㨱 㺸 ے寀僂 很峤 䬈 㺸 嬸㨱 راᄯ ض㘄 媛婧㞑 اور 㣰➶ ا Ⴤ ا ᒅ㖓 C.P.

[4] No. 2280 of 2016 4 ࿀ ر㊓ وط俬 峤 婨 رᣳ 吶 ذ徉 ܉ر⸞ ں帴㰘 ᄭاور ا 㥃 嬸رᎹ اṮୢ 㥃 دارى 㱾 弥ِ اܵا䉺ا㍗㖓 وط俬 ر㊓ 愘 ࿀ 婨 اور很䆨د 㲁 抁 嬸㨱 㐽 ࿀ اس 峤 ᚬ亾 㥃 峭Ꮉ㱾 㷨 㟮 اس徉 峤 رى够 ا⸞۔ )ب ( ر 够 ا⸞ 嬸㨱 ى㽻ىٰ ڈ 㑴 د㥃 㟮 اسᒅ 㺸 ر✔ى ا恔ࢌㄯ ِ䉺ا㍗ 㲁 抁 اس㽻 ا嵗 ⫌ 㨱 ⸞ 㣵㜌 庠᱑嗚 ࿀ 㐣 ㌑人 㱾 㑽人، 㣰➶ ا㖓 庠᱑嗚 弥㱾 徉 峚 ذ㱾 㐣 ㌑人 啵 رتㄯ 㷨 嬸峤 ى㽻 ڈ徉 峤 ل┞ ا㥃 嬸峤 ラⓥ ہ府㖵 ᅇ رㆈ ،媛⡜ن ر夂 㷨 㟮 㩴 徉 㖺㱾 峤 ن凫 ا㥃 弥噬 ا䬈 㺸 اس徉 ۔峤 ن دہ夂 徉 倏 )ت ( 㥃 رات✔ى ا恔اࢌㄯ 奡⋏ ا䫷 嵗 䱐 ࿀ وات仅 ف اور堵ل و ا㍗ لㄯا 㑽人 㽻ا 峤 Ꮉ㨱 ࿝ 䬈 ᄭ ا㨗 Ṏ ن夂 徉 د ہِ 愈㘄 ق㉗ ا㥃 اسᠢ 峤 ⯠ ࿀ 䚴买 ے㨱 ⪄ 庠᱑嗚 㷨 嬸㨱 佽۔ )ث ( ل 儅 㩴 ਯ 嬸 㑽人 㽻ا 㱾 ᳮ 䬊 م㥃 ⸞ ๵═ ى⠴Ꮉ ل儅嗚 㺸 ازṎ 买 ِ愈㘄 嗚㨱 ر㽽در 啵 رتㄯ 悇 ا ᠢ ୟ ㍀ ܉ 㥃 媛⡜ر ر ㆈ 䬈 㺸 䚴 ⸞ 嬸㨱 ى㽻ىٰ ڈ 㑴د 㱾 ں䪫ㄯ ا來 㺸 ف堵 اᒅ 㺸 ر✔ى ا恔اࢌㄯ 很峤 㳉 ر塴 人 很᱑ 㷩 بᲗا۔ )ج ( ૏㞑嗚 㥃 ن婧㞑䆨 ܉ ṏر卬 ೧ 抁៘ 㺸 䉺ا㍗ ⺾ Ṏ 㲁 嵗 لㄯا ᒅ 㺸 رات✔ى ا恔اࢌㄯ 㥃 ف堵ل و ا㍗ ๵ 啵 䉺ا㍗ وہ嵗 Ꮉ㨱 ㇍ᚎ 憇 ࣿرتِ د 很 آ⸞ ںᣔ孆 ے⥛ فで داغ اور 䆨ن ܉婧㞑 ىٰ 㑴 د㥃 اُس اج ✭ ا૏㞑 ᒅ 㺸 㻠峤۔ )ح ( ئ卬 ㅨ ر岢 ܉怾رᎹ 㠴 㷨 ہ寀僂 ᛩ ِ㞺 و啵 ے寀僂 悎 ا㩴 㽻ا زم䆨 䬈㺸 㑽人 ᠢ 峤 ǘ Ϳ 㷨 درج⸞ 愘㘄 冿 怾رᎹ وہ㲁 嵗 ⸞ رہᄸ ے۔㨱 ل⡜ہ ار寀僂 ᛩ 很 ࢑اᦷ婧 ى恗ᒌ 㱾 㐣 ㌑人 اس憇ࣿرتِ د 嗚 ىٰ 㑴 د 㥃 اس ी 㺸 رہ冿 ِ怾رᎹ ࿀ ᠠ ࢑ 峭Ꮉ㱾 啵 ،㻠 峤 弥ا恗࿂ ૏㞑 ᷩ 啵 ت䰮冼 انと❴ 㘄 ࿀ ف ورزى➶ 㷨 رہ冿 د儸 啵 ࿀ 㑽人 ِ愈 㷨 嬸㨱 府㌑ 婨䰮ᳩ⻑ط 僂ہ寀 䅋 㷨 درج啵 ۔峤 C.P.

[5] No. 2280 of 2016 5 )خ ( ᒅ 㺸 رات✔ى ا恔اࢌㄯ ِ䉺ا㍗ ِ䉺ا㍗ 㽻 ا嵗 ⫌ 㨱 ىٰ رد 㑴 د㥃 㟮 اس 嗚 啵 آڑ㷨 ے寀僂 㑽人 㲁 ᅌ ࿀ 嚆 اس 㨱 ⪄ 㷨 嬸᩷ہ ا府㖵 庠᱑ 峤孆ر 徉 ۔峤 ں㑾 ᄶ 㥃 惱ᒌ 徉 媛൞ 㔯 ،峭 د㲁帴 د⸞ ے寀僂 Ṏ اور و㨗孆 ᷩ 嵉 ೧ ت 㟮 اس䉺ا㍗ ࿀ ૾ 㷨 ṏل و儅 ೧ 㩴 ⸞ رو㷨 啵 嬸㨱 بᲗ ا⸞ رات✔ ا㺸 ◒ فِ ➶ 㲁 Ṏ ہ寀僂 恜 ا೧ 弥㱾 䵨 䅎 峤 嗜ޤ 徉 峤 तㅨ فِ ➶ ن و婧㞑 ᛩ 㷨 ᳮ ⸞ 婨 愈㘄 啵 ے寀僂 㲁 Ṏ 愈㘄 ےᤗ 㨱 ى㽻 ڈ徉 峤 ل┞ ا㥃 嬸峤 ⬨ ق◘ 㺸峤 ࿀ د关 和ا㑴 ⵧ و啵 رتㄯ 㷨 嬸 厸 㥃嬸࿁ اتᰂا ۔ 峤 ⿢✪ ى㣡 ٨۔ ا寃 吶冼 ِ䉺ا㍗ اور嵗 㷩 بᚫ ار㥃 峭Ꮉ㱾 Ⲱ ر㽽 در૏㞑嗚 اور㜢僂 ૏㞑嗚 嬸 廝⡜ 啵 很 ޤ㷨 㲡䆨 ᩶ آ䱇 啵 ن൞ ى恗ᒌ ᄭ ا嬸 اس㲁 嵗 徉اᬬ ام䒴ردِ ا吴 㱾 弥اܵا䱇٦㲡䆨 Ꭴرو 婨ا✮ 徉 䉺ا㍗ 徉এ 啵 奡䆨ⓥ ᡁ 㲂 㥃 嬸㨱 ᶶ Ⴤا اور 㷧 ⣶ د࿀ اس嬸 اسी 㺸 ⯧ اورⳁ ن൞ 㷨 ᰾ᠢ 㷨 اس೧ 嬸 㹭 وㆫ㖵 㺸 اس ᣗ ا䫷 ⸞ ن൞ ᄭ ا啵 ी 嗚峤 ف卤 亾ل ا㞩 ૏㞑嗚 峭م د囑 ا㷨 ر吴 ا䌄ا㍗ 奡㺮 嵗 㱾 ៘ ૏㞑嗚 دت⿣ نِ 婧㞑 很ں از رو峤 ▗ 㥃 吶冼 ِ䵦 㲁 Ṏ ᱓ 嵗 ⫈᱑ 㷩 رد峭 ⸞ دت⿣ 戆ᔊ ط偿 اور恔دᔊ ૏㞑嗚 فエ 㱾 ᳮ 嵗 ラⓥ 弥⧲ ٔ扰㟥 㲁 ᚪ اد吴 恜 ا弥㱾 ر،㯵 درᠢ دت⿣ 弥㱾 㷨 㟮 اس啵 喆冼 㺸 廝⡜ 嵗 婨 دṎ吴۔ ٩۔ 卬 㷨 廝⡜ 废 دا啵 䯾㌑ ِ䉺ا㍗ 创 嗚 媛ا妛 嬸 廝⡜ وہ㏵ 㺸 ں嵊Ꮉ㱾 㜢僂 ૏㞑嗚 䆨 ܉ṏر 嬸 廝⡜ ೧ 啵 ޤ آورى㷨 تㅨا㌬ اُن ا屨Ꮉ 很᩷ت اㅨا㌬ اᣲ壯 دس嬸 㘍ز ا䵿 ࿀ ᳮ 㷨 㺸 㜶 䌄ا㍗ 㲁 ᚪ ں抂 㷩 بᚫ ار㥃 ں嵊Ꮉ㱾 Ⲱ 呲 㞺 ࢑وᚪ 䱤⥸ارہ 冿 اور㷧 媎 儸 㷨 ᛩ 㷨 اسी 㺸 嬸ر㽽 د 廝⡜ ا䫷 ، 弥㌵ ا๵ اور㔗 戆ᔊࢌ ۔ 嵗 Ꮉ᱑ 嗚دا㽻 ᚬ亾㥃 ١٠۔ ں 嵊Ꮉ㱾 㷨 廝⡜㥃 廝⡜ ⸞ ᳮ 孆ار ر㟥 ࢑ᚪ 䯾㌑ ِ䉺ا㍗ 䮮 ⸞ 弥ِ اܵا䉺ا㍗ ⭏ 㥃 دار㨱 厸 اور庠᱑嗚 ر㊓ فで 啵 嬸⇵ 吶冼 嵗 ں㑾 ࿀ 嬸 ا寃 ِ䉺ا㍗۔ ر 吶૯از୑ و٣١ن 㨶 ن⛪ 优 م૾ ان憇د، ٤١ان 憇ن د㨶)٩٩٩١ ド ࢑䪬⡜ ر媛᯳ ِ塴 婨孆䰮 ㎲ ِ䉺ا㍗ ٢٦٣١( 啵 抁 人 㺸 喆冼 اس㲁 嵗 㷩 ن൞ ࿀ ر㊓ ㆏ل واㄯا㑾 ᄭ ا㞺 وᥢ㨱 废ىٰ دا 㑴 د嬸 ن 㢻 ر徉এ 喆ذ 㷨 婨 䉺ا㍗ ِ➵دا اور 嬸 弥ِ اܵا䉺ا㍗ 峭 婨 ी 㺸 嬸峤 ى㽻 ڈ㺸 ىٰ 㑴 د屨Ꮉ 徉 د◰ 㥃 㟮 اس㱾 ان C.P.

[6] No. 2280 of 2016 6 啵 رتㄯ 㩴 ا䫷 ᣗ درج啵 愘㘄 ู䰮 ہ寀僂 㲁 Ṏ 㷨 媎 䉺ا㍗ ِ➵ دا㢻 ر徉এ ᚪ 怾رᎹ رہ冿 و嬸㨱 废ىٰ دا 㑴 د徉 ى دار㽻 ڈ㺸 㟮 اس䉺ا㍗ ᒅ 㺸 رات✔ى ا恔اࢌㄯ ر㽽 در㱾 峭Ꮉ㱾 㷨 䰍ا ⴣ ا⫌ 㨱 媎 ᄭ ا䉺ا㍗ ت᱑ر卬 㺸 ہ寀僂 ᛩ فエ 嗚 㲁 徉ار د㟥 恔仁 嬸 ا寃 ِ䉺ا㍗ 啵 塽 ت䆨ⓥ ت و㡄 وا᷌ ઃ㷟࿀ 㨱 㲡 ر吮⡜ ں峤 䴭䄭 د㽻 ارد㺸 ں اور اس峤 䲾 ⸞ 喆冼 Ṏ 㱾 㥃 رات✔ى ا恔اࢌㄯ 㨱 㲡 ر塴 ِ恗ز 㩴 㷨 ن㑾人 䰍 واᠠ ࢑峭Ꮉ㱾 㷨 㟮 اس很峤 ᥢ㨱 ل⤔ ا 徉 嬸㨱 د人 啵 رتㄯ 㱾 峭Ꮉ㱾 ⸞ 嬸㨱 ر㽽 دراز ┓اے 㨱، 㽻 ‹رہ㥃 峭Ꮉ㱾 㷨 ع婧 اس憇ࣿرتِ د 承 زر㺸 ف堵۔ ا㻠 很᱑ 嗚᱑ 嗚دا㽻 ادف䲗 㺸 ل⤔ ا媛婧㞑 㖓 و庠᱑嗚 㥃 رات✔ى ا恔اࢌㄯ ୎ اس啵 ま㘄 ᄷ وہ㲁 幗 府㌑ ض㘄 抁 ࿀ 弥ِ اܵا䉺ا㍗ 啵 ت䰮冼 㺸 ع婧 اسᒅ 㺸 ں䪫ㄯا اس 幗 徉এ 㨗 吶 ذ㺸 㑽人 㽻 اور ا䰍 ہ庠᱑ رॸ 㥃 ہ寀僂 㺸 ع婧 㥃 嬸㨱 راᄯ رہ冿 ِ怾رᎹ ر垆 ا㱾 ◰ ے ۔㨱 درで ١١۔ ᡀ⡜ 㺸 ᔊاᠢ 㷨 㑽人 廝⡜ ا寃 吶冼 奡⋏ 䯾㌑ ِ䉺ا㍗ 㥃 ᳮ 嵗 ا࿁ اహ ⸞ ں嵊Ꮉ㱾 Ⲱ اور ان嵗 㷩 ✬ ا嚄 ゞ اور庠᱑ 㨱 䰍 ہ庠᱑ ⣜ درᒅ 㺸 ں䪫ㄯ ا來 㺸 ن婧㞑 嬸 ر峤䆨 峭 很孆 䉺ا㍗ ںᥒ ࿀ ت壯 媛婧㞑 ᱑ 㝈 㺸 承恗زى 恔اࢌㄯ 㲁 Ṏ 嵉 䅍 㷧 درで ᡀ⡜ 㺸 ᔊاᠢ ت 㞑 㺸 رات✔ا 嵉 ঎傑 㒚 㺸 ں䪫ㄯ ا承 زر㺸 ن婧 㺸 ف堵ل و ا㍗ 徉 媛婧㞑 弥㱾 岫 啵 ᷩ 很ا ࢑ا寃 ⺍اㆇ㍚ 㷨 廝⡜ اور嵗 ᣲ᱑ 㷨 ᰾ᠢ 㷨 ا ان䫷 ᣲ آ媎 塴 ف ورزى➶ 㷨 ں䪫ㄯا ۔嵗 ᣲ᱑ 㷨 رج⛪ 㺸㨱 ردፗزتِ ا ᱑لِ ا ▖ ٢١۔ ۔䅏 徉Ⱞ 㨱 ھ࿁ 啵 䉺ا㍗ ◰ ᳇ ᳇ م آ܉د،⬧ا٨١ 㾀ا٦١٠٢ گ ر(厦 䬈 㺸 ㌤⹢)ا  ⶫ و懓ا