Case No: C.P.L.A.414/2021
Case Title: Sindh Revenue Board through its Secretary Government of Sindh, Karachi v. M/s Quick Food Industries Pvt. Ltd and another
Subject: Tax/Sales Tax Act
Judge: Mrs. Justice Ayesha A. Malik
Judgment Date: 12-10-2022
Upload Date: 29-08-2023
Citations: 2023 SCMR 1776
SC Citations: 2023 SCP 242
PDF URL: https://www.supremecourt.gov.pk/downloads_judgements/c.p._414_2021.pdf

[1] judgment s and orders dated 17.11.2020, 01.02.2021 , 19.01.2021, 09.02.2021 , 23.12.2021 and 19.01.2022 , passed by the High Court of Sindh in CP s No.D-5283, D -5220, D -5252 to D-5224, D -5244, D-5281, 5282, D -5284, D-5285, D -5449 to D -5452, D -5477 to D -5479, D-5586 to D -5588, D -5603, D -5612 to D -5614, D -5645, D -5690 to D -5694, D -5723, D-5733 to D -5735, D -5856, D-5926, D -5927, D -5936, D -5937, D -6017, D-6220, D -6226, D -6268, D -6453, D-6611, D -6622, D -6866, D -6888, D -7453, D -7610, D -7683 & D-7987 of 2017 , D-505, D -5146, D -5151, D -6126, D -6238 of 2018 & D-443, D -4472, D -4473, D-5265, D -6608, D -6612, D -6613 & D -8126 of 2019, D-344, D -494, D -495, D-1014, D -1468, D -1373 & D -1867 of 2020, D -5691 of 2017, D -6124 of 2020, D-555, D -556, D -1275, 2544, D -2871, D -3469, D -3724 & 6124 of 2018, D -8288 of 2017 , D-8014 of 2018, D -5220, D -5603, D -5479, D-6622 , D-5937, D -5451, D-7987, D -5285, D -7610, D -5693, D -5936, D-5477, D -5284, D -5690, D -5613, D-5586, D -6220, D -5927, D -5733, D -5223, D -7453, D -5587, D -5283, D -5692, D-5723, D -6866, D -5244, D -6226, D -5450, D -5735, D -5222, D -5449, D -5614, D-5612, D -5694, D -6611, D -6453, D -6017, D -7683, D -5478, D -6268, D -5645, D-5856, D -5224, D -5282, D -5281, D -5691, D-5588, D -5452, D -5734, D -5926, D-5273 & D -6888 of 2017 , D-6238, D -6126, D -505 & D -5146 of 2018, D-4472, D-4473, D -6612, D -6608, D -8126, D -6613, D -5265, D -443 of 2019 & , D-5151 of 2018, D -495, D -1468, D -494, D -1014, D-1373, D-1867 & D-344 of 2020 , D-2968 of 2018 and D -7464 of 2021, respectively ] CP.414 of 2021 Sindh Revenue Board through its Secretary Government of Sindh, Karachi Vs.

[2] M/s Quick Food Industries (Pvt) Limited and another CMA.1963 of 2021 in CP.414 of 2021 Sindh Revenue Board through its Secretary Government of Sindh, Karachi Vs. M/s Quick Food Industries (Pvt) Limited and another CP.1188 of 2021 Sindh Revenue Board through its Secretary Government of Sindh, Karachi Vs.

[3] M/s Sami Pharmaceuti cal (Pvt) Limited, Karachi and another CP.1189 of 2021 Sindh Revenue Board through its Secretary Government of Sindh, Karachi Vs. M/s Esquare Service (Pvt) Limited, Karachi and another CP.1190 of 2021 Sindh Revenue Board through its Secretary Government of Sindh, Karachi Vs. M/s Hitton Pharma (Pvt) Limited and another CP.1191 of 2021 Sindh Revenue Board through its Secretary Government of Sindh, Karachi Vs.

[4] M/s Healthtek (Pvt) Limited Karachi and another CPs No.414 of 2021, etc - 2 - CP.1192 of 2021 Sindh Revenue Boar d through its Secretary Government of Sindh, Karachi Vs. M/s Archroma Pakistan Limited, Karachi and others CP.1193 of 2021 Sindh Revenue Board through its Secretary Government of Sindh, Karachi Vs.

[5] Dollars Industries (Pvt) Limited, Karachi and another CP.1194 of 2021 Sindh Revenue Board through its Secretary Government of Sindh, Karachi Vs. M/s Connect Logistic (Pvt) Limited, Karachi and another CP.1195 of 2021 Sindh Revenue Board through its Secretary, Government of Sindh, Karachi Vs. M/s AGP Limited, Karachi and another CP.1196 of 2021 Sindh Revenue Board through its Secretary, Government of Sindh, Karachi Vs.

[6] M/s Medicaids Pakistan (Pvt) Limited, Karachi and another CP.1197 of 2021 Sindh Revenue Board through its Secretary Governmen t of Sindh, Karachi Vs. M/s Fulcrum (Pvt) Limited, Karachi and another CP.1198 of 2021 Sindh Revenue Board through its Secretary Government of Sindh, Karachi Vs. Aspin Pharma (Pvt) Limited, Karachi and another CP.1199 of 2021 Sindh Revenue Board th rough its Secretary Government of Sindh, Karachi Vs.

[7] M/s SICPA Inks Pakistan (Pvt) Limited Karachi and another CP.1200 of 2021 Sindh Revenue Board through its Secretary Government of Sindh, Karachi Vs. M/s Credit & Commerce Consultants (Pvt) Limited, Karachi and another CP.1201 of 2021 Sindh Revenue Board through its Secretary Government of Sindh, Karachi Vs.

[8] M/s OBS Pakistan (Pvt) Limited, Karachi and another CP.1202 of 2021 Sindh Revenue Board through its Secretary Government of Sindh, Karachi Vs. M/s Shabbir Tiles & Ceramics Limited, Karachi and another CP.1203 of 2021 Sindh Revenue Board through its Secretary Government of Sindh, Karachi Vs. M/s Hasnain Tavneer Associates (Pvt) Limited, Karachi and another CP.1204 of 2021 Sindh Revenu e Board through its Secretary Government of Sindh, Karachi Vs.

[9] M/s ATCO Laboratories Limited, Karachi and another CPs No.414 of 2021, etc - 3 - CP.1205 of 2021 Sindh Revenue Board through its Secretary Government of Sindh, Karachi Vs. Uniferoz (Private) Limited, Karachi and othe rs CP.1206 of 2021 Sindh Revenue Board through its Secretary Government of Sindh, Karachi Vs.

[10] Gesco Engineering (Pvt) Limited, Karachi and others CP.1207 of 2021 Sindh Revenue Board through its Secretary Government of Sindh, Karachi Vs. Aisha Stee l Mills Limited, Karachi and others CP.1208 of 2021 Sindh Revenue Board through its Secretary Government of Sindh, Karachi Vs. Nabi Qasim Industries (Pvt) Limited, Karachi and another CP.1209 of 2021 Sindh Revenue Board through its Secretary Govern ment of Sindh, Karachi Vs.

[11] M/s Jaddah Polymer, Karachi and another CP.1210 of 2021 Sindh Revenue Board through its Secretary Government of Sindh, Karachi Vs. M/s Power Cement Limited, Karachi and another CP.1211 of 2021 Sindh Revenue Board through its Secretary Government of Sindh, Karachi Vs. M/s Institute of Business Management, Karachi and another CP.1212 of 2021 Sindh Revenue Board through its Secretary Government of Sindh, Karachi Vs.

[12] Martin Dow Limited, Karachi and another CP.121 3 of 2021 Sindh Revenue Board through its Secretary Government of Sindh, Karachi Vs. M/s Human Resource Solutions (Pvt) Limited, Karachi and another CP.1214 of 2021 Sindh Revenue Board through its Secretary Government of Sindh, Karachi Vs. M/s Ask Development (Pvt) Limited, Karachi and another CP.1215 of 2021 Sindh Revenue Board through its Secretary Government of Sindh, Karachi Vs.

[13] M/s HRSG Outsourcing (Pvt) Limited, Karachi and another CP.1216 of 2021 Sindh Revenue Board through its Secretary Government of Sindh, Karachi Vs. M/s Shaheen (Pvt) Limited, Karachi and another CP.1217 of 2021 Sindh Revenue Board through its Secretary Government of Sindh, Karachi Vs. Prime Human Resources Service (Pvt) Limited, Karachi and another CPs No.414 of 2021, etc - 4 - CP.1218 of 2 021 Sindh Revenue Board through its Secretary Government of Sindh, Karachi Vs.

[14] Rondon Enterprises (Pvt) Limited, Karachi and others CP.1219 of 2021 Sindh Revenue Board through its Secretary Government of Sindh, Karachi Vs. M/s Mehtab Hussain, Karachi a nd others CP.1220 of 2021 Sindh Revenue Board through its Secretary Government of Sindh, Karachi Vs. M/s HCMS Global (Pvt) Limited, Karachi and another CP.1221 of 2021 Sindh Revenue Board through its Secretary Government of Sindh, Karachi Vs.

[15] M/s Jeofman Pharmaceuticals , Karachi and others CP.1222 of 2021 Sindh Revenue Board through its Secretary Government of Sindh, Karachi Vs. Getz Pharma (Pvt) Limited, Karachi and another CP.1223 of 2021 Sindh Revenue Board through its Secretary Governme nt of Sindh, Karachi Vs. Pak-Qatar Family Takaful Limited, Karachi and another CP.1224 of 2021 Sindh Revenue Board through its Secretary Government of Sindh, Karachi Vs.

[16] Pak-Qatar General Takaful Limited, Karachi and another CP.1225 of 2021 Sindh R evenue Board through its Secretary , Government of Sindh, Karachi Vs. Indus Pharma (Pvt) Limited, Karachi and another CP.1226 of 2021 Sindh Revenue Board through its Secretary Government of Sindh, Karachi Vs. National Refinery Limited, Karachi and anoth er CP.1227 of 2021 Sindh Revenue Board through its Secretary Government of Sindh, Karachi Vs.

[17] M/s Human Capital Solution (Pvt) Limited, Karachi and another CP.1228 of 2021 Sindh Revenue Board through its Secretary Government of Sindh, Karachi Vs. M/s 3 -E Business Solution (Pvt) Limited, Karachi and another CP.1229 of 2021 Sindh Revenue Board through its Secretary Government of Sindh, Karachi Vs.

[18] M/s Ilyas Association, Karachi and another CP.1230 of 2021 Sindh Revenue Board through its Secr etary Government of Sindh, Karachi Vs. M/s Pak Petrochemical Industries (Pvt) Limited, Karachi and others CP.1231 of 2021 Sindh Revenue Board through its Secretary Government of Sindh, Karachi Vs. M/s Ashraf Ali & Sons (Pvt) Limited, Karachi and others CPs No.414 of 2021, etc - 5 - CP.1232 of 2021 Sindh Revenue Board through its Secretary Government of Sindh, Karachi Vs.

[19] UDL Distribution (Pvt) Limited, Karachi and another CP.1233 of 2021 Sindh Revenue Board through its Secretary Government of Sindh, Karachi Vs. M/s Prolink Consulting Private Limited, Karachi and another CP.1234 of 2021 Sindh Revenue Board through its Secretary Government of Sindh, Karachi Vs. M/s ICI Pakistan Limited, Karachi and others CP.1235 of 2021 Sindh Revenue Board through its Secretary Govern ment of Sindh, Karachi Vs.

[20] M/s Anwar Choudhary & Sons (Pvt) Limited, Karachi and another CP.1236 of 2021 Sindh Revenue Board through its Chairman, Government of Sindh, Karachi Vs. Bank Al - Habib Limited, Karachi and others CP.1237 of 2021 Sindh Reve nue Board through its Secretary Government of Sindh, Karachi Vs. M/s Al -Hafi & Co. (Pvt) Limited, Karachi and another CP.1238 of 2021 Sindh Revenue Board through its Secretary Government of Sindh, Karachi Vs.

[21] M/s The Care Takers Private Limited, Karach i and another CP.1239 of 2021 Sindh Revenue Board through its Secretary Government of Sindh, Karachi Vs. Sonery Bank Limited, Karachi and others CP.1240 of 2021 Sindh Revenue Board through its Secretary Government of Sindh, Karachi Vs. M/s GMB Rass Services (Pvt) Limited, Karachi and another CP.1241 of 2021 Sindh Revenue Board through its Secretary Government of Sindh, Karachi Vs.

[22] M/s Avalon Service (Pvt) Limited, Karachi and another CP.1242 of 2021 Sindh Revenue Board through its Secretary Government of Sindh, Karachi Vs. M/s Fams Security Services (Pvt) Limited, Karachi and another CP.1243 of 2021 Sindh Revenue Board through its Secretary Government of Sindh, Karachi Vs. M/s ACS HR Services Private Limited, Karachi and another CP.12 44 of 2021 Sindh Revenue Board through its Secretary Government of Sindh, Karachi Vs.

[23] M/s ATCO Healthcare Private Limited, Karachi and CPs No.414 of 2021, etc - 6 - another CP.1245 of 2021 Sindh Revenue Board through its Secretary Government of Sindh, Karachi Vs. General Tyre & Ru bber Company of Pakistan Limited, Karachi and another CP.1246 of 2021 Sindh Revenue Board through its Secretary Government of Sindh, Karachi Vs.

[24] Data Runner (Pvt) Limited, Karachi and another CP.1247 of 2021 Sindh Revenue Board through its Secretar y Government of Sindh, Karachi Vs. 3 C Corporation (Pvt) Limited, Karachi and another CP.1248 of 2021 Sindh Revenue Board through its Chairman, Government of Sindh, Karachi Vs. Sanofi Aventis Pakistan Limited, Krachi and others CP.1249 of 2021 Sindh Revenue Board through its Secretary, Government of Sindh, Karachi Vs.

[25] M/s Mehran Management Services, Karachi and others CP.1250 of 2021 Sindh Revenue Board through its Secretary, Government of Sindh, Karachi Vs. SIR Consultants (Pvt) Limited, Karach i and another CP.1251 of 2021 Sindh Revenue Board through its Secretary, Government of Sindh, Karachi Vs. Sidat Hyder Murshed Associates (Pvt) Limited, Karachi and another CP.1252 of 2021 Sindh Revenue Board through its Secretary, Government of Sin dh, Karachi Vs.

[26] M/s HR First (Pvt) Limited, Karachi and another CP.1253 of 2021 The Commissioner (IR) Zone -III, Sindh Revenue Board, Karachi Vs. M/s Meskay and Febtee (Private) Limited, Karachi and others CP.1254 of 2021 Sindh Revenue Board through its Secretary, Government of Sindh, Karachi Vs. M/s Hillerest Solutions (Pvt) Limited, Karachi and another CP.1255 of 2021 Sindh Revenue Board through its Secretary, Government of Sindh, Karachi Vs.

[27] M/s The Resources Expert (Pvt) Limited, Karachi and another CP.1256 of 2021 Sindh Revenue Board through its Secretary, Government of Sindh, Karachi Vs. AGP Limited, Karachi and others CP.1257 of 2021 Sindh Revenue Board through its Secretary, Government of Sindh, Karachi Vs. M/s CPs No.414 of 2021, etc - 7 - Aitkenstuart Pakista n (Pvt) Limited, Karachi and another CP.1258 of 2021 Sindh Revenue Board through its Secretary, Government of Sindh, Karachi Vs.

[28] M/s Secom Engineering Services (Pvt) Limited, Karachi and another CP.1259 of 2021 Sindh Revenue Board through its Secre tary, Government of Sindh, Karachi Vs. M/s Bulls & Bulls (Pvt) Limited, Karachi and another CP.475 -K of 2021 The Province of Sindh through Chief Secretary, Government of Sindh and another Vs.

[29] All Pakistan Security Agencies Association and others CP.476-K of 2021 The Province of Sindh through Chief Secretary, Government of Sindh and another Vs. M/s M.M. Associates (Pvt) Limited CP.1422 of 2021 Sindh Revenue Board through its Secretary, Government of Sindh, Karachi Vs. M/s Nasib & Co. (Pvt) Limite d, Karachi and another CP.1423 of 2021 Sindh Revenue Board through its Secretary, Government of Sindh, Karachi Vs.

[30] M/s New Bilal Enterprise (Pvt) Limited, Karachi and another CP.1424 of 2021 Sindh Revenue Board through its Secretary, Government of Sindh, Karachi Vs. M/s Siraat Outsourcing (Pvt) Limited, Karachi and another CP.1425 of 2021 Sindh Revenue Board through its Secretary, Government of Sindh, Karachi Vs.

[31] M/s Resource Dynamics (Pvt) Limited, Karachi and another CP.1426 of 2021 Sindh Revenue Board through its Secretary, Government of Sindh, Karachi Vs. M/s Abbasi Enterprises and others CP.1427 of 2021 Sindh Revenue Board through its Secretary, Government of Sindh, Karachi Vs. M/s Sea Mater (Pvt) Limited, Karachi and another CP.1428 of 2021 Sindh Revenue Board through its Secretary, Government of Sindh, Karachi Vs.

[32] Sage consulting (Pvt) Limited, Karachi and another CP.1429 of 2021 Sindh Revenue Board through its Secretary, Government of Sindh, Karachi Vs. M.M. Associates (Pvt ) Limited, Karachi and another CP.1430 of 2021 Sindh Revenue Board through its Secretary, Government of Sindh, Karachi Vs. M/s Nasib CPs No.414 of 2021, etc - 8 - & co. (Pvt) Limited, Karachi and another CP.2819 of 2021 Sindh Revenue Board through its Chairman, Government of Si ndh, Karachi Vs.

[33] All Pakistan Security Agencies Association, Karachi and others CP.317 -K of 2021 The Province of Sindh through Chief Secretary, Sindh and another Vs. M/s Sami Pharmaceuticals (Pvt) Limited CP.318 -K of 2021 The Province of Sindh thr ough Chief Secretary, Sindh and another Vs. M/s Nabi Qasim Industries (Pvt) Limited CP.319 -K of 2021 The Province of Sindh through Chief Secretary, Sindh and another Vs.

[34] M/s ATCO Laboratories Limited CP.320 -K of 2021 The Province of Sindh through C hief Secretary, Sindh and another Vs. M/s Prolink Consulting (Pvt) Limited CP.321 -K of 2021 The Province of Sindh through Chief Secretary, Sindh and another Vs. M/s National Refinery (Pvt) Limited CP.322 -K of 2021 The Province of Sindh through Chie f Secretary, Sindh and another Vs.

[35] M/s Credit & Commerce Consultants (Pvt) Limited CP.323 -K of 2021 The Province of Sindh through Chief Secretary, Sindh and another Vs. M/s Soneri Bank Limited CP.324 -K of 2021 The Province of Sindh through Chief Se cretary, Sindh and another Vs. M/s Fulcrum (Pvt) Limited CP.325 -K of 2021 The Province of Sindh through Chief Secretary, Sindh and another Vs.

[36] M/s Al -Hafiz & Co (Pvt) Limited and others CP.326 -K of 2021 The Province of Sindh through Chief Secretary , Sindh and another Vs. M/s Shahsons (Pvt) Limited CP.327 -K of 2021 The Province of Sindh through Chief Secretary, Sindh and another Vs. M/s Indus Pharma (Pvt) Limited CP.328 -K of 2021 The Province of Sindh through Chief Secretary, Sindh and anothe r Vs.

[37] M/s Shabbir Tiles & Ceramics Limited CP.329 -K of 2021 The Province of Sindh through Chief Secretary, Sindh and another Vs. M/s Medicaids Pakistan (Pvt) Limited CPs No.414 of 2021, etc - 9 - CP.330 -K of 2021 The Province of Sindh through Chief Secretary, Sindh and another Vs. M/s Human Resource Solution (Pvt) Limited CP.331 -K of 2021 The Province of Sindh through Chief Secretary, Sindh and another Vs.

[38] M/s Power Cement Limited and others CP.332 -K of 2021 The Province of Sindh through Chief Secretary, Sindh and anothe r Vs. M/s Uniferoz (Pvt) Limited CP.333 -K of 2021 The Province of Sindh through Chief Secretary, Sindh and another Vs. M/s 3 -E Business Solution (Pvt) Limited CP.334-K of 2021 The Province of Sindh through Chief Secretary, Sindh and another Vs.

[39] M/s Pak-Qatar Family Takaful Limited CP.335-K of 2021 The Province of Sindh through Chief Secretary, Sindh and another Vs. M/s Mehtab Hussain and others CP.336-K of 2021 The Province of Sindh through Chief Secretary, Sindh and another Vs. M/s Hilton P harma (Pvt) Limited CP.337-K of 2021 The Province of Sindh through Chief Secretary, Sindh and another Vs.

[40] M/s Bank Al -Habib Limited CP.338-K of 2021 The Province of Sindh through Chief Secretary, Sindh and another Vs. M/s Gasco Engineering (Pvt) Li mited and others CP.339-K of 2021 The Province of Sindh through Chief Secretary, Sindh and another Vs. M/s Quick Food Industries (Pvt) Limited CP.340-K of 2021 The Province of Sindh through Chief Secretary, Sindh and another Vs.

[41] M/s HRSG Outsourcin g (Pvt) Limited CP.341-K of 2021 The Province of Sindh through Chief Secretary, Sindh and another Vs. M/s Rondon Enterprises (Pvt) Limited CP.342-K of 2021 The Province of Sindh through Chief Secretary, Sindh and another Vs. M/s ICI Pakistan Limite d CP.343-K of 2021 The Province of Sindh through Chief Secretary, Sindh and another Vs.

[42] M/s Archroma Pakistan (Pvt) Limited CP.344-K of 2021 The Province of Sindh through Chief Secretary, CPs No.414 of 2021, etc - 10 - Sindh and another Vs. M/s Ilyas Associates CP.345-K of 2 021 The Province of Sindh through Chief Secretary, Sindh and another Vs. M/s SIPA Ink Pakistan (Pvt) Limited CP.346-K of 2021 The Province of Sindh through Chief Secretary, Sindh and another Vs.

[43] M/s Geofman Pharmaceuticals (Pvt) Limited and others CP.347-K of 2021 The Province of Sindh through Chief Secretary, Sindh and another Vs. M/s Esquare Services (Pvt) Limited CP.348-K of 2021 The Province of Sindh through Chief Secretary, Sindh and another Vs. M/s Aspin Pharma (Pvt) Limited CP.349 -K of 2021 The Province of Sindh through Chief Secretary, Sindh and another Vs.

[44] M/s Institute of Business Management CP.350 -K of 2021 The Province of Sindh through Chief Secretary, Sindh and another Vs. M/s Jeddah Polymer CP.351 -K of 2021 The Province of Sindh through Chief Secretary, Sindh and another Vs. M/s Prime Human Resources (Pvt) Limited CP.352 -K of 2021 The Province of Sindh through Chief Secretary, Sindh and another Vs.

[45] M/s UDL Distribution (Pvt) Limited CP.353-K of 2021 The Province o f Sindh through Chief Secretary, Sindh and another Vs. M/s Ashraf Ali & Sons (Pvt) Limited and another CP.354 -K of 2021 The Province of Sindh through Chief Secretary, Sindh and another Vs. M/s Human Capital Solution (Pvt) Limited and others CP.355 -K of 2021 The Province of Sindh through Chief Secretary, Sindh and another Vs.

[46] M/s The Care Taker (Pvt) Limited CP.356 -K of 2021 The Province of Sindh through Chief Secretary, Sindh and another Vs. M/s Hasnain Tanveer Associates (Pvt) Limited CP.35 7-K of 2021 The Province of Sindh through Chief Secretary, Sindh and another Vs. M/s Pak Petrochemical Industries (Pvt) Limited CP.358 -K of 2021 The Province of Sindh through Chief Secretary, Sindh and another Vs.

[47] M/s Martin Dow Limited CP.359 -K of 2021 The Province of Sindh through Chief Secretary, CPs No.414 of 2021, etc - 11 - Sindh and another Vs. M/s Getz Pharma (Pvt) Limited CP.360 -K of 2021 The Province of Sindh through Chief Secretary, Sindh and another Vs. M/s Healthtek (Pvt) Limited CP.361 -K of 2021 The Province of Sindh through Chief Secretary, Sindh and another Vs.

[48] M/s AGP (Pvt) Limited CP.362 -K of 2021 The Province of Sindh through Chief Secretary, Sindh and another Vs. M/s Connect Logistics (Pvt) Limited CP.363 -K of 2021 The Province of Sindh through Chief Secretary, Sindh and another Vs. M/s ASK Development (Pvt) Limited CP.364 -K of 2021 The Province of Sindh through Chief Secretary, Government of Sindh and another Vs.

[49] M/s Aisha Steel Mills Limited and others CP.365 -K of 2021 The Province of S indh through Chief Secretary, Sindh and another Vs. M/s OBS Pakistan Limited CP.366 -K of 2021 The Province of Sindh through Chief Secretary, Sindh and another Vs. M/s HCMS Global (Pvt) Limited CP.367 -K of 2021 The Province of Sindh through Chief Se cretary, Sindh and another Vs.

[50] M/s Pak -Qatar Family Takaful Limited CP.368 -K of 2021 The Province of Sindh through Chief Secretary, Sindh and another Vs. M/s Dollars Industries (Pvt) Limited CP.369 -K of 2021 The Province of Sindh through Chief Secr etary, Sindh and another Vs. M/s Anwar Choudhary & Sons (Pvt) Limited CP.370 -K of 2021 The Province of Sindh through Chief Secretary, Sindh and another Vs.

[51] M/s ATCO Healthcare (Pvt) Limited CP.371 -K of 2021 The Province of Sindh through Chief Secre tary, Sindh and another Vs. M/s ACS HR Services (Pvt) Limited CP.372 -K of 2021 The Province of Sindh through Chief Secretary, Sindh and another Vs. M/s GMB Rass Services (Pvt) Limited CP.373 -K of 2021 The Province of Sindh through Chief Secretary, Sindh and another Vs.

[52] M/s Avalon Service (Pvt) Limited CPs No.414 of 2021, etc - 12 - CP.374 -K of 2021 The Province of Sindh through Chief Secretary, Sindh and another Vs. M/as Data Runner (Pvt) Limited CP.375 -K of 2021 The Province of Sindh through Chief Secretary, Sindh and an other Vs. M/s 3 -C Corporation (Pvt) Limited CP.376 -K of 2021 The Province of Sindh through Chief Secretary, Sindh and another Vs.

[53] M/s SIR Consultants (Pvt) Limited CP.377 -K of 2021 The Province of Sindh through Chief Secretary, Sindh and another Vs . M/s Mehran Management Services CP.378 -K of 2021 The Province of Sindh through Chief Secretary, Sindh and another Vs. M/s HR First (Pvt) Limited CP.379 -K of 2021 The Province of Sindh through Chief Secretary, Sindh and another Vs.

[54] M/s Sidat Hyder Morshad Associates (Pvt) Limited and another CP.380 -K of 2021 The Province of Sindh through Chief Secretary, Sindh and another Vs. M/s Sanofi -Aventis Pakistan Limited and others CP.381-K of 2021 The Province of Sindh through Chief Secretary, Sindh and another Vs. M/s General Tyre & Rubber Company of Pakistan Limited CP.382-K of 2021 The Province of Sindh through Chief Secretary, Sindh and another Vs.

[55] M/s Fams Security Service (Pvt) Limited CP.383-K of 2021 The Province of Sindh through Chief Secretary, Sindh and another Vs. M/s The Resources Expert (Pvt) Limited CP.384 -K of 2021 The Province of Sindh through Chief Secretary, Sindh and another Vs. M/s Aitkenstuart Pakistan (Pvt) Limited CP.385 -K of 2021 The Province of Sindh through Ch ief Secretary, Sindh and another Vs.

[56] M/s Hillerst Solutions (Pvt) Limited CP.386 -K of 2021 The Province of Sindh and others Vs. AGP Limited and others CP.387 -K of 2021 The Province of Sindh and another Vs. M/s Secom Engineering Service (Pvt) Limite d CP.388 -K of 2021 The Province of Sindh and another Vs. M/s Bulls & Bulls (Pvt) Limited CP.389 -K of 2021 The Province of Sindh through Chief Secretary, CPs No.414 of 2021, etc - 13 - Government of Sindh and another Vs.

[57] M/s Meskay and Femtee (Pvt) Limited CP.579 of 2022 Sindh Revenue Board through Chairman, Government of Sindh, Karachi Vs. Cavish Security Service (Pvt) Limited and others CP.777 of 2022 Sindh Revenue Board through its Secretary, Government of Sindh, Karachi Vs. Zafar & Sons (Pvt) Limited, Karachi and other s For the Petitioner (s) : Mr.

[58] Uzair Karamat Bhandari, ASC Mr. Anis M. Shahzad, AOR (in CP.414 and CMA.1963 of 2021) Mr. Azid Nafees, ASC Mr. Tariq Aziz, AOR (in CPs.1188 to 1259 , 1422 to 1430 , 2819 of 2021, 579 and 777 of 2022) Mr. Saifullah, Add itional Advocate General, Sindh (via video link from Karachi) (in CPs.317 -K to 389 -K, 475 -K and 476-K of 2021) For the Respondent (s) (Labour & Manpower Supply Providers) : Makhdoom Ali Khan, Sr.

[59] ASC Saad Hashmi, Advocate Syed Rifaqat Hussain Shah, AO R (in CPs.320 -K, 324 -K, 330 -K, 337 -K, 340-K, 342 -K, 345 -K to 347 -K, 351 -K, 353-K, 356 -K, 361 -K, 366 -K, 377 -K, 378-K, 380 -K and 385 -K of 2021) Abdul Sattar Pirzada, ASC (in CPs.1207, 1208, 1226, 1245 and 1251 of 2021) Mr. Zaheer Minhas, ASC (in CP.414 of 2021) Mr.

[60] Faisal Siddiqui, ASC (in CPs.1222 of 2021 and 359 -K of 2021) Mr. Moiz Ahmed, ASC (in CPs.348 -K and 384 -K of 2021) (Security Services) : Mr. Khalid Mehmood Siddiqui, ASC (via video link from Karachi) (in CPs.2819 of 2021 & 475-K of 2021) Other Respondents Nemo (in all cases) Dates of Hearing : 29.9.2022, 03.10.2022, 04.10.2022, 05.10.2022, 07.10.2022, 11.10.2022 and 12.10.2022 CPs No.414 of 2021, etc - 14 - JUDGMENT AYESHA A.

[61] MALIK, J. - These Civil Petitions impugn judgment dated 17.11.2020 passed by the Hi gh Court of Sindh, Karachi (High Court ), along with its subsequent orders and judgments dated 01.02.2021, 19.01.2021, 09.02.2021, 23.12.2021 and 19.01.2022, all of which relied upon the main judgment of 17.11.2020. 2.

[62] The Sindh Revenue Board ( SRB or the Petitioner ), established under t he Sindh Revenue Board Act, 2010, regulates fiscal matters and, amongst its other functions, it levies and collects sales tax on services under the Sindh Sales Tax on Services Act , 2011 ( Act). The Respondents, as service prov iders and its recipients, are subjected to sales tax on services under the Act which is charged based on the rates specified in its Second Schedule under two different tariff headings i.e., labour and manpower supply services , and security agency services . 3.

[63] A dispute arose between the parties on the interpretation of the value of taxable services, as to whether the tax i s to be levied on the gross amount charged inclusive of salaries and allowances (collectively, salaries ) that are paid to the security p ersonnel (guards, etc.) and labour and manpower (collectively, security and manpower ) in supply of services.

[64] The Respondents filed the petition s before the High Court challenging th is inclusion of salaries in the gross amount charged in the levy of sales t ax on services. The High Court concluded that the tax is to be levied only on the value of service, and cannot include salaries as they are not part of the service itself. 4.

[65] Brief facts of the case are that the Respondents are engaged in two types of ser vices being labour and manpower supply services and security agency services . These services are defined in Section 2 of the Act in the following terms: “(55A) “labour and manpower supply services” includes the services provided or rendered by a person to another person, for a consideration, for use of the services of a person or an individual, employed, hired or supplied by him; (78) “security agency” means a person engaged in the business of providing of services relating to security of any person or p roperty, whether moveable or immovable, including the services of provision of security personnel, guard or vehicle;” Pursuant to Section 72 of the Act, SRB framed the Sindh Sales Tax on Services Rules 2011 ( Rules ) to effectuate the provisions of the Act and set out procedures for collection of sales tax on service on different types CPs No.414 of 2021, etc - 15 - of business es.

[66] Subsequently, Notification No.SRB -3-/2013 dated 01.07.2013 inserted Rule 42D and 42E so as to provide for process to collect and pay the applicable sales tax under the Act. Rule 42D provide d the valuation mechanism for security agency, and 42E provide d the same for labour and manpower supply services.

[67] The said Rules, prior to any amendments, are reproduced below: “42D. Service provided or rendered by Security Agency. — (1) The sales tax on the services provided or rendered by a Security Agency shall be collected and paid by the service provider in accordance with this rule. (2) Every Security Agency shall register itself under section 24 of the Act read with t he provisions of Chapter -II of these rules. (3) The value of taxable services for the purpose of levy of sales tax shall be the gross amount charged for the services provided or rendered. (4) Every Security Agency shall issue an invoice or a bill of ch arges for each transaction from a duly bound book of serially -numbered invoices or bill of charges or electronically -generated invoices or bill of charges which shall contain the particulars as specified in sub -rule (1) of rule 29 of these rules.

[68] A copy of such invoice or the bill shall be given to the person to whom such services are provided or rendered and one copy thereof shall be retained by the Security Agency in the bound book of invoices or bill of charges. Not more than one book of invoices or bill of charges or electronic data and evidence shall be used at one time provided that where the Security Agency has one or more branches, separate books of invoices or bill of charges may be used for each such branch also indicating the location or address o f such branch. (5) Every Security Agency shall maintain account of all services provided or rendered by it and shall also maintain the record prescribed in section 26 of the Act and sub -rule (2A) of rule 29 of these rules. (6) The tax involved on the se rvices provided or rendered by a Security Agency during a tax period shall be deposited by such a Security Agency in the manner prescribed in Chapter -III of these rules by the 15th day of the second month following the tax period to which it relates.

[69] The S ecurity Agency shall file his tax return in the manner prescribed in Chapter -III of these rules within 3 days from the due date prescribed for payment of tax. 42E. Procedure for collection and payment of sales tax on Labour and Manpower Supply Services. — (1) The provisions of this rule shall apply to the persons providing or rendering labour and manpower supply services (tariff heading 9829.0000) and the tax payable on the said services. (2) Every person providing or rendering labour and manpower supply service shall register himself under section 24 of the Act read with the provisions of Chapter -II of these rules.

[70] CPs No.414 of 2021, etc - 16 - (3) The value of taxable services for the purposes of levy of sales tax shall be the gross amount charged for the services provided or render ed. Provided that the amount of salary and allowances of the labour and manpower supplied by such persons to a service recipient, where reimbursed by the service recipient on actual basis, shall be excluded from the value of the services for the purposes of payment of tax under this rule. (4) The provisions of section 7 of the Act, read with sub -section (2) of section 17 thereof shall apply in relation to the tax payable by person. (5) Every such person shall issue a serially - numbered invoice or bill of charges or an electronically generated invoice or bill of charges for each transaction in terms of sub -rule (4) of this rule.

[71] The invoice or the bill of charges shall contain the particulars as specified in sub -rule (1) of rule 29 of these rules. A copy of the invoice or the bill of charges shall be given to the person to whom such services are provided or rendered and one copy shall be retained by the service provider in the bound book of invoices or bill of charges.

[72] Provided that in case where the tax in voice are the bill of charges is issued in view of the provisions of the Proviso to sub -rule (3) above, such invoice or bill of charges shall clearly, specifically and separately indicate the gross amount charged for the service, the amount of salary and a llowances of the labour and manpower, sought to be reimbursed by the service recipient on actual basis and the net amount of charges on which the tax is required to be paid. (6) Every such person (service provider) shall maintain account of all services provided or rendered by him and shall also maintain the record prescribed in section 26 of the Act and sub -rule (2A) of rule 29 of these rules.

[73] He shall also maintain record of the contract or the agreement made between the service provider and the servic e recipient. (7) The tax involved on the services provided or rendered by persons engaged in the economic activity of labour and manpower supply service during a tax period shall be paid by the service provider in the manner prescribed in Chapter -III of t hese rules by the 15th day of the month following the tax period to which it relates.

[74] The tax return shall be filed by the service provider in the manner prescribed in Chapter -III of these rules within 3 days from the due date prescribed for payment of tax .” Until 2017, SRB charged sales tax on services from the Respondents dealing with labour and manpower supply services exclusive of the amount of salary paid to the labour and manpower , as was envisioned under the proviso of Rule 42E at that time.

[75] It was the case of the Respondents dealing with supply of security services that their business model was identical to that of labour and manpower supply services , i.e., provision of manpower or vehicles , thus, they too were entitled to CPs No.414 of 2021, etc - 17 - the exclusion of salaries from the value of service and they were being discriminated against.

[76] However, through SRB’s Notification Nos.SRB -3- /2017 and SRB -3-/2017 dated 05.06.2017 and 03.08.2017 , respectively , Rule 42E was amended and the provisos to both sub -rules (3) and (5) (underlined above) were omitted which brought all of the Respondents to the same legal position . As a result of this, SRB began charging sales tax on services on the gross amount charged by the service provider inclusive of salaries paid to the labour and manpower as well .

[77] Aggrieved, the Respondents challenged the notifications as well as Rule 42D and 42E of the Rules before the High Court through constitutional petitions. Their contention was that sales tax on services could only be levied on the value of taxable service and could not include reimbursable expenses such as salaries as these expenses are not a part of the service itself, and could not be factored into the value of taxable service as envisioned under the Act, therefore, SRB was charging a higher tax amount than what was prescribed under the law.

[78] SRB argued that the value of taxable services is the gross amount charged by the service provider which includes the salaries. The dispute pertained to the interpretation of the value of taxable se rvices , as defined in Section 5 of the Act, and whether it included salaries paid to security and manpower.

[79] The High Court concluded that the sales tax on services was charged on the consideration paid for the service provided by the service provider, and could not include salaries in its calculation since they are not a service . Following this view of the High Court, the instant petitions are filed. 5. The Petitioners’ case before us is that when calculating the value of taxable service for the supply of security and manpower, salaries paid by the service provider to the security and manpower should be included since it is a part of invoiced amount which shows the gross amount charged by the service provider for the service.

[80] They claim th e tax is similar t o UK's VAT, which is applied to turnover rather than profit, making it appropriate to include expenses in the taxable amount. Additionally, they assert that sales tax is a consumption -based tax, and is assessed based on what the service recipient pays to t he service provider and since salaries are paid by the service provider, it should be included in the gross amount charged , and failure to do so would also make the amendments redundant.

[81] The Petitioners rely on the invoices issued by the service provider to the service recipient , which include salaries, hence, their claim that sales tax should be CPs No.414 of 2021, etc - 18 - charged on the total invoiced amount, which , they state, is the gross amount charged. On the other hand, the Respondents argue that sales tax on services is to be charged on the value of service alone and cannot include other expenses such as salaries, which are borne by the service recipients and do not form part of the consideration paid for the service.

[82] They argue that service rendered in the instant case is the supply of security and manpower and salaries – sometimes paid by the service provider after being invoiced to the service recipient and sometimes directly paid by the service recipients – are separate and not a service . In this context , it is not in disput e that salaries are paid by the service recipient, as it is an expense of the service recipient .

[83] Therefore, they argue, that the sales tax on services is applied to the taxable services as defined and listed under the Act , and does not include the service recipient’s expenses . These taxable services are services that a registered person must pay taxes on, and the value of taxable service which is determined based on the value quantified by the service provider for the service rendered. 6.

[84] Arguments heard, record perused and the relevant law assessed. The issue before us is the interpretation of the terms value of taxable service and gross amount charged . The service s in question are provided pursuant to service contracts between the service provider and the recipients. Although, the services are different in these petitions, the central legal question remains whether salaries should be considered in the value of the taxable service and whether they constitute part of the consideration to be paid for these s ervices.

[85] This necessitates an understanding of Section 5 of the Act, which defines the value of taxable service for levy of sales tax on services. In order to appreciate the scheme of the tax, the relevant provisions of the Act are reproduced below : 3. Taxable Service : – (1) A taxable service is a service listed in the Second Schedule to this Act , which is provided: -- (a) by a registered person from his registered office or place of business in Sindh; (b) in the course of an economic activity , including in the commencement or termination of the activity.

[86] Explanation .--This sub -section deals with services provided by registered persons, regardless of whether those services are provided to resident persons or non -resident persons . CPs No.414 of 2021, etc - 19 - (2) A service that is not provided by a registered person shall be treated as a taxable service if the service is listed in the Second Schedule to this Act and is provided to a resident person by a non - resident person in the course of an economic activity : Explanation .--This s ub-section deals with services provided by non -resident persons to resident persons whether or not the said resident person is an end consumer of such services. (3) For the purposes of sub -section (2), where a person has a registered office or place of b usiness in Sindh and another outside Sindh, the registered office or place of business in Sindh and that outside Sindh shall be treated as separate legal persons. (4) The Board may, by notification in the official Gazette, prescribe rules for determining the conditions under which a particular service or class of services will be considered to have been provided by a person from his registered office or place of business in Sindh. 4.

[87] Economic activity. – (1) An economic activity means any activity carri ed on by a person that involves or is intended to involve the provision of services to another person and includes -- (a) an activity carried on in the form of a business, including a profession, calling, trade or undertaking of any kind, whether or no t the activity is undertaken for profit; (b) an activity of supply or provision of movable or immovable property by way of lease , rent, license or other similar arrangement; and (c) a one -off adventure or concern in the nature of a trade. (2) Anything d one or undertaken during the commencement or termination of an economic activity is part of the economic activity (3) An economic activity does not include — (a) the activities of an employee providing services in that capacity to an employer; or (b) a private recreational pursuit or hobby of an individual . 5.

[88] Value of a Taxable Service. -- (1) The value of a taxable service is: -- (a) the consideration in money including all Federal and Provincial duties and taxes, if any, which the person providing a service receives from the recipient of the service but excluding the amount of sales tax under this Act: Provided that -- CPs No.414 of 2021, etc - 20 - (i) in case the consideration for a service is in kind or is partly in kind and partly in money, the value of the service shall me an the open market price of the service as determined under section 6 excluding the amount of sales tax under this Act; (ii) in case the person provides the service and the recipient of the service are associated persons and the service is supplied for n o consideration or for a consideration which is lower than the price at which the person provides the service to other persons who are not associated persons, the value of the service shall mean the price at which the service is provided to such other pers ons who are not associated persons excluding the amount of sales tax; and (iii) in case a person provides a service for no consideration or for a consideration is lower than the price at which such a service is provided by other persons, the value of the service shall mean the open market price for such a service; (b) in case of trade discounts, the discounted price excluding the amount of sales tax under this Act, provided the tax invoice shows the discounted price and the related tax and the discount allowed is in conformity with customary business practice; (c) in case there is reason to believe that the value of a service has not been correctly declared in the invoice or for any special nature of transaction it is difficult to ascertain the value o f a service, the open market price, as determined under section 6; (d) notwithstanding any of the above, where the Board deems it necessary it may, by notification in the official Gazette, fix the value of any Service or class of services and for that pu rpose fix different values for different classes or description of the same or similar types of services; Provided that where the value at which the service is provided is higher than the value fixed by the Board, the value of the service shall, unless ot herwise directed by the Board, be the value at which the service is provided. 8.

[89] Scope of Tax: (1) Subject to the provisions of this Act, there shall be charged, levied and collected a tax known as sales tax on the value of a taxable service at the rate s pecified in the Schedule in which the taxable service is listed. CPs No.414 of 2021, etc - 21 - (2) The Board, with the approval of Government, may, subject to such conditions and restrictions as it may impose, by notification in the official Gazette, declare that in respect of any ta xable service provided by a registered person or a class of registered persons, the tax shall be charged, levied and collected at such higher or lower rate or rates as may be specified in the said notification for any given tax period. ” (Emphasis supplied ) 7.

[90] Section 3 defines taxable service to be a service listed in the Second Schedule, which is provided by a registered person in the course of an economic activity. Section 4, provides for the taxing event under the Act, and defines economic activity as involving the provision of services to another which, under Section 4(1)(a), includes business activities, professions, trades, or undertakings, whether or not for profit and Section 4(3)(a) specifically excludes from economic activity the activities of t he employee providing services to the employer.

[91] Section 5 defines value of taxable service as the monetary consideration which the service provider receives from the service recipient for the services rendered. Section 8 defines the scope of tax, and state s that the sales tax shall be levied on the value of taxable service as calculated at the rate specified in the Schedule .

[92] The First Schedule describes the services whilst the Second Schedule prescribes the rate of taxes for such services . In this tax struc ture, it becomes clear that Section 5, being the charging provision, is a substantive provision and has a direct nexus to the taxable event provided for under Section 4 which particularly excludes the services of the employees to the employer .

[93] In any event , the taxing event cannot go beyond the parameters drawn under Section 8 of the Act which restricts the scope of the tax to the value of taxable service . Put simply, the charging provision (Section 5) must align with the taxable event (Section 4) while staying within the scope of the tax (Section 8). 8.

[94] Upon reviewing these provisions of the Act in conjunction, it becomes evident that the amount of sales tax on services levied is based purely on the value charged by the service provider for the service i t renders, which value is determined by the service provider itself, establishing a connection between the consideration paid and the service provided.

[95] Moreover, for a service to be taxable, it must be listed in the First Schedule and involve an economic a ctivity conducted as a business, profession, or trade , whether or not for profit . The service is treated under the Act as an economic activity and will not include the activities of the employee to carry out the service .

[96] As per CPs No.414 of 2021, etc - 22 - the procedure under the Rule s, the service provider is required to collect and deposit the tax in the government treasury, for which purpose, the service provider issues an invoice that includes the value of the service including the salaries paid, and other expenses associated with security and manpower. 9.

[97] The intent of the statute is clear on the matter, the Act provides the foundation for taxing events involving service provision, defines the value of taxable services, and determines the scope and rate of sales tax to be applied . The Petitioners interpreted Rule 42D and 42E to mean that the sales tax on services would be levied on the total gross amount charged from the service recipients which resulted in the dispute in question and the Petitioners based their entire case in thi s respect on the invoices that are generated for the said services, which include all expenses along with the service charges .

[98] Consequently, they raised demands of service tax on the total invoiced amount, claiming that it is the gross amount charged for the services that is taxed . In view of this, the first question to be examined is whether the gross amount charged under Rule 42 D and 42 E includes salaries paid to the security and manpower.

[99] In cases of labour and manpower supply services, the definition is provided in Section 2(55A) as the supply of labour and manpower services which includes the services provided or rendered by a person to another person, for a consideration, for use of the services of a person or an individual, employed, hired or supplied by him.

[100] So, the service is the supply of labour and manpower which aligns with the Second Schedule where the service is described as labour and manpower supply services . Accordingly, the economic activity in such cases is the supply of labour and manpower , being the taxable activity, the consideration which is charged by the service provider , which fact is not disputed by the Petitioners.

[101] Similarly, in the case of security agency, the definition is provided in Section 2(78) as a person engaged in the busin ess of providing of services relating to security , including the services of provision of security personnel, guard or vehicle . So, in the cases relating to security agency, the service is the supply of security personnel, guard or vehicle, and accordingly , the economic activity here is this supply , which is charged for by the service provider and becomes the taxable activity.

[102] Even the service contracts in these cases clearly state that the service provider supplies security and manpower to the service reci pient at the recipient's own cost , meaning that the CPs No.414 of 2021, etc - 23 - service recipient pays for the security and manpower, and the service provider is compensated for its service of arranging and providing the same .

[103] The service includes providing various skills and experti se (manpower), manual labo ur (labo ur), and security personnel . It is clear that the service, under the se contracts, essentially entails supplying, for consideration, human capital the cost of which is borne by the service recipient. 10. After carefully ex amining the relevant provisions of the law and the case law in this respect, we find that Petitioner’s argument that the gross amount charged includes all amount s, including reimbursable expenses such as salaries, lacks merit.

[104] This is because these amounts are actually paid by the service recipient , and neither do they form part of the economic activity conducted by the service provider, nor of the consideration paid for by the service recipients for the services rendered. Gross amount charged, for the purp oses of sales tax on services, relates to the consideration in money paid for the value of the taxable service under Section 5, the applicability of which is restricted by Section 8 defining the scope of the tax , which means that quantum is charged for the service alone , nothing more and nothing less.

[105] The value of taxable service is determined on the basis of the value of economic activity carried out in the provision of the service and salaries, being reimbursable expenses, are not part of the taxable service or its value ; thus, they are not included in value of the service . The consideration paid is only for the services rendered and cannot include the cost borne by the service recipient in respect of the salaries paid to the security and manpower it procu red.

[106] In the provision of a service, some expenses are expenses incurred on behalf of the service recipients which are later reimbursed to the service provider, meaning that these expenses have no nexus with the service or its value. So far as the inclusion of salaries and allowances in the invoice is concerned, it is the Rules that require that the invoice s be raised by the service provider to include all required particulars such as the name, address, SNTN, description, tariff heading and other details of service provided, value exclusive Sindh sales tax, rate of Sindh sales tax, amount of Sindh sales tax, value inclusive of Sindh sales tax, etc.

[107] Therefore, the service provider has no choice but to include all of these amounts along with the amount for the value of the service as charged. However, inclusion of all such amounts on the invoice, does not warrant taxation on the total invoiced amount under the Act as the CPs No.414 of 2021, etc - 24 - total invoiced amount does not constitute the gross amount charged on services rendered , and goes beyond the scope of tax.

[108] Therefore, the sales tax on services can only be levied on consideration paid for service provided or rendered, and salaries paid by the employer to the employee s are not part of the service rendered for this purpose, and so are not taxable. 11. In view of our findings above, an additional question must be examined .

[109] What is the legal effect of the amendment s to the Rule 42E? Section 72 empowers SRB to frame Rules under the Act by way of delegated legislation. Delegated legisl ation is intended to enforce the law and advance the purpose of the underlying legislature, without overriding it and while minutiae could be filled in , the parent statute could neither be added to nor subtracted from (Muhammad Amin Muhammad Bashir Limited v.

[110] Government of Pakistan , 2015 SCMR 630). The Rules were framed to set out for the process and procedure to levy and collect the sales tax on services, which can only be charged on the value of taxable service. However, the sales tax demand ed by SRB on t he salaries of security and manpower is inconsistent with mandate of the Act.

[111] The l egislature’s intent to levy tax on services under the Act has always been clear, and a deviation from it by use of the Rules cannot be justified ( Collector of Central Excise and Sales Tax v. Rupali Polyester Limited , 2002 SCMR 738 ) as the intent of the Rules is only to give effect to the mandate of the Act.

[112] It is clear that the scope of the tax as provided under the Act cannot be altered by the Rules. It is settled law that i f a rule goes beyond what the parent statute contemplates, it must yield to the statute . Especially in tax cases, where a tax could not be levied through a delegated legislation until and unless it was leviable under the charging provision of the fiscal statute , which in the instant case it was not .

[113] Hence, the scope or value of the tax could not be expanded than what the Act has proscribed through the Rules. So, irrespective of the amendment s through which the provisos were omitted, salaries could not be included in the gross amount charged or taxed. Even if the amendments were brought about only to bring the salaries paid to the labour and manpower with the preview of the tax, the same still could not have been allowed being not only beyond the scope of the Act but also being inconsistent with it (Suo Motu Case No.13 of 2009 , PLD 2011 SC 619 and Suo Motu Case No.11 of 2011 , PLD 2014 SC 389 ).

[114] Moreover, the presence of the provisos provided clarity to the legal position in view of the relevant CPs No.414 of 2021, etc - 25 - law, but its omi ssion does not change the effect of the Rule. Accordingly, the legal effect of the amendment to Rule 42E are non - consequential, as the purpose of the Rules is only to give effect to the statute ( Province of Sindh v.

[115] Messrs Azad Wine Shop , PLD 2006 SC 528). Accordingly, security agenc ies were always at the same legal position as the labour and manpower supply service providers irrespective of the absence of the clarifying proviso. 12. The Petitioners have also contended that the Respondents raised a factua l dispute requiring a factual determination and, that for many cases, such determination has not been made as the Respondents directly challenged the tax demand before the High Court.

[116] We appreciate that t he basic issue before us was the interpretation of S ection 5 read with Sections 4 and 8 of the Act , which has been adjudicated upon . However, if the Petitioners are of the opinion that some form of factual determination is required, they may proceed in accordance with the law to satisfy any factual requirem ent. 13.

[117] Under the circumstances, we find no ground s for interference in the impugned judgments and orders. The Civil Petitions are dismissed and leave refused. CMA No.1963 of 2021: 14. This is CMA is disposed of. CHIEF JUSTICE JUDGE Islamabad JUDGE 12.10.2022 ‘APPROVED FOR REPORTING ’ Alizeh A. Meer/Azmat*