Case No: C.P.7/2024
Case Title: All Public Universities BPS Teachers Association (APUBTA) through its President Dr. Sami ur Rahman, Malakand Lower Dir v. Federation of Pakistan through Secretary Federal Education and Professional Training Pakistan Secretariat, Islamabad and others
Subject: U/A 184(3)
Judge: Mr. Justice Qazi Faez Isa
Judgment Date: 15-05-2024
Upload Date: 18-05-2024
Citations: N/A
SC Citations: 2024 SCP 177
PDF URL: https://www.supremecourt.gov.pk/downloads_judgements/const.p._7_24.pdf

[1]                                 1                                                   2                                                               3                                                                                  4                                                                                  ''  ''         5                                                                   6                                                                                          7                                                                             8                                                                  9                                                                  10                                                               11                                                                        12                                                              13                                                                    14                                                                   15                                                                                       16                                                                                             17                                                                              18                                                      19                                                                                    20                                                           21                                                    22                                                                            23                                                                 24                                                                            25                         26 27