Case No: Crl.P.L.A.230/2016
Case Title: Sana Ullah v. The State
Subject: Bail After Arrest
Judge: MR. JUSTICE DOST MUHAMMAD KHAN
Judgment Date: 25-05-2016
Upload Date: 14-07-2016
Citations: 2016 SCMR 1527
SC Citations: 2016 SCP 102
PDF URL: https://www.supremecourt.gov.pk/downloads_judgements/Crl.P._230_2016.pdf

[1]                          1Crl.P.L.A.

[2] No.     (SNGPL) (FIA)                         2Crl.P.L.A.

[3] No.   (SNGPL) (FIA)                        3Crl.P.L.A.