Case No: Crl.A.479/2015
Case Title: Sajjad Ahmed v. The State, etc
Subject: Death Sentence/Anti-Terrorism Act
Judge: MR. JUSTICE DOST MUHAMMAD KHAN
Judgment Date: 16-01-2018
Upload Date: 31-01-2018
Citations: N/A
SC Citations: 2018 SCP 9
PDF URL: https://www.supremecourt.gov.pk/downloads_judgements/Crl.A._479_2015.pdf

[1] ن㨾ຩ ㎲ ِ䉺ا㍗ )܉( ፗ ا㌤⮸ رِ✔ا د:Ṏ吴 ᳹ بᷪ ᳇ ،ⳤ㶠 ن⛪ ⪅ タآ ᳇ ن،⛪ 乗 ⣜ دو᳹ بᷪ ᳹ بᷪ ᳇ ہ،⹢ 㐓 د⧐ ارى᳥㜌 ى娛 ፗا ٨٧٤،  )⼲ ِ恗ز٣(٥٨١،رِ ⥔د ِ 抁رᷙ 和⬧ال ⡜ 抁䶊 ن㨾ຩ ٣٧٩١گ ِ ◰ ف➶)࢑✭آ ⠪ر吴 ر峤䆨 䯾㌑ ِ䉺ا㍗٨٠۔٧٠۔ ١١٠٢ ⺍اㆇ㍚ ارى᳥㜌 ࢑ ى娛 ٣٣١ ل ⡜ ٠٠٢٣ ؁و ⺍اㆇ㍚ ى娛٨٩٢ ل ⡜ ٤٠٠٢ ؁ 娛 䪬ا⚉ 㟃 و٠١ ᭛ ۔۔٣٠٠٢ ؁ ( ♀د ا⧐ 媛ل دراਯ ) 㱩 ፗا㻠ن( م૾ ر㥃⨭ ) 㐣 ل侷( 㱩 ፗ ا嗜匽د⧐ ہ: ب ᷪ 䗷 乗 دار⨭ ⳤ㶠 ن⛪ ، 㐪ا ㎲ ِ䉺ا㍗ ،㹭و 嗜匽 㱩 ፗال ਯ ہ: ب ᷪ ╝از ا㌭رى ا嶓⋏، 㐪ا ㎲ ِ䉺ا㍗ ،㹭و ㎲ ِ䉺ا㍗ 㹭ن، و⛪ 㐓 寄䁐 بᷪ :ر㥃⨭ 嗜匽 بᷪ وف،䒲ا㌗ ں咍 㐪ا 㹭رى و㥃⨭ م آ܉د⬧، ا ہ:㱩 徰⽂ 嗜匽 بᷪ ㎲ ِ䉺ا㍗ 㹭س، و䬊 ا乗 ں咍 ِ㌤⮸ ِ怾رᎹ 吶冼: ٦١ رى، Ḹ ٨١٠٢ Crl.As.

[2] No. 478- 2 㝈 ✭ِ آ◰/ :۔᳇ ن،⛪ 乗 ⣜دو : 吶冼 ت䆨ⓥ 乷 ں婧 دو奡㺮 嵗 د凇 㝈 㥃 很孆 ፗں ا婧 دو䆨 ܉ṏر卬 ا寃 㝈 惣࢐ر ፗا 很孆 ر吴 㝉 峭 愡 ا㺸 ر峤䆨 䯾㌑ ِ䉺ا㍗ ⠪٨٠۔٧٠۔١١٠٢ 嵉 䅋 㷨 废ف دا➶ 㺸 㲁 抁 嫃 ف دا➶ 㺸 ا⨱ 啵 رٹᄯ ر㑽㉗ ا弥 اܵا峭 愡 ا吶冼 㺸 喆冼 奡⋏ اور嵗 䅏 㷩 废 اور媛婧㞑 ᄶ ᣲ㡄واوں 䉺ا㍗ رى㥃 徊ᓖ ادِ埀ا㱾 ن㻠㱩 ፗں ا婧۔ دو嵉 ⇡ِ ࠻ آ恗ت ز够 ں愻 啵 ۔娛٢ ى 䉤راو 娛 ㏶ 吶冼 嬸 م آ܉د⬧ن و ا恚ڈو٧٥٣ ⠪ر吴١٢۔٠٨۔٢٠٠٢ 㣣㏵ ㄝ 婨ᡁ م آ܉⬧اد ت 㙠ِ د恗ز٢٠٣/٤٣ و ٥٦٣ 㙾ن و د㨾ຩ اتِ 恗ᗝ ۔ اے٧ ن 婧㞑 ٳدىǀ Ň ǖ ƶ Ǖ ơǏř ادِ د埀( اⴣ) 抁䶊 ٧٩٩١ 䯾㌑ 䉺ا㍗ 㝈 塴 ِ恗 ز㱾 ᳮ دىⰮ ت吴 很ا⨱ 㨱 ຩ ر وار㠗 ᒅ 㺸 ؁ ⸞ رو㷨 ر峤䆨 ى娛 ارى᳥㜌 ⮌ا亾 اور䅏 㲢࠹ل ر۔᭛ ٣٠ 㙾ِ د恗ز٧٣ ٤ ᰾ᠢ 㱾 ن㨾ຩ ارى᳥㜌 तㅨ ࡵ۔ :吶冼 ㄰➶ ٢۔ ݼ ╬ ف䗋 ا 侞 ঎傑 㺸 رٹᄯ ر 㑽㉗ ا 弥اܵا 娛 ᰴ⤕اہ ا 䁐)٣١ 婨ᡁ 伇 ( 啵 م آ܉د⬧ ۔ اے ا弃嗚 ۔弥آ ⠪ر吴١٢۔٨٠۔٢٠٠٢ 㞺ୢ ٠٥:٣ 媛൞ 很峤 ᥢ㨱 رٹᄯߞ دن ر ㄰㍚ وہ㲁 ا峤١٣ ඗ ل冻 㺸 اسᱛ 嵗 恗྿ 庫孆 ر啵 ũ ǘ Ʒǎƹǌ ť ŏǎƶǌ Ʊ 劖 ونِ ෂ 婨⛪ 尪 ا૬ ⸞ ل⡜ ॐ ف ݼ䗋 اṃ٢٢/٣٢ 㱾 ل⡜ ٠٠٠٢ 啵 ؁圑 ہ⬐در ادارہ 㿘ر䰮 ܉ܫِ弒⡜ ؤنᥴ 抁 ࡃ㡃 واろ 啵 سຩ 㺸 ان垆⛪ اور伇 嬸ار㽽 ں⍍ 㷨 ں啶㽻 ل冻 ۔徉ا䪫 د⟚ دا وہ ⸞ ںṐ 䅏 ũ ǘ Ʒǎƹǌ ť ŏǎƶǌ Ʊ ⠪ر吴٨۔ 㾀ا٢٠٠٢ 娛 ୉ ᄭ ا࿄ وا㱾 ؁٢٨٣ 志۔ ا弥 آ㣣㏵/ ᡁ 䅏ى آ᡽۔ وہ 㲁 㲂 恔仁 ⠪ر吴 屨Ꮉ ᡁ 㳁 رत را࿀ ن㜌 ⸞ ඗ ᄭ ا婨روزا١١۔ 㾀ا٠٢ ٢٠ 媎 त را弥㱾 㥃 اس⸞ ارᠢ؁ ࢑وز ا ᡁ 孆 ر 峤۔ ا䫷 ل冻 㲁 䅏 徉 ܬ ࿀ 嬸㨱 त را ⸞ زم剚 㺸 ⴣو࿁١١۔ ᭛ 恛 ا娛 ر㥃 ᄣ ا 㱾 㾀ا ​۔٩٨٢ ا岴 ن൞ 弥 اܵاᄭ۔ ا徉 آ媎 ࿄ وا䮵 奀 ⸞ 䂺 دو ߞ دن後ᚓ 㞺ୢ 啵 ىⳅ 妉࢑ 㲂 恔仁 啵 䭵‹ 㢻 ر壳 سຩ 㺸 ل冻 㲁 / اوᎤار رو密 س཭ر 娛 ن㜌 㾐 ٦٥٥٩٥٥٩۔ ٠٠٣٠ Crl.As.

[3] No. 478- 3 ⠪ر吴 اس دوران ᡁ Ꮉ峤٤١ 㾀۔ ا ٢٠٠٢ ঎傑 㺸 㞺 و 和冬 ؁ ࢑وز ࢌھ 幗ڑ⡜ رہ ߞ دن 䅏 娛 ن㜌 㾐 㺸 伇 ٨٩٧٦٣٢٥۔ ٢٢٣٠ 㲁 㲂 او ر㷩 त را嬸 㩴 ࿀ 唺 اى ᠣ㲢 ⥸ ൝رال 㶠 ر م ፁ 㥃 ඗ 㨱 ▹剚 ໫ م و嗚 㺸 伇 ے۔㨱 ⏡ᄯ ࿀ ۔䅏 㷩 ଦ ن㜌 ز܉ن൝ლ ⺾ 䆨 وا嬸㨱 ن㜌 ⸞ ں⥔ دو㺸 ل冻 اور徉ن آ㨾ຩ ⸞ واز࿀ ᄷ وہ㨱 峤 䰴 啵 悏ᖄ ں技 ۔ᡁ 孆 ر㨱 ܉ت啵 ⫆ ⇴ 婨 ໫ 㨗 䮵 㺭 ت䰮儕 ൞ 恔仁 ۔ 㸐ر䰮 Ⲧ 憩 ڈ᭛࿀ا࿀ 媛人 㱾 ඗ ل冻 㺸 اس㲁 ا峤 媛 志۔ ا弥آ/ں دى 巷 د㷨 庆噓 ك嗚➋ ࿀ 㑵زី 㺸 㯜 ᭛࿀ا࿀ 嬸 乗 〛 嗚 را㺸 م آ܉د⬧ى ا᡽ 㾐 㺸 ل冻 奡⋏ اورᣪ 娛 ن㜌 ٣٢٦٠٦٥٩۔٠٠٣٠ 㱾 嵗 ࿀ م嗚 㺸 ṃ 㲁 Ṏ٢١ 㞺ୢ 㾀۔ ا ܉ ǎ ǘ ǔ І دورا乷 رہ ߞ دن 徉ار د㟥 ك倔 㱾 ㉙ ᣗ⡜ 㺸 ن اور اس墛 憗㍗ ح㈲ اس䅋 㷨 ل㥃 㷨 䅏 ⴣ۔ اع ㉗ا۔ 䅏 㷩 درج䆨 ܉吶冼 ࿀ ٣۔ ⸞ 感㈲ ار⟿ رخ㥃 ا寃 吶冼 嬸 㘍 اᙗ 㷥 啵 ں技زاوِ 恗 ز㱾 اد㘄ك ا倔 㨗 ڑا۔吴 愢 ر屨Ꮉ 䅏 㲢 ر⣜ا═ ا঎傑 㺸 رڈن 㷨 ل冻 㲁 嵗 㨱 ذਮ㞑 亾 ا抁 ں抂 ۔䅏 ڑا⏢ 啵 ी 㱾 娛 ᰴ⤕اہ ا䁐) ز ݼ⿥ 䲾 ⸞ 䅎㿴 ار⨭ا࿀٤ ⠪ر吴嬸 (٤١۔٨٠۔٢٠٠٢ 㺸 和冬 䭵ᄯ 㱾 رات⺛ ا啵 رات⛫ ا乾 اورᣗ 弥ا㨱 رٹ درجᄯس رຩ ۔ᣬ 䅍 很ا⌓ ٤۔ ᙗ屨 㥃ر࢑اہ ⨭ 㺸 وں 徉剚 ن㜌 㱾 䒭 وا㺸 اس⸞ ںṐ 徉䟣 اغ⨭ 㥃 اوⴣ ኸ 䱢 اس嬸 娛 ᰴ⤕اہ ا䁐) رف㌑ 乗 侞 㲁 抁 恔仁 ᡁ 䅏٣ 㲁 徉ن د൞ا اور峤 ጦ 吮⡜ 㺸 㘍 اᙗ د⠩ ( از ⠪ر吴 嬸 اس ١١۔٨٠۔٢٠٠٢ ᄣ ا㱾 ل冻 دو ߞ دن徉 愡 ا㞺ୢ 啵 ڑى㻠 د垌 ࿀ رے⹢ ا㺸 惼ᦵ 䭵ᄯ 㨳亾 م آ܉د⬧ا ᡁ 慥اہ د屺 㺸 ہ㱩 ፗ ا♀د ا⧐ 嗜᱑ 㷨 ور࿽ رخ㥃 ر㥃 اورᡁ 㺸 ⠴Ꮉ 㜢㥃 ۔ ⠪ر吴 ी٧٢۔٨٠۔٢٠٠٢ 伇 嬸 ِ ǖ Ʊ ŖŮ ǖ Ʒ 㱾 䭵ᄯ ن൞ 㢖 اور䡴㌑ اد⿬ ،♀د ا⧐ 啵 ᳮ 徉وا㨱 اᬬ ن䰮劇 㱾 ⮬ 寀زا 徉 吮⡜ 㺸 䭵ᄯ 嬸 ہ㱩 ፗ ا♀د ا⧐ ۔䅏 䱢 ࿀ ر㊓ اس㲁 㷩 ف夽ا 嬸ⓥ 㟃 屨Ꮉ 㷩 㟃 㱾 ہ اسी اور㷩 ا㕽وان اᎹ 很 ࢑ا㱾 ل冻 㨱 剙 ᡀ⡜ 㺸 ♀ ا㣾 ن اور☻ رㆈ ᭛⏢ م嗚 㺸 䒭 واᄭم اፁ 愡 ا㥃 اسᄸ ⸞ 嬸㨱⡜庠 㺸 ) ىଦ اウ 䪬آ᭤ رڈ愢 رر (ظ 为 啵 婨ᡁ آ܉د♀ ا嬸 ں媈 ا㱾 墎 㷨 ل冻 㲁 抁 اور㷩 㷩 㛸 د啵 ود╌ 㷨 ں㫤 ہ⿫婧 㘍 اᙗ ۔㺸 نᯉ 惣࢐ر╌وا 㾧، 幙嗚 (垝 ا⡞ ⩀ہ دار )ا㑷 ࿀ 嬸㨱 त را⸞ Ų ņ Ǖ Ɵ ǎ Ʋ ⠩ 㷨⋏ 䭵ᄯ Crl.As.

[4] No. 478- 4 م儕 ا峤 ⺾ 愡 ا㲁 اس㷨 ع㉗ا ࿀㲁 آ܉♀ ا婵 د 憇 د૬ وہ嵗 ى࿁ 墎 㷨 ⺾ 愡 ا徊㟥 㺸 䅏 ࿀ 㡃吴 ى壅 䭵ᄯ۔ ㆨ冯 د㘄 嬸 ں媈 ا ࿀ 嬸㨱 人 ࢑آ 墎 墎 P.1)( اورل ᒄرㄯ د㘄 (Ex.PL) ⿫婧 ل寍 لⳢ 㱾 墎 㺸 㨱 رᣳ ہہ ⿫婧 㱾 اسी 㺸 嬸㨱 弞僂 ㈕ 㥃 墎 اور䅏 䰍 㛸 د啵 承恗ᖯ 㷨 墎 啵 رات⛫ اور ا㷩ا⌓ ۔徃 را ً㜌 㺸 اس 嬸 伇 ी 幙嗚 墎 㷨 ඗ ᄭ ا㨱 ᱑ ں孆 اور و㷩 तد را⠩ ⸞ 㾧 ╌ وا垝ا Ṏ ر‹تຩ اور承恗ᖯ 㷨 ⸞ 墎 䬉 㷩 ⛷⿆ 㱾 䅌 ीہ 墎 㷨 اس䉺ا㍗ ࡋ 㷨 㞙 اور㷨 弥㪂 弥 آ܉ᄭا۔ 䅏 䰍 㹼 嬸㨱 㛸 د啵 㤤㏵ ٥۔ دورانِ ہ 㱩 ፗ ا♀د ا⧐ ᙕ㱾 㘍 اᙗ ۔䭵ᄯ ر㻠د人٥١ 䅏 䰍 啵 ⻯ ᦵ㮙 㺸 مፁ 㣰 ࢑㱾 䒭 وا㺸 ل冻 ࿀ ر㊓ 䱢 嬸 ں媈 ا⸞ ںṐ೮ ں技 اورᡁ 䳀 ات恙و⣝د 啵 㞝 䯼 垆堆 㷨 م劇 د⧐ ۔ 峭 㥃 ⛷⡜ ᭛⏢ ޒہ اور㥃 ل冻 ࿀ ) ىଦ اウ 䪬آرڈر 愢 ر᭤( 䅏 䬊 啵 㞝 嫃 婨⛪ ن呝 ᘏ ء㉙ (⦐孆) ۔䅍 㷧 㧖ے ا᧕ 㺸 ن㜌 㾐 㺸 ل冻 ⸞ Ḥ 啵 ㏉ 㺸 ٦۔ ⠪ر吴٩٢۔٨٠۔٢٠٠٢ 㱾 恙و࿀ ⭽اݼ 娛 ᰴ⤕اہ ا 䁐)٢ ⬧ڑ ا 吴 ور࿽ 嬸 ( 㺸 م آ܉د د ⧐ 吮⡜ 㺸 㘍 اᙗ 嬸 ںḺ 㷩 ጦ 吮⡜ 㺸 㘍 اᙗ 㱾 媛ل دراਯ ہ㱩 ፗ ا徊㟥 ♀ا 㷨 اور اس 㷩 مᳩ ل㞔 ا ࿀ ز㈲ 㷨 ہ㱩 ፗا 峭垆堆 ࿀ 㷨 ل冻 ࿀ ر㊓ 䱢 ڑى㻠 ⠪ر吴 㱾 ٢٠۔٩٠۔٢٠٠٢ ى زردار 帻 ڈ㡃 وا䂺 㺸 اس㱾啵 ⸞ اج䅝 人࢑آہ 㨱䲖 ۔㷩 ڑى㻠 啵 嬸ᡁ 㨱 䆨 ى㴓 䅋 㷨۔ ⊠ روز ी 嬸 ہ㱩 ፗل اਯ٠٣ 很峤 ᥢ㨱 峭垆堆 㷨 ل࿋ رୢ ڑى㻠 㺸 ⴹ ྘ 㷨 ㏋ 䭵ᄯ 㞜 㲁 Ṏ 㷩 人 ࢑آ⸞ ▛ ا۔峤 اور اس㷩 ر㖻㽻 㱾 ♀ ا㣾 م劇 اور愡 ا嬸 㘍 اᙗ ⴣا 垆堆 㷨 ⠪ر吴 ࿀ 峭٩٠۔٩٠۔٢٠٠٢ 㺸 ل冻 惣 ذر㺸 ᳮ 㷨 人 ࢑آ弥( اور رو᭤) ཋ دار䭵 㱾 弥 اور رو䅍 幗垆 ܉ᡀ孆 ل冻 Ṏ 埯ᬪ 啵 各 㺸 ࢑ى♓ رㆈⓥ ी 㺸 ۔ اسᣗ 䅋 㱾 م劇 ہ⻎ Ꭴار رو密 دو䱇 ى اور䂻 弥㫤 㷨 ل冻 ࿀ 峭垆堆 㷨 ᳮ 䅏 㷩 ر㖻㽻 㢻 ر㷨 آ܉د♀ ا㡃 وا䂺 㺸 اس ⸞ اہ垄ྷ⠰ ୤ㄯ 人࢑آ㷨 ᙗ ۔ن 㜌 㾐 㺸 ن䰮劇 嬸 㘍 ا ೧ ᠣ㲢 ہ⻎ ظ为 㥃 啵 㞜 䬊 اور ت 嗚൞ 㢖 嬸㨱 ी 㺸 ۔㷩 䉺ا㍗ ➵ن دا䆨‹ Crl.As.

[5] No. 478- 5 ٧۔ 吶冼 ㌤⮸ دورانِ 很رو࢑و 㫣 嬸 ᰴ⤕ ا䉺ا㍗ ٳىǀ Ň ǖ ƶ Ǖ ơǏř ادِ د埀ا اور 㷧 ጦ ن孆ا䁐 رہ᩷ا 䅌 弥Ⱞ ଦ و㣹 徃ا⨱ 乾 وہ㏵ 㺸 ت吴 很ا⨱ 㱾 ہ⻎ ر㖻㽻 ن䰮劇 ࿀ 吶冼 م⛻ا، 䉺ا㍗ 屨Ꮉ 徉 د◰ 㥃 嬸㨱 孆 ر㱾 ♀ ا㣾 اور♓ رㆈⓥ 嬸 䯾㌑ 㷨 ن㻠㱩 ፗں ا婧 دوᱛ ۔㷙 ࠹ل ر徃ا⨱ ٨۔ ⠪ر吴٨٢۔٠١۔٥١٠٢ ㍗ 㱾 ፗ ا㱾 ہ㱩 ፗں ا婧 دو嬸 ا寃 䉺ا 废 دا很孆 زت᱑ں ا技 㷨 嬸㨱 恔 ⅳ د弥㱾 啵 ا寃 吶冼 奡⋏ 㲁 ࡵدت ⿣ 哻 嵗 媎 啵 رٹᄯ ر㑽㉗ ا弥 اܵا峭 婨او ر ፗا ن㻠㱩 ࿀ 弥㱾 㱩 ፗں ا婧 اور دو䅋 㷨 ارى恔㑴دن㻠 㱾 㷨 دت⿣ ᣲ㡄 واᙕ دوران ૾ ر䁄 ࿀ ㅨᚎ 㥃 ں䪫ㄯ ا㺸 ف堵 ا啵 رتㄯ 悇ا ا䪾 䅏 徉اᬬ 嵗 ⸞ ๠ 愡 ܉ر㥃 دہ㨱 ጦ دت⿣ ᷌ 㲁 ۔很᱑ 䬊 ہ庠᱑ ٩۔ 嬸 屨 ⋏ رى寀 ╝از ا ㌭ا ⓦで اور 乗 㶠 䗷 ⓦで ⳤ ፗ ا 很ء ࢑ا 㫤 و ㆫ㖵 ن،㻠㱩 㹭رى و㥃⨭ 㐪 اㆫ㖵 ں咍 ؤ䒲ا㌗ ف 㹭 وㆫ㖵 اور 很࢑ا 廝䆨 د㺸 吶冼 伇 اور㷧 ㌤⮸ ⸞ ᙤ ᷌ ๠ 愡 ܉ر弥噬 ا㥃 䵦 دت ࢑⿣اور 很峤 ᥢ㨱 ہ寀俍 ⸞ 感㈲ ط不 ۔䬊 ہ庠᱑ ٠١۔ ل ਯ ہ㱩 ፗ ا㹭و媛درا 㑵㣡 و奡⋏ ঎傑 㺸 嵗 䱐 ࿀ ت㡄ار وا⨭ا࿀ ہ㱩 ፗ ا㲁 抁 اور 峣 ر啵 憗ᓃ 㷨 䭵ᄯ ㄰㍚ 㜢㥃 اور㷩 مᳩ لِ 㞔 ا吮⡜ 㺸 志䶍 和冬 峭 婨 اور㱾 䭵ᄯ ᠢ 婨 嬸 ف➶ 㺸 د اسṎ ܉و㺸 ࿀ 䵦 ド ⬍ ᱑ 㷩 ر坛 ا䌄ا㍗ ࿀ ᳮ دت⿣ ل㞩 ਮ㞑 弥㱾 媎 䅋 弥䆨 嵗 زور嬸 㹭 وㆫ㖵 م冼 很峤 ᥢ嵢 ࢓㱾 廝䆨 دᄭ۔ ا 奡⋏ 㲁 㷩 ن൞ ں技 ㌑人 Ⴤ ا很峤 忕د 㩴 اور嵗 弥峤 ޘ࿀ وں᧕ 乾 دت⿣ ᣲ㡄 وا啵 ا寃 吶冼 ೧ ᡀ⡜ 㺸 ى㨲 ى⨭ دو㥃 ى㨲 弥㱾 ऎرپ 剚 慶د垌 㥃 㟮 㩴 㥃 ܉ت اس㷨 دورᠢ ೧ لਯ ہ㱩 ፗ اور اᎹ آ媎 塴 㱾 媛درا ور، 㮦 弥噬ا హ ⸞ ك⽤ رᄯ ࿀ دت⿣ ᣲ㡄 وا愘 ਮ㞑嗚 اور㓲䆨 ،ا ⨱ 㷨 ہ䀇 دہ㨱嗚 㲁 Ṏ 嵗 䅋 دى 㺸 ف堵ا 䪫ㄯ ا來ں 㺸 㒚➶ ۔嵗 ف ١١۔ از ㌭ ا㹭 وㆫ㖵 م冼 ╝ا 很峤 忕 د廝䆨د 峤 ى恗ᚓ很 ೧ 㱾 ♀د ا⧐ ہ㱩 ፗ ا㲁 弥噬ا ، 㐽 ਮ㞑嗚 ،㜒 ૏㞑嗚 ور،㮦 ਮ㞑嗚 دت اور⿣ 愘 ૾ 㷨 ں㇌و冂ء ت 吴 很ا⨱ ࿀ وہ㏵ 㺸 䅌 弥Ⱞ 徃ا⨱ 憇د ⸞ دت⿣ 㲁 Ṏ 㥃 اسم ᳩ 峤 媎 ܫ᯳ ࿀ ر㊓ 㩴Ꮉ دى䯏 د恔仁 嬸 ں媈۔ ا Crl.As.

[6] No. 478- 6 娛 اہ䁐 㺸 ᰴ⤕ف ا➶ 㺸 㫣吵 㺸 اس㲁٣ Ṏ 嬸 ل儅嗚 㲁 嵗 㷨 屨ا㘄 دت⿣ ᣲ㡄 وا⸞ ⠴Ꮉ 冻 嬸 اس ᡁ 慥 د啵م آ܉ د⬧ ا࿀ رے⹢ ا㺸 惼ᦵ 啵 ر㥃 ᡀ⡜ 㺸 اس㱾 ل 㠴 اور愘 ਮ㞑嗚 嵗 ⳤوహ ਮ㞑嗚 اول奡㺮 㲁 抁 ا⨭ اور دو㷩 媎 ᚪ ㅛ㍚ 㜢㥃 嬸 伇 㨱 ذ㥃 اہ䁐 اسᠢ اہ䁐 㷨 婨 弥㱾 ⸞ اس婨 اور嵗 庫孆 ر弥㱾 徊㟥 㺸 䂺 㺸 ل冻 ᠢ㊔嗚 孆 رᗻ 徉 嵗 ઃ 嬸 اس ࿀ ᬻ 㥃 ᣲاᘚ ᳮ ᡁ 䬊 啵 ن凫 慶د垌 م㥃 ى恙و⣝ د弥㱾 嬸 ں媈ات ᯷ 㷩 媎 ጦ اور 婨 峭 㷨 اہ䁐 اس 嵗 弥峤 ⸞ دت⿣ ى⨭ دو㩴 弹Ꮉ۔ 䅏 㷩 ا㕽 ا㥄 㱾 ل冻 嫃 اور ᵤ 㷨 䅎人 ࢑آ墎 ⸞ م آ܉د⬧ا 㬿 Ⳣ 後ᚓ 䪾 嵗 㡃 دور وا咦 ا 㷨 اہ䁐 ⴣادت ⿣ 㱾 ㇒ر㌑ 㽻ا ࿀ ر㊓ ⣜در 㷩 رᖯ ೧ ᇆ 很᱑ ِ怾رᎹ ل اور冻 گ亾 憗㊓ ر㟣 اس 弥㱾 很峤 㳉 ر塴人 㱾 ㄅ㖵 ں媈۔ ا⫈ ᱑ 㷩 媎 廫㞑 ऎر 嬸 峤 ⸞ م嗚 㺸 ر⥸ ൝( را 唺 ع )اى۔ ㉗ ا 㣰࢑Ṏ 㲁 㲂 很峤 忕زور د 㷨 ادارے ᙗ وہ 嵗 弥 㺸 مᳩ 嬸ؤ䄌 嬸 م劇 㲁 嵗 亾 ا愘 ਮ㞑嗚 ࿀ ر㊓ 㠴 抁 奡㺮 嵗 䱐 ࿀ 媪 ࢌ㲁 Ṏ 嵗 媛⣝ر㥃 ۔䭵ᄯ ر㻠د人 ी 㺸 بᚫار٥١ 㷩 ب噛 ا㥃 ⻳ ᦵ㮙 㺸 㻠 峤۔ 亾 ا抁 ⸞ 䵦 دت ࢑⿣ 㲁 抁 嫃 ⥸ ൝ را㲁 嵗 婨 ܫ᯳ 㲝 㥃 ل冻 䒭 وا惠 伇 ر㡜وا 㲁 抁 اورᡁ ᠣ㲢 㣰 ࢑ 亾 اⴣ ا媪 ࢌ㷨 ᰴ⤕ا 嵗 ⫌ ᱑ 㷨 ✬ ا媛⡜ ܉آ೧ ⸞ ᱑ 㷩 ܫ᯳ 抁 㲁Ꮉ 䅏 䆨㶠 媎 惪 ذر㺸 㮏 䳀 㱾 ᥢ㲢 اس㲁 㲢 اس㲁 ⬍ ᄸ ⸞ 嬸㨱 ଦ 嬸 伇 㱾 ᥢ ر㥃 很 ࢑و࿀ ر㊓ 㩴 ت䰮ፁ 㣰 ࢑㺸 اور اسᡁ徉䆨 㷨 ⹴ ك و⽤ 弥噬 ا嗚㨱 婨 م儕 رڈ愢 ر㥃 嬸᱑ ೼ اور䬉ㄯو 㲝 㲁 抁 嫃 ۔嵗 徱 دḱ 㱾 ت ೧ ࿀ 抁 㲁 嵗 媎 ܫ᯳ ⸞ ᰴ⤕دت ا ⿣ مፁ 惪 ذر 㺸 ل冻 ᡁ 䅏 ೮ ع㉗ ا 㣰 ࢑ 㞺ୢ 奡㺮 峤 㟃 ل冻 (唺)اى۔ ࿀ ر㊓ 䱢 㲁 Ṏ ⛷⿆ 㷨 آواز㷨 اور اسᡁ ↕ (ڈر愢 ر᭤) ىଦ اウ 䪬آ ᣗ 䅋 㷨 ظ为 啵 媛婧㞑 ॼ 㷧 رےᄯ ㇩ᚎ 䅏 徉૾ ▗ 㥃 吶冼 䵦 峭 婨 اور 㩴 寄䰮 اウ ِ⛷⿆ 㺸 䅋 ೸ 㹼 嬸از吴 سຩ ۔ہ 㱩 ፗ ا⸞ ل冻 㽻 ا嫃 㣰 ࢑抁 嬸 Ꮉ峤 㷩 ラⓥ (唺 )اى۔໫ ᠢ ⣜در ل ⤔ِ ا恗ز ໫ 㣰࢑ Ꮉ峤 ۔ᠣ㲢 ଦ 䱢 㲁 婨 ٢١۔ زور ࿀ 㹭 وㆫ㖵 م冼 䯏د 很峤 忕دى 恗ᚓ 䉺ا㍗ ೧ ᱓ 㲁 ا峤 吮⡜ 㺸 ೧ 㩴 ᠢ 很᱑ آ吮⡜ 媪 ࢌ㷨 ر㥃 ᙕ ࿀ 夈رىᄯ 噬 ا㱾 嵗 弥䆨 䵦 ࢑嬸 اسṎ دت⿣ ⸞ 塴 㷨 ⽁ 弥 دت⿣ ى弹Ꮉ ار嗱᱑ 㖓 ط اور偿 ⳤوహ ਮ㞑 ر اور㌦ اਮ㞑 弥噬 ا弹Ꮉ 㷨 اس㲁 ┦ 㻠 很᱑ 慥د Crl.As.

[7] No. 478- 7 ⸞峤 㲁 Ṏ ں媈ں ا技 嵗 ጌ嗚 啵 ا寃 吶冼 اور㷨 ㌑⣼ ا㷨 徰 ࢑㷨 ♀د ا⧐ ہ㱩 ፗ ا嬸 恔仁 媛൞ 峤很 䵦 دت ࢑⿣ ᷌ 㽻 ا㲁 ں徉㨲 رى⡜ 㷨 اسᠢ ف㈲ 愡 اᠢ 很᱑ 䬊 ہ庠᱑ ⸞ ๠ 愡 ܉ر㥃 乾 اور嵉 弥峤 ىৰ 啵 ں⯋ ا䪾 嵗 ں徉娚 㑝 㥃 رى㥃 徊㘄 اور媪 ࢌ㷨 روں㥃 ᙕ ف㈲ ى⨭دو ೧ 㩴 徉 ت吴 很ا⨱ ঎傑 㺸 ں䪫ㄯ ا㺸 ف堵ن اور ا婧㞑 ر㊓ ೧ 㩴 㱾 دت⿣ 㷨 㟮 اس ا ⨱ ⡞匈 㹼 吶冼 ن᱑ ๵ 愡 ا嬸 روں㥃 ᙕ ࿀ ☶亾 㺸 ᙕ 奡㺮 ⫈ ᱑ 㷩 媎 رᖯ ى㣡 اور 㑽偱 啵 دت⿣ ۔嵗 㷨 ⻙㱾 م㥃嗚 㷨 奟ቩ روح惪 ذر㺸 ٣١۔ ㆫ㖵 嗜᱑ ى⨭دو 㐪ام آ܉د ⬧ر ا㥃⨭ 㹭و اور 㺸 ں䋷ا㍗ ں婧 دو嬸 㑽人 㹭 وㆫ㖵 ◯اں 技 很峤 ᥢ㨱 ᒟ 㥃 ن㻠㱩 ፗ ا൝徉ا⨱ م ܉ܫن 㻠㱩 ፗ ا嬸 伇 奡⋏ 㲁 ǘ ǎ ϔ د廝䆨د ᣲ峤 媎 寄㋋ 媪 ࢌ弥㱾 㷨 ں اس技 اور㷨 媎 ارى恔㑴 د⣜ ࢑اہ را࿀ ন⡜ 㷨 اسᡀ⡜ 㺸 ان峭 婨 弥㱾 ᳮ 奡⋏ اور嵗 峭 ر囟رہ ጊ ا ࢑ا㕽 ا㑵㣡 و⸞ 愒㈲ ا峤 娚 رو㟃 وان اورᎹ 很 ،ᠢ 悇ا 啵 لᒄرㄯ 嵗 Ꮉ峤 亾 ا倏 愡 ا嗚㨱 㧍ں ا徉㨲 㷨 دت⿣ 啵 㒫㣡وں 技 䬉儢 㽻ا 㒃婧 㷨 ⸞ ان㘍 اᙗ 峭Ꮉ㱾 زد⨭峤弥 嵗 ᠢ 㱾 اس ⸞ رو㷨 吶冼 ت㡄ت و وا䆨ⓥ 㷩 ر㽽در 嵗 ⫈ ᱑ 㱩 ፗ ا㹭رى و㥃⨭ ㆫ㖵 屨Ꮉ 媛ل دراਯ ہ 峤 ث劵 啵 مᳩ 㷨 㥃 䬣儅 اور媪 嫯 䲾 ⸞ 嬸 㲁 ا峤 ارى㟥 ا很峤 ᥢ㨱 ہ寄傴 ہ府㖵 㥃 ⽁ اور嵗 ور㮦 ᰴ⤕دت ا⿣ ف➶ 㺸 اس啵 䩄܉دى ا ♀د ا⧐ ہ㱩 ፗ ا屨Ꮉ 嵗 ⫈ ᱑ 徉د㥃 㷨 م اور اسᳩ ل㞔 ا吮⡜ 㺸 ᰴ⤕ن ا孆ا䁐 ࿀ 峭垆堆 䪬 آ㣰࢑ ى )ଦ اウ رڈ ر愢 ر᭤( 嵗 ଦ آواز㷨 ل冻 啵 ᳮ 㷨 人࢑آ اور 䅎 奡⋏اس 嬸 㺸 ل冻 㺸 䒭وا ⸞ ೮ (唺م )اى۔ፁ 㣰 ࢑Ṏ ࿀ ᥢ㲢 㣰 ࢑ଦ 䱢 ೧ و䶊 㷨 اس咔 㱾 اور اس嵗 ᣲ峤 ܫ᯳ ۔嵗 ⫈ ᱑ 徉اᬬ دار吶 ذ㥃 ൝徉ا⨱ ٤١۔ ࣪ل اس 䵦 دت ࢑⿣ ᷌ 很峤 忕 د廝䆨 زوردار د嬸 伇 㹭و 亾ا ፗ ا㲁 Ṏ 㺸 㷨 ل冻 ࿀ 峭垆堆 㷨 اور اس䅏 慥ى ܉ر د✭ آᡀ⡜ 㺸 ل冻 㱾 ہ㱩㨗 嫃 㺭 人ء ࢑آ⿾ ام ፁ 㣰࢑ ِ䒭 وا㲁 Ṏ (唺)اى۔ 㺸 伇 ل冻 ہ㨱䲖㣰࢑ ࿀ ᥢ㲢 ار㟥 ا㥃 مᳩ رو࢑و㺸 䭵ᄯ اور䅋 ೸ 㩴 ا وہ䪾 嵉 䅋 弥Ⱞ 徃ا⨱ ⸞ رو㷨 دت⿣ ࿀ ر㊓ ⣜ در㱾 ن㻠㱩 ፗ ا㲁 㲂 很峤 ᥢ૾ د୘ 㱾 㷩 ۔嵉 媎 ار◕ 㺸 徰㌑ر۔ 嵗 婨㥃⪋ 弥噬م اᳩ 㒃婧 奡㺮 Crl.As.

[8] No. 478- 8 ٥١۔ ء㫤 و嬸 䉺ا㍗ ᷌ ᡀ⡜ 㺸 ⳁ 廝䆨 د㺸 㨗 屨Ꮉ 䬊 ہ庠᱑ ⸞ ๠ 愡 ܉ر㥃 䵦 دت ࢑⿣ 吮⡜ رے屩 ت够 媛婧㞑 اورᣲ㡄وا 很آ ۔ 嵗 زم䆨 嗚䆨 ِ ࠻恗 ز㱾 ᷩ واᄸ ⸞ ⡞ 䌄ا㍗ 䲾 ⸞ دت⿣ ᣲ㡄 㷧 ن൞ لㄯ ا僁᱑ اورㅻ واṎ ⸞ رو㷨 废塳 Ꮉ᱑ ⯟ ⡞匈 弥噬 ا嗚㨱 ㊔ⓥ ا㥃 اس嵉 䅍 :۔嵉 ᥢ᱑ 徇 د啵 憗 ذ㲁 Ṏ 嵗 )"䚴ا( دت ⿣ ᣲ㡄وا ೧ وہ嬸峤 ⳤوహ ਮ㞑 㥃 啵 ᷩ 啵 廫اᳩ 悎ات 吴 ا⨱ 㨱 ૾ ⽑ 㷨 團 ز佻 愡ں ا徉㨲 مᝯ 㷨 اس㲁 嵗 抁 ط⻑ 和ز䆨 㹼 峤 㣹 㐸 徉恜ا 岢܉ ऎر ➶ 徉 دراڑ弥㱾 啵 團 اس ز㲁 承㨱 اጌ ء اور 很⏢ 㱾 墎 㷨 ل冻 ا⨭ 愡 ا㥃 團 اور اس ز峤 婨 䬉ں وا技㨲 佻 اس㽻 ا奡㺮 ᅌ ᚪ 㿩 㺸 م劇 ا⨭ ا⨭دو䒳 ى 幙㓈 ى㨲 愡 ا೧ 弥㱾 啵 㣹 㐸 徉 ت吴 很ا⨱ 㱾 㩴 ࿀ دت⿣ ᣲ㡄 واᠢ 峤 戇ا د⨱ 㷨 ں䪫ㄯ ا來 㺸 ن婧㞑 ف اور堵ا ف➶ 㺸 ۔㻠 峤 ()ب دت⿣ ᣲ㡄وا ل او儅ر ⳤوహ ਮ㞑 ار اور嗱᱑ 㖓 ᡀ⡜ ᡀ⡜ 㺸 嬸峤 愘 ਮ㞑 ラⓥ ⸞ 惣ذر㷨 ࿀ ر㊓ ┟ 㱾 咔䶊 㷨 م劇 㲁 Ṏ 峤 䅋 دوامࡸ۔ )ج( دا 㨱 屨 ا弥噬 ا㥃 ادارےᙗ 徉 ر㥃 ᙕ 奡⋏ 啵 嬸㨱 ラⓥ 㱾 دت⿣ ᣲ㡄وا Ꮉ峤ر 㺸 ل▖ 㺸 اس徉 嬸㨱 㧍 ا㱾 دت⿣ 悇ا ا䪾 嵗 㺸 روں㥃 ᙕ ࿀ ☶亾 寄 دوران اور 屨 ا弥噬 ا㹼 ں䋷ا㍗ 䯩 رॸ ہ庠᱑ 㥃 دار㨱 嵗 ط⻑ 和ز䆨 ▖ 㺸 دت⿣ ᣲ㡄 وا奡㺮ل 媪 ࢌ啵 㑝 㥃 䯻 م㥃 ⸞ 㕞䰯 ㈲ 㺸 روں㥃 ᙕ ا䪾 嵗 Ꮉ᱑ 徉ຩ ᚪ ✭ آ⸞ اول㱾 ر㥃 愒 圴᱑ ᡀ⡜ 㺸 ط┢ ا弥噬 ا⸞ رو㷨 废塳 䌄ا㍗ 㥃 历 康ا㘄 㺸 䉺ا㍗ ઃ 嵗 亾 ا和ز䆨 嵗 ㅨᚎ ⽈ ਮ㞑嗚 ۔ )د( 岤 ا弥噬 ا೧ ⠴Ꮉ 啵 ل▖ 㺸 دت⿣ ᣲ㡄وا 嵗 ᣲ峤 剙ⓥ 㷨 ⠴Ꮉ 庠᱑嗚 奡㺮 㱾 دار㨱 㺸 روں㥃 ᙕ 慥 د⸞ ہ妊 㷨 ⽁ 㱾 دہ㨱 ラⓥ دت⿣ ں技 اور嵗 忋 د૾ ك倔 ۔㻠 很᱑ )ہ( ࿀ 嚀徉 ࢌد㺸 روں㥃 ᙕ 啵 嬸㨱 Ꮋ亾 ل اور▖ 㺸 دت⿣ ᣲ㡄 وا㱾 䉺ا㍗ 㽻ا 㑝 㥃 㟮 㩴 㥃 ارادوں䱐 دے弥㲢د ᠢ 悇ا۔ 㻠 峤 ف堵ِ ا戆㟥 嗚㨱 رد㱾 دت⿣ )و( 㽻ا اس Ꮊ اراد嬸 ر㥃 ᙕ اور峤 ⳤوహ ਮ㞑嗚 ل اور儅 嗚 ▗ 愡 ا㥃 دت⿣ ᣲ㡄وا 垪 دا㷨 嬸૾ ل儅 اورⳤوహ ਮ㞑 㱾 㑽偱 ࿀ ر㊓ ਮ㞑 ى⨭ دو㷨 㟮 اسᠢ 峤 㷨 ⪄ 䌄ا㍗ ت䰮冼 ت اور㡄 وا悎 ا奡㺮 㻠 很᱑ ⯟ 愘 ਮ㞑嗚 ೧ 㱾 دت⿣ ⳤوహ رو㷨 废塳 Crl.As.

[9] No. 478- 9 㷨 嬸᱑ 䰍 ࿀ 嚆 㔯 㱾 䉺ا㍗ 嬸 روں㥃 ᙕ 啵 ᷩ 嵉 很 آ吮⡜ ⸞ 垪دا 㷨 ⻙㱾 㱾 دت⿣ 㷨 㟮 اس屨Ꮉ ࿀ ر㊓ 和㕞 ۔嵗 䅏 㷩 رد" ٦١۔ ان ॓ 吶冼 啵 ㆼ اسٰ 䫬 اㆫ㖵 م૾ 峭⹢ 䴯◾ (Crown) ہ⻎ 庾⹢ ] 废塳 ن㨾ຩ 䪬⡜ ر㥃 ኸ) ( ڈى憗ال ⡜ ٣٥٩١ ド 䉺ا㍗ 㣰㖵و٢٤١ [ ⸞ ᙤ ࿀ 嵉 䅍 㷧 ㆏ل وㄯا 嫃 ۔ 吶冼 انِ ॓ ر㥃⨭ م૾ ض㜣 乗] 䪬⡜ ر 㥃 废塳 ن㨾ຩ ( ڈى 憗 ا ኸ) ل⡜ ٤٨٩١ ド ㎰ ِ䉺ا㍗ ؁ ٥٤٤[ 吶冼 اوران ॓ ٳ Ǎ ǎ Ǘ Ѫ ٳور ǔ ǀǌ ŧǎ Ʒō ejzor Teper)(L م૾ 嬫ㇰ ࢑劚] 塳 ن㨾ຩ 废 䪬⡜ ر㥃 ل⡜ ٢٥٩١ (Privy Council) ド٩١١ [ دہ徉ل زㄯ ا抋 ࿀ ┍اエ ں䪫ㄯ ا媊 اور ا嵉 䅍 㷧 ن൞ ᡀ⡜ 㺸 دہ㌑ ا䯾㌑ 很孆 䉺ا㍗ اور㎰ ِ䉺ا㍗ ᚪ ೧ ا㷨 ᰾ᠢ اور 峭 آر∦ ᣲ㨱 嵉 ں اس技 اور 廾 دا㱾 ن婧㞑 ᳮ 嵗 剚 ṏ در㥃 ف✅ ا㥃 㟮 㩴 ⸞ ۔嵗 亾 ا勴嗚 嗚㨱 ٧١۔ と❴ روں㥃 ᙕ 乾 啵 ا寃 吶冼 ⸞ رو㷨 ف堵ن و ا婧㞑 لㄯ ا來 ㅻ وا䆨 ܉ṏر卬 䵦دت ࢑⿣ ۔嵗 媎 ᔊ䆨 ܉⸞ ⹳ و⽁ ೧ 㩴 ᣲ㡄دت وا⿣ ل▖ ِ㞺ୢ دار㨱 㥃 ص⛪ رِ㥃 ᙕ 䯻 ہ庠᱑ 㥃 抁 ी 㺸 嚄 ⫈ ᱑ 㷩 ✬ا 䆨رہ ܉㱾亽 㺸 م آ܉د⬧ ا㺂 دور ا⸞ ان垆⛪ ᄭل ا冻 㲁 嵗 ᡀ⡜ 㺸 嬸峤 㐇 䆪ㇰ اورᡁ 恗྿ 庫孆 ر啵 ن凫 ᡀ⡜ اورᡁ ೧ ⺾ رو܉رى㥃 وہ 㲁 ῇ 弥اܵا 啵 رٹᄯ ر㑽㉗ا ا 㲁 嵗 䅏 㷩 ر㌀ا ، 㷨 س 㺸 ⛷و㘄 و恔✭ 㺸 اد弹᱑ 啵 ⭒ 㺸 㯜 㒫زី اور䅏 㷩 孆 ر㱾 انी 㺸 ⣜ا═ اور㽮 ⋲ᄯ ى⨭⨭ 䮵 ᣗ 峭 آر∦ 囟 ر⨑ ⸞ اد㘄 دو ا䱢 ࿀ ۔䅏 ڑا⏢ ी 㺸 ᙕ 㺸 㨱 ر㖻㽻 㱾 ں䁐䪫 ك倔 恔仁 嫃 㷨 ᰴ⤕ ا㲁 嵗 㨱 ذ૏㞑 弥噬 ا亾 ا抁 啵 ر㥃 ᦵ吴 ⸞ 䂺 㺸 ل冻 اܵا㷨 媛㲂 㺸 اس঎傑 㺸 伇 㲁 Ṏ 嵗 ᣲ峤 وع⻑ ⸞ 奆 ũ ǘ Ʒǎƹǌ ť ŏǎƶǌ Ʊ 㱾 ان嬸 زم剚 㺸 ⴣو࿁ ᰴ⤕اہ ا䁐) 嫃 䅏 㲢 ر五 㱾 دار㨱 م اور嗚 㺸 ⺾ اس屨Ꮉ 徉 ܬ࿀ ن㜌 娛٣ 嵗 䆨 وا婤᱑ 徚㟥 㥃 伇 㲁 Ṏ رف ݼ㌑ 乗 ( ل冻 嬸㱾 د⧐ ہ㱩 ፗا ♀ا ⡜ 㺸 ر㥃 ᡀ 嵗 Ꮉ峤 ر⽂ 㥃 ت⹴ ك و⽤ ا寃 吶冼 ⸞ 峭 اور اܵا㷨 婨 弥㪂 䆪 ᚪ ں婧 د㜢㥃 䮵 慥 د啵 㷨 ل冻 ى㨲 㷨 دت⿣ ᣲ㡄 اس وا೧ ᇆ 很᱑ ⯟ ೧ 愘 ਮ㞑 㱾 دت⿣ 㷨 اہ䁐 اس㽻 ا㲁 抁 恔仁 㟃 很᱑، 怾رᎹ و 䪾 嵗 乾 دور اور㜢㥃 ⸞ 㞺وا اس 憗㊓ ہ㱩 ፗ دوران ا㺸 㞺 اور وㄅ㖵 㥃 دت⿣ 㤢ᙑ ا㱾 دت⿣ 㷨 رہ㱾亽 اہ䁐 㲁 抁 恔仁 嵗 Ꮉ᱑ 徉ຩ ن凫ى ا㣡 㥃 嬸峤 ا᳥ ⸞ ل冻 㥃 ♀د ا⧐ رو㷨 ن婧㞑 Ṏ 嵗 ラⓥ ṏدر 㱾 ل冻 很峤 ∇ راہ㞒ᙑ ا嬸 اس奡㺮 Ꮉ᱑ ⯟ 媎 ⳤوహ ਮ㞑 ⸞ Crl.As.

[10] No. 478- 10 ᡁ 峬‹ 嗚峤 ࿀ م冬 ᣲاᘚ 㱾 اس࿀ 㞺 و䱢 ᱛ 慥 د啵 ڑஸ ഀ ᠛ اᡀ⡜ 㺸 ♀د ا⧐ ہ㱩 ፗا ى 㨳亾 㲁 抁 恔仁/ 媎 ن൞ ṏل و儅 弥㱾 嬸 اس㷨 嬸᱑ 徊㟥 㺸 (弑䆨 䭵ᄯ) 䭵ᄯ 㗇ر دウ ۔㷨 ٨١۔ 冼 啵 ا寃 吶 弥噬ا 亾 اṏᠢ ਮ㞑 嵗 抁 㲁 㷩 ا㕽 ا㹼 وانᎹ 㱾 ل冻 ᱓ 㱾 ن䰮劇 ᠢ 䅏 悇ا ⴣ ن㱾 ،倏 دِا ᬬ ورىㆈ 嗚㨱 㟃 㱾 ل冻 㲁 徉 آጦ ہ➋ 徉 㞺 ، 吶冼 䵦 دت⿣ 弥㱾 㷨 㟮 اس ا اس 䪾 ᡁ 惣 ذر㥃 ل▖ 㺸 㢻 ر㷨 وانᎹ 峭 嗚ᥴ䪫 ہ垆 ز㱾 ل冻 奡⋏ 媎 دṎ吴 ࿀ 㱾 嬸᪽ 䉺ا㍗ 嗚䟣 ر㥃⨭ ㆫ㖵 اور伇 ۔嵗 ᔊ䆨 ܉⸞ ⯞ 㷨 ء㫤ى و م ፁ 㥃 ل冻 奡⋏ ঎傑 㺸 ىଦاウ 䪬آ ᡁ 䅏 㷩 ظ为 啵 (رڈر愢 ر᭤) 伇 ا وہ䪾 ِ䒭 وا惠 㜢㥃 㹼 ل⤔ ا㈲⛪ 㷨 找 د㲁帴 د㱾 ل冻 儅 㖓 啵 塴 㷨 䉺ا㍗ 䯏 د抁 ۔ᡁ 㺮 嵗 ل㞩 ਮ㞑嗚 ل اور奡 ام䒴 ا弥㱾 㥃 峭 د㲁帴 د嬸 ᰴ⤕ ا 嵗 㷩 府㌑ مᳩ دِ㘄 㥃 㟮 اس࿀ ان嬸 䉺ا㍗ 峭 婨 او ر徉䟣 媎 啵 ن䆨‹ ┟ ف➶ 㺸 ن㻠㱩 ፗا ل ᒄرㄯ اس㟃 㥃 ل冻 ۔⫈ ᱑ 㷩 媎 از垆 ا塴 ࿀ ر㊓ 㩴 㱾 ᄶ اس㺸 喆冼啵愡 ا ࢓ا ୧ ⸞ رو㷨 䵦 دت ࢑⿣ 㥃 ᳮ 嵗 Ꮉ᱑ ૽ 儣 ل㞩 ਮ㞑 㥃 夈 䯾اⳢ اور اس嵗 勴嗚 嗚㨱 恙ᑦ ☄ ۔嵗 媎 دṎ吴 ازṎ ل儅 سຩ 㺸 ᰴ⤕ا ٩١۔ 㽻 ا嫃 ⋐ ل冻 㷨 دو 承恗ᖯ 嵉 دṎ吴 ࿀ 䵦 ᷩ 愡 ا⸞ 啵啵 ہ⋖ 㥃 اس ⛷⿆ ਮ㞑 峤 م儕 ورㆈ 恗ᖯ ى⨭ دو䮵 嵗 Ꮉ 啵 اس 嶕 د㥃 ᴃ 㺸 嵗 䅏 徉㲢د 嵗 ⛷⿆ ૏㞑 嗚 ہ⋖ 䮵 ۔ ِ╕ 㱾 وں恗ᖯ ں婧ان دو ء卼 ۔嵗 䅏 㷩 媎 ೧ ܫ᯳ ن婧㞑 ᱓ 㲁 嵗 亾 ا恔دᔊ ਮ㞑嗚 抁 屨Ꮉ ी ں婧 د㜢㥃 ᠢ 䅏 徉㛹ً د噓䰮 ا࿀ م冬 㺸 ہ⿫婧 دو܉رہ㱾 ل冻 㞙 㷨 اس 墎 㷨 اس㞺 وᳮ 䅋 㷨 弥㪂 㜢㥃 ᒸ ᚪ ╌ 㨱 峤 ⛷⿆ ਮ㞑嗚 ᣗ ⛷⿆ 㷨 اس嬸 伇 很峤 㳉 ر塴人 㱾 倏 ⴣاور ا رہ ا⳥ 㥃 㺸 اس۔ 䬊 惪 ذر㺸 ⛷⿆ 㷨 ر‹ت اور ₦ںຩ ⸞ ل冻 اور⛷⿆ 㷨 ء⿾ ان ا奡䆨ⓥ 婨 傭 ೧ د⠩ وہ⸞ 嬸ڑṎ ۔ᡁ 嬸 伇 弥㱾 悇اونِ ෂ ⸞ ل⡜ 㦛 ا㲁 دى媎 ┍ㅨو 㣡 ࢑وز و㲁 ا峤 م儕 㹄 㱾 اس很峤 安 ر劖 ඗ ل冻 㺸 اس㑵 ᡁ 㷩 ិ ِ徊س ز䆫 抋 嬸 ۔ ᠢ 婨 伇 恜 ا嬸 اہ䁐 㩴 峭 婨 اور 嵗 㷩 屨ا㘄 ت᯷ 弥㱾 㥨 㺸 㟮 او ر妉 ر㨵 嬸 ل冻 㲁 ے ࢑وز 嬸 伇 د⠩ 㹼 嬸㨱 دور㱾 م୥۔ اس ا嵗 婨 دṎ吴 اہ䁐 弥㱾 㥃 اس奡㺮 ᣬ 㷧 ិ ِ徊 ز㑵㣡و Crl.As.

[11] No. 478- 11 ᣲ⟟ 㥃 ل冻 㲁 㷨 ㌑⣼ ا啵 䅋 ارى㽽 㱾 م آ܉د⬧ ا志䶍 ㆰ 㲁 Ṏ ⣜ا⠩ در愡د اṎ吴 ࿀ 䵦 / ᱑ 徉ا㨱 寄䰮 惣 اے( ࢐ر戆 )ڈى ا抁ᑌ ᣲ῵ ِ⛷⿆ 㷨 ل冻 㲁Ꮉ 很 ت⹴ ك و⽤ 䲾 ⸞ 墎 㺸 اہ垄ྷ⠰ ୤ㄯ ہ⿫婧 ㆭ ہ از⻎ 人 ࢑آ墎 峭 د⠩ 㒃婧 㷨 ⣜ا⠩۔ اس در⬋ ᱑ 㷧 دور ࢓ا愡 ا啵 ᰴ⤕ ا吶冼 㲁 Ṏ 嵗 徱 دḱ 㱾 ت⹴ ك و⽤ 䲾 ۔嵗 Ꮉ᱑ ૽ ن堆 䯾اⳢ ٠٢۔ 媛㲂 㷨 ᰴ⤕ا ك و ⽤ ೧ 嵗 䅋 㷨 人ر ࢑آ㥃 㷨 ل冻 ࿀ 峭垆堆 㷨 媛ل دراਯ ہ㱩 ፗ ا㲁 ጱ ⸞ م آ܉د⬧ ا志䶍 ㆰ ᠢ 婨 㹼 ᙕ 啵 ୤ㄯ ے⨭ دو愡 ا奡㺮 嵗 رᄯహ ⸞ ت⹴ 䅎人 ࢑آ㷨 ر㥃 ᦵ吴 ⸞ 㣣㏵ 㺸 ᳮ 䭵ᄯ 婨ᡁ 䳀 峭 婨 اور䅋 䬉 زت᱑ا 婨 اور䅋 ع دى㉗ ا㱾 䅋 㷨 ۔䅏 㷩 راج垆 ا弥㱾 䳀 ⸞ 䅎人 اس ࢑آ啵 ䷺嗚 روز㺸 嬸ᡁ اس峭 㙾ِ د恗 ز㨱 㲡 ر塴人 㱾 ت㙎 اور廝❠ 媛垏 ا䉺ا㍗٩٢١ ✬ ا嚄 ل儅 弥㱾 دت⿣ نِ 婧㞑 嚄 抁 很峤 ᥢ䆨 ر㥃 很 ࢑و㱾 ن婧㞑 لِ ㄯ۔ اس ا嵗 ز䵿 㷨 嬸㨱 ن䰮劇 ᱓ 㲁 㻠 峤 ل儅 嗚㨱 ✬ ا 㹼 嬸㨱 幙㓈 徉 嬸⌀ 㱾 دت⿣ ᷌ 嬸 㺭 かو㥃 弥噬ا 㷨 ل冻 ᠢ 嵗 䅏 㷩 ن൞ ࿀ او㲁 ῇ 㴓 啵 اج䅝 㺸 䂺 峭 ᄭ ا㱾 ڑى㻠ا ፗ ا嫃 嵗 亾 ا愘 ਮ㞑嗚 ঎傑 㺸 㜒 و㏐ 媛垏 ا嗚㨱 孆 ر憇ن اور د㻠㱩 㷨 㒃婧 䬉儢 憇رڈ او رد㥃 㥃 ໫ 㺸 ޒہ اور اس䬉⛪ 㥃 ل冻 嬸 ن䰮劇 䰍 وا嬸ຩ 弥 ف➶ 㺸 ان㨱 峤 䅎人 ࢑آ㷨 ان⸞ ان㲁Ꮉ 㷙ں ر㺮 سຩ ᄭ اᣪ 婨 㷨 㤑 ر و㟣 㩴 Ṏ ء⿾ا ᖯ 愡 ا丰 嬸 روں㥃 ᙕ ا䪾 很᱑ 㷨 ጦ ࿀ ر㊓ 㺸 دت⿣ ط偿 愡ا 㱾 媛㲂 ᣲرا 㷨 嬸㘈ا 㑽偱 㷨 ء⿾ ان ا嫃 ۔嵗 ردਮ㞑 ࿀ ء૾ 㷨 嬸峤 ㏭ ࢑㺸 ت㙎 媛垏 اṎ 嵗 㷩 ጦ 㨱 دے⽑ ⻙㱾 م㥃嗚 اور 媪 ࢌ 㷨 روں㥃 ᙕ 䅎人࢑آ 嵗 ᣲ㨱 寄㋋ 喆冼 ن᱑ ๵ 愡 ا 㲁啵 㑽偱 好ቩ روح⸞ 感㈲ ⬍ ᱑ رہ㱾亽 㲁 抁 恔仁 ۔ 㷨 اور اس恔✭ 㷨 ر اس㯵 درᠢ 劜 㷨 ل冻 㷨 ر㥃 塴 备 ا اس䪾 䅍 很䆨 媎 ࿀ 吶冼 䵦 ೧ ات㓱㥃 㺸 راج垆 ا啵 么 䳀 ر㥃 رہ㱾亽 ೧ ⸞ ۔ᣲ㨱 媎 弹Ꮉ 㷨 㟮 㩴 㷨 媛㲂 㷨 ᰴ⤕ ا䅎人 ࢑آ㷨 ١٢۔ ፁ 㣰 ࢑㲁 嵗 ↕ آ㨱 ذᄸ 㲁 ῇ 㷨 ೵ ࿀ Ꮉ㲢 㣰ہ ࢑⻎ ଦ 㺸 ل冻 ِ䒭 واṎ (唺 م )اى۔ 䉺ا㍗ 㺸 㨱 رᣳ ⸞ 感㈲ ے垈೥ 㱾 دت⿣ 愘 ૏㞑嗚 愡 ا䅋 㷨 ⻙㱾啵 媛㲂 㲁 Ṏ 䅏 㷩 ጦ 伽 ح㈲ ࢑ى㱾 اس很 ޤ㺸 弹Ꮉ 㷨 㟮 㩴 㷨 ᰴ⤕ا ૾ ك倔 㺸 㨱 ᣲ ۔嵗 Crl.As.

[12] No. 478- 12 㲁 抁 ᠢ اول٥١ ۔ 䭵ᄯ ر㻠د人 ، 䭵ᄯ么 㱾 ں技⿫ 㲁 Ṏ 嵗 ادارہ戆ᔊ 屨س اور ا╔ 弥噬 ا㥃 ጦدر ے ➋ 㺸 㟮 㩴 孫ر رᣳ دن رات㹼 娤 ⸞ 㺸 労 ت䰮ፁ 啵 㗇 د㺸 اور اس嵗 厧 愡 ا㥃 راج垆ا۔ اس ادارے 嵗 دṎ吴 م塳 㣰ى اور ࢑恗ᒌ 僁᱑ اور 㷨 ر㥃 ᷌ 㱾 媛⡜م رፁ اور弥وا د ᣴᔊ徇 啵 ䷩嗚 روز 䳀 ⸞ 感㈲ 很峤 اس 䮵 嵗 Ꮉ᱑ 㷩 راج垆 ا ᡀ⡜ 㺸 䅎㍗㞑܉ ䷺嗚روز 啵 مፁ 㣰اس ࢑ 㨱 ᱑ 䰍 ⸞ 嬸ᡁ 㱾 م劇 اور夊 㷨 راج垆 ا䲾 ⸞٥١ ۔ 䭵ᄯ ر㻠د人 媎 䵦 ド ೧ راج垆 ا弥㱾 㥃 ᅇ 啵 ادارے 嵗 ᣲ᱑ 媛دا㽻 ك倔 弥噬 ا೧ دت⿣ 抁 ا䪾 䅏 徉䆨 䒭 واᄭ ا㥃 ل冻ا او رウ 㷨 䰍 وا嬸㨱 نᯉ م اورፁ 䅏 ೮ ࿀ ᥢ㲢 㣰ہ ࢑⻎ ଦ 㺸 伇 嫃/ ⛷⿆ 㷨 ᡁ 䅏 㷩 ظ为 啵 (رڈر愢 ر᭤) ىଦ اウ 䪬 آ㲁 Ṏ مፁ 㣰م ࢑嗚 㺸 伇 ᠢ 婨 很رو ࢑و ⿆ 寄䰮 㱾 اؤںウ ان峭 婨 او ر嵗 䅋 㷨 䉺ا㍗⛷ ೮ 㹼 嬸از吴 سຩ 㺸 اウ 䅏 ೧ دت⿣ 抁 ا䪾 㳅 رṏ در㥃 دت⿣ 抁 峭 婨 اور嵗 ᣲᔊرا اᄯ ᠢ 婨 ࿀ر儸 㺸 ㏐ و㜒 㺸 ن垏 ا㩴 嵗 ◟ درઃ 㥃 喆冼 抁 㥃 ᙕ ᄶ 愡رᎹ روں Ꮉ㨱 رہ⹢ف ا㈲ 㷨 嚀徉 ࢌد㷨 㱾 دت⿣ ل⛪ ادਮ㞑嗚 奡⋏ 嵗 ف➶ 㺸 तㅨ 嬸 روں㥃 ᙕ ࿀ 吶冼 䵦 ۔嵗 䬊 م㥃 ⸞ 嚀徉 ࢌد㨱 䆨 ٢٢۔ ِ⣜ا═ ᚪ ㅛ㍚ 憗㊓ ن㻠㱩 ፗں ا婧 دو奡⋏ 䭵ᄯ 啵 ت嗚൞ 䬉㞔 ا㺸 ا ان䪾 嵗ر رو㷨 دت⿣ نِ 婧㞑 䭵ᄯ 很رو࢑و 嵉 ᥢ᱑ ⯮ اج✭ ا૏㞑 اور㳉 ر媎 ṏ در㥃 دت⿣ 㩴 ⸞ 媙 㩴 ᒅ 㺸 ن婧㞑 ᣗ 啵 㐇 㺸 䭵ᄯ ⸞ ᄸ 㲁 Ṏ ہ㖓 و峭垆堆 㷨 㡃吴 ी 㺸 ار㟥 ا奡㺮 ِ䉺ا㍗ ا䪾 ᣲ آ媎 啵 ے亾 ز㺸 㖺徉در ࿀ دت⿣ اس嬸 䯾㌑ 䉺ا㍗ ㆫ㖵 اور㌤⮸ 弥اܵا 坛ا۔ 嵗 㷨 㔳 媛婧㞑 㺸 㨱 ر 䆨 ܉ṏر卬 ࣔر 恔دᔊ ਮ㞑嗚 庵壯 㱾ፀ 㥃 روں㥃 ᙕ 㲁 嵗 ⫈᱑ 㷩 ✬ ا嚄 抋 㨱 㲡 ر塴 ف➶ 㺸 ں嬪⣝ر㥃 㷨 ان 奡㺮 嵗 孆ك ر 倔 弥噬اض اور ا ㌬ ا ૏㞑 دار㨱 吶冼 ᙕ دورانِ دت ⿣ 䵦࢑ 剰 رے⹢ اㅻ وا⸞ ᷩ 嵉 㱾 اس屨Ꮉ ۔嵗 婨 ጦ در倏 弥㱾 啵 ⯧ 㱾 䉺ا㍗ رᄯహ ⸞ ت⹴ ك و⽤ 㷨 㟮 دت⿣ ᣲ㡄 واतㅨ ف➶ 嬸 روں㥃 ᙕ 㨱 Ⴤ ا㱾 ر㥃 愒㈲ ᳮ اور 來 㺸 ن婧㞑 ف و堵 ا嗚㨱 ر坛 ا䌄ا㍗ ࿀ ان嵗 㷨 ⻙㱾 م㥃嗚 㷨 嬸ٱŒŮں徉㨲 乾 㷨 دت⿣ Crl.As.

[13] No. 478- 13ㄯا 䫷㻠 峤 ف➶ 㒚 㺸 ں䪫 ا 弥اܵاِ 䉺ا㍗ 䯾㌑ ِ䉺ا㍗ اور㌤⮸ ں㔵 恔仁 ࿀ ز㈲ 㷨 ں㔵 㷨 ف ورزى➶ ࿀ ر㊓ 㩴 㷨 ن婧㞑 ف و堵لِ ا ㄯ ا㺸 㨱 بᚫ ار㥃 ⫌峤 媎 ᚬ亾 㷨 ۔ ٣٢۔ ں آ徉㨲 乾 㷨 دت⿣ ᣲ㡄 واᰴ⤕ ا㲁 ࿀ ء૾ 㷨 ت孆Ṏو䆨 ܉ṏر卬 卸 徉 嬸ڑṎ 啵 ࿄ وଦ و㣹 很ا⨱ ت و吴 很ا⨱ 㷨 ن㻠㱩 ፗ ا啵 رتㄯ 悇ا ا䪾 嵗 孆م ر㥃嗚 ࿀ ر㊓ 创 啵 嬸㨱 Ꮉ᱑ 㷩 ر厦㱾 很孆 ፗں ا婧 دو㨱 ہ دے府㖵 㥃 ⽁ 㱾 ن㻠㱩 ፗ اور ا嵗 勴嗚 㵧ار ر㟥 ࢑㱾 婨䰮ᳩ ᷌ 㱾 ن㻠㱩 ፗں ا婧۔ دو嵗 ፗں ا婧 دو㲁 嵗 Ꮉ᱑ 徉 د◰ 恔仁 اور嵗 ᣲ᱑ ࡵ徰 ࢑⸞ اؤں⨱ ن㻠㱩 嵉 凣 وہ࿀ ںṐ ῠ 吿 㱾 吿 啵 吶冼 ے⨭ دو㩴 وہ㲁 ┦ ے㨱 孆 ر࿀ ر㊓ رى㜌 ں۔峤 婨 ب傩 恔仁 㹼 㶝 رଦ 㱾 ῠ ۔䅏 徉Ⱞ 啵 䉺ا㍗ 㨱 ھ࿁ ◰ ᳇ ᳇ ᳇ م آ܉د⬧ا٦١ رى، Ḹ ٨١٠٢ 䬈 㺸 ㌤⹢)ا ر 厦(  ⻎ار㜐