Case No: Crl.P.L.A.927/2016
Case Title: Habib ur Rehman v. The State & another
Subject: Bail After Arrest
Judge: MR. JUSTICE DOST MUHAMMAD KHAN
Judgment Date: 09-08-2016
Upload Date: 13-10-2016
Citations: 2017 SCMR 274
SC Citations: 2016 SCP 142
PDF URL: https://www.supremecourt.gov.pk/downloads_judgements/Crl.P._927_2016.pdf

[1] 1ن㨾ຩ ㎲ ِ䉺ا㍗ (ፗ ا㌤⮸ رِ✔)ا د:Ṏ吴 ᳹ بᷪ 䡴㌑ 倭᳇ ، ᳇ ن،⛪ 乗 ⣜ دو᳹ بᷪ ارى᳥㜌 ى娛 ፗزت ا᱑لِ ا ▖ 很 ࢑ا⺍اㆇ㍚٧٢٩ اور  ٦ )⼲ ِ恗ز٣(٥٨١ ِ 彫،آل ⡜ 抁䶊 ن㨾ຩ ٣٧٩١گ )ࡽفِ ◰ 䯾㌑ ِ䉺ا㍗ ور،࿽رہ丙 ١٠۔٠٨۔ ٦١٠٢ ارى ᳥㜌 در 媛᯳塴 ى娛 ⣜ا⠩در٠٥٦١ ،٩١٦١۔پ/ ٦١٠٢( ن☻䒲 ا━ ى娛 ⺍ض دا㍚ ارى᳥㜌) ( ز媜 㛐 ف㍚ ز嗚 㛐 ى娛 ⺍ض دا㍚ ارى᳥㜌) ( ٱ ǘ ͂⡜)ن( م૾ ہ㖓ر و㥃⨭ ى娛 ⺍ض دا㍚ ارى᳥㜌) ( ہ㖓 و䅋 زد⛠ ت侙 ار᳥㜌) ى娛 ⺍ض دا㍚ ى٢٩٨/٦١٠٢ ( 㱩 ابṎ)ن㻠( ٱ ǘ ͂⡜ 嗜匽ن: ل㞔رون ا孆 劖، ㆫ㖵 㹭و ㎲ ِ䉺ا㍗ (啵 ں婧)دو ہ⹢ ╬ 㞺㖵 رⵗ ㎲ ِ䉺ا㍗ 㹭 و卸 ،( ㆈⓥ 㖓) 嗜匽 ũ Ǌ ǎ ƷŐƈ ل侷: 䜈ا㌗ ⵗ ㎲ ِ䉺ا㍗ 㹭 وㆫ㖵ض، (啵 ں婧)دو ر:㥃⨭ 嗜匽 ᷪ ⪊技 寀ب زا ㎲ ِ䉺ا㍗ 㹭 وㆫ㖵، (啵 ں婧)دو 㘍 اᙗ ہ،⹢ 寄㋋ بᷪ اہ屺 :㌤⮸ ِ怾رᎹ ٠٨ ⥀، ١٠٢٦؁ Crl.P.L.A.

[2] No. 927 & 928 of 2016 2 㝈 :۔᳇ ن،⛪ 乗 ⣜دو ㄰➶ 乷 :吶冼 ⠪ر吴 嬸 䅋 زد⛠ ت侙 伈٣١۔٢١۔٥١٠٢ ن رازق⛪ 婨ᡁ 㱾 ⿸ ور࿽㱾 㷨 رٹᄯر ඔ 㷨 اُس㲁侙 ൝ ൝ 㞺اウ ت Ꮰ亾 دو㥃 ᳮ 䮵 ا峤 ⸞ ص⺼ ا乾 ح够 㐸 㷨 ൝ ൝ 㞺اウ 㲁 抁 ق دى اور㉗ 嬸 وں垆و⛪ ন⡜ 㱾 اُسᏠ亾 ں婧 دوी 㺸 دى⹢ ل ⡜ ۔嵗 徊㟥 㺸 徇ق د㉗ رُو ࢑و 㺸 䉺ا㍗ ⸞ ᡁ 恗྿ 庫孆 ر啵 ھⱫ ୤ㄯ Ṏ ر侙 乗 ى ܉ر✭آ 㺸 嬸᱑ 乗 وہी 婨ᡁ 㘍 ا吿 幙嗚ࢌول، ڑہ، 㭺⫫ 㺸 ور࿽ 㨱 آᡀ⡜ 㺸" اِن 憱رِ" 娛 ہ㮥 㺸 ᨋ峤 ٦٠١ 㘍 ا䭵ᄯ ہ㨱䲖 ۔ᣬ 很峤 ےᬬ 啵嬸 ⠪ر吴٥٠۔٢١۔٥١٠٢ ِ ‹ر ߞ 㞺ୢ 㱾⫦اُ ᯇ 啵 ہ㨱䲖 ᨋ峤 اور㷩 ن㜌 䅎دṎ吴 ᡀ⡜ 㺸 ൝ ൝ 㞺اウ 㲂 㱾 嬸ور آ࿽ 䶵 اور㷩 ہ㻠 آ䲾 㺸 ᱑ 䰍 ᡀ⡜ 㱾 ඔ ᄣ ا㲁Ꮉؤں۔ع ㉗ ا㱾 䒭⛪ ඗ ᄭ ا很 ޤ㷨 嬸ور آ࿽ د⠩ 嬸 伈 ஜ وہ㲁 دى ؤ㻠 اور很᱑ سຩ 㺸 㲂 اور弥峤 婨 دہ䰮 آᡀ⡜ 㺸 弥ஸ 䬈 㺸 嬸 آ࿄ وا䂺 ඔ ى哶 䮵 很 آ䰍 ں ⮸ وہ ا㲁㒕 嵗 ر峭 啵 ᨋ峤 ᡀ⡜ 㺸 ⠪ر吴 㲁 㷩 ن൞ 恔仁 ۔䅎٧٠۔٢١۔٥١٠٢ اُس 嬸 اَش寄⿡ 㱾 ൝ 㞺اウ 嬸 ⺾ 和嗚 ہ⹢ ن⛪ 㲁 徉 ܬ㺸㨱 ن㜌 ⸞ ب㍚ دى⩿ 㱾 ۔徉 ݛ㥃 㶝 ر啵 㞝 ᄭ ا㱾 ൝ 嬸 伈 㺸 ᒫ 㩴 ॼ ا䫷)١ ( ہ ⹢ ن⛪)٢ ( انِ ࿔ ز媜 㛐 ⪊技 乗 )اور٣(ن ⛪ ِ䒭 و㒕⮸ا ف ➶ 㺸 ء᱑ ۔㷨 ارى恔㑴د ٢۔ رٹ ᄯ ر㷨 伈 ࿀ ء૾ 㷨 ت孆Ṏ ك و倔 ࡤᔫ 㱾 رٹᄯ ر媛㲂 اور ䷩嗚ف روزエ 㨱 ຩ 婨 啵 婨ᡁ人 娛٢١ 㷨 ᒫ 恔仁 䬈 㺸 ᅇ ࿀ 嚆 ゞ اور㥃 ت㡄 واラ ا㲁Ꮉ 䅋 㷨 درج࿀ ۔很᱑ 㱾 ن䰮劇 圡ຩ 恔仁 嬸 伈 ᙕ ہٗ دورانِ ी ൝ ൝ 㞺اウ 啵 ن൞ ᄭا 彛ا㕽 ا㷨 徉اᬬ دار吶 ذ㥃 اورㆰ 冬 ी 㺸 䯻 很 را媛婧㞑 ⸞ 㹭 و㺸 ᰴ⤕رى ا㥃⨭ 冼 嬸 䭵ᄯ 和 娛 ㏶ 吶 ٩٧٤١ ⠪ر吴 啵 ور࿽ ⿸ ن رازق⛪ 婨ᡁ٣٢۔٢١۔٥١٠٢ ز㱾 ت㙠ِ د恗٥٦٣۔٤٣ اور ٨٤١-٩٤١ اتِ 恗ᗝ ۔䅏 㷩 ن درج㨾ຩ Crl.P.L.A.

[3] No. 927 & 928 of 2016 3 ٣۔ ز 媜 㛐 ف㍚ ز嗚 㛐 م劇 廝⡜ 㱾 弥ِ اܵا䉺ا㍗ رى㖻㽻 ازी ㆰ 㜢ㅨ ا惠 吶冼 ِ㌤⮸ 娛 ᳇٥ ⠪ر吴 嬸 ور࿽٧٢۔٦٠۔٦١٠٢ 嬸 ᳇ ㆫ㖵 㺸 ور࿽ 䯾㌑ ِ䉺ا㍗ 屨Ꮉ 㷩 孆 ر࿀ 噒ㆶ 㱾 اُس 㺸 娛 ⣜ا⠩ در㷨 噒ㆶ ٔ⠮卺 䅋 㷨 废ف دا➶ ٠٥٦١ / ኸ۔٦١٠٢ ا 峤 ر㖻㽻 ೧ ں وہ技 اور㷨 ر厦 娛 ⺍اㆇ㍚ ᱛ٧٢٩ 嬸 䯾㌑ ِ䉺ا㍗ ᳇ ㆫ㖵 ⴣ اِ ⣜ا⠩ در噒ㆶ 㷨 ن☻䒲 ا━ م劇 啵 زتِ ᱑لِ ا ▖ ٱن ǘ ͂⡜ ں婧ا دو䫷 㷨 رج⛪ 惪 ذر㺸 ◰ 峭 愡ا ፗا ⣼ ا㷨 ۔嵉 ᥢ㨱 ㌑ ۔ⳟ 廝䆨 د㺸ء㫤 وㆫ㖵 اور䬊 ہ庠᱑ 创 ⸞ 感㈲ ط不 㥃 䵦 嬸 屨 ٤۔ 弥㱾 㲁 㲂 很峤 忕 د廝䆨 د嬸 ٱن ǘ ͂⡜ 㹭ِ وㆫ㖵 弹Ꮉ 憇 د徉 恔 ⅳ د㷨 㟮 㩴 ى徉 ᣲ㡄وا دت ⿣ ➶ 㺸 ن☻䒲 ا━ 廝⡜ اور 嵗 婨 دṎ吴 ࿀ 吶冼 ِ䵦 ف➶ 㺸 ٱن ǘ ͂⡜ 乗 فエ ف ۔嵗 䅏 徉اᬬ دار吶 ذ㥃 嬸㨱 دار㨱 屨 ا啵 㑵㣡 و㱾 ᳮ 嵗 ن൞ 䬉㞔 ا㥃 م劇 㒕⮸ا ٥۔ 㷩 㲁 㷩 㖺徉 در⸞ 伈 ِ㹭 و嬸 屨 ᱓ 㲁 مᳩ لِ 㞔ا 啵 م劇 㒕⮸ ا乗 嬸 创 㱾 د⠩ ᬬ 婨 م䶊 ࿀ ر㊓ا ━ 廝⡜ 剞 㥃 喂䶊 رى⡜ اور徉 ⚜ 媛婧㞑 㷨 اِس 㷩 ᠢ 䅏 䆨 ڈا࿀ ن☻䒲ا 㱾 مᳩ لِ 㞔 اس ا㲁 抁 嫃 䅎 峤 媎 ور㮦 اور㆘ 弹Ꮉ 㷨 㟮 㩴 䬉 ࡲ وا徰ᚠ دت⿣ ᱂ᠢ ى اور 媎 دṎ吴 ࿀ 吶冼 䵦 徇ا د⨱ 啵 喆冼 㱾 廝⡜ ن☻䒲 ا━ 啵 رتㄯ 悇 ا㷩 ᠢ 弥㱾 㥃 嬸᱑ 嬸㨱 恜 وہ ا࿀ ر㊓ اور ޤ⫆㨱 婨 ጦ ل䆨⣼ ا弥㱾 ࿀ 夈 媛婧㞑 اِس 伈 ِ㹭 وㆫ㖵 ا܊Ṏ ۔嵗 ن凫ا ۔㷨 媎 ೧ ⻙㱾 㷨 嬸㨱 رتᳯ 㷨 ٦۔ اور ࿀ ء૾ 㷨 ت孆Ṏ و 䆨 ܉ ṏر卬 ━ 廝⡜ ⸞ 慭 د ࿀ ر㊓ ى⨭⨭ 㱾 ن⣝ دا 㷨 ᰴ⤕ا ☻䒲ا۔ 嵗 㳁 ر◒ ៘ ૏㞑嗚 㥃 弥孆 ر࿀ 噒ㆶ ا وہ䫷 ۔嵗 䆪ㇰ 㥃 ᙕ وᒫ 恔仁 ೧ 吶冼 㥃 ن 娛 廝⡜ ᚪ ںṐ٥ 惣࢐ر ى 娛 ⺍اㆇ㍚ 嵗 ᗻ 㥃 ز媜 㛐 ف㍚ ز嗚 㛐 侞 㥃 اُس 啵 㑵㣡و 嵗 䅏 徉 د࿀ ر㊓ 㨱 ذ૏㞑 ن൞ 䬉㞔 اᠢ 婨 دار㨱 志䶍 很 رو ࢑و嬸 م劇 ے⨭ دوṎ ᣲ㡄 وا徉 恔د ⅳ د㌴ ا૏㞑 ى⨭ دو弥㱾 ف➶ 㺸 اس峭 婨 㷩 㢖 اد吴 ا اِ 䫷 ۔嵗 دṎ吴 䵦 ࢑ن ⓥ䆨 ࿀ 夈 屨 اور اس ا嵗 㷩 بᚫ ار㥃 㔳 媛婧㞑 㺸㨱 خ卺 噒ㆶ 㷨 ا س嬸 䯾㌑ ِ䉺ا㍗ 啵 ت 伈 ر و㥃⨭ ِ㹭 وㄹ❴ 啵 嬸㨱 ع㖵 د㥃 ور࿽ 䯾㌑ ِ䉺ا㍗ ◰ رہ㱾亽 ں婧 دو 婨 䎽 د㷨 㟮 㩴 ۔䬉 Crl.P.L.A.

[4] No. 927 & 928 of 2016 4 ٧۔ 㺸 ⠮卺 㷨 噒ㆶ ࿀ ر㊓ 㺸 弥峕 ر啵 伐 䬈 㺸 䯾㌑ ِ䉺ا㍗ اورㆰ 屨 ࿀ ں抂 رق ࣰ وㇰ انِ ॓ 吶૯ 嬸 ㎲ ِ䉺ا㍗ 㲁 Ṏ لㄯ اُ承 زر䬈٥ 㥃⨭ م૾ ان憇د 媛㨾ຩ ہ⻎ 庾⹢ر ، 废塳 䪬⡜ ر㥃 ٥٩٩١ ؁ ء 娛 ド ࢑㎲ ِ䉺ا㍗٤٣ ࿀ 媛孆د د徉 㷨 嵉 㷧 ن൞ ࿀ ر㊓ ㆏وا 嵉 安‹ 嗚ا㨱 وہ 㩴 䉺ا㍗ ز䵿 㽻 ا㲁 抁 ت孆Ṏ و徉 ہṎل و儅 㱾 م劇 ࡸ弥孆 ر࿀ 噒ㆶ࿀ ء૾ 㷨 啵 اس䯾㌑ ِ䉺ا㍗ ᠢ اُ⸞ 嬸㨱 ➷ا人 㲁 ᚪ ᱓ ے㨱 بᲗ اᚪ 㞺س و 亾 اَ抁 㩴 嬸 ᒅ䰮 ِ䉺ا㍗ 㲁 峤 婨 ܫ᯳ 㷨 嬸㨱 ᚞ 㷨 ن婧㞑 اور㨱 㲡ق رㇰ 很䆨 ܉㱾 ں䪫ㄯدى اُ୘ اور承 زر㞺 و忕 د弥孆 ر࿀ 噒ㆶ 㱾 م劇 اسᠢ 峤 㷨 ㎗ 弥孆 ر࿀ 噒ㆶ 㨱 ૾ د୘ 㱾 اد吴 䳀 㖓 اور屨 ا㖓 很ޤ 䯾㌑ ِ䉺ا㍗ 峭 啵 رتㄯ ) 㙾 د憿 ذ奡㺮 嵗 ⫌ 㨱 ➷ا人٥ 㙾( د٧٩٤ 抋 㷨 凜 㞺 وᥢ㨱 怯ᕨ 㷨 ارى᳥㜌 ٔतㅨ 卼 اور㇒亾ء 䆨 㲁 婨 嵉 ى恔اࢌㄯ رات✔ ا㺸 ⠮卺 㷨 噒ㆶ 㲁 嵗 ᣲ㨱 寄㋋زى 恔اࢌㄯ اور和 ذ㱾 ں䪫ㄯ اُŖŮ ŏƟُ Ŭ ل⤔ ا㥃 رات✔ام 劇 ور࿽ 䯾㌑ ِ䉺ا㍗ 奡⋏ 嵗 ⫈ ᱑ 㷩 ل⤔ ا峭 㨱 㲡 ر啵 岭 ⠮卺 㷨 噒ㆶ 㷨 ز媜 㛐 ف㍚ ز嗚 㛐 㲁 Ṏ 䉺ا㍗ ㆰ 㺸㨱 از垆 ا塴 㱾 ں䪫ㄯدہ اُ㨱 ن൞ 啵 ۔嵗 ز䵿 㷨 嬸㨱 ㌤⮸ اور⣜در ૾ 㷨 ت孆Ṏ وゞء 㱾 م劇 رہ㱾亽 惪 ذر㺸 㝉 䱐 ࿀ 弥孆 ر࿀ 噒ㆶ 塴 ٔ备 㺸 ن婧㞑 ف اور堵 ا嗚᱑ 㷩 خ卺 很 ܬṏل و儅 ॼ 惪 ذر㺸 㝉 塴 ِ恗 ز㱾 ᳮ ᣗ ࡵ ۔⫈ ᱑ ⯟ 媎 庠᱑ ⸞ ٨۔ 丰 抁 嫃 嵗 徉ڑ دਅ ☴ را⡜ 㥃 喆冼 很 ޤ㷨 嬸㨱 ر✔ رُخ ا 㥃 ᙕ ゞ 嬸 和冬 䭵ᄯ 嵗 ㇍و冂 抁兩 䱢 ൝ ൝ 㞺اウ ت侙 㲁 㞔 㱾廦 اس奡㺮 嵗 䅏 㷩 㟃 㨱 ᱑ 䰍 啵 㣣㏵ 徉䆨 媎 ࿀ 吶冼 䵦 اد吴 徉 دت⿣ ل儅 弥㱾 啵 ⭏ اور اس嵗 䅏 徉 د岮 ر峭 ㇍و冂 㱾 ㇩و冂 ⸞ 㟃 مᳩ 啵 ہ㖓رٹ وᄯ ر㑽㉗ ا弥 اܵا㲁 嵗 ṏ و抋 اور嵗 䅏 㙾 د䲾٢٠٣ 㷩 媎 ق㉗ ا㥃 ۔䅏 ٩۔ ى 娛 ⺡اㆇ㍚ 㷨 ٱن ǘ ͂⡜ ں婧 دو䆨تِ ܉ 孆Ṏୢ ٨٢٩، 嵗 Ꮉ᱑ 徉 دṏ در㥃 ፗ ا㱾 ۔嵗 ᣲ᱑ دى弥孆 ر࿀ 噒ㆶ ى壅 دوᎤ رو㲡䆨 愡 ا㨵 㜢 㱾 ٱن ǘ ͂⡜ ں婧 دو㺸㨱 ر厦 㱾 ں婧اور دو 恔仁 ى娛 ⣜ا⠩ق در䳑 ࢑آں٥٧٤١ /٦١٠٢ ۔嵗 ᣲ᱑ 㷨 ✆ 峭 ᡀ⡜ ٨۔ 徉Ⱞ 㨱 ھ࿁ 啵 䉺ا㍗ ◰ 徉⯟ اور۔䅏 Crl.P.L.A.

[5] No. 927 & 928 of 2016 5 :ٹ婧 嵉 㳉 رᗻ ⸞ رٹᄯ ر弥㉗ ا弥 اور اܵا喆冼 峭 愡 ا䆨 ܉很孆 ⺍اㆇ㍚ دو寄 奡⋏ ٔ惣 ࢐ر㱾 ں婧 دو࿀ ء૾ 㷨 ہṎاِس و ۔嵗 Ꮉ᱑ 㷩 㝈 ا寃 ◰ ⨭ 很 را䆨 ܉ṏر卬 屨Ꮉ اد ࢑吴 ہ庠᱑ ى⨭ ⸞ ا㌤⮸ 弥 اܵا䉺ا㍗ ا䫷 嵗 俜 ࿀ 䵦 㨱 ⯞ ✭فِ آ ═ اور㠴 ۔䰍 婨 ᰂ ا弥㱾 㥃 اِس ᳇ ᳇ م آ܉⬧اد،٨⥀ ٦١٠٢گ ر(厦 䬈 㺸 ㌤⹢)ا  ⶫ و懓ا