Case No: Crl.P.L.A.748/2016
Case Title: Intizar Hussain v. Hamza Amir & another
Subject: Juvenile Cases
Judge: MR. JUSTICE DOST MUHAMMAD KHAN
Judgment Date: 09-06-2016
Upload Date: 13-10-2016
Citations: 2017 SCMR 633
SC Citations: 2016 SCP 143
PDF URL: https://www.supremecourt.gov.pk/downloads_judgements/Crl.P._748_2016.pdf

[1] 1ن㨾ຩ ㎲ ِ䉺ا㍗ (ፗ ا㌤⮸ رِ✔)ا د:Ṏ吴 ᳹ بᷪ 䡴㌑ 倭᳇ ، ᳇ ن،⛪ 乗 ⣜ دو᳹ بᷪ ارى᳥㜌 ى娛 ፗزت ا᱑لِ ا ▖ 很 ࢑ا⺍اㆇ㍚  ٦ )⼲ ِ恗ز٣(٥٨١ ِ 彫،آل ⡜ 抁䶊 ن㨾ຩ ٣٧٩١گ )ࡽفِ ◰ ๅ ى䉤ر، راو峤䆨 䯾㌑ ِ䉺ا㍗ ،راى 䉤ورہ丙 ٠١۔٠٦۔ ٦١٠٢ ارى ᳥㜌 در 媛᯳塴 ى娛 ⣜ا⠩در٦١٠٢ /٩١( ╬ ر噣ا 廝⡜)( م૾ 哶ہ ا♂وہ㖓 㱩 ابṎ)ن㻠( 廝⡜ 嗜匽: ى恔د ز九 ㉦، ㆫ㖵 㹭و ㎲ ِ䉺ا㍗ 㐓 ⛼رى ا寀⋏ ㎲ ِ䉺ا㍗ 㹭 و卸 ، 嗜匽 㐠 ل侷: ॼ 䅎弎娚 :㌤⮸ ِ怾رᎹ ٠٦ ⥀، ١٠٢٦؁ Crl.P.L.A.

[2] No. 748 of 2016 2 㝈 :۔᳇ ن،⛪ 乗 ⣜دو ㄰➶ 乷 :吶冼 ᒅ 㺸 䆨انِ ܉ 㑥 ⺍اㆇ㍚ 嬸 廝⡜ ،ๅ ى䉤ر، راو 峤䆨 䯾㌑ ِ䉺ا㍗ رہ丙 ◰ 㺸 ى䉤راو٠١۔٦٠۔٦١٠٢ 㱾寀 ៶ فِ 嵗 徉૾۔ 嬸 屨 ⸞ ᙤ 廝䆨 د㺸 廝⡜ ِ㹭 وㆫ㖵 ۔䬊 ہ庠᱑ 㥃 اد吴 دṎ吴 ࿀ 吶冼 䵦 اور⹝ ٢۔ 侷 㐣 ل 哶ہ ا♂ 侞 吶冼 娛 ㏶٩٣١ 噝⋏ 婨ᡁہ رہ 丙 ى䉤 راوㆭ٦٠۔٨٠۔٣١٠٢ 僁 啵 孆 ر㨱 匈⡜ 㥃 مᳩ دِ㘄 ى䉤 راو᳇ ⵤ 悦恕 ا䉺ا㍗ 啵 喆冼 㺸 㟃 ن䰮劇 ᣗ⡜ 憇د ۔嵗 ٣۔ دوراِ ㌤⮸ نِ ᱓ 吶冼 峭 ر 峤 㢖 دت⿣ 㷨 ᰴ⤕ا ᠢ ᣗ ⣜ا⠩ در 愡 ا 嬸 廝⡜ ارى㽽 啵 ㌤⮸ ِ䉺ا㍗ 弥اܵا 㮨 㑵㣡ِ و㞺ୢ 嬸 ں媈 ا啵 ᳮ ㌑人 㥃 嬸峤 㷨 اور اس㷩 ن൞ 啵 弹Ꮉ ᭛رᡁ ا悡᳸ ر戴 اළ忘 ڈ嫖 (NADRA) ل⫦ 峭 ᡀ⡜ رم )ب( اور㖵 㥃 么 ز䵿 ⠪ر吴 庫اጌ ِ怾رᎹ 㷨 اُس啵 ᳮ 㷩 ጦ ᮑ⨭ 㥃 㓇 ہ⻎ درج啵١٠۔١٠۔٧٩٩١ 嵗 درج۔ ِ 剙⹢ ೧ 㱾 嵗 䅏 徉૾ ᒅ 㺸 ⨽ ᦵ㮙 㲁 Ṏ رڈ㥃 ✓⿆ 和㣡 Ⴤ ا峭 ᡀ⡜ ل侷 ೧ 啵 ᳮ 㷩 䵦 㐣 ⠪ر吴 庫اጌ 怾رᎹ 㷨١٠۔١٠۔٧٩٩١ ۔嵗 درج ٤۔ ِ اܵ䉺ا㍗ ⸞ ں噫ں اور دا技寁 㷨 ᴃ 媛垏 ا㱾 م劇 䬈 㺸 ᒫ 恔仁 嬸 吶冼 ِ㌤⮸ 弥ا 啵 رٹᄯ رᄣ ا嬸 ںḺ ೮ 㱾 䎳僂 寄䰮 䲾 /㐣 ل侷 㐸 㷨 م劇١٢ 愡 ا㲁 Ṏ ،㷨 恗ᒌ ل⡜ 戆寄䰮/寄䰮 很را 奡㺮۔媎 ✭فِ آ ═ اور┟ ೧ اور وہ嵗 㳅 ر⚜ 㷨 嬸 廝⡜ ف㈲ ى⨭دو 䆨 ܉ṏر卬 埖㱾 嬜技 ᮑ⨭ 㥃 庫اጌ وہ㏵ 㺸 ات恙و⣝د ೧ 啵 ᳮ 㷩 ጦ ೧ دہ㨱 رى᱑ ⸞ ۔嵗 درج啵 رڈ愢 ر㺸 ل⫦ درا اور嗚 㲁 Ṏ 嵗 峭 و庫اጌ ِ怾رᎹ 㷨 اُس ٥۔ رٹᄯ ر弞僂 㷨 䎳僂 备 ى㨳亾 㥃 廝䆨 دᄭ ا嬸 廝⡜ ِ㹭و ୘ 㱾徉૾ د 㲁 很峤 媛൞ اور 很᱑ ⯟ ┟ 㱾 اس ㌑人 㥃 㮪 嬸 㐣 ل侷 م劇 㲁 抁 嫃 㲁 Ṏ 䬊 啵 ✭ دوران آ㺸 吶冼 ِ㌤⮸ ۔嵗 徱 دḱ 㱾 ت⹴ ك اور⽤ Crl.P.L.A.

[3] No. 748 of 2016 3 ٦۔ 戆寄䰮 徉 寄䰮 وہ嵗 ᗻ 㥃 رٹᄯ ر㷨 ㄹ❴ ِ䎳僂 ᚪ ںṐ ᳮ 嵗 俜 ࿀ 很 را㷨 㱾 ✭فِ آ ═ ᒅ 㺸 ں䪫ㄯ ا ṏو亾 㺸 ن婧㞑 ⫈ ᱑ ⯟ 媎 ┟ 徉 奡㺮 X-Ray ㊪㣔 ࢑ 惠 媛垏 ا很 را┟ ك اورຩ ⸞ 㔳 㝅 Ⳣ 戆寄䰮/寄䰮 ㈕ ࿀ د୘ 㷨 ㏭ 㺸 ں技寁 惪 ذر㺸 ں㑴⻪ دہ徉 ز⸞ دہ徉 ز啵 اس奡㺮 ⫎ دے媎 䲾 㺸 㐸٢ ل ⡜徉 㥃 ෝ 㯌 ᚪ ل⡜ 愡 ا㭸 ⸞ 㭸 ⣜ در㷨 اور اس⛷⡜ 㷨 倮 䬉 وا䯻 ㏭ 惪 ذر㺸 ں㑴⻪ ㊪㣔 ࢑嫃 嵗 孫ل ر┞ا 䅎د㨱ر㥃 㨱 廫㞑 ࿀ اور ان嵗 孫 ر岪 ن堆 䯾اⳢ 愡 ا啵 劖 رے屩 ೧ 嵗 ᣲ峤 䱐 ࿀ ازوں垆 ا很دہ را ا 䫷 ⯟ 媎 㠴 㽽寄 㱾 اس۔ ⫈ ᱑ ل⫦ 丰 啵 ો冬 㺸 اس⋐㽻ا ⟚ دا᳸ ر徉 ᮑ⨭ 㺸 啵 嵗 ᣲ᱑ 㷨 درج庫اጌ 怾رᎹ Ṏ㱾 ا寃 吶冼 ۔⫈ ᱑ ⯟ 媎 رد૏㞑嗚 اور┟ ࿀ ر㊓ ادى壅 ا೧ 为 㺸 درا嗚 㲁 Ṏ(رم )ب㖵 اور᳸ ر䲾 ⸞ 庫اጌ 㺸 埖㱾 嬜技 奡⋏ 啵 㥃 ⺍ددا徉 ہ⻎ ظ 㷨 درج㷨 م劇 庫اጌ 怾رᎹ 啵 اِ ن ᄸ ل⡜ 㷥 ⸞ ع㣡 و㲁 Ṏ ات恙و⣝رى د㥃⨭ ں婧۔ دو嵗 ▗ فエ 㱾 ᳮ 嵗 ᣲ㨱 弹Ꮉ رىᄯ اور创 㷨 م劇 庫اጌ ِ怾رᎹ درج啵 ᳸ ر㺸 ل⫦ ۔嵗 䅋 ط債 㷩 رد峭 惪 ذر㺸 دت⿣ 冼 䵦 䮵 嵗 ⫈ ᱑ 很 را㷨 戆寄䰮 ㈕ رہ㱾亽 很اⳢ 䰮 ࿀ 吶 㩴 وہ㏵ 㺸 ⯟ 㜢㥃 䬈 㺸 嬸㨱 رد 㱾 ⺍ددا徉 رى㥃⨭ 䆨 ܉ ṏر卬 㱾 ᳮ ۔嵗 婨 دṎ吴 دت⿣ 㷨 㟮 اور ۔很᱑ ٧۔ ارى ᳥㜌 دت⿣ 徉 رٹᄯ ر㺸 ع婧 乾 دو㽻 ا㲁 嵗 抁 لㄯ اُ來 㥃 ن婧㞑 ف اور堵 ا嫃 啵 䵦 吶冼 اد吴دت او ر⿣ اس䉺ا㍗ ᠢ 很᱑آᔊ 㱾 ہ دے府㖵 㱾 م劇 Ṏ 䅎 دے᾿ دت⿣ اس㲁 嗚 ا اِ 䫷 ۔峤 Ꮉ᱑ 啵 ◒ 㺸 ᰴ⤕ ا㲁 Ṏ 㱾 اد吴 اورر 㥃 很 ࢑ؤ㱾 嵗 乫 ࿀ ىウ 愡 ا㲁 Ṏ لㄯ ا來 س ۔嵗 ᅁ ◒ 㥃 䯻 ہ府㖵 㥃 اس㱾 م劇 㨱 䆨 弥噬 ا亾 ا抁 ࿀ ں抂 嵗 㨱 ِذਮ㞑 ㌤⮸ 弥ِ اܵا䉺ا㍗ 㲁 ゞ 㷨 اس㽻 ا㨱 慤 د㱾 ل⛪و✪ ى寄㋋ 㺸 م劇 啵 ま㘄 峭 ᄷ ᄣ ا啵 ت䰮冼 㺸 ع婧 اس吶冼 㨱 ᘯ 㥃 㐸 嬸 ࿀ 寄䰮 㺸 ں技寁 ں اور噫ف داエ 婨 㥃 م劇 اُس㲁 嵗 زم䆨 ࿀ 䉺ا㍗ ᠢ 峤 دو‹ر⽁ 很وا㨱 ᘯ ⸞ 䎳僂 ઃ ظ为 ⺍ددا徉 رى㥃⨭ 徉 ات恙و⣝رى د㥃⨭ وہ㲁 دے㡃吴 恔仁 㱾 م劇 ⸞ رُو 㷨 ن䰮劇 ن䚁܉嗚 ن婧㞑 ㄹ❴ 奡㺮 ے㨱 ጦ ت᯷ 㥃 嬸峤 䚀܉嗚 徉 ǔ مِ 㭸 ᄣ ا惪 ذر㺸 ہ⻎ 㞺 ࢑و䉺ا㍗ ا䫷 ۔嵗 ᣲ峤 䬉 وا嬸㨱 ᰂ䱱 㱾 ر㥃 رِ✔ ا㺸 䉺ا㍗ الⳢ 抁 رروا㥃 رِ✔ اᄭ ا㺸㨱 弥 ⫌ ߠ⸞ 吶冼 ِ䉺ا㊓ ت اور᱑ا✭ورى اㆈ 㖓 㱾 吶冼 愘㘄 اور嵗 ⫌ 㨱 㞺 ࢑و㝈 㥃 ㌤⮸ 嵗۔ 䯏 د抁 㷨 廝⡜ ِ㹭 وㆫ㖵 م劇 㲁 嬸 很 از رو啵 راہ㷨 م劇 嵗 ارى㽽 ⣜ا⠩ در⸞ ⠴Ꮉ Crl.P.L.A.

[4] No. 748 of 2016 4 ⫌ ૽ 媎 ㍀ ܉㥃 وٹ㥃 ر㷨 㟮 㩴 ن婧㞑 ࿀ ر㊓ 㩴 لㄯ اُ㥃 墀䰮 亾 اَ啵 ف堵مِ ا 塳 ارى᳥㜌 奡㺮 ۔嵗 Ꮉ峤 䁐䆨 啵 ت䰮冼 媛ا技ل دㄯ اُ抁 奡㺮 ⫈ ᱑ 㷩 媎 䁐䆨 㺸 媛ا妛 㨱 Ⴤ ا㱾 لㄯ اس ا㺸 ن婧㞑 ف اور堵 ا啵 塴 恗 ز◰ ᄭ ا嬸 䯾㌑ ِ䉺ا㍗ 奡⋏ 嵗 㷩 ل⤔ ا⣜ در㥃 رات✔اا 䫷 Ꮉ آ媎 塴 ر㊓ 㩴 ᄶ 㥃 㜢堵 ا嗚 徉 ⪵ 媛婧㞑 弥㱾 岫 啵 ᳮ ۔嵗 Ꮉ᱑ 㷩 بᲗ ا⸞ 嬸㨱 ㎗ زت᱑ ا㷨 ፗلِ ا ▖ اور嵗 Ꮉ᱑ 㷩 رد㱾 ⺍اㆇ㍚ 㷨 廝⡜ ۔⻎ رج⛪ ⺍ض دا㍚ ٨۔ ۔䅏 徉Ⱞ 㨱 ھ࿁ 啵 䉺ا㍗ ◰ ᳇ ᳇ م آ܉⬧اد،٦⥀ ٦١٠٢گ ر(厦 䬈 㺸 ㌤⹢)ا  ⶫ و懓ا