Case No: Crl.P.L.A.9-P/2016
Case Title: Uzair Khan v. The State & another
Subject: Bail After Arrest
Judge: MR. JUSTICE DOST MUHAMMAD KHAN
Judgment Date: 06-08-2016
Upload Date: 24-08-2016
Citations: 2016 SCMR 1792
SC Citations: 2016 SCP 126
PDF URL: https://www.supremecourt.gov.pk/downloads_judgements/Crl.P._9-P_2016.pdf

[1]                                                                                                                                              