Case No: Crl.P.L.A.240/2012
Case Title: Salamat Ali alias Cheema v. The State & another
Subject: Bail After Arrest
Judge: MR. JUSTICE JAWWAD S. KHAWAJA
Judgment Date: 31-08-2012
Upload Date: 27-02-2014
Citations: 2014 SCMR 743
SC Citations: 2014 SCP 15
PDF URL: https://www.supremecourt.gov.pk/downloads_judgements/crl.p.240_2012.pdf

[1] order dated 07.06.2012 of the Lahore High Court, Lah ore passed in Crl.Misc.No. 1496 -B-2012) Salamat Ali alias Chaama … Petitioner VERSUS The state and another. … Respondents For the Petitioner: Mr. Maqbool Elahi Malik, ASC For Respondent No.1: Mr. Asjad Javed Ghural, Addl.PG.Pb. For Respondent No.2: Mr.

[2] Munir Ahmed Bhatti, ASC Date of Hearing: 31.08.2012 ORDER Jawwad S. Khawaja, J. The petitioner seeks bail in the case FIR No.417 dated 20.06.2011 under Sections 324, 427, 148, 149, 337 -F(vi) PPC registered at Police Station city Muridkaey, D istrict Sheikhupura. The order which has been passed by the learned trial court on 21.07.2012 is reproduced below in extenso :- 2.

[3] It is obvious that the learned trial Court exercised extreme patience and restraint but counsel retained by the petitione r adopted an attitude which has hindered the administration of justice. Mr. Maqbool Elahi Malik learned Sr. ASC candidly stated that the attitude of counsel for the petitioner before the learned trail Court was most improper and should not be countenanced .

[4] Upon being questioned we have been informed that Malik haider Zaman, Advocate Continues to be the counsel of the petitioner even to date. Learned counsel for the petitioner has argued that the testimony of even one witness has not been recorded in the ca se so far. This contention is of little relevance considering the attitude of the contention is of little relevance considering the attitude of the petitioner’s counsel noted in the order reproduced above.

[5] Learned counsel for the petitioner states that con sequences of such attitude should not be visited on the petitioner, who according to him, had acquired a statutory right to bail under Section 497 CR.P.C. 3. In support of his contention, he referred to the cases titled Rahim Bux and others versus The Stat e (PLD 1986 Karachi 224) & Zahid Hussain Shah versus The State (PLD 1995 SC 49).

[6] We have gone through the cited precedents and note that the same do not apply in the circumstances of the present case because the same are clearly distinguishable on facts. I n the present case the petitioner acting through and represented by his counsel has actually obstructed the progress of the case.

[7] This was not the situation in the precedents cited by learned counsel for the petitioner. The petitioner by retaining the same counsel has, in effect, adopted and condoned the attitude of his counsel. The contention of the learned counsel for the petitioner is, therefore, misconceived as the present petition has itself demonstrated that the concession of bail or the discretionary exercise of our jurisdiction under Article 185 of the Constitution should not be exercised in view of what has been stated above and in the order of the learned trail Court dated 21.07.2012. 4.

[8] A competent, diligent and ethical Bar is an indispensable component of our judicial system. This sy stem cannot function properly if Members of the Bar do not adhere to the code of conduct prescribed under the Legal Practitioners and Bar Councils Act, 1973. 5. This petition is, therefore, dismissed. A copy of the or der shall be sent to the Punjab Bar Council for disciplinary proceedings against Malik Haider Zaman.

[9] A copy of the order shall also be sent to Hon’ble the Chief Justice of the Lahore High Court. We would like to express our appreciation for the dignified a nd firm approach taken by the learned trail Court in the face of provocation and trying circumstances. The office shall send a copy of this order to the learned trail Judge who was the Presiding Officer at the trail on 21.7.2012.

[10] Judge Judge Judge Islamabad, the: 31st August, 2012.  (Appellate Jurisdiction)     Criminal Petition No. 240 of 2012 Crl. Misc. No. 1496-B-2012   07.06.2012          1   2  201231    324, 427, 148, 149,  20.06.11 FIR No. 417   21.07.12  PPC337-F(vi)     03-04-12    presiding court  apprise   assume   press             26.07.12   27          2  ASC       497  (PLD 1986 Karachi  3  PLD 1995 SC 49  224      185   21.07.12   4  1973   5     21.07.12      201231