Case No: Crl.P.L.A.623/2016
Case Title: Shah Zeb & another v. The State
Subject: Bail After Arrest
Judge: MR. JUSTICE DOST MUHAMMAD KHAN
Judgment Date: 23-06-2016
Upload Date: 24-08-2016
Citations: 2016 SCMR 1740
SC Citations: 2016 SCP 125
PDF URL: https://www.supremecourt.gov.pk/downloads_judgements/Crl.P._623_2016.pdf

[1]                                                                                                                          