Case No: Crl.P.L.A.382/2016
Case Title: Umbaras & another v. The State & another
Subject: Bail After Arrest
Judge: MR. JUSTICE DOST MUHAMMAD KHAN
Judgment Date: 26-05-2016
Upload Date: 14-07-2016
Citations: 2016 SCMR 1558
SC Citations: 2016 SCP 101
PDF URL: https://www.supremecourt.gov.pk/downloads_judgements/Crl.P._382_2016.pdf

[1]                           1Crl.P.L.A.

[2] No.                                2Crl.P.L.A.

[3] No.                                      3Crl.P.L.A.

[4] No.       "For the reasons to be recordedm, the petitioners are granted bail in case FIR No.875 dated 7.11.2015, PS Dawoodzai, Peshawar, subject to furnishing sureties in the sum of Rs.2,00,000/- each and P.R.

[5] Bonds in the like amount with two sureties each to the satisfaction of the trial Court. Petition is converted into appeal and allowed."           4Crl.P.L.A. No.