Case No: C.A.2148/2016
Case Title: Additional Commissioner Inland Revenue, Audit Range, Zone-I v. M/S Eden Builders Limited through Mr. Mazahir Beg, General Manager (Operations)
Subject: Tax/Income Tax
Judge: MR. JUSTICE MIAN SAQIB NISAR, HCJ
Judgment Date: 04-04-2018
Upload Date: 04-04-2018
Citations: 2018 SCMR 991
SC Citations: 2018 SCP 49
PDF URL: https://www.supremecourt.gov.pk/downloads_judgements/C.A._2148_2016_dt_4-4-2018.pdf

[1] judgment s dated 2.3.2015, 12.1.2015, 25.11.2015, 16.11.2015, 24.11.2015, 18.11.2015, 28.10.2015, 19.1.2016, 1.2.2016, 23.2.2016, 20.4.2016, 7.4.2016, 9.3.2016, 18.5.2016, 28.11.2016, 19.1.2017, 19.4.2017, 28.4.2017, 5.6.2017, 1.6.2017, 11.10.2017, 25.10.2017 , 14.11.2017, 2.11.2017 and 24.10.2017 of the Lahore High Court, Lahore passed in W.P.No., P.T.Rs.No.233 & , I.T.Rs.No.356, 321, 369 & , I.T.A.No., I.T.Rs.No.5 & , W.Ps.No.18231 & , I.T.Rs.No.118,  & , P.T.R.No. , I.T.Rs.No. & , P.T.R.No., W.P.No., I.T.Rs.No.34486, 34516, 35358, 35364, 35369, 35373, 33411, 33422, 33470, 33518, 85689, 85691 & , , 23149, 90000 &  ) C.A. : Additional Commissioner Inland Revenue, Audit Range, Zone -I Vs.

[2] M/S Eden Builders Limited C.P.813 -L/2015 : Commissioner Inland Revenue, Zone -I, Regional Tax Office, Faisalabad Vs. M/s Crescent Textile Mills Limited, Lahore C.P.814 -L/2015 : Commissio ner Inland Revenue, Zone -I, Regional Tax Office, Faisalabad Vs. M/s Crescent Textile Mills Limited C.P.579 -L/2016 : The Commissioner Inland Revenue, Zone -I, Large Taxpayers Unit, Lahore Vs.

[3] M/s Qureshi Textile Mills Limited C.P.606 -L/2016 : The Comm issioner Inland Revenue, Zone-III Large Tax Payers. Tax House, Syed Mauj Drya Road, Lahore Vs. M/s Suraj Cotton Mills Limited C.P.607 -L/2016 : The Commissioner Inland Revenue, Zone -I Large Tax Payers Tax House, Syed Mauj Drya Road, Lahore Vs.

[4] M/s Al -Nasar Textile Mills Limited C.P.608 -L/2016 : The Commissioner Inland Revenue, Zone -I Large Tax Payers Lahore Vs. M/s Design Development Fabrication Company (Private) Limited C.P.658 -L/2016 : The Commissioner Inland Revenue, Zone -I, Large Tax Payers, Lah ore Vs. M/s Fazal Cloth Mills Civil Appeal No. etc. -: 2 :- Limited, etc.

[5] C.P.1055 -L/2016 : The Commissioner Inland Revenue, Zone -III, Lahore Vs. M/s Sui Northern Gas Pipelines Limited C.P.1075 -L/2016 : The Commissioner Inland Revenue, Zone -III, Large Tax Payers Unit, Lahore Vs. M/s Prosperity Weaving Mills Limited, Lahore C.P.1109 -L/2016 : The Commissioner Inland Revenue, Zone-II, RTO, Lahore Vs.

[6] M/s Eehabs Engineering Company (Private) Limited, etc. C.P.1110 -L/2016: The Commissioner Inland Revenue, Zone-II, RTO, Lahore Vs. M/s Down Town Private Limited, Lahore, etc. C.P.2029 -L/2016 : The Commissioner Inland Revenue, Lahore Vs. M/s Jamhoor Textile Mills Ltd. through its Chief Executive C.P.2157 -L/2016 : The Commissioner Inland Revenue, Lahore Vs.

[7] M/s Medical Equipment Systems, Lahore C.P.2365 -L/2016 : Commissioner Inland Revenue, Lahore Vs. M/s Atta Cables Pvt. Ltd ., Lahore C.P.2392 -L/2016 : Commissioner Inland Revenue, Zone -III, Large Taxpayer Unit, Lahore Vs. M/s Security General Insurance Company Ltd. C.P.179-L/2017 : Commissioner Inland Revenue, Lahore Vs.

[8] Shakarganj Mills Ltd. , Lahore C.P.802 -L/2017 : Commissioner Inland Revenue, Lahore Vs. M/s Master Paint Industries (Pvt.) Ltd., Lahore C.P.1490 -L/2017 : Commissioner Inland Revenue, Lahore Vs. M/s Jamhoor Textile Mills Ltd., Lahore C.P.1634 -L/2017 : Commissioner Inland Revenue, Lahore , etc. Vs. M/s Kohinoor Textile Mills Ltd., Lahore, etc .

[9] C.P.2041 -L/2017 : Commissioner Inland Revenue, Lahore Vs. M/s Ejaz Spinning Mills Ltd., Lahore C.P.204 2-L/2017 : Commissioner Inland Revenue, Lahore Vs. M/s Ejaz Spinning Mills Ltd., Lahore C.P.2043 -L/2017 : Commissioner Inland Revenue, Lahore Vs. M/s Crescent Bahuman Ltd., Lahore C.P.2044 -L/2017 : Commissioner Inland Revenue, Lahore Vs.

[10] M/s Crescent Bahuman Ltd., Lahore C.P.2045 -L/2017 : Commissioner Inland Revenue, Lahore Vs. M/s Crescent Bahuman Ltd., Lahore C.P.2046 -L/2017 : Commissioner Inland Revenue, Lahore Vs. M/s Crescent Bahuman Ltd., Lahore Civil Appeal No. etc. -: 3 :- C.P.2047 -L/2017 : Commissioner Inland Reve nue, Lahore Vs.

[11] M/s Ellcot Spinning Mills Ltd., Lahore C.P.2048 -L/2017 : Commissioner Inland Revenue, Lahore Vs. M/s Ellcot Spinning Mills Ltd., Lahore C.P.2049 -L/2017 : Commissioner Inland Revenue, Lahore Vs. M/s Ellcot Spinning Mills Ltd., Lahore C.P.2050 -L/2017 : Commi ssioner Inland Revenue, Lahore Vs . M/s Ellcot Spinning Mills Ltd., Lahore C.P.3195 -L/2017 : Commissioner Inland Revenue, Lahore Vs.

[12] M/s KSB Pumps Company, Ltd., Lahore C.P.3210 -L/2017 : Commissioner Inland Revenue, Lahore Vs. M/s KSB Pumps Company, Ltd., Lahore C.P.3385 -L/2017: The Commissioner Inland Revenue, Gujranwala Vs. M/s Tayyab Agencies C.P.88 -L/2018 : Commissioner Inland Revenue, Lahore Vs. M/s Khawaja Spinning Mills Ltd., Lahore C.P.95 -L/2018 : Commissioner Inland Revenue, Lahore Vs.

[13] M/s Kohat Cement Ltd., Lahore C.P.96 -L/2018 : Commissioner Inland Revenue, Lahore Vs. M/s T.U Plastic Industry Company (Pvt.) Ltd., Lahore C.P.97 -L/2018 : Commissioner Inland Revenue, Lahore Vs. M/s T.U Plastic Industry Co mpany (Pvt.) Ltd., Lahore For the Petitioner (s): Mr. Sajid Ijaz Hotiana, ASC Mr.

[14] Abdul Hameed Anjum, Secy. Legal, FBR (In C.A.) Mr. Sarfraz Ahmed Cheema, ASC (In C.Ps.813 -L & 814 -L/2015, 579 -L, 606 -L, 1055 -L, 1075 -L, 2157 -L, 2365 -L & 2392 -L/20 16, 802 -L, 1490 -L, 1634 -L, 2041 -L to 2050 -L, 3195 -L & 3210 -L/2017, 88 -L, 95 -L to 97 -L/2018) Mr. Ibrar Ahmed, ASC (In C.Ps. 579-L, 606 -L, 1055 -L, 1075 -L, 1109 -L, 1110 -L/2016) Mr.

[15] Ijaz Ahmed Awan, ASC (In C.Ps. 3195 -L/2017 ) Mr. Waqar A. Sheikh, ASC (In C.Ps .3385 -L/2017 ) For the Respondent (s): Ms. Ayesha Hamid, ASC (In C.A.) Mr. Imtiaz Rasheed Siddiqui, ASC Mr. Shehryar Kasuri, ASC (In C.P.813 -L/2015) Mr. Shahbaz Ahmed Butt, ASC (In C.Ps.2157 -L, 608 -L, 658 -L, 1075 -L/2016 & 1634 -L, 2043 -L, 2046 -L to 2050 -L/2017) Mr.

[16] M. Ajmal Khan, ASC (In C.Ps. 606-L, 579 -L/2016, 1490 -L/2017 & 88 -L/2018) Civil Appeal No. etc. -: 4 :- Mr. Mansoor Usman Awan, ASC (In C.P.2392 -L/2016) Mr. M. Iqbal Hashmi, ASC Mr. Faiz -ur-Rehman, AOR (In C.Ps.1055 -L/2016 & 95 -L to 97 -L/2018) Date of Hearing: 15.2.2018 ORDER MIAN SAQIB NISAR, C J.- These matters concern a common question of law and shall be disposed of through the instant order.

[17] Initially, o n 16.09.2016 , leave was granted by this Court in C.P. No. 940- L/2015 to consider whether or not the prov isions of section 122(2) of the Income Tax Ordinance, 2001 (hereinafter “ ITO 2001 ”) being procedural in nature would have retrospective effect. Subsequently , on 20.12.2017 , the notice was issued in C.

[18] P. No.813-L/2015 and connected petitions to consider wh ether pursuant to the amendment brought about in section 122(2) of the ITO 2001 through Finance Act , 2009 consequential extension in date of expiry of the limitation period would operate prospectively or since the Limitation Act 1908 is generally interpret ed as a procedural law therefore the amendment would take effect retrospectively. 2.

[19] The facts obtaining to C.A . No.  (arising out of C. P. No.940-L/2015) are representative of the facts pertaining to the rest of the petitions and therefore we sh all only mention the same, for a detailed recital of the facts of each petition would serve no useful purpose. In the aforesaid appeal the respondent filed income tax return for the Tax Year 2008 on 30.12.2008.

[20] This was deemed to be an assessment order iss ued to the taxpayer by the Commissioner on the day the return was furnished in terms of section 120(1)(b) of the ITO 2001. The said deemed assessment order could have been amended as per section 122(2) of the ITO 2001 as it stood on the date of filing of t he return in the following Civil Appeal No. etc. -: 5 :- terms “ an assessment order shall only be amended under subsection (1) within five years after the Commissioner has issued or is treated as having issued the assessment order on the taxpaye r” [hereinafter referred to as the “ origi nal section 122(2) ”].

[21] Therefore , in terms of section 122(2) of the ITO 2001, as it stood on 30.12.2008 the period within which the assessment order could be amended was 5 years beginning from 30.12.2008 which would mean that the assessment order could be a mended uptill 29.12.2013. Thereafter , on 12.09.2013 , the appellant issued a notice to the respondent u nder Section 122(5A) of the ITO 2001 asking the respondent to show -cause why the assessment order should not be amended for the reasons cited in the notic e.

[22] Finally, on 22.05.2014 an amended assessment order was passed by the appellant against the respondent u nder Section 122(5A) of the ITO 2001 demanding Rs.49,671,892 /- by way of additional tax, etc. It is to be noted that this amended assessment order was passed 5 months after the expiry of the limitation period in terms of Section 122(2) of the ITO 2001 as it stood on 30.12.2008.

[23] However, through the Finance Act , 2009 an amendment had been made in Section 122(2) of the ITO 2001 to the following effect: - “(2) No order under subsection (1) shall be amended by the Commissioner after the expiry of 5 years from the end of the financial year in which the Commissioner has issued or treated to have issued the assessment order to the taxpayer”. [hereinafter referre d to as the “ amended section 122(2) ”] In terms of the amended section 122(2) of the ITO 2001 the period of limitation was to commence from 01.07.2009 and end on 30.06.2014.

[24] Therefore , as per the appellant/tax department’s interpretation , the amended assess ment order was within the period of limitation. The Civil Appeal No. etc. -: 6 :- respondent challenged the amended assessment order dated 22.05.2014 before the Lahore High Court through W. P. No. which was allowed on 02.03.2015 (the impugned order) in the following terms: - “The petitioner, who filed its tax return on 30.12.2008, will be governed by section 122(2) as it stood in the year 2008 and the amendment brought about in the said section through Finance Act 2009 dated 30.06.2009 will not be attracted to the case of the petitioner.’ 3.

[25] The learned counsel for the appellant argued that all provisions relating to limitation are procedural in nature and therefore do not create any vested right in favour of the respondent, therefore, the amendment to Section 122(2) of the ITO 2001 brought about through Finance Act , 2009 is to be given retrospective effect.

[26] He argued that even otherwise the show cause notice dated 12.09.2013 was issued to the respondent within the original period of limitation and therefore any extensions and/o r adjournments sought by the respondent(s) which would extend the period in which the amended assessment order was issued beyond limitation would not operate to create benefit for the respondent and therefore the amended assessment order(s) were within time.

[27] The learned counsel for the appellant relied on the judgments reported as Commissioner of Income Tax vs. Asbestos Cement Industries Ltd (1993 SCMR 1276 ), S. M. Junaid vs. President of Pakistan (PLD 1981 SC 12 ), Income Tax Officer vs. Sulaiman Bhai Jiwa (1970 Taxation (Vol.21) page 62 ), Commissioner of Income Tax, East Karachi vs.

[28] M/s Reyaz -o-Khalid Co, Karachi (PLD 1973 SC 98 ), Kohi-Noor Textile Mills Ltd vs. Commissioner of Income Tax, Lahore (PLD 1974 SC 284 ) and Commissioner of Income Tax, Karachi vs. Civil Appeal No. etc. -: 7 :- Eastern Federal Union Insurance Co. (PLD 1982 SC 247 ). The learned counsels for the appellant department in connected petitions took the same grounds. 4.

[29] Ms. Ayesha Hamid, ASC, learned counsel for the respondent in C. A. No. set out the responde nt’s case: that the period of limitation once it begins to run cannot be interrupted or extended unless the legislature expressly provides for the same. She pointed out that the amendment brought about to Section 122(2) of the ITO 2001 does not extend the period of limitation from for example 5 years to 6 years.

[30] According to her, had the terminal date of limitation been extended while the original period of limitation had yet to expire, the appellant tax department may have had an arguable case; but in the instant case the terminal date was not extended and nor was the total period of limitation extended beyond 5 years.

[31] Instead effectively it was the commencement date of limitation which was disturbed and therefore through the amendment brought about by the Finance Act , 2009 the period of commencement of limitation was changed in case of the respondent from 30.12.2008 to 01.07.2009 and this could not have been done once time began to run on 30.12.2008 and rights relating to limitation and further tax liabilit y, etc ., had come to vest in the respondent on 30.12.2008.

[32] She placed reliance on Commissioner Inland Revenue vs. Maj. Gen. (R) Dr. C. M. Anwar (2015 PTD 242) which was upheld in an unreported judgment of this Court dated 03.09.2014 passed in C. P. No. titled Commissioner of Income Tax vs. Maj. Gen. (R) Dr. C. M. Anwar (in which leave to appeal was refused against the order cited at 2015 PTD 242), the review against the said judgment was dismissed vide order dated 25.02.2015 on the basis of judgmen t reported as Nagina Silk Mill, Lyallpur vs.

[33] Income Tax Officer, A -Ward, Lyallpur (PLD 1963 SC Civil Appeal No. etc. -: 8 :- 322). Mr. Imtiaz Siddiqi, ASC, Mr. Shahzad Butt, ASC adopted the arguments made by Ms. Ayesha Hamid and also supported the orders impugned in their petitions on the basis of the reasons cited therein and the fact that the vested rights of the respondents could not be lightly set aside by the appellant by treating limitation as merely procedural in these matters. 5.

[34] We have the heard the parties and with the able assistance of the learned counsel examined the short point involved in these connected matters: whether limitation is purely procedural and therefore the amended Section 122(2) ought to be given retrospective effect? It is true that on a perfunctory level limitation has often been treated as a procedural law.

[35] But this is not always so. Limitation laws by regulating the periods during which particular remedies may be availed do create vested and substantive rights too. The salient features of the law of limitation have been examined in the judgment reported as Khushi Muhammad v Fazal Bibi (PLD 2016 SC 872 ) wherein at para 4 (i) and (vi) it has been held as under: “(i) The law of limitation is a statute of repose, designed to quieten title and to bar stale and water -logged disputes and is to be strictly complied with.

[36] Statutes of limitation by their very nature are strict and inflexible. The Act does not confer a right; it only regulated the rights of the parties. Such a regulatory enactment cannot be allowed t o extinguish vested rights or curtail remedies, unless all the conditions for extinguishment of rights and curtailment of remedies are fully complied with in letter and spirit.

[37] There is no scope in limitation law for any equitable or ethical construction t o get over them. Justice, equity and good conscience do not override the law of limitation. Their object is to prevent stale demands and so they ought to be construed strictly. Civil Appeal No. etc. -: 9 :- (vi) The intention of the Law of Limitation is not to give a right where there is not one, but to interpose a bar after a certain period to a suit to enforce an existing right” 6.

[38] From the ratio of the above judgment it can be seen that the law of limitation in so far as it regulates the period in which one party can avail a remedy against another is not to be lightly disturbed as the certainty created by limitation is necessary for the success of trade and business, the more so when that limitation governs tax matters.

[39] In the matters in hand, the respondents, at the time of filing t heir tax returns were aware that these tax returns may be amended in terms of section 122(5A) of the ITO 2001 at any time up to five years from the date of filing of the tax return itself. Thus , their planning in terms of their possible amended and/or revi sed tax liability would extend for a period of five years from the date of filing of their respective tax returns.

[40] After the said five years were up , they could be sanguine that their tax return was now final and they could no longer be burdened with an ad ditional demand. This means that a right related to the law of limitation came to vest in the respondents on the date of filing of their respective returns in terms of the provisions of the original section 122(2).

[41] However, the effect of the amendment brou ght about through the Finance Act , 2009 was to change that original date of commencement of limitation. Instead of limitation commencing on the date of filing of the tax return, 30.12.2008 in the case of appellant in CA , limitation was now to commence on the last day of the financial year in which the Commissioner has issued or treated to have issued the assessment order to the taxpayer, which in this particular appeal ibid would have been 1.7.2009.

[42] This means that the goal posts themselves were changed by the amendment. It was not that the period of limitation was enhanced to for example 6 years. On the contrary, post amendment too, the limitation Civil Appeal No. etc. -: 10 :- period remained five years. Instead, the amended to Section 122(2) of the ITO 2001 changed the comme ncement date for when limitation would begin to run.

[43] And this was not permissible as certain rights had already come to vest in the respondents on the date on which they had filed their tax returns under the original Section 122(2) ibid. We are fortified i n our view by the ratio of the seminal judgment in Nagina Silk Mills ’ case (supra) wherein it has been held that: “The limitation in this case under subsection (2) of section 34 of the Act had started running on the 1st of April 1956, and that fixed the te rminal date of the period of four years as the 31st of March 1960, with certainty under the law as it then stood .

[44] It is a well -recognized principle of the law of limitation that once time begins to run from a specified date it cannot be interrupted or exte nded unless the Legislature intervenes and makes express provision to the contrary . The Courts must lean against giving a statute retrospective operation on the presumption that the Legislature does not intend what is unjust.

[45] It is chiefly where the enactm ent would prejudicially affect vested rights, or the legality of past transactions, or impair existing contracts, that the rule in question prevails. ……. the one that saves vested rights would be adopted in the interest of justice, specially where we are d ealing with a taxing statute.” [emphasis supplied] 7.

[46] Because the terminal date of limitation is not changing through the amendment brought about through the Finance Act , 2009 and because the period of limitation is not being extended per se therefore the authorities cited by the learned counsel for the appellants are of no avail and are distinguishable.

[47] In this view of the matter, hold that the various respondents, who filed their tax returns before the Section 122(2) of the ITO 2001 was amended through t he Finance Act , Civil Appeal No. etc. -: 11 :- 2009 will be governed by section 122(2) ibid as it stood before the amendment and the amendment brought about in the said section through Finance Act , 2009 dated 30.06.2009 will not be attracted to their cases. 9.

[48] For the reasons above, th e appeal as also the petitions are dismiss ed. CHIEF JUSTICE JUDGE JUDGE JUDGE JUDGE Announced in open Court on 4.4.2018 at Islamabad Approved for reporting Waqas Naseer