Case No: C.A.1476/2018
Case Title: Federal Government Employees Housing Foundation (FGEHF), Islamabad v. Malik Ghulam Mustafa & others
Subject: Land Acquisition/Compensation
Judge: Mr. Justice Mushir Alam
Judgment Date: 08-10-2020
Upload Date: 08-10-2020
Citations: 2020 PSC 1526
SC Citations: 2020 SCP 219
PDF URL: https://www.supremecourt.gov.pk/downloads_judgements/c.a._1476_2018.pdf

[1] 1        31894  2   4  5         2   201520    64  20154   201715201615  12  7 6  6 15 98   3    199  1 0  1   ______________________________  505605  1  42 2017  26 1913  42 2016  1984  2  2020154 20202020   202015 I 18941894  3 196027  XXIII  19601960  4  4 PLD 1960 Central Statutues 375  201765 1894 23(2)6 1894 347 1894 188 1894 549 34962128  2015310309308  201610  1 11960   201723     12    201825  13 4 1420186   24(2)  5       /      15 24(2)   6   2   ______________________________ PLD 1960 Central Statutes 375  196027  XXIII  196011 2422  2018368364  201712 448444824469446844534449  201813  22  14 24(2)  15  1 7 1 6         24(3)(e)   24(3)   (ii)(e)  (f)(a)     (3)  (e)   (ii)   24(3)(e)(ii)   /    24(2)   7  24(3)(e)(ii)     18  1894     3   ______________________________ 24(2)  16 80  17 PLD 1960 S upreme Court 60 18   19      20 21 2 32 2   2 4 2 5 2726  24(3)(e)(ii)  24  30 2913  2019 28 31  4   ______________________________ 67H  19 69  20 2018 SCMR 705 21 724F  22 2001 CLC 1853 23  24 1858C25  A I R 1 9 6 2 S C 7 6 4  2 6  AIR 1925 Madras 837  AIR 1963 Madhya Pradesh 256  2007 CLC 107 27 120  28 PLD 2011 Supreme Court 619 29 9  30 PLD 2011 Supreme Court 619, 646 31  3 332  8   (d)38(a)   38   (a)       (d)           3 4  35    36   9 37  5   ______________________________ 2  32 4031 33 29(3)  34  35  36  2A  37      10  11  38 39 40   41  4342   44    11 4645 4847         12  6   ______________________________ PLD 1988 Supreme Court 416 38 489  39 1994 SCMR 1548 40 1552  41  42 2015 SCMR 1739 43 32D  44 29 201723 45 49  46 47  47 49  48    49  5501981  1960   1981      25   13     51 1511  /   16   52      53     7   ______________________________ 2009 (3) 8312005  (2) 6330199913 (1)49  831  1 9 8 1 8  X X V I I  1 9 8 15 0 (PLD 1982 Central Statutes 10, 11 and 113)  2(p)  51  PLD 1972 Supreme Court 279 52 290-291  53  54     /  55   /      14 56 /       15    57   58  G-13  59 4       8   ______________________________ 176  54 35-36 32  55 200820  304(1)/2008  2007  56  2000 YLR 1711 57 PLD 2002 Supreme Court 1079 58  59 60     205         16  205     2  1  654  3     613  2018      17 62      63    9   ______________________________  212(2)  60  931,204/-  F.2(2)/2018-Pub. 2018  61  879,669/-   2019  62  2019222018  63    18           19        20         21     /   10    67666564  22 7271706968     65573  7574   76 77  78 79 8180    11   ______________________________ 1952  64 1953  65 1961  66 1959  67 1915  68 1959  69 1973  70 1973  71 1975  72  1993199173  (Crossed Swords - Pakistan, its Army, and the Wars Within)  74 (2008)   75 291  197176 253(2008)  77 253 78  1921  (PLD 2004 Supreme Court 271)  79 284  80   (Grapes of Wrath, 1939)  81  82  23            83   240        24    84      /   12   ______________________________ 260(1)  82 245  83 25  84  /    227205,25,24   85   86  62  60  25  65    2 0 2 0 - 2 0 2 1  8 7470,000,000,000/-  1 1 1 , 0 0 0 , 0 0 0 , 0 0 0 / -   359,000,000,000/- 88476,589,000,000/-     89   26 90 91  13   ______________________________ 8  85 (PLD  (2000 YLR 1711, 1727)  86 2002 Supreme Court 1079, 1095) 202012  2020-21  87 http://www.finance.gov.pk/budget/Annual_budget_Statement_Urdu_20 2021.pdf  88 (Democracy and Prebendalism in Nigeria)  89  1987   (Democracy and   90    Prebendalism in Nigeria - Critical Interpretations) x 2013  viii 91 92 9493      27 2,946,135,000,000/- 95 96        28      9897   14   ______________________________ 1985 1651  92  (From Prebendalism to Predation: the Political Economy of Declin e in Nigeria, 1996)  93   34 The Journal of Modern African Studies, p.79-103, 100  (Democracy and Prebendalism in Nigeria)  94 1987  2020-2195 202012  2020-21  96 http://www.finance.gov.pk/budget/Annual_budget_Statement_Urdu_20 2021.pdf (Law Relating to Officers in the Army)  2 Russell and Mylne's Reports 97  1061855   98       99        29 100 101   103102 104 105       15   ______________________________ 10797 99 (Demand-driven Poverty Programmes and Elite Capture in  100  :  Malawi: Between Prebendalism and Benevolence) 594-613, 597 19    101  102  103  http://earth.google.com, Historical Imagery 104  105  106    30        107 108         31  110109  16   ______________________________  (Is Cheap Aid Money Good for the Poor?)  106 2012  <www.editorialexpress.com/cgibin/conference/download.cgi?db_name =CSAE2013&paper_id=494>  (Crossed Swords - Pakistan, its Army, and the Wars Within)  107 567(2008)   108   1908  1899    7 58  109 16 50  110    111   112 /      32  113  /  114   115  117116  118      17   ______________________________ 10 55  111 10 55  41 24 38 6  112 227  113  25114 10 58  115 7 55  116 8 117 60 9  118 119  120  /  33   121 122 123  1971126125124   127    34 128 129   18   ______________________________ 21  119  6439  120 19A  121 114 4  122 80 43  3 21  62 20 47 17  78 9  123 10 58  8 8  124 42 2  125 8:32  126  127  (Pakistan's First Military Coup: Why Did   :  the First Pakistani Coup Occur and Why Does it Matter?)  2004-05  1972312   128 2A  194711  129    130 131   132   133     35    134  36   135  37 1362002   19   ______________________________  iv  (Jinnah Papers)  130 75  1999   194711  131  iv  (Jinnah Papers )  132  1999   133  134 251  135 (PLD 2002 Federal Statutes 63)  2002  136  137 138     20208     20   ______________________________ iv2002  137 2002  3  138