Case No: C.A.219-L/2015
Case Title: Abdul Rehman v. Mst.Majeedan Bibi @ Majeedan
Subject: Suit for Declaration/Others
Judge: MR. JUSTICE DOST MUHAMMAD KHAN
Judgment Date: 20-12-2016
Upload Date: 04-01-2017
Citations: 2017 SCMR 1110
SC Citations: 2017 SCP 10
PDF URL: https://www.supremecourt.gov.pk/downloads_judgements/C.A._219-L_2015.pdf

[1] ن㨾ຩ ㎲ ِ䉺ا㍗ )܉ِ㌤⮸ ر✔اِፗ ا( دṎ吴: ᳇ ن،⛪ 㘱ز ا㍅ب اᷪ ᳇ ن،⛪ 乗 ⣜ب دوᷪ 媛ا技دى娛 ፗا٩١٢憗۔ا/١٠٢٥ ⼲ ِ恗ز)٢(٥٨١ ِ彫،آل ⡜ 抁䶊 ن㨾ຩ ٣٧٩١؁ ء )ف ➶ِ ◰ ى㽻 و ڈ䯾㌑ ِ䉺ا㍗ ر峤䆨 ،ر䉥و୥ๅ ،ر䉥و୥،رہ丙 ٥١٠٢۔٠٤۔٧١ در 媛ا技د 媛᯳塴 ى娛 ⣜ا⠩در١٠٢٠/ ٣٢( 䡠 ا☼ ر䒭 و♥䒲ا㌗ )ہ㱩 ፗا( م૾ 侙ۃاں 䶺 ف㍚ ൝ ൝ اں䶺 ) ل侷㐤( 嗜匽ہ㱩 ፗا: روق㖵 乗 ṏا⠩،ㆫ㖵 㹭 و㎲ ِ䉺ا㍗ ہ⹢ ╬ 㞺㖵 رⵗ ㎲ ِ䉺ا㍗ 㹭 و卸 ، 嗜匽 ل侷㐤: 弥ⅾ 恗㓁 乗 ㎲ ِ䉺ا㍗ 㹭 و卸 ، ㌤⮸ ِ怾رᎹ: ٠٢⮻د، ١٠٢٦؁ ء C.A.

[2] No. 219-L of 2013 2 㝈 ᳇ ن،⛪ 乗 ⣜دو:۔ ㄰➶ 乷吶冼 : ل侷 㐤娛 ١ى 㑴 د嬸 ٰ 承 ࢌ◒ ار⤥اِƃ ŰǔƴŖ 㷩 废 دا啵 弥ِ اܵا䉺ا㍗ ٔᠣ㲢 㲁俖 وہ㲁 啵 ㇒ارا٦٣/٥▗ 娛 ت䆨噦 ا㲁 抁 اور嵗 ऌ㞑 اور䞷䰮 㷨 ٤٥٢،٧٨١ اور ٧٤١ ࿀ ر㊓ 媛婧㞑 㖓 ف➶ِك 倔 وतㅨ ت㡄وا ࿀ ء૾ 㷨 嬸峤 ㉖܉ 侷 ⸞ ṏ و㷨ل 㐤 ᰂٔ吴 㖓 ࿀ ق◘ 媛婧㞑 㺸 ۔嵗 媛൞ 㔯 اور峭 د㲁帴 ࢑ د䱐 اور嵗 م䘣㥃 اور ٢۔ ㌤⮸ 弥ِ اܵا䉺ا㍗ ت⡜ Ψ 嬸 ǔƸǖƱُ 㺵 ㆏ٱت وĴśǏǎƷƪ ៴ 屨Ꮉ 娛 ٢ن و 婧㞑 ف➶ ࿀ ر㊓ 㔯 㥃 ِ तㅨ ف➶᯷ ܉رِتᄰ 愘㘄 䅏 㲢 ر اس ⸞ رو㷨 ت㡄 وا奡䆨ⓥ ُ៴ ہ㱩 ፗت ا᯷ ܉ر㥃 ِ/ ㌑人 㐤 Ṏ اس و府⹢ اورᡁ ࿀ ہِ 䉺ا㍗ و㌤⮸ 弥ِ اܵا䉺ا㍗ ࿀ ء૾ 㷨 ㆰ ادت ⿣ 嬸 ፗ㔯 㥃 䵦 ࢑ 很峤 ᥢ㨱 抁ᑌ 侷 اور㷩 ✬ ا嚄 媛婧㞑 㖓 اور㔯 ل㐤 ل侷 ۔㷧 رج⛪ ፗى و ا㑴 د㥃 ٰ 㐤 嬸 媛ا妛 ى娛 媛ا技 د٢٤٢۔ڈى / ٧٠٠٢ 嬸 䯾㌑ ِ䉺ا㍗ ⓦで ᳇ ㆫ㖵 㲁 Ṏ 㷨 废 دا啵 䯾㌑ ِ䉺ا㍗ ں婧دو㺸 ں䋷ا㍗ى㽻م و ڈ◯ ال 侷 媛ا妛 很峤 ᥢ㨱 د仭 㱾 很孆 㐤 ى㑴 اور د㷨 ر厦ٰ们 抁 ل侷 㐤 ۔㷨 废ا دا寃 ፗ ا⣜ ࢑اہ را嬸 ہ㱩 ፗ ا㨱 峤 ں䆨嗚 ⸞ ᳮ 㷨 درで ى㽻 ڈ啵 ِ ٣۔ 嬸 愘㘄 Ṏ 䵦 دت ࢑⿣ اورⳟ ⸞ ᙤ 廝䆨 د㺸 ㎲ ِ䉺ا㍗ 很㫤 وㆫ㖵 嬸 屨 ᣗ 㷨 ጦ 䬊 ہ庠᱑ رॸ 㥃 䳀 ن婧㞑 اور۔ ٤۔ ل侷 㲁 ῇ 媎 ر够 ا㱾 愘㘄 ⸞ ᳮ 嵉 㺸 ع婧 اس吶冼 ت㡄 وا㨗 ِ 㐤 ㇒ ارا㷨 孔 㲁 抁 اور嵗 䅏 㷩 媎 ر够 ا⸞ 劜 ୤傩 啵ہ岳㽻 ۔嵉 弥ஸ ஜ 啵 ࿄ں آ婧ہ دو岳 د孔 اور 够 ا弥㱾 ೧ ⸞ 亾اس ار ِ 㞺ୢ ہ㱩 ፗ ا㲁 Ꮉ㨱 媎䱢 㮨 孔 ول 侷 ⋐㽻۔ اᡁ 䚀 ܉嗚 㐤 㷨 ہ㱩 ፗ ا೧ 嬸 吶⚉亾 ہ䒭وا 㷨 ⿅ روز رو亾 ا抁 屨Ꮉ 㷩 孔 㱾 劜 ▗ ᄭ ا峭 روزⴣ ا啵 ◒ 㺸ِ C.A.

[3] No. 219-L of 2013 3 侷 ⚜ 媛婧㞑 㷨 吶⚉亾 ہ䒭 وا㷨 ہ㱩 ፗ ا㞺 اس و㲁 嵗 ں㑾 ح㈲ل 㐤 ᣗ ஦ 峤 㺸 奡㺮 岳 د孔 وہ ෵ 啵 رتㄯ 㩴 ا وہ䫷 ᣗ ہ 㞺 و 峭 婨 ᣗ رى㌑ ⸞ ⚜ 㷨 ⣜࿀⨭ 徉 䬉 و媛 婧㞑 ل噦ا䲕㑴抁 嬸 ہ㱩 ፗ ا吶⚉亾 ہ䒭 وا㲁 嵗 ㆏ وا࿀ ر㊓ 㩴 亾 ا抁 ⸞ ہ㱩 ፗدت ا⿣ اور ࡖ ا ࿀ 孔 㪁 ጦ ⣜࿀⨭ و䬉و ᡁ 䚀܉嗚 㞺 اس و㲁 Ṏ ہ㱩 ፗ ⸞ ف㈲ 㷨 㩴 ㅨ ر࿀ ر㊓ 㷩 ر㌀ ا㥃 ى卬 ᡁ۔ ٥۔ ن 婧㞑 䲾 ⸞ 孔㚖ن婧㞑 و 㞺䪫 ا庆 را ⚜ ៘ ૏㞑嗚 㱾 孔 㲁 嵗 لㄯ اُ來 抁 㥃 庻ا⻑ 和ز䆨 䬈 㺸 找د ᰴᰕ 啵 ںᥒ 㽻 اور ا嵗 وم劇 زم و䆨 嗚㨱 راᄯ 㥃 㷨 婨 رىᄯ ೧ ط⻑ 愡 ا⸞ 孔 ᠢ 峤 䅋 㷨 峭Ꮉ㱾 㷨 㟮 㩴 啵 اس徉 峤 䅋 媎 ラⓥ 徰ᚠ و⚜ 媛婧㞑 㷨 㟮 㩴 㱾 ۔嵗 ᣲ峤 嵉 ᣲ᱑ 㷨 درج啵 憗 ذ庻ا⻑ ᥉ 䆨 ܉ṏر卬:۔ )ا( 峤 اد弹᱑ 䝫䰮 و㡵㌑ ،䚀 ܉㲁 Ṏ ⸞ ف㈲ 㷨 ہ岳 د孔، ጬ 㷨 嬸㨱 孔 㥃 ا㵆ر۔㌀ )ب( 孔ہ岳㽻㌑ 㲁 Ṏ 㥃 ጬ ⸞ ف㈲ 㷨 峤 䚀 و ܉㡵 ى恗ᒌ 嬫㏵ ا徉 ࿀ ر㊓ ۔䬣㞩 ر㌀اِ )ج( अ㞑 د⠩ ہ岳 د孔 㽻ا/ 孔 ᠢ 峤 اد弹᱑ ऌ㞑ہ岳㽻 ا㱾 ٔ㞜 㞺 وⴣ ہ دے⻎ 孔 اد弹᱑ 愈㘄 ےᤗ 孔 ِ恗اد ز弹᱑ 㽻 اور ا很䆨 د徉 啵 㞝 㺸 㲁 ῇ 峤ارع仁 徉 دار抁ا㨱 徉 གྷدار 徉 ے㨱 ن㏵ ا媛 ز܉吮⡜ 㺸 اس㨱 ᱑ ᠢ 孔 ⸞ اس دن㲁 دےᦷ婧 ى恗ᒌہ岳㽻 㱾 䝫䰮/ اور很᱑ 㷩 رᖯ 䞷䰮 抁ا㨱 徉 ن人 آ㷨 اد弹᱑ གྷ دارى دے۔ 㨱 وع⻑ 嗚㨱 ادا㱾 䝫䰮 媚 婨ㅨ㑴 ٦۔ ل侷 奡⋏ 㐤 /㒥人 ہٗी اور嬸㨱 媛 ز܉孔 嬸 抁㑴䲕 د⠩ ِ嗜匽 孔 ل噦 ا ⸞ 㠴 اور 㵘 䲕 亾ا اس ا䫷 ۔嵗 㷩 ر够 ا࿀ ر㊓ 抁㑴 دت⿣ ل㞩 ૏㞑 س اورᬪ 䬈 㺸 嬸㨱 ܫ᯳ 㱾 ፗا 嵕‹ 媛䆨 ࿀ 吶冼 䵦 㱾 ہ㱩 ا䮵 ᣗ 悇 创 وہ啵 嬸㨱 ጦ دت⿣ 孆م ر㥃嗚 ࿀ ر㊓ ِ㞺ୢ 嫃 ل侷 ب匽 孔 媛ز܉ِ 㐤 /㒥人 ا وہ䫷 ᡁ 䚀܉嗚 ،Ⱝ 㭸 ہ㱩 ፗ ا奡⋏ ن婧㞑 很از رو 㥃 㟮 㩴 C.A.

[4] No. 219-L of 2013 4 ⣜࿀ ⨭ و䬉 و㩴 ⸞ 嗜᱑ 㷨 ہ㱩 ፗ ا峭 婨 ᡁ ز䵿 㥃 嬸㨱 ہ寀僂 嬸ጦ 䱢 اس 䬣㞩 㱾 㪁 ࡵᄷ ا䫷 嵗 和ز䆨 ⻑ط ܉ܫِ 㡘را واᄯ ں技 اور峭 ر创嗚 孔 ⸞ رو㷨 ن婧㞑 孔 ُ ਮ㞑嗚 اور㉖܉ 㐽嵗 㲁 Ṏ 孔 ِ و ࢑وز㞺ୢ 㲁 抁 恔仁 ۔ِ噦ا ㇒ ارا䅏 㷩 ࿀ ر㊓ 媛 ز܉㞢 ㄰㍚ 㜢㥃 ⸞ ل抁㑴䲕 㥃 孔 㞜ہ岳㽻 㱾 媎۔䅏 徉䆨د ٧۔ د抁 嬸 ہ㱩 ፗ ا㹭 و庠㖵 ㆫ㖵 ت⚒ ܉㞺ہ اس و㱩 ፗ ا吶⚉亾 ہ䒭 وا奡⋏ 㲁 دى䯏 اور嵗 㷩 دار ادا㨱 㥃 ⣜࿀⨭ اور䬉ر وण 䬈 㺸 䬣㞩 府⹢ 嬸 اُس㲁 很᱑ 㷩 رᖯ 抁 ا䫷 ᣪ ِ 吶冼 ت㡄واِ 忄㯵 ًاورᠣر⹢ ا嚄 抁 ⸞ 嵕‹ 嗚᱑ 㷩 ✬ ا ᠢ دت⿣ 弥㱾 㷨 㟮 اس࿀ 吶冼 䵦 奡⋏ 䫷 剡 媎 ೧ رہ⹢ ا㥃 㟮 ر اس㯵درف اور 堵 ا峤 ب⥣م د㍗ 䵦 دت ࢑⿣ ᱛ 嗚㨱 ✬ ا嚄 抁 ا 嗚㨱 恜 اور ا㻠峤 ف➶ 㺸 ں䪫ㄯ اُ來 㺸 ن婧㞑 Ꮂ اور㔯 愡 ا䬈 㺸 伐 啵 垤 دا㷨 䉺ا㍗ ㆏ل وㄯ ا➋ 抁 㷨 ہ㱩 ፗ ا㹭 و庠㖵 ㆫ㖵 ۔嵗 Ꮉ᱑ 㷩 بᲗ ا⸞ ᳮ 㻠 峤 ادف䲗 㺸 嬸㨱 ㄰㍚ 㲁 䯏د 徊㟥٥٢ 徉 ٠٣ 㷨 ी 㺸 ل⡜ ǌƹƌŰǌŢ ࿀ 䵦 㲁 Ṏ 嵗 䅏 㷩 درج嗚峤 憗Ꮖ 㞜 啵 ٶىŔǔƶ رىᄯ ط⻑ 䲾 ⸞ 㞜 ٔ憿Ꮖ ا䫷 嵗 دṎ吴 㞑 啵 塴 㷨 䉺ا㍗ 嵗 ⇞ ᱑ 㷨 ૏㞑嗚 ⸞ رو㷨 ن婧ُ 㐽 ૏㞑 嗚 ل اور㞩嵗 奡⋏ 㞺 وᥢ㨱 孔 庻ا⻑ ںᥒ 慽 رىᄯ ے憇 دी ᠠا ا䫷 嵉 和ز䆨 嗚㨱 ۔嵗 ᰂٔ吴 㖓 اور儭 ๵ 憿Ꮖ 㷨 㞝 啵 ل䰮 ات㓱㥃 ी 㺸 ㅛ㍚ 憗㊓ ِ ٨۔ ا㲁 嵗 䅏 嗚دا㽻 لㄯ ا來 抁َ اور ᣲ抂ھ ، د࿁ ن 㖓 ⸞ ٔ دراز㄰㍚ 㥃 ے⻑僂 ᥉ا⠩ ⯞嗚 او和⬧ار ࿅ ر⽂ 㥃 ت᱑ روا㑽⻑ 㖓 ۔嵉 ᣲ᱑ 㷨 رᖯ ㈃ ا峤 ᷩ روز㷨ا 䯨 徉 ت剚僂 وى媜 د㷨 婨 اُ婨 嵗 ᣲ᱑ ⯪ ᠢ 婨 ⚜ 弥㱾 啵 戆دن ᥉ا⠩ انṎ婧 ت㞑 او㧧 ا㲁 ᚪ ں抂 ۔嵗 ᣲ᱑ 䬉 很 را㷨 د⹢ 㷨 ᯺ ورا㱾 ت ان㞑 او㧧 اور ا嵉 ᥢ㨱 ㋄ ࢓ے徉 戆䒭 وا㺸 ف ان➶ 㺸 ㇒亾 㷨 ان೧ ں徉 اس嵗 Ꮉ᱑ 㲢وم ر丙 ೧ ⸞ ▛ 㑽⻑ 啵 䉺ا㍗ ا اور寃 ِ䉺ا㍗ 啵 ⭒ ୧ 㥃 废塳 㺸 䯾㌑ 很孆 ࿀ ں抂 废塳 ⊠ 屨Ꮉ 嵗 دṎ吴 ہ⠴࢓ا ذ 嵉 ᥢ᱑ 㷧 درج啵 弹Ꮉ:۔ C.A.

[5] No. 219-L of 2013 5 " ہ㖓 و♀ر ا乳 م૾ ہ㖓 و൝ ൝ ہ〙ان ر॓ 吶૯ ِ" )ِ 䉺ا㍗ ،䪬⡜ ر媛᯳ ِ塴 婨孆䰮 ل⡜ ہ⻎ 庾⹢ ㎲٨٠٠٢ ド ࢑٤٨٣١( 㐽 ࿀ 废塳 ন⡜ 啵 ⭒ ۔اس ᥢ㨱 ㆏ل وㄯ اُ抁 ⸞ ᙤ 很峤 㽻 ا⸞ ᥉ا⠩ ⯞ 嗚 ھ اور࿁ انᣲ抂 د㲁 嵗 㷩 㺸 ى᳸ ر㣣倻 ⸞ 孔 ت᯷ ى ܉ر㣡 ೧ ᇆ 峤 䅋 䬉 孔 رण اد弹᱑ ೧ 惪 ذرِِ 媛婧㞑 اور㡈 و媛婧㞑 وہ啵 رتㄯ اس㱾 孔 ى᳸ اور ر嵗 ࿀ 䰍 وا嬸᩷ہ ا府㖵 孔 㲁 Ṏ 嵗 婨 ラⓥ ᒟہ岳㽻 ᡀ⡜ 㺸 ⺾ 䚀 اور ܉㡵㌑ ،㗙徉 ᘌ 㐪 ا㩴 嬸 ۔峤 㷩 冼 啵 ㆼ اسان ॓ 吶" ㉻㖵 ● م૾ ہ⹢ ጎ لቩ") ِ䉺ا㍗ ،䪬⡜ ر媛᯳ ِ塴 婨孆䰮 ل⡜ ہ⻎ 庾⹢ ㎲٠٢٦١ ド ࢑١٥٢٢( ᳮ 嵉 䅍 㷧 ㆏ل وㄯ ا承 زر㷥 ᙦ ࿀ ᄸ ⸞ 嬸㨱 ہ寀僂 㥃 㟮 اسᡀ⡜ 㺸 نᠢ⛪ ᣲ抂 د堬 دہ࿀ 啵 创 اور㜧⼒ ᠠط ࢑┢ا 和ز䆨 㱾徉ار د㟥 ك倔 ࿀ ر㊓ 和㑈 㱾 ہ寀僂 㺸 㟮 اس憇 ࣿرت د䅏 ِ ۔㻠 很᱑ 㷩 رᖯ ان॓ 吶冼 ح㈲ ⴣاِِ "૾ 恔㘄 م㔢 ء᯳ ور媛婧㞑 惣 ࢐ر♓ ر〛 م") 媛᯳ ِ塴 婨孆䰮 ل⡜ ہ⻎ 庾⹢ ㎲ ِ䉺ا㍗ ،䪬⡜ر٠٢٦١ ド ࢑٢٦٨( 㺸 廝䆨ل دㄯ اُ抋 ೧ ࿀ ۔嵗 درجᡀ⡜ ل⡜ 抁䶊 ㎲ ِ䉺ا㍗ 䪬⡜ہ ر⻎ 媛᯳ 塴 婨孆䰮 ح㈲ ⴣ اِ ٨٠٠٢ ド ࢑ ١٠٢١ان॓ 吶૯ ِ"ہ 㖓 ࡤ و乗 م૾ ہ㖓 و恔㘄 م㔢" ان॓ 吶૯ اورِ" 䡠ں ا咍 م૾ ء᯳ ور媛婧㞑 惣 ࢐رᠣد ൝ ൝ ⬊ ت侙" ) 庾⹢ ㎲ ِ䉺ا㍗ ،䪬⡜ ر媛᯳ ِ塴 婨孆䰮 ⡜ ہ⻎ ل٣١٠٢ ド ࢑٨٦٨( ۔嵗 درجᡀ⡜ 㺸 ت㣡 رىᄯ 䯏 د抋 啵 ٩۔ 俍 ⸞ ر㕽 㥃 䯾㌑ ِ䉺ا㍗ ᳇ ㆫ㖵 㝈 嬸 屨寀 㷩 ہ،ᳮ 嵗 䅏 徉 د䪬ا⚉ 㥃 废塳 㜢㥃 ೧ 啵 انان ॓ 吶冼 ⣜㜑 ِ⨭ 啵 ِ"ى 夒 ور⨭ م㔢 ت侙 م૾ ان憇 و دو د㐓 م㔢") 㺸 废塳 ن㨾ຩ ت᱑ 㝈 䪬⡜ ر㥃 ل⡜ ہ⻎ 庾⹢٠٩٩١ ド ࢑١٠( 很嵢 ڈ࿀ ᥉ا⠩ 啵 ے⻑僂 رے屩 啵 ᳮ 嵗 嬴 اد㷨 ، اُن䡴傴 䰋 وا嬸᱑ 㑽⻑ اور媛婧㞑 㺸 ح ان㈲ ⴣ اور ا䅏 㷩 ㊔ⓥ ا㥃 ᜻ ◒ ᔊا䴌 اور⚜ 戆ᔊ ⨑ 䬈 㺸 ᒟ 㺸 ق◘ ا䫷 ۔嵉 䅍 㷧 ㆏ل وㄯا ان دہ 㨱 ㆏و䪫ㄯاں ࿀ ء૾ 㷨 ى㑴 دٰ 㒥人 ࿀ 婧㞑ن ِد儸 ں㑾 ح㈲ 㷨 ⿅ روز رو⸞ 䵦 دت ࢑⿣ 㲁 ῇ ೧ 悎 و嫃 Ꮉ峤 媎 ق㉗ ا㥃 ِ C.A.

[6] No. 219-L of 2013 6 俜 ࿀ ات娛 ہ✶ ᷩ ㇒ ارا㲁 嵗嵗 ان 弥峤 媎 ᚕ رى㥃⨭ 㖓 徉 رى㥃⨭ ᚪ ೧ ا㷨 ઃ 嵗 㲁俖 ㇒ اراᠣ㲢䫷 ا૏㞑嗚 س恔دᔊ ◟ 㲡 ر塴 人 ೧ 㱾ن婧㞑 㨱 د儸 ق㉗ ا㥃寃 吶冼 ا Ꮉ峤 媎 ࿀ ۔ ⸞ ๠ 愡 ܉ر㥃 䵦 دت ࢑⿣ اورƮ ࠻ و䆨 ܉ṏر卬ǕǎƸŧůǖƴ ᷩ 嬜ا㣡 䳀 اور䯻 ہ庠᱑㥃 ㍗ 㝈 塴 ِ恗 ز岫 ⸞ رو㷨 嵗 Ꮉ峤 ࿀ ا寃 吶冼 ق㉗ ا⣜࢑اہ راُ ِ 弥㱾 啵 䯾㌑ ِ䉺ا恜 ا 徉 夁 媛婧㞑 塴 ِ恗 زፗا ا䫷 ۔峤 Ꮉ آ塴 ᄶ 㥃 㜢堵 ا嗚 㷨 㟮 㩴 ⸞ ᳮ 弥 آ媎 塴 和⛪ ،嵗 ᣲ᱑ 㷨 رج⛪ 屨Ꮉ 吶 ࢐⋐✭ ۔嵗 Ꮉ᱑ 㲢 ر愘㘄 ⠪ر吴 ◰ 乷 㺸 ا寃 ِ䉺ا㍗ ت孆Ṏ و䆨 ܉ṏر卬٠٢۔٢١۔٦١٠٢ 恗ᒌ 啵 弹Ꮉ 㷨 Ṏ 嵉 䅋 㷨 嵗 Ꮉ᱑ 徉ا寄 دو啵 憗 ذ㲁:۔ “For the reasons to be recorded later , this appeal being without merit is dismissed .” ٠١۔ 㝈 徉Ⱞ 㨱 ھ࿁ 啵 䉺ا㍗徉⯟ اور۔䅏 ᳇ ᳇ م آ܉⬧اد،٢٠ ⮻د، ٦١٠٢؁ ء )ر 厦 䬈 㺸 ㌤⹢ا( 懓اⶫ و