Case No: C.A.90/2011
Case Title: Ghazala Tehseen Zohra v. Mehr Ghulam Dastagir Khan, etc
Subject: Suit for Declaration/Proof of legitimacy through DNA test
Judge: Mr. Justice Jawwad S. Khawaja,
Judgment Date: 02-02-2015
Upload Date: 19-03-2015
Citations: PLD 2015 SC 327
SC Citations: 2015 SCP 8
PDF URL: https://www.supremecourt.gov.pk/downloads_judgements/C.A._90_2011_EnglishVersion.pdf

[1]  184(3)     2011  90  201018  4729  2010            2015 2      200021  19979   20019  2 6   20016  D/3  2001   1                6  2   1       2    3 2       4  200727   (DNA)   20109  200820        5  189    6  /  /   /  5  200126 459   200126  /    /   459  ( Ex.

[2] D/3)  7   3   21  19979  8  2001 26  2001 9  2000  /  Ex D/3   200126 459   200126     128  1984  9  112  1872   128  1984112  1872  112  112    128  128  1984     1      a  128  10  128  128   4         1  128         (QSO)  11      [2(9)] QSO    128 (1)  QSO  1  2 (9)  128  QSO  128  128   128   128 (1)      128  12 5  1962V  1962    2     2     128  QSO      /  128     40     200021  (Ex.

[3] D/3)  20019    200126   /  V  1962   2 (9)  QSO         2  V  1962128  13  6         /  14              15  (PLD 2010 FSC 215)      7 QSO    2  V  1962128 2 (9)    16      PW1 /     20152  8