Case No: C.P.L.A.220-K/2025
Case Title: The Province of Sindh through Chief Secretary, Government of Sindh,Karachi & others v. Abid Ali Jatoi & others
Subject: Writ Petition/Service
Judge: Mr. Justice Muhammad Ali Mazhar
Judgment Date: 20-03-2025
Upload Date: 24-04-2025
Citations: N/A
SC Citations: 2025 SCP 146
PDF URL: https://www.supremecourt.gov.pk/downloads_judgements/c.p._220_k_2025.pdf

[1] judgment dated 19.11.2024 passed by the High Court of Sindh, Bench at Sukkur in C.P Nos.D -176, 264, 544, 284, 1422, 1437, 1461, 1471, 1489, 1493, 1502, 1504, 1535, 1510, 455 of 2023, C.P No.D -1699 of 2018, C.P .No.D -910 of 2020, C.P No.D -1543 of 2021, C.P No.D -1273, 211, C.P. Nos.D -1256, 1399, 14 24, 147 4, 1479, 1480, 1485, 1487, 1488, C.P No.D -2889 of 2014, 1492, 1499, 1505, 1 696,1515, 1519, 1521, 1529, 1532, 15 45, 1536, 1538, 1539, 1547, 1554, 1555, 1561, 1562, 1571, 1572, 1573, 1617, 1621, 1622, 1623, 16 11, 1625, 1626, 1627, 1628, 1633, 1641, 1643, 1644, 1646, 1649, 1664, 1665, 1689, 1707, 1708, 1713, 1719, 1720, 1724, 1725, 1729, 1731, 1749, 1750, 1751, 1772, 1773, 1774, 1786, 1789, 1791, 1792, 1796, 1800, 1803, 1804, 1809, 1810, 1811, 1819, 1835, 1836, 1837, 1845, 1846, 1875, 1904, 1905, 1908, 1909, 1910, 1911, 1913, 1914, 1929, 1934, 1936, 1940, 1944, 1947, 1973, 1997, 2004, 1629, 1838, 1645, 1697, 1821, 1878, 1889, 1966, 1967, 1968, 1969, 1978, 1982, 1991 & 2000 of 2024 ) The Province of Sindh through Chief Secretary, Government of Sindh, Karachi & others (In CP.D -220-K, 221, 222, 223, 225, 231, 231, 247, 249, 250, 257, 261, 263, 266, 269, 270, 271, 274, 277, 278, 279, 283, 285, 287, 288, 289, 290, 300, 306, 307, 341, 342, 343, 345, 348, 349, 350, 389, 390, 396, ) The Province of Sindh through Secretary Home Department, Government of Sindh and others (In CP.D -329-K/2025) The Province of Sindh through Chief Minister, Government of Sindh, Karachi (In CP.D -260-K/2025) The Province of Sindh through Secretary School/ Education & Literacy Department, Government of Sindh & others (In CP.233 -K, 236, 238, 276, 282, 293, 331, 333, 334, 335, 336, 337, 338, 339, 340, 344, 346, 347, 351, 352, 353, 354, 360, 390, 391, 392, 393, 395, 436, 437, 439, 440, 442, 243, 255, 256, 264, 265, 268, 272, 284, 294, 296, 298, 299, 302, 304, 309, ) The Province of Sindh through Secretary Irrigation Department, Government of Sindh, Karachi (In CP. 224 -K, 226, 227, ) The Province of Sindh through Secretary Local Government of (In CP.235 -K, 239, 252, 258, 262, 273, 275, ) C.P.No.220 -K to 442 -K of 2025 -2- Sindh, Karachi & other The Secretary, Agriculture Department/ supply and prices Department Government of Sindh, Karachi & others (In CP. 228 -K, ) The Province of Sindh through Secretary Education, Government of Sindh, Karachi & other (In CP. 229 -K, 245 246, 248, 251, 254, 355, 267, 280, 441, ) The Province of Sindh through Secretary Revenue Department, Government of Sindh, Karachi & others (In CP.230 -K, 241, ) The Province of Sindh through Secretary Excise Taxation and Narcotics Department, Government of Sindh & others (In CP. 232 -K, ) The Province of Sindh through Secretary Public Health Engineering & Rural Development, Government of Sindh, Karachi & others (In CP.234 -K, 240, 2420, 242, 244, 295, ) The Province of Sindh through Advocate General Sukkur & others (In CP. 355 -K/2025) The Province of Sindh through Secretary Service General Administration, Government of Sindh & others In CP. 438 -K/2025) The Province of Sindh through Secretary Agricultural Department/ Supply and Prices Department, Government of Sindh & others (In CP. 228 -K,  Province of Sindh through Secretary S -II Service Wing SGA and C Department, Karachi Government of Sindh and others. (In CP. 332 -K, ) The Province of Sindh through Secretary Health Department, Government of Sindh Karachi and others. (In CP. 259 -K, 281, ) The Province of Sindh through Additional Advocate General Sukkur and others (In CP. 286 -K/2025) The Province of Sindh through Secretary Works & Services (In CP. 253 -K/2025) C.P.No.220 -K to 442 -K of 2025 -3- Department, Sindh Secretariat Karachi and others. ….Petitioners Versus Abid Ali Jatoi and others Abdul Shakoor Amir Ali Manzar Ali Jagirani Yasir Ali Safeer Nawaz Budhal Muharam Ali Irshad Hussain and another Tasleem Kahtoon Muhammad Usman Siraj Ali Abdul Khalique Khalid Hussain Ameer Bux Habib Ullah Sikandar Ali Ujjan and another Muhammad Imran Mst.

[2] Rozeena M/s Qalandar Bux and others Sirajuddin Sobdar Ali Nadeem Khan Lashari Muhammad Yaqoob Sabir Ali Abdul Rasool Khair Muhammad Rabdino and another Atiq ur Rehman and another Mujahid Hussain Ali Nawaz and others Parvez Ali Nizamuddin Aijaz Ali Muhammad Faiq Abdullah and another Zahid Hussain Ahmed Soomro Mr.

[3] Hanan Hafeez Daudpoto Zahid Hussain Akhtiar Ali Arshad Ali Siraj Ahmed Asadullah Rajper Ghulam Murtaza and others Gurmukh Das Abdul Khalique Altaf Hussain and another Muharam Ali Yasir Nawaz Abdul Qayoom Ghulam Hyder Naseem Ahmed Naveed Abbas and another Ali Dost Kirshan Deewan Pooja Bai In CP.220 -K/2025) (In CP.221 -K/2025) (In CP.222 -K/2025) (In CP.223 -K/2025) (In CP.224 -K/2025) (In CP.225 -K/2025) (In CP.226 -K/2025) (In CP.227 -K/2025) (In CP.228 -K/2025) (In CP.229 -K/2025) (In CP.230 -K/2025) (In CP.231 -K/2025) (In CP.232 -K/2025) (In CP.233 -K/2025) (In CP.234 -K/2025) (In CP.235 -K/2025) (In CP.236 -K/2025) (In CP.237 -K/2025) (In CP.238 -K/2025) (In CP.239 -K/2025) (In CP.240 -K/2025) (In CP.241 -K/2025) (In CP.242 -K/2025) (In CP.243 -K/2025) (In CP.244 -K/2025) (In CP.245 -K/2025) (In CP.246 -K/2025) (In CP.247 -K/2025) (In CP.248 -K/2025) (In CP.249 -K/2025) (In CP.250 -K/2025) (In CP.251 -K/2025) (In CP.252 -K/2025) (In CP.253 -K/2025) (In CP.254 -K/2025) (In CP.255 -K/2025) (In CP.256 -K/2025) (In CP.257 -K/2025) (In CP.258 -K/2025) (In CP.259 -K/2025) (In CP.260 -K/2025) ‘(In CP.261 -K/2025) (In CP.262 -K/2025) (In CP.263 -K/2025) (In CP.264 -K/2025) (In CP.265 -K/2025) (In CP.266 -K/2025) (In CP.267 -K/2025) (In CP.268 -K/2025) (In CP.269 -K/2025) (In CP.270 -K/2025) (In CP.271 -K/2025) (In CP.272 -K/2025) (In CP.273 -K/2025) (In CP.274 -K/2025) (In CP.275 -K/2025) (In CP.276 -K/2025) C.P.No.220 -K to 442 -K of 2025 -4- Asad Ali Aamir Ali Mashooque Hussain and others Kashif Ahmed Rizwan Ahmed Soomro Ghulam Rasool Irfan Ahmed Bhutto Aijaz Ahmed Irfan Ali Muhammad Wazeer and others Qamar Uddin Altaf Hussain Muhammad Asif and others Liaquat Ali Mst.

[4] Humaira Mehtab Ali Fida Hussain and another Muhammad Noman Rafique Ahmed Rab Nawaz Muhammad Ali Wajid Ali Naeemullah Sajid Ali Atif Ali and others Sajjad Hussain Darya Khan Muhammad Shahzaib Tillan Mushtaque Abdul Haque and others Abdul Wahab and others Abid Hussain Shoaib Ahmed Sajid Ali and others Hazoor Bux and others Abdul Bari Nazeer Hussain and others Salman Haider Najeebullah Allas Nadeem Zahoor Ahmed Mst.

[5] Mubeena Muhammad Nawaz Imran Ali Abid Hussain Mst. Saima Sikander Abdul Qudoos Jahanzaib Arshad Ali Muhammad Abbas Miss Babra Maqsood Ahmed and others Tanveer Ahmed and others Ali Dino Mst. Saira and others Fida Hussain and another Javed Ali Mujeeb Ur Rehman Azam Khan Niazi and others Abdul Rahman Mst.

[6] Shamshad Abdul Hakeem and others Muhammad Shakeel Hussain Bux and others Mukhtiyar Ali (In CP.277 -K/2025) (In CP.278 -K/2025) (In CP.279 -K/2025) (In CP.280 -K/2025) (In CP.281 -K/2025) (In CP.282 -K/2025) (In CP.283 -K/2025) In CP.284 -K/2025) (In CP.285 -K/2025) (In CP.286 -K/2025) (In CP.287 -K/2025) (In CP.288 -K/2025) (In CP.289 -K/2025) (In CP.290 -K/2025) (In CP.291 -K/2025) (In CP.292 -K/2025) (In CP.293 -K/2025) (In CP.294 -K/2025) (In CP.295 -K/2025) (In CP.296 -K/2025) (In CP.297 -K/2025) (In CP.298 -K/2025) (In CP.299 -K/2025) (In CP.300 -K/2025) (In CP.301 -K/2025) (In CP.302 -K/2025) (In CP.303 -K/2025) (In CP.304 -K/2025) (In CP.305 -K/2025) (In CP.306 -K/2025) (In CP.307 -K/2025) (In CP.308 -K/2025) (In CP.309 -K/2025) (In CP.329 -K/2025) (In CP.330 -K/2025) (In CP.331 -K/2025) (In CP.332 -K/2025) (In CP.333 -K/2025) (In CP.334 -K/2025) (In CP.335 -K/2025) (In CP.336 -K/2025) (In CP.337 -K/2025) (In CP.338 -K/2025) (In CP.339 -K/2025) (In CP.340 -K/2025) (In CP.341 -K/2025) (In CP.342 -K/2025) (In CP.343 -K/2025) (In CP.344 -K/2025) (In CP.345 -K/2025) (In CP.346 -K/2025) (In CP.347 -K/2025) (In CP.348 -K/2025) (In CP.349 -K/2025) (In CP.350 -K/2025) ‘(In CP.351 -K/2025) (In CP.352 -K/2025) (In CP.353 -K/2025) (In CP.354 -K/2025) (In CP.355 -K/2025) (In CP.360 -K/2025) (In CP.389 -K/2025) (In CP.390 -K/2025) (In CP.391 -K/2025) (In CP.392 -K/2025) C.P.No.220 -K to 442 -K of 2025 -5- Mir Hussain Maqsood Hussian Syed Ayaz Ali Azhar Hyder and another Adnan Ali Mst.

[7] Yasmeen Mst. Mumtaz Ashfaque Ali and another Mst. Shamshad Turab Ali Muhammad Yousuf Gulsher (In CP.393 -K/2025) (In CP.394 -K/2025) (In CP.395 -K/2025) (In CP.396 -K/2025) (In CP.397 -K/2025) In CP.436 -K/2025) (In CP.437 -K/2025) (In CP.438 -K/2025) (In CP.439 -K/2025) (In CP.440 -K/2025) (In CP.441 -K/2025) (In CP.442 -K/2025) ...

[8] Respondents For the Petitioners: Mr. Sibtain Mehmood, Addl. A.G. Sindh , Dr. Rana Khan, AOR a/w Mr. Bhuro Mal, Additional Director (Law) SGA&CD) For the Respondents: Mr. Zaheeruddin Mujahid, ASC Ms. Abida Parveen Channar, AOR (In CPLA Nos.220 -K/2025, 271-K/2025 & 307 -K/2025) Department of Employment Of persons with disabilities Mr.

[9] Farman Ali Tanwari, focal person for Court cases Date of Hearing : 20.03.2025 Judgment Muhammad Ali Mazhar, J. - The aforesaid Civil Petitions for leave to appeal have been brought to challenge the composite judgment passed by the learned Divisional Bench of the High Court of Sindh, Bench at Sukkur, on 19.11.2024 in C.P.

[10] No. D-  and bunch of other connected petitions , whereby all constitution petitions were disposed of with certain directions to ensure the appointment of disabled/differently -abled persons by the Government of Sindh in terms of apportioned quota of jobs opportunity . 2. The compendious chronicles of the case divulge that the respondents (disabled/differently -abled) approached the High Court and sought directions against the Government of Sindh for their appointment according to the 5% quota, reserved under Section 5 of the Sindh Civil Servants Act, 1973 .

[11] Indeed, in the impugned judgment, the High Court predominantly drew attention to various orders passed by it on different dates of C.P.No.220 -K to 442 -K of 2025 -6- hearing , i.e., 29.08.2024, 18.09.2024, 03.10.2024, 10.10.2024 , and 17.10.2024, whereby directions were passed to the competent authority for consider ing the job applications of the respondents/ petitioners .

[12] The impugned judgment also cited some orders passed by this Court in CPLA No.745 -K to 750 -K of 2022 and Civil Petitions No.966 -K to 971 -K of 2022 regarding appointment s under the aforesaid quota . Moreover, the learned High Court , in the impugned judgment , also highlighted the nucleus of the district -wise reports submitted by the Deputy Commissioner s of various districts of the Province of Sindh for showing compliance with the Court’s directions vis-à-vis vacant positions and e ach report was discussed individual ly and comprehensively.

[13] Taking these reports into account , the learned High Court further directed that the joining reports of the differently -abled persons be submitted without delay . All Deputy Commissioners were also directed to promptly obtain details of vacant posts from the remaining departments to ensure that a complete and accurate count of vacancies is identified and submit ted to the High Court so that the remaining petitioners could be appointed forthwith .

[14] The Additional Registrar of the High Court was also directed to collect the latest vacancy position for the differently -abled persons ’ quota across all departments where the Deputy Commissioners serve as Chairmen of the Recruitment/Selection Committees. Last but not least, by means of Paragraph No.26, all the constitution petitions were disposed of in the following terms: 26.

[15] Under these circumstances, we hereby dispose of the captioned petitions and all pending applications with the directions that all Deputy Commissioners should conduct regular District Recruitment Committees (DRCs) and ensure immediate appointment of all remaining petitioners. Furthermore, compliance reports of the separate directions given to each and every Deputy Commissioner in the above paragraphs be submitted fortnightly to the Additional Registrar of this Court, who will place the same before the Bench for review in chambers.

[16] All the learned Counsel representing the petitioners are directed to submit list of petitioners/differently abled persons, who are still not recommended, before the office of Additional Registrar of this Court so that compliance be made in letter and spirit. Office to send copies of memos of captioned petitions to concerned Deputy Commissioners concerned, who have not yet been supplied the same .

[17] The Deputy Commissioners are hereby cautioned that any appointment made without C.P.No.220 -K to 442 -K of 2025 -7- the inclusion of the Petitioners) who are differently - abled persons, shall not be accepted, and will be subject to legal scrutiny and action, Additional Registrar of this Court to ensure compliance of directions contained in this order in letter and spirit till remaining petitioners are accommodated. 3.

[18] To begin with , the learned AAG duly assisted by Mr. Bhuro Mal, Additional Director (Law), SGA&CD , argued that the applications for recruitment of differently -abled persons are considered strictly under the provisions of the Sindh Empowerment of ‘Pers ons with Disabilities’ Act , 2018 (“2018 Act”).

[19] At one fell swoop, he also called our attention to Rule 5 of the Sindh Civil Servants ( Appointment, Promotion & Transfer) Rules, 197 4, and argued that appointment s in BS -1 to BS -15 are to be made according to this Rule , including for disable d/differently -abled person s under the 2018 Act. He further emphasized the proviso of Section 5 of the Sindh Civil Servants Act, 1973 , and argued that earlier , a 2% quota was allocated for the disabled persons as defined in the Disabled Persons (Employment /Rehabilitation) Ordinance , 1981, but this 2% quota has been raised to 5% , and this increased quota is being followed religiously , and there is no bone of contention in this regard in the impugned judgment , except for certain observations in the climax of paragraph 26 , which seemingly perturbed and create d some complexities for the petitioners .

[20] For ease of reference , the alleged demurred portion is reproduced as under: - “The Deputy Commissioners are hereby cautioned that any appointment made without the inclusion of the Petitioners, who are differently abled persons, shall not be accepted, and will be subject to legal scrutiny and action.

[21] Additional Registrar of this Court to ensure compliance of directions contained in this order in letter and spirit till remaining petitioners are accommodated .” 4. The learned counsel appearing for the respondent s in some civil petitions fully supported the impugned judgment of the High Court and argued that since the Government of Sindh failed to abide by the law and , despite various directions, the appointments were not made, hence the learned High Court simply directed compliance with the law and i ts strict implementation.

[22] C.P.No.220 -K to 442 -K of 2025 -8- 5. Heard the arguments. The State is obliged under Article 3 of the Constitution of the Islamic Republic of Pakistan , 1973 (“Constitution”) to ensure the elimination of all forms of exploitation and work towards the gradual fulfillment of the fundamental principle of “from each according to his ability, to each according to his work”.

[23] The foremost objective of all laws in our country related to disable d/differently -abled persons is to protect and safeguard the ir rights , including provisions for employment commensurate with their capabilities and capacities to work . Furthermore , if we examine the principal objective of the United Nations Convention on the Rights of Persons with Disabilities, 2006 (“ UN Convention”), it inter alia envisions the promotion and protection of the full and equal enjoyment of all human rights and fundamental freedoms by all persons with disabilities, along with respect for their inherent dignity.

[24] Persons with disabilities include those who have long - term physical, mental, intellectual, or sensory impairments which, in interaction with various barriers, may hinder their full and effective participation in society on an equal basis with others. Discrimination on the basis of disability means any distinction, exclusion, or restriction that impairs or nullifies the recognition, enjoyment, or exercise of all human rights and fundamental freedoms on an equal basis in the political, economic, social, cultural, civil, or any other field.

[25] Article 27 of the UN Convention, which pertains to “Work and employment on an equal basis,” includes the right to gain a living through work freely chosen or accepted in a labour market and work environment that is open, inclusive, and accessible to persons with disabilities. It also prohibits the discrimination on the basis of disability in all matters concerning employment, including conditions of recruitment, hiring, continuance of employment, career advancement, and safe and healthy working conditions (Ref: Chairman, NADRA, & others versus Abdul Majeed & another (2025 SCP 30), [authored by one of us] ). 6.

[26] According to Article 25 of the Constitution, all citizens are equal before the law and are entitled to equal protection of the law, and there shall be no discrimination on the basis of sex. The catchphrase “equal laws” emphasize s that there should be no discrimination between individuals in the context of law and C.P.No.220 -K to 442 -K of 2025 -9- policy if both are evidently on the same footing.

[27] Our constitution does not only command equality but also safeguards and guarantees equal opportunity among the persons within the same class or genre , without illogical distinctions or partialities . Article 4 of the Constitution encompasses the doctrine of equality before the law and equal protection , ensuring that no action detrimental to a person’s life, liberty, body, reputation , or property can be taken except in accordance with the law.

[28] The Objectives Resolution, made a substantive part of the Constitution by virtue of Article 2 -A, unequivocally enjoins that the principles of equality, social justice, and economic justice, as enunciated by Islam, will be fully observed and guaranteed as fundamental rights. Furthermore, the Principles of Policy contained in Article 38 of the Constitution also provide that the State should secure the well-being of the people by raising their standards of living , ensuring an equitable adjustment of rights between employer s and employees, and provid ing for all citizens, within the available resources of the country, facilities for work and adequate livelihood, while reducing income disparit ies among individuals. 7.

[29] The preamble of the 2018 Act clearly demonstrates and intelligibly epitomizes that it was promulgated to give effect to the UN Convention and for matters connected therewith or incidental thereto . The United Nations General Assembly adopted this Convention on the 13th of December, 2006 , laying down the following principles for the empowerment of persons with disabilities : (a) respect for inherent dignity, individual autonomy including the freedom to make one’s own choices, and independence of persons; (b) non -discrimination; (c) full and effective participation and inclusion in society; (d) respect for difference and acceptance of ‘Persons with Disabilities’ as part of human diversity and humanity; (e) equality of opportunity; (f) accessibility; (g) equality between men and women; (h) respect for the evolving capacities of children with disabilities and respect for the right of children with disabilities to preserve their identities.

[30] According to the 2018 Act , the Islamic Republic of Pakistan ratified the UN Convention on 25th October , 2011. S ince it is now a provincial subject, the C.P.No.220 -K to 442 -K of 2025 -10- Provincial Assembly of Sindh, in an effort to promote and ensure full and effective inclusion of persons with disabilities in the community, promulgated the 2018 Act with an institutional framework to protect the ir rights , in general, and in particular, to align with the UN Convention by ensuring meaningful and effective access to various physical and intangible resources tailored to fulfill the special needs of persons with disabilities.

[31] As per Section 2 (h) ( Definition s Clause) , “Disabilities/Specified disabilities” refers to the disabilities specified in the Schedule. The Schedule appended to the Act in extenso delineates the description/categor ies under distinct heads , such as : Physical disabilities , Neuro -Developmental Disorders , Disabilities caused due to chronic neurological conditions , Multiple Disabilities i.e., more than one of the above specified disabilities causing severe communication, developmental, social and educational problems ), and any other category as may be notified by the Government ( not otherwise specified).

[32] Additionally, Section 25 of the 2018 Act provides a guiding principle and procedure , including a right of appeal for an aggrieved person for “Certification of Persons with Disabilities” , under which the Government is obligated to designate ‘District Committees’, in each district of Sindh, compose of persons with the requisite qualifications, experience , and competency to assess the extent of specified disabilities in individuals. 8.

[33] In compliance with the command and reign of Section 3 of the 2018 Act, it is inter alia provided that the Government shall ensure that every person with disabilities has the right to be respected for his/her individual dignity and to lead a decent life with equal opportunit ies, including access to education, skills training , and rehabilitation services , to ensure their participat ion in educational, social, economic, cultural , and all other activities in society without discrimination .

[34] The Government must further ensure that the persons with disabilities are treated equally , and at par with persons without such disabilities , in all public facilities and services and public buildings , and that they are not discriminated against in the exercise of their rights. Under Section 11 of the 2018 Act, the Government is duty-bound to formulate schemes and programs , including the provision of loans at concessional rates C.P.No.220 -K to 442 -K of 2025 -11- to facilitate and support the employment of persons with disabilities .

[35] These measures include: (a) inclusion of persons with disabilities in all mainstream formal and non -formal vocational and skill training schemes and programs; (b) ensuring that a person with disabilities has adequate support and facilities to avail specific training; (c) exclusive skill training programs for persons with disabilities with active links with the market, for those with developmental, intellectual, multiple disabilities and autism; (d) loans at concessional rates including that of microcredit; (e) marketing of the products made by persons with disabilities; and (f) maintenance of disaggregated data on the progress made in the skill training and self -employment by the persons with disabilities, with a further rider that no Government establishment shall discriminate against any person with disabilities in any matter relating to employment ; provided that the Government may, having regard to the type of work carried on in any establishment, by notification and subject to such conditions, if any, exempt any establishment from the provisions of this sub section and no establishment, whether public or private, shall discriminate against a person on the ground of disabilities in the matters of employment, promotion, career development and enjoying fruits of his/her employment and every establishment shall notify equal opportunity policy detailing measures proposed to be taken by it in pursuance of the provisions of this Section in the manner as may be prescribed by the Government and shall maintain records of the persons with disabilities in relation to the matter of employment, facilities provided and other necessary information in compliance with the provisions of this section in such form and manner as may be prescribed by the Authority for the Empowerment of ‘Persons with Disabilities’, Government of Sindh , established under Section 28 of the 2018 Act. 9.

[36] Obviously, the 2018 Act is beneficial legislation enacted for the empowerment of persons with disabilities , focused on a particular subject . Therefore, this law ought to be enforced and implemented in letter and spirit across the board without any bias and discrimination. Mere legislation is not sufficient , nor does i t serve any purpose unless it is specifically enforced and C.P.No.220 -K to 442 -K of 2025 -12- administered .

[37] Implementing and enforcing laws in the right dimensions represent the unfeigned strategy through which government authorities put the laws into action for effective and meaningful compliance under their beneficiaries . The effectual and proficient implementation of the law is not only essential for maintaining order , but it also guarantee s justice, evenhandedness , and equality in society with impartiality .

[38] Contemporaneously, the tool of judicial review is a lso a significant modus operandi that authorizes the courts to dwell on legislative competence, the constitutionality of law , and executive actions , to analyze whether the law aligns with constitutional mandates and whether its implementation is fair and just , without any arbitrariness or discrimination .

[39] This is necessary for safeguarding and uphold ing the rights of people as a key element in strengthening the rule of law . 10. After due deliberation, what we comprehend is that the learned High Court , in fact , recapped its earlier orders passed on 29.08.2024, 18.09.2024, 03.10.2024, 10.10.2024 , and 17.10.2024, whereby the competent authority was directed to consider the cases of the respondents/ petitioners for appointment .

[40] In the same breath , it also cited the orders passed by this Court in CPLA s Nos. 745-K to 750 -K of 2022 and Civil Petitions No s. 966-K to 971 -K of 2022 for appointment s on the aforementioned quota . At the time of ensuring swift compliance and implementation of its own orders, the High Court austerely cautioned t he Deputy Commissioners that any appointment made without the inclusion of the respondents/p etitioners, who are differently -abled persons, shall not be accepted and will be subject to legal scrutiny and action .

[41] The Additional Registrar was also called upon to ensure compliance in letter and spirit until the remaining respondents/ petitioners are accommodated. If truth to be told, we do not find any logical justification to ca use any interference in the impugned judgment merely on the foothold of the alleged or purported objectionable por tion highlighted by the learned A dditional Advocate General , Sindh, which is nothing but a n amplification in the broader context .

[42] The learned High Court directed that all such person s who have already applied for the jobs against vacant situations should have their application s considered at C.P.No.220 -K to 442 -K of 2025 -13- the outset rather than shelv ed or deferr ed under the garb or guise of fresh applications submitted for the same purposes by new entrants .

[43] Hence, Deputy Commissioners were cautioned that any appointment made without the inclusion of the respondents/p etitioners, who are differently -abled persons, shall not be accepted and will be subject to legal scrutiny and action . In our considered view, such observations of the High Court, seems to be quite logical and do not prejudice the interest of the petitioners (Government of Sindh) in any event but rather serve as a guideline to ensure finality and conclusiveness in the recruitment process of disabled or differently -abled persons in accordance with the law. 11.

[44] No interference is warranted in the impugned judgment; therefore, the aforesaid Civil Petitions are disposed of accordingly. Judge Judge Karachi : 20.03.2025 Khalid Approved for reporting