Case No: C.P.L.A.45/2015
Case Title: Federal Board of Revene thr. its Islamabad v. M/s Bed & Blanket (Pvt) & others
Subject: Tax/Sales Tax Act
Judge: Mr. Justice Jawwad S. Khawaja, HCJ
Judgment Date: 19-08-2015
Upload Date: 16-11-2015
Citations: N/A
SC Citations: 2015 SCP 90
PDF URL: https://www.supremecourt.gov.pk/downloads_judgements/C.P._45_2015.pdf

[1]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            