Case No: C.P.L.A.84-P/2020
Case Title: Government of K.P. through Chief Secretary, Peshawar and others v. Maqsad Hayat
Subject: Service/Allowances
Judge: Mr. Justice Muhammad Ali Mazhar
Judgment Date: 07-07-2022
Upload Date: 01-12-2022
Citations: 2023 SCMR 8
SC Citations: 2022 SCP 331
PDF URL: https://www.supremecourt.gov.pk/downloads_judgements/c.p._84_p_2020.pdf

[1] judgment dated 12.07.2021 passed by the Khyber Pakhtunkhwa Service Tribunal, Peshawar in Service Appeals No. , , 812 - , 903 -, 3536 - , 775 -, 797 -) VERSUS Government of Khyber Pakhtunkhwa through Chief Secretary, Peshawar and others (In C.P. Nos. 84-P, 377- P/2020 , 469 -P & 474 - P/2021) Government of Khyber Pakhtunkhwa through Secretary, Elementary & Secondary Education, Peshawar and others (In C.P.

[2] No. 307-P/202 1) Government of Khyber Pakhtunkhwa through Secretary Higher Education, Archives & Libraries Department, Peshawar and others (In C.P. No. 479-P/202 1 to C.P. No. 549 -P/2021 ) 1. Maqs ad Hayat (In CP.84 -P/2020 ) 2. Ghani Muhammad (In CP.377 -P/2020 ) 3. Abdul Salam (In CP.307 -P/2020 ) 4.

[3] Jalalud Din (In CP.469 -P/2021 ) 5. Muhammad Wahab Mansoori (In CP.474 -P/2021 ) 6. Sadia Amir (In CP.479 -P/2021 ) 7. Benyamin Khan (In CP.480 -P/2021 ) 8. Azmat Ullah (In CP.481 -P/2021 ) 9. Dr. Muhammad Jehanzeb Khurram (In CP.482 -P/2021 ) 10. Inam Ullah (In CP.483 -P/2021 ) 11. Mehr Ali (In CP.484 -P/2021 ) 12.

[4] Syed Abid Hussain Shah (In CP.485 -P/2021 ) 13. Muhammad Zahir Shah (In CP.486 -P/2021 ) 14. Inayat Ullah Khan (In CP.487 -P/2021 ) 15. Irfan Hayat (In CP.488 -P/2021 ) 16. Ihtasham Ullah Khan (In CP.489 -P/2021 ) 17. Ishfaq Ahmad (In CP.490 -P/2021 ) 18. Muti Ullah (In CP.491 -P/2021 ) 19. Amir Aslam (In CP.492 -P/2021 ) 20.

[5] Akhlaq Ahmad (In CP.493 -P/2021 ) 21. Imtiaz Khan (In CP.494 -P/2021 ) CPs.84 -P, 377-P, 307-P/2020 & -2- 469-P, 474-P, 479-P, 549-P/2021 …Respondents 22. Abdur Rehman (In CP.495 -P/2021 ) 23. Abdul Sattar Rahan (In CP.496 -P/2021 ) 24. Gohar Zaman (In CP.497 -P/2021 ) 25. Faiq Allaud Din (In CP.498 -P/2021 ) 26.

[6] Sibghat Ullah (In CP.499 -P/2021 ) 27. Muhammad Arif (In CP.500 -P/2021 ) 28. Atta Ur Rehman (In CP.501 -P/2021 ) 29. Shehla Gul (In CP.502 -P/2021 ) 30. Ghazanfar Imran (In CP.503 -P/2021 ) 31. Sultan Ayaz (In CP.504 -P/2021 ) 32. Saif Ur Rehman (In CP.505 -P/2021 ) 33. Uzma Batool (In CP.506 -P/2021 ) 34.

[7] Sumira Faiz (In CP.507 -P/2021 ) 35. Shahzada Khurram Iqabal (In CP.50 8-P/2021 ) 36. Hashim Khan (In CP.50 9-P/2021 ) 37. Amin Ullah Khan (In CP.5 10-P/2021 ) 38. Mohammad Hanif Shah (In CP.5 11-P/2021 ) 39. Mohib Ur Rehman (In CP.5 12-P/2021 ) 40. Hanif Ullah (In CP.513 -P/2021 ) 41. Muhammad Anwar ul Haq (In CP.5 14-P/2021 ) 42.

[8] Inayat ur Rehman (In CP.5 15-P/2021 ) 43. Muhammad Jamshed Awan (In CP.5 16-P/2021 ) 44. Muhammad Zeeshan Ali (In CP.5 17-P/2021 ) 45. Syed Kashif Ali Shah (In CP.518-P/2021 ) 46. Javed Iqbal (In CP.5 19-P/2021 ) 47. Muhammad Haroon Rashid (In CP.5 20-P/2021 ) 48. Noor Zaman (In CP.521 -P/2021 ) 49. Shafi U llah (In CP.522 -P/2021 ) 50.

[9] Muzaffar Shah (In CP.523 -P/2021 ) 51. Inam Ali Shah (In CP.524 -P/2021 ) 52. Ihsan Ullah (In CP.525 -P/2021 ) 53. Afsar Khan (In CP.526 -P/2021 ) 54. Sahibzada Muhammad Shakeel (In CP.527 -P/2021 ) 55. Abdullah Khan (In CP.528 -P/2021 ) 56. Dr. Hafiz Inayat ullah (In CP.529 -P/2021 ) 57. Dr. Muhammad Anwar Shah (In CP.530 -P/2021 ) 58.

[10] Faiz ur Rehman (In CP.531 -P/2021 ) 59. Ihsan U llah Khan (In CP.532 -P/2021 ) 60. Riaz Ahmad (In CP.533 -P/2021 ) 61. Dr. Zafar ullah Khan (In CP.534 -P/2021 ) 62. Tahir Javed (In CP.535 -P/2021 ) 63. Dr. Zia Muhammad (In CP.536 -P/2021 ) 64. Shoukat U llah (In CP.53 7-P/2021 ) 65. Dr. Syed Fakh r ud Din Shah (In CP.53 8-P/2021 ) 66.

[11] Muhammad Wasim Shah (In CP.5 39-P/2021 ) 67. Muhammad Sohail (In CP.54 0-P/2021 ) 68. Saif U llah Khan (In CP.54 1-P/2021 ) 69. Abus Samad Khan (In CP.54 2-P/2021 ) 70. Inayat U llah Khan (In CP.54 3-P/2021 ) 71. Mir Askar Khan (In CP.54 4-P/2021 ) 72. Abdur Rauf Khan (In CP.54 5-P/2021 ) 73. Muhammad Bilal (In CP.54 6-P/2021 ) 74.

[12] Muhammad Asif Mehmood (In CP.54 7-P/2021 ) 75. Qamar Abbas (In CP.54 8-P/2021 ) 76. Zafar Abbas (In CP.549 -P/2021 ) CPs.84 -P, 377-P, 307-P/2020 & -3- 469-P, 474-P, 479-P, 549-P/2021 For the Petitioners: Mian Shafaqat Jan, Add. A.G., KPK Mr. Zahid Yousaf Qureshi, Add . A.G., KPK (In all cases) For Respondent s: Mr.

[13] Muhammad Amir Malik, ASC (In all cases) Date of Hearing: 07. 07.2022 JUDGMENT MUHAMMAD ALI MAZHAR, J. These 76 Civil Petitions for leave to appeal are directed against the Judgment s dated 11.11.2019 , 13.02.2020 and 16.03.2021 passed by the learned Khyber Pakhtunkhwa Service Tribunal, Peshawar (“KP Service Tribunal”) in Service Appeals No.  , ,  and the common judgment of the KP Service Tribunal dated 12.07.2021 in Service Appeals No. , , 812 to , 903 to , 3536 to , 775 to , 779 to , whereby the appeals filed by the respondents were allowed . 2.

[14] According to the sequence of events, as narrated by the petitioners, the private respondent s are serving as Certified Teachers in the Elementary & Secondary Education Department , Government of Khyber Pakhtunkhwa (“Department”) in BPS -15. Though the conveyance allowance was previously admissible to the teachers of the Department, it was later discontinued during summer and winter vacations.

[15] The respondents filed service appeal s before the learned KP Service Tribunal, which w ere allowed by the impugned judgment s. 3. The learned Additional Advocate General, Khyber Pakhtunkhwa (“Add. A.G., KPK”) argued that the impugned judgment s of the KP Service Tribunal suffer from illegality and are factually incorrect; t he impugned judgment s are in violation of a notification issued for the discontinuation of conveyance allowance during summer and winter vacations.

[16] It was argued that the KP Service Tribunal relied solely on the judgment rendered by the learned Peshawar High Court in Writ Petition No. 3162 -P/2019, wherein it was held that the High Court has no jurisdiction in the matter , keeping in mind the niceties of Article 212 of the Constitution of the Islamic Republic of Pakistan, CPs.84 -P, 377-P, 307-P/2020 & -4- 469-P, 474-P, 479-P, 549-P/2021 1973 (“Constitution”) , and dismissed the writ petition of the respondent s.

[17] It was further contend ed that the learned KP Service Tribunal also failed to exa mine the record properly , or consider the financial implication s of the payment of conveyance allowance , which was rightly discontinued by the D epartment during summer and winter vacations. 4. The learned counsel for the respondents argued that the conveyance allowance is admissible to all the civi l servants.

[18] The respondents had been receiving the ir conveyance allowance in accordance with the law, and the rules framed thereunder, but the petitioners without any valid reason abruptly discontinued the conveyance allowance under misconceived notion s. He further averred that an employee of the E ducation Department in Islamabad filed Service Appeal No.1888 (R) CS/2016 before the Federal Service Tribunal, Islamabad (“FST”) regarding conveyance allowance , which was accepted by the learned FST vide its judgment dated 03.12.2018.

[19] It was further contended that the denial of conveyance allowance is tantamount to a violation of Article s 4 and 25 of the Constitution . 5. Heard the arguments. We have noted that in this bunch of civil petitions for leave to appeal, two appeals are time ba rred and applications have been moved for condonation of delay , but the rest of the petitions are within time.

[20] Therefore, instead of engaging in a technical knock out of the afore said petitions barred by time, we have taken all the petitions en masse to decide the same on merits ; the applications for condonation of delay are therefore allowed and the delay in the said petitions is condoned . 6. In fact, no notific ation has been placed on record to justify the discontinuation of conveyance allowance during summer and winter vacations.

[21] The record reflects that sixteen aggrieved persons , against the cessation and deduction of their conveyance a llowance during summer and winter vacations , approached the learned Peshawar High Court , and Writ Petition No.3162 -P/2019 was considered as the leading petition. The learned Peshawar High Court, after discussing the case on merit s, eventually dismissed the petition s in view of the bar contained unde r Article 212 of the Constitution , with the liberty to the respondents, being civil servants , to approach the appropriate CPs.84 -P, 377-P, 307-P/2020 & -5- 469-P, 474-P, 479-P, 549-P/2021 forum, which was in fact the KP Service Tribunal .

[22] The learned KP Service Tribunal while allowing the appeals, relied predominantly on the judgment of the FST passed in Service Appeal No.1888(R)CS/2016 , dated 03.12.2018, wherein the learned FST held that the civil servants are entitled to conveyance allowance during summer and winter vacations , with a further direction to reimburse th e deducted amount.

[23] Moreover , in its judgment the learned FST relied on its earlier decision passed in Service Appeal s No. 289 to 298 (R) CS/2015 on 17.10.2017 , wherein the learned FST ruled that the conveyance allowance is admissible to government servant s during vacations . The above judgment of the learned FST was challenged by the Secretary Finance, Finance Division , Government of Pakistan in this Court by means of Civil Petitions No. 4957 to  , however leave to appeal was refused on 13.07.2018 . 7.

[24] The learned Add. A.G., KPK argued that , in the order of the KP Service Tribuna l passed in Appeal s No. and , reliance was placed on the order passed by the learned Peshawar High Court in Writ Petition No. 3162 -P/2019, which was simply dismissed with the observation s that the writ petition was not maintainable under Ar ticle 212 of the Constitution , hence the reference was immaterial.

[25] In this regard, we are of the firm view that if a learned Tribunal decides any question of law by dint of its judgment, the said judgment is always treated as being in rem, and not in personam . If in two judgments delivered in the service appeals the reference of the Peshawar High Court judgment has been cited, it does not act to washout the effect of the judgment s rendered in the other service appeals which have the effect of a judgment in rem.

[26] In the case of Hameed Akhtar Niazi Vs. The Secretary, Establishment Division, Government of Pakistan and others (1996 SCMR 1185), this Court , while remanding the case to the Tribunal clearly observed that if the Tribunal or this Court decides a point of law relating to the terms of service of a civil servant which covers not only the case of the civil servant who litigated, but also of other civil servants, who may have not taken any legal proceedings, in such a case, the dictates of justice and rules of good governance demand that the benefit of the above judgment be extended to other civil servants, who CPs.84 -P, 377-P, 307-P/2020 & -6- 469-P, 474-P, 479-P, 549-P/2021 may not be parties to the above litigation, instead of compel ling them to approach the Tribunal or any other legal forum. 8.

[27] All these cases are to be consider ed in juxtaposition , wherein the pith and substance of the matter is only the discont inuation of conveyance a llowance to the teachers during summer and winter vacations . As a reference, the f irst and foremost is the Civil Servants Act, 1973, wherein under clause (b) of Section 2 , "pay" is defined as the amount drawn monthly by a civil servant as pay and includes technical pay, special pay, personal pay an d any other emoluments declared by the prescribed authority to be pay .

[28] Under Section 3 of the same Act , it is provided that the terms and conditions of service of a civil servant shall be as provided in this Act and the rules , whereas Sub-Section (2) expli cates that the terms and conditions of service of any person to whom this Act applies shall not be varied to his disadvantage , with a further rider u nder Section 23 that where this Act or any rule is applicable to the case of a civil servant, the case shall not be dealt with in any manner less favourable to him than that provided by this Act or such rule.

[29] If we dwell on clause (e) of Section 2 of the Khyber Pakhtunkhwa Civil Servants Act, 1973 , “pay” , is defined as the amount drawn monthly by a civil servan t as pay and includes special pay, personal pay and any other emoluments declared by the prescribed authority to be pay. In the same way , Section 3 of the Act is related to the terms and conditions of service of a civil servant as pro vided in this Act and the rules; while Section 17 of the Act provides that a civil servant appointed to a post shall be entitled, in accordance with the rules, to the pay sanctioned for such post.

[30] Likewise, under Section 23 (saving clause ), it is clearly provided that where this Act or any rule is applicable to the case of a civil servant the case shall not be dealt with in any manner less favourable to him than that provided by this Act or such rule. A glimpse at Fundamental Rule 28(b) show s that vacations count as duty; t here is no statutory provision under which conveyance allowance of the respondent could be stopped or reclaimed.

[31] The definition of “pay” refers to all emoluments, which are being paid to a civil servant under the terms and conditions of service , hence, no action less favourable to the terms and conditions of service could be CPs.84 -P, 377-P, 307-P/2020 & -7- 469-P, 474-P, 479-P, 549-P/2021 taken, which otherwise amounted to a violat ion of the terms and conditions of service of a civil servant . 9.

[32] The l earned Add. A.G., KPK failed to poin t out any document , or any terms and conditions of service of the respondents in which it was ever mentioned that the payment of conveyance a llowance was conditional , or that the authority in any case reserved the right to discontinue o r deduct this amount during summer or winter vacations , nor was it argued that during the vacations the respondents, being teachers, never attended their duties or during the entire vacations they were never called upon to attend the institution.

[33] No other example has been placed on record to highlight that this unjust decision was taken across the board and included the civil servants of the Province in their entirety, or that their top brass was also disentitled for conveyance a llowance during the vacation s or public holidays , rather this discriminatory treatment was meted out only to a particular class of teachers, which cannot be construed as a reasonable classification ; this type of adventurism is not permissible under the law.

[34] Salary or pay is paid to t he civil servants/employees in exchange for the services rendered by them and encompasses distinct components such as basic pay, allowances and other perquisites in a particular pay struct ure offered to an employee pursuant to the terms and conditions of s ervice. Besides basic pay, certain allowances are also merged in the consolidated remunera tion or pay package highlighted under th e different heads including conveyance allowance which may also be classified as one of the fringe benefits enjoyed by the emp loyees as a result of their official position.

[35] In fact, the pay/salary structure is the fragmentation of the various components that put together the amount of recompense against the services rendered by an employee under the contract of employment which i s very critical for any employee for understanding his pay package for his livel ihood and means of support.

[36] T he wage structure ought to be crafted in a way that must provide not merely for the bare subsistence of life but also to ensure sincere productivity and profi ciency of the employee taking into account the variation in the cost of living. CPs.84 -P, 377-P, 307-P/2020 & -8- 469-P, 474-P, 479-P, 549-P/2021 10.

[37] To enjoy the protection of law and to be treated in accordance with the law is the inalienable right of every citizen. The purposefulness of Article 4 of the Constitution is to ascribe and integrate the doctrine of equality before law or equal protection of law, and no action detrimental to the life and liberty of any person can be taken without due process of law .

[38] Public functionaries are supp osed to execute and perform their duty in good faith, honestly and within the precincts of their legally recognized power s so that the person concerned may be treated in accordance with law. The objective of good governance cannot be achieved by exercising discretionary powers unreasonably or arbitrarily without rhyme or reason , and/ or without compos mentis , but suc h objective can only be met by adhering to the rules of justness, fairness and openness as enshrined under Articles 4 and 25 of the Constitution .

[39] In the ca se in hand, the non -payment and/ or deduction of conveyance allowance from monthly perks during summer and winter vacation s would be tantamount to the violation of fundamental rights . Article 3 of the Constitution casts an unavoidable and inescapable obligation upon the State to ensure the elimination of all forms of exploitation , and the gradual fulfillment of fundamental princ iples from each according to their ability, to each according to their work.

[40] Whereas u nder Article 38, it is provided that the State shall secure the wellbeing of the people, irrespective of sex, caste, creed, or race by raising their standard of living , by preventing concentration of wealth and the means of production and distribution in the hands of a few to the detriment of general interest and by ensuring equitable adjustment of rights between employer s and employee s, and landlord s and tenant s.

[41] In the case of Ikram Bari and 524 others Vs National Bank of Pakistan through President and another (2005 SCMR 100) , this Court held that a n Islamic Welfare State is under an obligation to establish a society which is free from exploitation and wherein social and economic 'justice is guaranteed to its citizens.

[42] By Article 2 -A of the Constitution, which has been made its substantive part , it is unequivocally enjoined that in the State of Pakistan principle of equality, social and economic justice as enunciated by Islam shall be fully observed which shall be guaranteed as fundamental right. Whereas in the case of Pir Imran Sajid and others Vs.

[43] Managing Director/general Manager (Manager Finance) Telephone Industries of CPs.84 -P, 377-P, 307-P/2020 & -9- 469-P, 474-P, 479-P, 549-P/2021 Pakistan and others (2015 SCMR 1257) , this Court also held that that the whole edifice of governance of the society has it s genesis in the Constitution and laws aimed to establish an order, inter alia, ensuring the provisions of socio -economic justice, so that the people may have a guarantee and sense of being treated in accordance with the law and that they are not being deprived of their due rights.

[44] The provision of Article 4 embodies the concept of equality before law and equal protection of law and save s citizens from arbitrary/discriminatory law and actions by the Governmental authorities. It was further held that the action which is mala fide or colourable is not regarded as an action in accordance with law.

[45] While discharging official functions, efforts should be made to ensure that no one is prevented from earning his livelihood because of unfair and discriminatory a cts on their part. In the case of Tariq Aziz -ud-Din, Human Rights Cases Nos. 8340, 9504 -G, 13936 -G, 13635 -P & 14306 -G to 14309 -G of 2009 (2011 PLC (C.S.) 1130) , this Court held that a ll judicial, quasi -judicial and administrative authorities must exercise power in a reasonable manner and also must ensure justice as per spirit of law and instruments regarding exercise of discretion.

[46] Ref: Delhi Transport Corporation v. D.T.C. Mazdoor Congress AIR 1991 SC 101 and Mansukhlal Vithaldas Chauhan v. State of Gujarat 1997(7) SCC 622. 11. The discriminatory treatment with the teachers is totally ill - founded , prejudic ial and inequitable . Instead of providing more congenial working conditions and environment to encourage the noble profession of teaching and to effectively implement and comply with the obligations enshrined under Article 25 -A of the Constitution, the teachers’ conveyance allowance , being one of the components of the term s and conditions of their service, was discontinued without any rhyme or reason or any written orders/notification.

[47] T eachers play an important role in the students’ lives by making them successful in their career s; they are considered builders of a better and bright er tomorrow and form one of the main pillars of a civilized and cultured society. The future development and wellbeing of every country is highly dependent on good educationists being a vivid source of learning, achievements and enli ghtenment for the benefit of their students.

[48] The expression “ Alma mater ” is a Latin phrase CPs.84 -P, 377-P, 307-P/2020 & -10- 469-P, 474-P, 479-P, 549-P/2021 currently used to identify a school , college or university that one formerly attended or and graduated from. The philosophy and importance of “Alma mater ” cannot be achieved without good teachers working wholeheartedly, and with honest devotion and commitment to the sacred duty of imparting education which they ought to have performed sincerely in the best interest of their students by all means to improve the rate of literacy in the country.

[49] At the same time , a heavy responsibili ty lies on the shoulders of teachers to perform their duties honestly , sincerely and diligently for imparting education wholeheartedly for the better future of this country. The founder of our Nation, Quaid -e-Azam Muhammad Ali Jinnah , in his address to the NWFP Muslim Students Federation in April 1943, articulated that “without education, it is complete darkness and with education it is light.

[50] Education is a matter of life and death to our nation ”. 12. In the wake of the above discussion, we do not find any irregularity or perversity in the impugned judgment s passed by the learned Khyber Pakhtunkhwa Service Tribunal, Peshawar. Accordingly, these Civil Petitions are dismissed and leave is refused.