Case No: C.P.L.A.915-K/2024
Case Title: Irfan Ali Pitafi v. Secretary (Colleges) Education Department Sindh and others
Subject: Service/Service
Judge: Mr. Justice Muhammad Ali Mazhar
Judgment Date: 03-06-2025
Upload Date: 29-07-2025
Citations: N/A
SC Citations: 2025 SCP 279
PDF URL: https://www.supremecourt.gov.pk/downloads_judgements/c.p._915_k_2024.pdf

[1] Judgment dated 27.08 .2024 passed by the Sindh Service Tribunal at Karachi in Appeal No. ,  , , ,  ,  , , ,  ,  , , , , ,  , , , , , , , , , , ,  , , , , , , , , , , , , , , ,  , , , , , , , , , , , , , , , , , , , , ,  ,  , , , , , , , , , , , ,  , , , , , , , , ,  , , , , ,  ) Irfan Ali Pitafi (CP 915 -K/2024) Muhammad Pathan (CP 916 -K/2024) Syed Zarar Hussain Shah (CP 917 -K/2024) Sugnichand (CP 944 -K/2024) Ghulam Hyder Siyal (CP 946 -K/2024) Abdul Rasheed (CP 948 -K/2024) Tayyab Mukhtiar (CP 949 -K/2024) Syed Safdar Hussain Shah (CP 950 -K/2024) Abdul Khalique (CP 951 -K/2024) Syed Wazir Ali Shah (CP 952 -K/2024) Nadeem Ghori (CP 953 -K/2024) Muhammad Ismail Gabol (CP 954 -K/2024) Wakeel Ahmed Chachar (CP 955 -K/2024) Javed Ahmed Chachar (CP 956 -K/2024) Yaseen Ahmed (CP 957 -K/2024) Mst.

[2] Shehar Bano (CP 958 -K/2024) Aijaz Ahmed Bhatti (CP 959 -K/2024) Siraj Ahmed (CP 960 -K/2024) Salahuddin (CP 961 -K/2024) Mst. Sabul Khatoon (CP 962 -K/2024) Muhammad Hashim (CP 963 -K/2024) Nabi Bux (CP 964 -K/2024) Pehlaj Mal (CP 965 -K/2024) Rafique Ahmed (CP 966 -K/2024) Tarique Masood (CP 967 -K/2024) Abdul Ghaffar Shah (CP 968 -K/2024) Abdul Bari (CP 969 -K/2024) Ashiq Husasin (CP 970 -K/2024) Muhammad Hashim Maitlo (CP 971 -K/2024) Gulab (CP 972 -K/2024) Dildar Hussain (CP 973 -K/2024) Tahir Hussain Mangi (CP 974 -K/2024) -2- CPLA Nos.915 -K/2025 , etc.

[3] Naveed Ali Channa (CP 975 -K/2024) Zahid Ali (CP 976 -K/2024) Syed Ali Akbar (CP 977 -K/2024) Ghulam Rasool (CP 978 -K/2024) Muhammad Luqman (CP 979 -K/2024) Ms. Shazia (CP 980 -K/2024) Ms. Naseem Akhter (CP 981 -K/2024) Ali Muhammad (CP 982 -K/2024) Abdul Malik Jamro (CP 983 -K/2024) Shahjahan (CP 984 -K/2024) Liaquat Ali (CP 985 -K/2024) Wali Muhammad (CP 986 -K/2024) Nazimuddin (CP 987 -K/2024) Aqib Ahmed (CP 988 -K/2024) Ashiq Ali Kalhoro (CP 989 -K/2024) Zafar Ali Dayo (CP 990 -K/2024) Aijaz Ali Arbani (CP 991 -K/2024) Niaz Hussain (CP 992 -K/2024) Muhammad Qasim (CP 993 -K/2024) Mubashir Hussain (CP 994 -K/2024) Shahnawaz Banbhan (CP 995 -K/2024) Farman Ali (CP 996 -K/2024) Ghous Bux Kanhar (CP 997 -K/2024) Shah Meer (CP 998 -K/2024) Badaruddin (CP 999 -K/2024) Bashir Ahmed Dahiri (CP 1000 -K/2024) Akhtiar Ali Phulpoto (CP 1001 -K/2024) Muhammad Hussain Rattar (CP 1002 -K/2024) Imamuddin (CP 1003 -K/2024) Jumo (CP 1004 -K/2024) Tariq Khan (CP 1019 -K/2024) Abdul Karim Khaskheli (CP 1020 -K/2024) Nisar Ahmed (CP 1021 -K/2024) Ali Raza Ujjan (CP 1022 -K/2024) Abdul Wahab (CP 1023 -K/2024) Bisharat Ali Mirani (CP 1024 -K/2024) Habibullah (CP 1025 -K/2024) Rizwan Ali Mangi (CP 1028 -K/2024) Moula Bux Wassan (CP 1029 -K/2024) Asif Ali Pitafi (CP 1030 -K/2024) Ghulam Farooq (CP 1031 -K/2024) Sultan Ahmed Lashari (CP 1032 -K/2024) Zahid Hussain (CP 1033 -K/2024) Malik Dino (CP 1034 -K/2024) Zahid Ali Rajpar (CP 1035 -K/2024) Din Muhammad (CP 1036 -K/2024) Niaz Ahmed Chandio (CP 1037 -K/2024) Muhammad Raheem (CP 1065 -K/2024) Syed Ahsan Ali Shah (CP 1066 -K/2024) Muhammad Yasir Abbasi (CP 1067 -K/2024) Kashan Ahmed Khan (CP 1068 -K/2024) Beerbal (CP 1069 -K/2024) Munwar Ali (CP 1070 -K/2024) Inayatulllah Memon (CP 1071 -K/2024) Naeem Ahmed Chandio (CP 1088 -K/2024) Ahsan Ali Pathan (CP 1089 -K/2024) -3- CPLA Nos.915 -K/2025 , etc.

[4] Ms. Ume Salma (CP 2 -K/2025) …Petitioners Versus Secretary (Colleges) Education Department Sindh and others …Respondent(s) For the Petitioner s : Malik Naeem Iqbal, ASC Mr. Muhammad Iqbal Chaudhry, AOR (in CP 948 -K to 994 -K/2024) In person (in CP 915 -K, 916 -K, 917 -K, 946 -K, 995 -K to 1004-K, 1019 -K to 1025 -K, 1028 -K to 1034 - K, 1037 -K, 1065 -K /2024 & 2 -K/2025) Nemo (in CP 944-K, 1035 -K, 1036 -K, 1066 -K to 1071 -K, 1088 -K & 1089 -K/2024 ) For the Respondent(s) : Mr.

[5] Sibtain Mehmood, Addl: A.G ., Sindh Mr. Shahab Qamar Ansari, Secretary Colleges Education Mr. Iqbal Ahmed, Addl: Secretary Date of Hearing : 03.06.2025 Judgment Muhammad Ali Mazhar , J:-. All these aforesaid Civil Petitions are directed against the consolidated judgment dated 27.08.2024 passed by the learned Sindh Service Tribunal at Karachi in various appeals. 2.

[6] According to the petitioners , the responden t department released advertisement s in different n ewspapers in July, 2011, where by applications were invited against 289 situations of non - teaching staff of different posts from BPS -01 to BS -12 for recruitment in the College Education Department, Gov ernment of Sindh , for Sukk ur Region .

[7] The petitioners participated in the recruitment process , and according to the merit list prepared by the recruitment committee, the petitioners were selected and were issued offe r letters for a ppointment. A fter due satisfaction of the recruitment committee , they joined the College in Sukkur region and service book s were also prepared.

[8] It was further alleged that many other persons were also appointed against vacant posts but the D epartment did not r elease salaries of any employee . Since -4- CPLA Nos.915 -K/2025 , etc. the salaries were not released , the petitioners approached the High Court of Sindh and filed a C onstitutional Petition No.D..

[9] It is further alleged that co -appointees also filed petitions, wherein the respondent con ceded all appointments and filed a list of 166 employees, dated 28 .11.2014. T herefore , the High Court , vide consent order dated 16.12. 2014, directed the respondent s to release the salaries of 166 employees .

[10] While this was done, the said consent order was challenged in this Court which was set aside and matter was remand to the Service Tribunal vide order dated 13.11.2015. L ater on , the Tribunal dismissed all appeals . During pending adjudication, the learned Tribunal framed 13-15 points , and the Department constituted a committee, which scrutinized the legality of the 166 employees’ appointments as well as the appointment of 177 employees , including the petitioners , and concluded that the petitioners are at no fault , but the ex - Director (College s), Sukkur , was responsible , vide report dated 02.02. 2016.

[11] Despite that, the respondents issued show cause notices to all appointees , and after nominal hearing , removed them from service by issuing removal orders on different dates . The departmental appeals were preferred against the removal order s which were also dismissed . Thereafter , the petitioners filed appeals in the Sindh Service Tribunal , which was dismissed . 3.

[12] The learned counsel for the petitioners argued that the impugned judgment was passed by the learned Tribunal without considering all facts, including its earlier judgment dated 29.05.2018 and orders passed by this Court dated 24 .01.2019, 24.06.2019 , and 08 .04.2021 . It was further contended that the petitioners and other co -appointees relied upon an earlier judgment dated 29.05. 2018, wherein the appeal s of Hizbullah and Buxal (A ppeal No. &  ), related to the list of the 166 employees , were allowed and the petitioners ’ case do fall within that list of the 166 employees .

[13] However, without proper consideration of this crucial fact, the learned Tribunal dismissed the appeals. He further argued that the S crutiny Report dated 18.03.2016 was compiled for the 177 employees other than the 166 employees. It was also avowed that the show cause notices reveal ed that the appointment s were illegal , but no allegation of -5- CPLA Nos.915 -K/2025 , etc. excess appointment was levelled.

[14] He further argued that the learned T ribunal failed to verify the genuineness of the documents/testimonials of the petitioner appointees to assess whether the same are fake or not, whereas the testimonials of the 166 employees were considered genuine by the Department . It was further asserted that a ll appointments were made against vacant posts and all codal formalities were fully complied with. 4.

[15] Mr. Sibtain Mehmood, learned Additional Advocate General, Sindh (“AAG”) is present along with Mr. Shahab Qamar Ansari, Secretary , College Education, Government of Sindh , and Mr. Iqbal Ahmed, Additional Secretary, College Education , and waive s notice of all aforesaid civil petitions. 5. In fact, the claim of the petitioners before the learned Service Tribunal is that they were lawfully appointed by the compet ent authority and, after joining, their Service Books were also prepared , but subsequently , they were removed from services.

[16] According to the learned counsel for the petitioners , on the same recruitment issue , two different reports were compiled , i.e., one report by the Regional Director (Colleges ), on 28.11.2014 (available at page 68 in Civil Petition No. ) and another repo rt was compiled on 02.02.2016 by three m embers of the Committee headed by the Princip al, Government Islamia College, Sukkur.

[17] At page 202 of Civil Petition No.  , a consolidated judgment of the Sindh Service Tribunal in some other a ppeals is attached wherein three bunches of different employees were taken into consideration by the learned Tribunal . Bunch No. 1 consisted of several a ppeals that were allowed and the removal orders were set aside by the learned Tribunal , and on the same analogy, the present petitioners approached the learned Tribunal to be consider ed at par with such employees .

[18] It was also pointed out to us that the order of the said judgment was challenged before this Court by dint of CPLA No. 858 -K/2018 , but the j udgment of the learned Tribunal was maintained vide order dated 24.01.2019. It also reflects from the record that in Appeal No. , the learned Tribunal , vide order dated 11.05.2015 , settled 15 questions in paragraph No.5, to be verified by the competent authority with the assistance of the official record , to assess -6- CPLA Nos.915 -K/2025 , etc. whether the appointments were made in accordance with the law or not , which order is available at page 100 of Civil Petition No. . 6.

[19] The grievance of the petitioners is that all such crucial points were not taken into consideration and the p etitioners were non- suited ; as according to their contention, they are covered in the list of the 166 employees whose credentials were already scrutinized by the competent authority , but they were not reinstated in service .

[20] It is also worth mentioning that earlier , professor Dr. Hafiz Abdul Bari Indhar, Regional Director (Colleges) , Sukkur, submitted the Report on 28.11.2014 in compliance of the order dated 12.11.2014, passed by the learned High Court of Sindh, Sukkur Bench , for releasing salaries of some employees. The said report reflects that the posts were advertised for Computer Operator, Cataloguer , Junior Clerk, Lab Assistant, Computer Lab Assistant, Electrician, Plumber, Computer Lab Attendant, Lab Attendant, Naib Nazir, Chowkidar, Malhi, Naib Qasid , and Sanitary Worker ( a total of 289 posts).

[21] In the report , it was observed that some codal formalities were fulfilled and the documents , such as offer letters, appointment orders, medical fitness certificates , and qualification s, were duly verified in view of the High Court order and if the Government deems it fit, salaries may be released.

[22] We have also gone through the Report dated 02.02.2016 , and for the ease of reference, Paragraph No. 4 of the Report is reproduced hereunder: - “4. 289 posts were advertised in the newspapers whereas about more than 500 appointments have been made by the then Director Colleges Sukkur and out of which these 166 appellants, which are about 33% of total appointments and are below than the posts advertised in newspapers.” 7.

[23] In order to thr ash out and reconcile the controversy to some logical end, it would be most advantageous and expedient to constitute a three -member Committee to scrutinize the cases of the present petitioners to assess whether they fall within the category of the aforesaid 166 employees and are entitled for restoration/appointment in service or not.

[24] At this juncture, the learned counsel for the petitioners including the petitioners appearing in person and Mr. Sibtain Mehmood, learned AAG, Mr. -7- CPLA Nos.915 -K/2025 , etc. Shahab Qamar Ansari , Secretary , College Education , and Mr. Iqbal Ahmed, Add itiona l Secretary , all agreed that if the Committee is constituted with certain T erms of Reference (TORs) , the matter will be examine d properly.

[25] The learned AAG and the aforesaid o fficials present in Court also assured us that the Committee will consider the credentials/anteceden ts of all the petitioners as well as the report s and the list of employees comp iled earlier , with independent application of mind , for reaching a just and proper conclusion in the matter . 8.

[26] We have no disinclination to hold that the factual controversy with regard to the recruitment process and verification of documents germane to the appointment s were required to be resolved by the Tribunal , being the first fact-finding forum in service matters . The learned Service Tribunal exercise s exclusive jurisdiction in the matters relating to the terms and conditions of service of civil servants and for the matters connected therewith or ancillary thereto.

[27] The fundamental philosophy of the appellate jurisdiction is to ensure checks and balances by means of re - evaluation and re -examination of the orders passed by the lower fora or authority. The wisdom of setting up a Service Tribunal under Article 212 of the Constitution of the Islamic Republic of Pakistan , 1973 , is to deal with and decide matters relating to the terms and conditions of service of Civil Servants.

[28] The Service Tribunal may, on appeal, confirm, set aside, vary or modify the order appealed against and for the purpose of deciding any appeal it is deemed to be a Civil Court . The astuteness of discretion in judicial power is meant to serve and advance the cause of justice in a judicious manner in aid of justice .

[29] While examin ing the impugned judgment, we have noted that the grievance , rather the contention , of the petitioners that they are fully covered in the list of the 166 employees and their credentials were already scrutinized by the competent authority , was not considered properly before dismissing the service appeals. 9.

[30] In wake of above discussion, all the aforesaid Civil Petitions are converted into appeals and disposed of in the following terms: - -8- CPLA Nos.915 -K/2025 , etc. i. The Secretary, College Education, Government of Sindh , will send a reference /request letter to the Services General Administration & Coordination Department for constitution of a three -member Committee , comprising the Director General , College Education; Additional Secretary , College Education ; and, Deputy Secretary, SGA&CD, Government of Sindh.

[31] Immediately upon receiving the request letter, the Secretary, SGA&CD, shall constitute and notify the Committee within ten days . ii. The Committee shall convene a meeting after issuing notices to the petitioners and the petitioners are allowed to produce , in their support , copies of all relevant docum ents if issued to them during the recruitment process to demonstrate the fulfillment of codal formalities at the end of the concerned Department . iii.

[32] The Committee shall consider and verify whether the petitioners are covered/included in the list of the 166 employees in view of the report compiled by the Regional Director (College), Sukkur , which was further authenticated by the Committee comprising Prof. Abdul Razzak Baloch, Principal (Chairman) Govt.

[33] Islamia Science College, Sukkur, Prof. Syed Lutuf Ali Shah, Director Finance (Member) Directorate (College ), Sukkur , and Prof. Mukhtiar Ahmed Mahar, Assistant Prof essor (Member), Govt. Education, College, Sukkur in their report dated 02.02.2016. iv. If it is found that cases of the petitioners are covered and included in the list of the 166 employees, they will be allowed to join service subject to verification of their documents. v.

[34] The entire exercise shall be completed within a period of two months from receiving a copy of the order with an independent application of mind and without being influenced by the impugned judgment of the Service Tribunal. Judge Judge Judge Karachi 3rd June, 2025 B-K Soomro /Adil Arab Approved for reporting