Case No: C.P.L.A.4-K/2025
Case Title: Province of Sindh & others v. Amanullah & others
Subject: Writ Petition/Service
Judge: Mr. Justice Muhammad Ali Mazhar
Judgment Date: 05-06-2025
Upload Date: 23-08-2025
Citations: N/A
SC Citations: 2025 SCP 297
PDF URL: https://www.supremecourt.gov.pk/downloads_judgements/c.p._4_k_2025.pdf

[1] Order dated 12.11.2024 passed by the High Court of Sindh Bench at Sukkur in C.Ps.No. D-1815, 1703, 1723, 1580, 1737, 1583, 1763, 1741, 1740, 1829, 1767, 1828, 1765, 1827, 1764, 1814, 1769, 1768, 1770, 1582, 1738, 1766, 1739, 1851, 1662, 1824, 1581, 1582, 1584, 1586, 1757, 1756, 1758, 1759, 1672, 1736, 1744, 1780, 1787, 1832, 1700, 1701, 1702, 1893, 1894, 1895, 1896, 1898, 1899, 1938, 1937, 1941, 1922, 1923, 1927 , 1928, 1916, 1917, 1932, 1961, , 531, , 1962, 1963, 1964, 1965, 1972, 1977, 1984, 1985, 1986, 1987, 1988, 1990, 1995, 1996, 2002, 2001, 2003, 2005, 2006, 2008, 1509, 2013, 2039, 2046, 2047, 2048, 2049, 1351, 1352, 1376, 1377, 1378, 1381, 1387, 1394, 1412, 1678, 1679, 1680, 1681, 1684, 1683, 1688, 1848, 1849, 1853, 1584, 1855, 1860, 1861, 1862, 1863, 1864, 1866, 186 8, 1869, 1871, 988, , , , 1443, 1446, 1468, 1481, 1482, 1483, 1484, 1577, 1578, 1579, 1588, 1589, 1590, 1591, 1592, 1593, 1594, 1595, 1596, 1597, 1598, 1599, 1600, 1061, 1185, 1602, 1613, 1614, 1615, 1616, 1635, 1648, 1651, 1653, 1657, 1666, 1674, 1675, 1676, 1677, 1682, 1686, 1714, 1718, 1318, 1439, 1440, 1576, 1604 &  Province of Sindh and others Versus Amanullah & others Aqeel Ahmed & another Saeed Ali Liaqat Ali & others Sabit Ali & others Fayaz Ahmed Abdul Khan Hashim Ali & others Shahnawa Sohail Ahmed Mansoor Hussain & another Nabi Bux & another Ashique Hussain & others Arshad Ali Ali Dino Wassan Masood Ali Pathan & others Muhammad Ramzan & others ...Petitioners (In all cases) (CP 4-K 2025) (СР.5 -K 2025) (CP.6 -K 2025) (CP.7 -K 2025) (CP.8 -K 2025) (CP.9 -K 2025) (CP.10 -K 2025) (CP.11 -K 2025) (CP.12 -K 2025) (CP.13 -K 2025) (СР.14 -K 2025) (CP.15 -K 2025) (CP.16 -K 2025) (CP.17 -K 2025) (CP.18 -K 2025) (CP.19 -K 2025) (CP.20 -K 2025) CPLA 4 -K/2025, etc . -2- Habib Rehman & others Mashoque Ali Akhtar Hussain & others Sajjad Ali & others Seengar Ali & others Saddam Hussain & another Ihsan Ali Mst.

[2] Iqra Bibi & others Muhammad Zubair & another Rasool Bux Arshad Ali & another Waseem Ahmed &others Salman Ali & others Asif Ali Harsh Akhlaque Ali Shoaib Amjad Ali & others Deedar Ali Sahzad Ahmed Bahadur Ali Mir Ahsan Ali Nadeem Ahmed & other Imdad Ali & others Madad Ali Mairaj Ali & others Abdul Hayee & others Allah Dino & others Muhammad Bux & others Muhammad Murad & others Dildar Ali Gul Muhammad Aslam Ali Zahoor Ahmed & another Muhammad Aslam & others Khair Muhammad Shahid Allah Wasayo Ajeeb Ur Rehman & another Imdad Ali & others Maqsood Ahmed Zain-ul-Abidin & others Abdul Sattar & another Mehdi Hassan & others Khalid Ali Raheel Hyder & another Wali Ullah & another Riaz Ahmed & others Muhammad Panjal & others Shahnawaz Ali Nawaz Shah Ayaz Ahmed & others Imran Ali Wassan & others Bashir Hussain & others Sikandar Ali & others Mst.

[3] Beenish Khatoon Muhammad Sharif Mahtab Ali Abdul Jabbar (CP.21 -K 2025) (CP.22 -K 2025) (CP.23 -K 2025) (CP.24 -K 2025) (CP.25 -K 2025) (CP.26 -K 2025) (CP.27 -K 2025) (CP.182 -K 2025) (CP.363 -K 2025) (CP.364 -K 2025) (CP.373 -K 2025) (CP.374 -K 2025) (CP.375 -K 2025) (CP.376 -K 2025) (CP.377 -K 2025) (CP 378 -K 2025) (CP 379 -K 2025) (CP.380 -K 2025) (CP.381 -K 2025) (CP.382 -K 2025) (CP.383 -K 2025) (CP.384 -K 2025) (CP.385 -K 2025) (CP 386 -K 2025) (CP.424 -K 2025) (CP.425 -K 2025) (CP.426 -K 2025) (CP.427 -K 2025) (CP.428 -K 2025) (CP.429 -K 2025) (CP.430 -K 2025) (CP.431 -K 2025) (CP.432 -K 2025) (CP.443 -K 2025) (CP.444 -K 2025) (CP.445 -K 2025) (CP.446 -K 2025) (CP.447 -K 2025) (CP.448 -K 2025) (CP.449 -K 2025) (CP.450 -K 2025) (CP.451 -K 2025) (CP.452 -K 2025) (CP.55 -K 2025) (CP.85 -K 2025) (CP.86 -K 2025) (CP.87 -K 2025) (CP.88 -K 2025) (CP.89 -K 2025) (CP.90 -K 2025) (CP.91 -K 2025) (CP.92 -K 2025) (CP.93 -K 2025) (СР.94 -K 2025) (CP.95 -K 2025) (CP.96 -K 2025) (CP.97 -K 2025) (CP.98 -K 2025) (CP.99 -K 2025) CPLA 4 -K/2025, etc . -3- Tariq Hussain Khalil Ahmed & others Abdullah Bhayo & another Imtiaz Hussain & another Riaz Hussain Zeeshan Ali & others Mujahid Hussain Mir Murtaza Manzar Ali & another Siraj Ahmed Imtiaz Ali Wassan & others Zahid Hussain & others Sumia & others Muhammad Ismail and others Muhammad Ibrahim and others Waheed Ali and others Allah Bux and others Sadam Hussain and others Karam Illahi Brohi and others Muhammad Ibrahim and others Faraz Ali Farooque Hussain and others Muhammad Youni s Ghulam Akbar & others Owais Ali Zeshan Ahmed & others.

[4] Noman Ali & others Ghulam Asghar & others Ghulam Muhammad & others Sabit Ali & others Waqar Younis Yasir Niaz & others Ihsan Ali etc . Abdul Jabbar & other Badruddin etc . Oshaq Ali etc . Altaf Hussain & others Mohammad Mithal & others Karim Hussain & others Tanveer & others Muhammad Naveed Nizakat Ali Asadullah Zaffar Ali and others Mst.

[5] Sitara and others Dleep Rizwan Ali Nadir Ali Amar Yasir Najeebullah and another Murtaza Raza Nadeem Ahmed Ashique Asadullah Ali Nawaz Peer Dino Khaskheli Ali Hyder and others Abdul Aziz Baloch Aijaz Ali Shah and others (CP.100 -K 2025) (CP.101 -K 2025) (CP.102 -K 2025) (CP.103 -K 2025) (CP.104 -K 2025) (CP.105 -K 2025) (CP.106 -K 2025) (CP.107 -K 2025) (CP.108 -K 2025) (CP.109 -K 2025) (CP.110 -K 2025) (CP.111 -K 2025) (CP.112 -K 2025) (CP 1174 -K/24) (CP 1175 -K/24) (CP 1176 -K/24) (CP 1177 -K/24) (CP 1178 -K/24) (CP 1179 -K/24) (CP 1180 -K/24) (CP 1181 -K/24) (CP 1182 -K/24) (CP 1183 -K/24 ) (CP 31 -K 2025) (CP 32 -K 2025) (CP 33 -K 2025) (CP 34 -K 2025) (CP 35 -K 2025) (CP 36 -K 2025) (CP 37 -K 2025) (CP 38 -K 2025) (CP 39 -K 2025) (CP 40 -K 2025) (CP 41 -K 2025) (CP 42 -K 2025) (CP 43 -K 2025) (CP 44 -K 2025) (CP 45 -K 2025) (CP 46 -K 2025) (CP 47 -K 2025) (CP 48 -K 2025) (CP 49 -K 2025) (CP 50 -K 2025) (CP 51 -K 2025 (CP 1126 -K 202 4) (CP 557 -K 2025 (CP 558 -K 2025 (CP 596 -K 2025 (CP 1184 -K/24) (CP 1185 -K/24) (CP 1186 -K/24) (CP 1187 -K/24) (CP 1188 -K/24) (CP 1189 -K/24) (CP 1190 -K/24) (CP 1191 -K/24) (CP 1192 -K/24) (CP 1193 -K/24) (CP 1194 -K/24) CPLA 4 -K/2025, etc . -4- Aasim Ali and others Zafar Abbas and others Mst.

[6] Sheena and another Baddaruddin and others Halar Shafi and another Sikander Ali and others Naveed Ahmed Sahib Hussain and others Naeemullah Soomro Yousif Raza and another Sikandar Ali and others Mansoor Khalid and others Shama Din Ghulam Akbar and others Sadam Hussain Naveed Hussain and others Mst. Maryam & others Behram & others Vikram Kumar & others Zulfiqar Ali & others Waqar Ahmed & others Shamsuddin Ayaz Ahmed & others Vijay & another Rafique Ahmed Bhutto & others Israr Hussain & others Riaz Ali & others Aijaz Hussain & others Abdul Hafeez & others Abdul Ahad & others Zawar Hussain & others Najeeb Ali & others Mst.

[7] Ghulam Sughran & others Mehtab Ali & other Azhar Hussain Shaman Ali Muhammad Naeemuddin & others Waseem Ahmed Ashiq Khoso (CP 1195 -K/24) (CP 1196 -K/24) (CP 1197 -K/24) (CP 1198 -K/24) (CP 1199 -K/24) (CP 1200 -K/24) (CP 1201 -K/24) (CP 1202 -K/24) (CP 1203 -K/24) (CP 1204 -K/24) (CP 1205 -K/24) (CP 1206 -K/24) (CP 1207 -K/24) (CP 1208 -K/24) (CP 1209 -K/24) (CP 1210 -K/24) (CP 1211 -K/24) (CP 1212 -K/24) (CP 1213 -K/24) (CP 1214 -K/24) (CP 1215 -K/24) (CP 1216 -K/24) (CP 1217 -K/24) (CP 1218 -K/24) (CP 1219 -K/24) (CP 1220 -K/24) (CP 1221 -K/24) (CP 1222 -K/24) (CP 1223 -K/24) (CP 1224 -K/24) (CP 1225 -K/24) (CP 1226 -K/24) (CP 1227 -K/24) (CP 1228 -K/24) (CP 1229 -K/24) (CP 1230 -K/24) (CP 1231 -K/24) (CP 1232 -K/24) (CP 602-K/2025) For the Petitioner (s) : Mr.

[8] Jawad Dero, A.G. Sindh Mr. Sibtain Mehmood, Addl .AG Ms. Lubna Pervez, AOR, Mr. Ghulam Ali Brahmani, Secretary SGA&CD For the Respondent(s) : Mirza Sarfaraz Ahmed ASC Mr. Mehfooz Ahmed Awan, ASC Mr. Rukhsar Ahmed Junejo, ASC. Mr. Manzoor Hussain Larik, ASC. Mr. Sajid Ali Channa, AHC Mr. Badaruddin Memon AHC Syed Tanveer Abbas Shah, AHC Mr.

[9] Abdul Naeem Pirzada, AHC Mr. M. Yaseen Khaskheli, AHC CPLA 4 -K/2025, etc . -5- Mrs. Abida Parveen Channar, AOR. Mr. Abdul Sattar Khan, AOR. Mr. Abdul Qadir Khan, AOR. Date of Hearing : 05.06.2025 Judgment Muhammad Ali Mazhar , J: All aforesaid Civil Petitions, except Civil Petition No. 182 -K/2025 , are directed against the impugned order dated 12.11.2024 passed by the High Court of Sindh , Bench at Sukkur , in CP.No.D - , which was also adopted mutatis mutandis in other connected Constitution Petitions on different dates while disposing of other petitions. 2.

[10] CPLA Nos.373 -K to 386 -K, 424 -K to 432 -K, 55 -K of 2025: These petitions are barred by time and condonation applications are already on record. Since other connected petitions are within time , therefore, taking into consideration the grounds raised for condonation, the applications are allowed and delay is condoned. 3.

[11] The short -lived facts of the case are that the respondents had filed individual/separate Constitution Petitions under Article 199 of the Constitution of the Islamic Republic of Pakistan, 1973 (“Constitution ”) in the High Court of Sindh, Bench at Sukkur , wherein they sought directions against the respondents/ petitioners to allow them to join service on non -technical vacancies ranging from BPS-01 to BPS-04 in view of the recommendations and offer letters issued to them by the District Recruitment Committee (“DRC”).

[12] They also prayed for directions against the petitioners to start the payment of salary in terms of the order dated 18.09.2024 passed by the High Court in CP No.D - . It is further alleged that the respondents , pursuan t to an advertisement published in the newspaper for various posts of BPS -01 to BPS -04, applied in the Education & Literacy Department for recruitment through walk-in- interviews .

[13] The interview s were conducted by the DRC and the respondents were issued offer letters. According to the petitioners , through two separate orders , both dated 03.05.2023 , in other constitution petitions , bearing CP No.D -424 of 2019 and CP No.124 of CPLA 4 -K/2025, etc . -6- 2023, filed before the High Court , having similar grievance, were disposed of by the High Court with the directions to the petitioners /respondents to appear in the next recruitment process as notified in the Notification dated 03.03.2020 and the policy guidelines dated 26.04.2023 laid down for the DRCs constituted under Rule 5 (1) of the Sindh Civil Ser vants (Appointments, Promotion & Transfer) Rules, 1974 , with further direction to fill all posts in future as per the said guidelines.

[14] However , in the present situation, the grievance of the petitioners is that the High Court , while relying on the order dated 18.09.2024 passed in CP No.D - and order dated 19.09.2024 passed in CP No.D - , decided all the Constitution Petitions in favo ur of the respondents without providing ample opportunity of hearing and submitting the comments /documents in all cases , and without even considering the fact that the recruitment process was initiated through different advertisements and terms and conditions that could not be treated at par. 4.

[15] Mr. Jawad Dero, learned Advocate General, Sindh (“AG”) with the assistance of Mr. Sibtain Mehmood, learned Additional Advocate General, Sindh (“AAG”), argued that there were certain disputed questions of facts which could not be decided in the writ jurisdiction , and without appreciating this crucial aspect, directions were issued for accommodating the respondents/ petitioners .

[16] It was further contended that recruitment under the Sindh Civil Se rvants (Appointment, Promotion & Transfer) Rules, 1974, cannot be claimed as a vested right and without approval of the competent authority . The recommendati on of the DRC could not create a right to claim legitimate expectancy. It was further avowed that in the impugned order, there is a reference of the order passed by the High Court in C.P.

[17] No.D -1435 of 2023 , and according to him, the present cases have no nexus with such order for the reason that the appoint ments involved in that petition were based on advertisements published in 2021 for different post s in the Department of Empowerment of Persons with Disabilities from Grades 1 to 4, whereas the present impugned order is germane to the advertisement published between 2021 -2022 on different dates , for various post s in multiple departments of the Government of Sindh , from G rades 1 to 4 .

[18] In order to place proper facts before the High Court, the departments prayed for time to file comments , which request was turned down by the CPLA 4 -K/2025, etc . -7- learned Division Bench , and the order passed earlier in C.P. No.D - 1435 of 2023 was applied mutatis mutandis to all subsequent petitions. 5.

[19] The learned counsel appearing for the respondents did not deny that different advertisement s were involved in the recruitment process , but they further argued that their appointments were made on recommendations of the DRC and the appointment letters were issued after proper deliberation and some of the respondents/ petitioners were even allowed to join and they also served the department , but subsequently , they were removed from their service without following due process which is a grave violation of Article 10 -A of the Constitution. 6.

[20] Heard the arguments. For ease of convenience, the impugned order is reproduced as under (the pith and substance of the impugned order s is one and the same in all civil petitions , with variation in dates): “12.11.2024 . M/s. Noor Muhammad Soomro, Mehboob Ali Wassan, Waqar Ali Phulpoto, and Aamir Ali Bhutto, Advocates for petitioners. 1.

[21] Urgency granted. 2&3. Mr. Zulfiqar Ali Naich, Assistant A.G present in Court waives notice of these petitions. While learned counsel for the petitioners are of the view that all these petitions could be decided in terms of detailed order dated 18.09.2024 passed by this Court in CP No.D -1435 of 2023 , and whereas in another bunch benefit of the said order was directed to apply those bunch of petitions in mutatis mutandis.

[22] Counsel for the petitioner’s state that same treatment could have been met out to the petitioners. However, learned AAG states that let in the first instance comments of the respondents be filed . As this Court has already allowed such petition, we do not see any merit in such a request in these circumstances.

[23] Accordingly, these petitions along with pending application(s) are thus disposed of in the same manner mode and mechanism as adopted in CP No.D -1435 of 2023, which order to apply mutatis mutandis to the instant petitions. Office is directed to place a signed copy of this order in the captioned connected matters.” [Emphasis supplied ] CPLA 4 -K/2025, etc . -8- 7.

[24] No doubt , when a controversy regarding appointment or recruitment process is triggered, the High Court , in the writ jurisdiction , cannot record evidence and cannot be involved deeply in the factual controversy , which cannot be t hrashed out without leading evidence by the parties. However, at the same time, the available record and the comments filed by the concerned department can be vetted and scanned in order to arrive at a just conclusion on whether the matter can be adjudicated upon based on the available and admitted documents without dilating upon the factual controversy.

[25] In the case of Special Secretary -II (Law & Order), Home & Tribal Affairs Department, Government of Khyber Pakhtunkhwa, Peshawar Vs. Fayyaz Dawar (2023 SCMR 1442 = 2023 SCP 199 ), one of us , speaking for the bench, held that in the constitutional jurisdiction, the High Court cannot go into miniature and diminutive facts because the extraordinary jurisdiction under Article 199 of the Constitution predominantly envisions affording an express remedy where the unlawfulness and impropriety of the action of an executive or other governmental authority can be substantiated without any convoluted inquiry.

[26] The expression “adequate remedy” signifies an effectual, accessible, advantageous , and expeditious remedy. The object of proceedings under Article 199 of the Constitution , and the extraordinary jurisdiction it grants, is intended primarily for providing an expeditious remedy in a case where the illegality of the impugned action of an executive or other authority can be established without any elaborate enquiry into complicated or disputed facts.

[27] In the case of Dr. Sher Afgan Khan Niazi Vs. Ali S. Habib & others (2011 SCMR 1813 ), this Court intensely conversed the prerequisite s and touchstone of the jurisdiction conferred upon the High Courts under Article 199 of the Constitution and held that the question of adequate or alternate remedy has been discussed time and again by this Court and it is well settled by now that the words "adequate remedy" connote an efficacious, convenient, beneficial, effective , and speedy remedy.

[28] It should be equally inexpensive and expeditious. To effectively bar the jurisdiction of the High Court under this Article the remedy available under the law must be able to accomplish the purpose which is sought to be achieved through a petition under Article 199. The other remedy in order to be adequate , must be equally convenient, beneficial , and effective , and the relief afforded by ordinary law must not be less CPLA 4 -K/2025, etc . -9- efficacious, more expensive , and cumbersome to achieve as compared to that provided under the Article . 8.

[29] The expression “ mutatis mutandis ” is a medieval Latin phrase which denotes "with things changed that should be changed" or "once the necessary changes have been made" , which cannot be muddled or intertwined with the phrase “ceteris paribus ”, which prohibits and bars the changes other than those that are perceptibly articulated.

[30] In legal parlance , the expression mutatis mutandis generally applies for making certain adjustments of features in a new situation or framework , as a shortcut ( an alternative route that is shorter than the one usually taken ) in order to avoid reiterating or retelling the same provisions with minor variations.

[31] It applies from one case to another with required alterations or modifications within the different set of circumstances of the cases to avoid repetition , by signifying that the primary criterions shall apply with certain vicissitudes . The expression “mutatis mutandis” is defined in various lexicons as under: -  Black’s Law Dictionary (Revised 4th Edition, 1968; West Publishing Co.) Defines mutatis mutandis as “with the necessary changes in point of detail, meaning that matters or things are generally the same, but to be altered when necessary as to names, offices, and the like”  Jowitt’s Dictionary of English Law (1st Edition, 1959; Sweet & Maxwell) .

[32] Lists mutatis mutandis as a Latin phrase meaning “with the necessary changes in points of detail”  Oxford Dictionary of Law (5th Edition, 2003; Oxford University Press) . Explains mutatis mutandis to mean “by changing what needs to be changed,” indicating that one thing shall apply to another after making the necessary alterations .  Bouvier’s Law Dictionary (3rd Revision, 1914; Boston) – Similarly defines mutatis mutandis in substance as “the necessary changes [being made].”  Oxford English Dictionary (3rd Edition, 2003; Oxford University Press) – The OED records mutatis mutandis is an adverb meaning “with the necessary changes having been made.” (Literally in Medieval Latin: “those things having been changed which need to be changed.”)  Cambridge English Dictionary (Cambridge University Press) Defines mutatis mutandis as “used when comparing two or more things to say that although changes will be necessary in order to take account of different situations, the basic point remains the same”  Collins English Dictionary (via Dictionary.com, 2012 Edition) – Provides a concise definition: “the necessary changes having been made” 9.

[33] In the case of Muhammad Sharif Vs . The State (PLD 1999 SC 1063 ), this Court adopted the view that mutatis mutandis “connotes ‘those changes being made which must be made’ ” when applying one CPLA 4 -K/2025, etc . -10- provision to another situation. In short, in Pakistani jurisprudence the term is understood as directing that a referenced law or principle shall apply after making whatever alterations are needed so that it fits the new circumstance, but without changing its essential nature.

[34] Whereas t he Supreme Court of India , in Vasudev Anant Kulkarni v. Executive Engineer (1995 ACJ 97 ) observed that “the word ‘ mutatis mutandis ’ means with the appropriate alterations being made,” emphasizing that some modification is required – “not ‘with such changes as may be necessary’ but rather ‘with the necessary adjustments being made’” .

[35] Earlier, in Ashok Service Centre v. State of Orissa (1983 2 SCR 363 ), the Court explained that extending an earlier Act to a later Act mutatis mutandis “brings in the idea of adaptation, but only so far as is necessary for the purpose, making a change without altering the essential nature of the thing changed” .

[36] While the Supreme Court of Canada has succinctly defined In R. v. Gauthier ([1977] 1 SCR 441 ), that “mutatis mutandis means making all necessary changes, but necessary changes only.” 10. The main grievance of the petitioners is that without being provid ed an opportunity of filing comments and an ample opportunity of hearing, the impugned order was passed when the matter was fixed in the High Court at urgent motion.

[37] While they do not disagree that the appointment/offer letters were issued to the respondents , but according to them the appointment /offer letters were issued without fulfilling the codal formalities , and if ample opportunity was provided by the High Court, they could have placed on record all relevant material and could have also distinguished the terms and conditions of advertisements published for recruitment under differ ent time periods, which were not one and the same for all recruitment process es.

[38] However, without providing any opportunity to file comments or rebut the contention of the respondents before the High Court, the petition s were disposed of in a slipshod manner in terms of its earlier order in C.P. No.D -1435 of 2023 which was applied mutatis mutandis . Seemingly, the learned High Court , without appreciating or adverting to the facts of the case, simply disposed of the constitution petitions on urgent motion on the statement of the counsel for the petitioners /respondents that all these petitions may be decided in terms of the order passed in CP No.D -1435 of 2023 , and on this statement, the learned High Court applied the order of CPLA 4 -K/2025, etc . -11- CP No.D -1435 of 2023 mutatis mutandis , disregarding the request of the learned AAG who requested for time to file comments .

[39] Be that as it may, in our view , before disposing of the petitions on the basis of the earlier order passed in CP No.D -1435 of 2023 , the learned High Court ought to have considered whether the facts of the case were the same ; whether the recruitment process was one and the same ; and whether the petitioners /respondents were issued offer letters in the same recruitment process as the one in CP No.D -1435 of 2023 , or it was based on different advertisements with different terms and conditions by different departments of the Government of Sindh.

[40] There is no doubt that each case has its own peculiar facts and circumstances and before applying an order mutatis mutandis to another case or lis, strict precaution is required to be made to assess whether the earlier order of the Court is commensurate with both facts and law. What we have observed is that the Order passed by the High Court in CP No.D -1435 of 2023 is essentially grounded on a factual plane; neither had it decided any question of law nor it is based upon or enunciate d any principle of law which could be considered binding to maintain judicial propriety or judicial comity in terms of Article 201 of the Constitution .

[41] When we confronted the learned counsel for the respondents with these points , they convey ed, on instructions, their no objection if the matter is remanded to the High Court for a fresh adjudication . 11. As a result of the above discussion, all Civil Petitions are converted in to appeal s and disposed of in the following terms: - i.

[42] All the orders impugned in the aforesaid Civil Petitions are set aside . The Constitution Petitions preferred by the respondents before the High Court of Sindh shall be deemed to be pending and the matter is remanded to the learned High Court of Sindh for a fresh decision on merits after providing ample opportunity of hearing to the parties , preferably within a period of two (02) months , excluding the summer vacations . ii.

[43] To save time, the petitioners may file their comments with advance copie s to the respondents before hearing of the Constitution Petitions. At the same time, the respondents may also file all relevant documents through a proper statement including copies of advertisement, appointment /offer letters, joining report s, minutes /recommendations of the DRC , etc., if not already on record , with advance copies to the counsel for the petitioners .

[44] CPLA 4 -K/2025, etc . -12- iii. The learned High Court shall decide all aforesaid pending Constitution Petitions independently without being influenced by the order passed in C.P. No.D -1435 of 2023. iv. The claim /assertion of the respondents/ petitioners that they have been appointed in Grades 1 to 4 on the recommendations of the DRC after fulfilment of codal formalities shall be considered by the learned High Court on its own merits . 12.

[45] So far as CPLA No.182 -K/2025 is concerned, though it is barred by 68 days , but the learned AG submitted that through this CPLA, the Province of Sindh has challenged the Order passed by the Sindh High Court in CP No.D -1435 of 2023 but they have no grievance against the said order which was with regard to the recruitment process in the Department of Empowerment of Persons with Disabilities , Special Education , Sukkur , wherein the learned High Court issued directions to the Regional Director of the Department to treat the said petitioners as newly appointed persons.

[46] In view of this statement, this petition is dismissed as not pressed . Judge Judge Judge Karachi 05.06.2025 Khalid Approved for reporting