Case No: Crl.P.L.A.1273/2016
Case Title: Abid Mehmood and another v. The State thr. Advocate General, KPK and another
Subject: Bail After Arrest
Judge: MR. JUSTICE DOST MUHAMMAD KHAN
Judgment Date: 11-01-2017
Upload Date: 01-03-2017
Citations: 2017 SCMR 728
SC Citations: 2017 SCP 33
PDF URL: https://www.supremecourt.gov.pk/downloads_judgements/Crl.P._1273_2016.pdf

[1] ن㨾ຩ ㎲ ِ䉺ا㍗ )܉ ፗ ا㌤⮸ ر✔اِ( دṎ吴: ᳇ ،䡴㌑ 倭 ᳹ بᷪ ᳇ ن،⛪ 乗 ⣜ دو᳹ بᷪ ى娛 ፗزت ا᱑ل ا▖ 很 ࢑ا⺍ض دا㍚ ارى᳥㜌 ِ ⼲ ِ恗ز)٣(٥٨١،ر⥔دِ ِ抁رᷙ 和⬧ ال ⡜ 抁䶊 ن㨾ຩ٣٧٩١گ )ف ➶ِ ◰业 رہ ٨٢䰽婧 ٦١٠٢گ، ᳇ ㆫ㖵 دہ㨱 رى᱑ ور࿽ ور،࿽ 䯾㌑ ِ䉺ا㍗ 娛 ⣜ا⠩ در噒ㆶ ارى᳥㜌 ࢑٦٠٦٢ኸ۔/٦١٠٢( ١۔ د九 ࢌ㌑و ٢۔ وف䥌 ا䡠ن ا╔ان ֲ⛪ ǌ )ٱ͂⡜ǘن( م૾ ١۔ ر㥃⨭ر㥃⨭ 惣 ࢐ر㹭ى و ୤ㄯ اہ垄ྷ⠰ ٢۔ 㾧 د㌔ )㐥 ل侷( ٱن͂⡜ 嗜匽ǘ: بᷪ ╬㐓 ㎲ ِ䉺ا㍗ ،㹭 وㆫ㖵 ، ن⛪ آدم哶 ㎲ ِ䉺ا㍗ ،㹭 و卸 ، )㋖ⓥ 㖓( ر㥃⨭ 嗜匽/ اہ垄ྷ⠰ ୤ㄯ: ㆫ㖵 ،悬㟥 ⪊技 寀ب زاᷪ رى㥃⨭ ㎲ ِ䉺ا㍗ ،㹭و ِ㌤⮸ ِ怾رᎹ吶冼 : ١١رىḸ ، ٧١٠٢گ Crl.P.L.A.

[2] No. 1273 of 2016 2 㝈/✭ِ آ◰ ᳇ ن،⛪ 乗 ⣜دو:۔ ㄰➶ 乷 ٔ吶冼: 娛 㐣 ل侷٢/ 㾧 د㌔ 侞 伇 嬸 ل冻 ِ墎 اہ屺 ت᯳دⓥ ٔ⻯ 㺸 ل寍 لⳢ ِ 婨ᡁ 吿 㘍ن، ا⛪ ⼲㌑ 侞ن ،⛪ ⮬ ׹ǌǍ ⠪ر吴 㲁 㷨 رٹᄯں ر技 㱾 ہ⿫婧 ㆭ١٣۔٨٠۔ ٦١٠٢ 㱾 ᡁ ہවا⠩ 啵 䂺 㲁 ع دى㉗ ا嬸 ⹽ ر径ن ڈرا㜌 ٔ惣 ࢐ر㲁 ا࿁ ہ⻎ 㟃 ࿀ ࢕ اڈہ⮬ 侞 اش䆨⡜ َ 㑽㉗ ا弥۔ اܵا徉ຩ ہ⻎ 㟃 㱾 ن⛪ ⮬ اور䅏 ࿀ 㡃吴 وہ࿀ ع㉗ اⴣ۔ ا嵗 㑵㣡 و⛭ 㑵㣡ِ و㞺 و啵 ٢٢ ߞ رات رٹ ᄯ ر嬸 伇 屨Ꮉ 嵗 䅋 دى媎 ┍ㅨل و㞩 ૏㞑 弥㱾 䲾 㺸 ᳮ 嵗 درج ⺾ ೧ 㩴 啵 弥اܵال 冻 㲁 㷩 ر㌀ ا恔仁 اور徉اᬬ 媎 م劇 㱾 㥃 اور ان 徉 ⾵ دᡀ⡜ 㺸 㩴 ارى恔㑴 د࿀ 嬸峤 ت䰮儕 ہी اور嵗 媎 囟رع ㉗ ا♀ ا⹽ 侞 ۔㻠 ے㨱د 䆨رٹ ܉ᄯ ر嬸 ہ岳 ۔㷩 ᯶ ى恙妛 ا⣶ دჄ ا࿀ اس啵 弹Ꮉ 㷨 ٢۔ 後㟥 ㄰㍚٣ٵͽ 侞 ी دنُǔ ِ恗ن ز൞ ⫆ اور ا弥峤 ت㞑剚 夞‹ اᡀ⡜ 㺸 䭵ᄯ 㷨 ن䰮 ز〙 ر 㙾د٤٦١ارى ᳥㜌 ٔतㅨ رو ⮬ ل冻 㲁 ا峤 媛൞ وہ啵 ᳮ ۔䅏 㷩 رڈ愢 ر志䶍 ࢑و ᡀ⡜ 㺸 ㄰㍚ ⋲/ ⸞ ت⡜ ᗻ ⠪ر吴 㲁 抁 اور峭 ر⥢اور دو١٣۔٨٠۔٦١٠٢ ⮬ ء وہ اور㍫ ز娚 ازी 㱾 ِن ⛪ )اہ䁐 ( 值 啵 ⺅ 㻩 اورᣬ ඓ 寄 ܉㺸 䂺 㺸 ୤ 佹 ࢌ㌑ اس دوران㲁 ᣬ وف 廄ف را⿍㫤 ن ֲ⛪ اورǌ)䡠ن ا╔ا( ୤ 佹 㺸 匵 圡ຩ ہٗी ۔㲂 㱾 ∟ ⥢ ز࢑د㱾 ل冻 ⮬ اور很ل آ࿋ 嬸 اہ䁐 رہ㱾亽ا䫷 آواز م㷨 妉废㖵 嬸 اسी 㺸 㡳وǔ ُ 屨Ꮉ 徉اᬬ دار吶 ذ㥃 㟃 㱾 廧⡜ ں婧 دو ۔媎 م儕 اوت㍗ ٔṏ و㷨 㟮 㩴 㱾 اس ٣۔ 㲂 峭 ن䰮 ز〙 ر婧 ن൞ رہ㱾亽 ۔嵗 د୘ 㷨 رت㐶 رىᄯ 㷨 ᰴ⤕ ٔ ا媛 ٤۔ 䠂 ᬩت ا䆨اⳢ 吮⡜ 㺸 䯾㌑ ِ䉺ا㍗ ೧ ࿀ اس嵗 دت دى⿣ ᣲ㡄 واṎ 嬸 اہ䁐 رہ㱾亽 㺮奡 ૬ ن൞ ☐ 愡 ا嬸 اس 婨 嬸 اس㲁 دى㱾 䯾㌑ ِ䉺ا㍗ ⣜ا⠩ در 䭵ᄯ ઃ 嵗 دت دى⿣ 㱾 اس嬸 䉺ا㍗ ㌤⮸ دوران嬸 吶冼 伇 ن൞ ☐ ا⨭ دو㥃 اسᱛ 㷩 ر䶀 ِ 䯾㌑ 㱾د ᳮ 徉 㨱 㲡ف ر㈲ 愡 ا㱾 亾۔ اس ا㷨 弹Ꮉ 㷨 找ن د൞ 㱾 䭵ᄯ 嬸 ں媈 ا啵 㽻 ا㱾 ن൞ 㺸 اہ䁐 رہ㱾亽 㲢࿀ ࿀ ر㊓ ى⨭⨭ ࿀ ں䪫ㄯ ا㺸 ن婧㞑 ف اور堵ا ⸞ اسᠢ 很᱑ 匚 㱾 岭ذ 䰍 وا嬸㨱 㷥⁠ Crl.P.L.A.

[3] No. 1273 of 2016 3 㺸 اس啵 慶رᎹ 㷨 اور راتᡁ ⣜ دو⸞ ل⡜ 㷥 㥃 رہ㱾亽 اہ䁐 ل冻 㲁 抁 وہ嵉 ᪁ت اُ䆨اⳢ 很峤 啵 ࿄ آ㷨 ں婧 دو嗚䟣 ⺅ 㻩 ᡀ⡜ ا䫷 嵗 ت᯷ ู 愡 ا㥃 ⥢ى دو䁔 㲁 ᡁ ⽁ 峭 ᄸ 㱾 اسᱛ اور䅏 㷩 㟃 㱾 ل冻٠٢١㖵 㺸 م㟣 ᱓ ⳉ آواز㷨 妉废㖵 ࿀ ㄅ اسᠢ 䅏 㷩 ہ㐗 ⸞ اس㱾 ل冻 ارہ䁐 ☼ ز抁 嬸 婨 㨱 ᱑ 䆎م آ㟣 ⊠ 㲁 㷨 اور嬸 㨵 ں،㺮 妉废㖵 㲁 ے㨱 م儕 ṏ و㨵 ⸞㷨 ᣗ ا⨭۔ دو 夥 屨اار 㟥 ๵ 㱾 岭 ذ䌄ا㍗ Ṏ ىاہ 䁐 很峤 㳉م رహ 㥃 ⥢ دو㲁 嵗 抁 嵗 Ꮉ㨱 䰴 啵 ࿀ ر㊓ 愛 嬸 ࿀ ᳮ ،䅎 峤 㷨 㥵⻑ ورㆈ 啵 ᛌ وᑧ 㺸 ل冻 啵 ن൞ ᄭ ا嬸 اس创 ہṎ اور اس و媎 رتᳯ 㷨 嬸㨱 ر够 ا㱾 ᰴ⤕ ا⸞ اس屨Ꮉ ۔嵗 㷨 ر✔ ا⿽吴⛪ 䭵ᄯ ᱛ ࿀ ء૾ 㷨 ⠴Ꮉ 㷨 روز᥉ ᔊا䴌 اور徉 د媎 㱾 䭵ᄯ ن൞ 抋 啵 ま㘄 ᄷ ں㺮 嬸 اسᣗ وف值 啵 ᙕ دار婁 夞‹اہ ا䁐 رण 吮⡜ 㺸 䭵ᄯ ी 㺸 ا ۔峤 اس 㺸 㟮 ار اور⟿ ᥢ㲢 ๽峤很峭ا䁐 㷨 اہ䁐 㥃 ر⻿ م ذى㌑ 愡دار ا㨱 䬇 㺸 嬸㨱 䰴 啵 ⽁ 㱾 和آد 嬸 䯾㌑ ِ䉺ا㍗ ᳇ ㆫ㖵 ࿀ ᷩ 嵗 㜢㥃 ⣜ا⠩ در㲁 嵗 لㄯ ا來 抁 ۔嵗 دى媎 ṏᠢ 弥㱾 噒ㆶ آزادى㷨 ن垏 ا愡 ا戇 د㝈 ࿀⸞ 䫷 ۔嵗 Ꮉ峤 䲾 ṏᠢ م㍗ 徉 䅎府㞑 ๵ ى⨭⨭ 㱾 ا اس 徉 㷨 㟮 اسઃ 很᱑ 䬊 婨 ೧ 㥙 ً⮸ ر ೧ 㩴 ⣜ا⠩ِ در㌤⮸ ࢌوران⸞ رو㷨 ᳮ 很᱑ 㷩 ࿀ د୘ 㷨 ں䪫ㄯ ا來 㝈 ࿀ ⣜ا⠩درِ ُ 婧㞑 ن㨾ຩ 㲁 ῇ 嵗 䅏 徉ار د㟥 和ز䆨 嗚᱑ 徉 د㱾 م劇 ہ府㖵 㥃 ⽁ ل儅 吶冼 啵 䰍⡜ ر㺸 废塳 媛 ان॓"ر㥃⨭ م૾ ر厦"ド ࢑١٨ل ⡜ ٢٧٩١庾⹢ ࿀嫃 ۔嵗 ہ⻎ 㝈 㺸 ㎲ ِ䉺ا㍗ 啵 峭 لⓥ 吶૯ " ر㥃⨭ م૾ رق ࣰㇰ" ل⡜ ہ⻎ 庾⹢ ،䪬⡜ ر婨孆䰮 㥃 废塳 ن㨾ຩ،٥٩٩١ ド گ٤٣ ࿀ لㄯ ا抁 㸭Ꮉ 屨 ࿀ ں抂 ۔嵉 䅍 㷧 ㆏وا 䯾㍗ ᒅ䰮 ت㞑 او㧧 ا㲁 嵉 安‹ 嗚㨱 ㆏ وا抁 دو܉رہᡀ⡜ 㺸 ت⟺ ܉ܫِ ز很 را㷨 ㇲ ِ寄䰮 نⓧで ᳇ ز僥 㺸 䯾㌑ ِ䉺ا㍗ ن اورⓧで ᳇ ㆫ㖵 㺸 / ܉تㆈ 塴 㷨 ن婧㞑 奡䆨ⓥ 嵉 忕 دṏ در㥃 دت⿣ ى弹Ꮉ 㱾 䯨冻 徉 ⚵و䶊 ى弹Ꮉ 很 را㷨 ㇲ 寄䰮 啵 ⿣ 㷨 亾ف اس اエ ⸞ ᳮ 嵗 㳅 رṏ در㥃 دت⿣ ᱂ᠢ فエ ઃ 㳅 ر媎 㠴 ṏ در㥃 دت ܉ت ㆈ ۔嵗 䅏 㷩 㟃 徉 وح䶊 㨱 ᅀ ܉تㆈ 惪 ذر㺸 䪬 آ㨵 㱾 ل冻 徉 وح䶊 㲁 嵗 ᣲ峤 峭垆堆 ⿣ ى弹Ꮉ ہ弎 آ㱾 ا اس䫷 ⫌ 㨱 媎 峭垆堆 㷨 ں吴䶊 徉 م䶊 㩴 找ار د㟥 دت⸞ ᳇ ز僥 䉺ا㍗ ۔承㨱 恙㽻 نⓧでا寃 ࿀ ں抂 嗚㨱 ┍ㅨ و೧ 㷨 اس ܉تدت ⿣ ᣲ㡄 وا㲁 嵗 ⯡ ⡞匈 مᝯ 㷨 دت⿣ ᣲ㡄 واᚪ ᱓ اور嵗 㳅 ر⚜ ور㮦 ⸞ ظ䏸 㺸 ىଦ ṏ در啵 ن婧㞑 ارى᳥㜌 䴌 愡 ا㲁 ں峤 䅋 㷨 婨 屨ا㘄 ⸞ 感㈲ ں اس徉㨲 㟃 ل اور冻 ے اور㨱 ر✔ ا⽑ ى團 زᔊا Crl.P.L.A.

[4] No. 1273 of 2016 4 ى㨲 愡 ا㽻 ا啵 ى䒳 اس奡㺮 ے㨱 廫㞑 ⭏ 䆨 واᩜᩝ 婨 ن咍 در㺸 䰍 وا嬸㨱 ጌ 嗚 ೧ ᠢ 峤 ᔧ ن咍 در㺸 ں婧دو㥃 اور嵗 Ꮉ᱑ ٹᩝ तرااس ا ⨱ ى恗ᗝ 徉 ت吴 很ا⨱ ࿀ دت⿣ 㷨 㟮/ 㐸 堵 ا戇 د㱾 㩴 㣹 ف 㻠峤 㚁匈 㺸 ں䪫ㄯ ا㺸۔ ٥۔ ୤ ᰴ⤕ ا㽻ا 吶冼 ِ㌤⮸ دورانِ 啵 ا寃 㺸 嬸㨱 ܫ᯳ مᳩ Ṏ ے㨱 屨ا㘄 دت⿣ ل儅 ࿀ ر㊓ 㩴 ㌤⮸ 弥ِ اܵا䉺ا㍗ ⸞䆨ہ ܉㨱䲖 Ʈ ہ و ࠻ و庠᱑ ى⨭⨭ رى屩 ᠢ 峤 㜢㥃 䬈ǕǎƸŧůǖƴ 峤 婨 ᰂ䱱 دت⿣ دہ㨱 屨ا㘄 㝈 㥃 喆冼 اورے۔ 㨱 ঎傑 㺸 ں䪫ㄯ ا㺸 ف堵ن و ا婧㞑 اور࿀ د୘ 㷨 㨱᱑ 㷨 ر厦 ፗزت ا᱑ل ا▖ 很ا ࢑ا寃 ⣜ا⠩درِ ِ۔ 嵗 ᣲ᱑ 㷨 ر厦 ٱن͂⡜ ፗاǘ ٹ婧: ت孆Ṏوِ 乷 رے屩 䆨 ܉ 喆嗚 ◰ ى恙妛ا⠪ر吴 ١١۔١٠۔٧١٠٢ Ṏ 嵉 䅋 㷨 恗ᒌ 啵 弹Ꮉ 㷨 啵 憗 ذ㲁 嵗 Ꮉ᱑ 徉ا寄دو:۔ “For the reason recorded to be later on, petitioners are admitted to bail subject to furnish bail bonds in the sum of Rs.100,000/ - each with two sureties each in the like amount to the satisfaction of learned trail Court, this petition is converted int o appeal and allowed. ” ٦۔ ۔䅏 徉Ⱞ 㨱 ھ࿁ 啵 䉺ا㍗ ◰ ᳇ ᳇ م آ܉د،⬧ا١١رى،Ḹ ١٠٢٧گ )ر 厦 䬈 㺸 ㌤⹢ا( ⶫ و懓ا