Case No: Crl.A.609/2014
Case Title: Asghar, etc v. The State, etc
Subject: Life Imprisonment/Sessions
Judge: MR. JUSTICE DOST MUHAMMAD KHAN
Judgment Date: 24-01-2017
Upload Date: 08-03-2017
Citations: 2017 P.S.C. (Crl.) 259
SC Citations: 2017 SCP 39
PDF URL: https://www.supremecourt.gov.pk/downloads_judgements/Crl.A._609_2014.pdf

[1] ن㨾ຩ ㎲ ِ䉺ا㍗ )܉ ፗ ا㌤⮸ ر✔اِ( دṎ吴: ᳇ ن،⛪ 乗 ⣜ دو᳹ بᷪ ᳹ بᷪ㒏 庠㖵 ㇒㞑᳇ ، ᳇ب،㍚ 㝆 ᳹ بᷪ ارى᳥㜌 ى娛 ፗا  ⼲ ِ恗ز)٣(٥٨١،ر⥔دِ ِ抁رᷙ 和⬧ ال ⡜ 抁䶊 ن㨾ຩ٣٧٩١گ )࢑ف ➶ِ ◰ 䯾㌑ ِ䉺ا㍗ر،峤䆨ر峤䆨业رہ ٧١⥀ ٣١٠٢گ ࢑ ارى᳥㜌 ى娛 ⺡اㆇ㍚ ۔٦٥٦( ہ㖓 وソا )ٱ͂⡜ǘن( م૾ ر㥃⨭ہ㖓 و )㐥 ل侷( ٱ͂⡜ 嗜匽ǘن: ♀ ࣰ ا很را ㎲ ِ䉺ا㍗ ،㹭 وㆫ㖵 ، ، ╬ م㔢 ں咍 ㎲ ِ䉺ا㍗ ،㹭 و卸)ㆈⓥ 㖓( ر㥃⨭ 嗜匽: 㜢ㅨروق، ا㖵 ♀ اෂرى ز寀⋏ بლ ر㥃⨭ ِ㹭و 嗜匽㐥 ل侷: 媎 弥㱾 ِ㌤⮸ ِ怾رᎹ吶冼 : ٤٢Ḹرى، ٧١٠٢گ Crl.A.

[2] No. 609 of 201 4 2 㝈/✭ِ آ◰ ᳇ ن،⛪ 乗 ⣜دو:۔ ٔ ㄰➶ 乷吶冼: زت ࢑و᱑ ا㷨 ا寃 ፗا ⠪ر吴 ◰ 很٤٢،䰽婧 ٤١٠٢ گ ں 婧 دو奡⋏ 㲁 䅋 دىſ 承ࢌ Űǔƴ ِ愘㘄 ف➶ 㺸 ے⨭ دو愡 ا嬸 吶冼 ٔṏ اور و嵗 㷨 ارى恔㑴د د䲬 ㇒ ارا㑵زី 抁㑴䲕 啵 ᳮ 嵗 㱩 ፗان㻠愈㘄 ᣬ 嵗 ر㨱 م㥃ᠢ愈㘄 㑽人 ➷ا人 嬸 ا寃 吶冼 ᠢ 夞‹ں ا技 اور㷨 ी 㺸 رᚫ 㖓 وᖍ آ⭈ ا啵 ᳮ 很峤 آور♍ ࿀ ے⨭ دو愡 ا愘㘄 ں婧دو 愈㘄 ا۔峤 ل⤔ہ ا ፗا 㱩 嗚⹢ 䒭 و⼲㌑ ⸞ ف㈲ 㷨 ن㻠 愈㘄 ᱛ ا峤 㟃 اد㘄 دو ا⸞ ف㈲ 㷨 伇 اورソن ا侟 娛 ᰴ⤕ن ا孆ا䁐 ╬ ㌂ وا㐓 㥋 اور ا䅍 㷧 㟃 ل㞔 ا恔و᱑٤١ اور ٥١وح䶊 ۔很峤 ٢۔ رٹ ᄯ ر㑽㉗ ا弥 اܵا㷨喆冼 دہṎ吴 娛٦٠٥吴 ⠪ر٠١۔٧٠۔٣٠٠٢ہ Ἦ ↔ 婨ᡁ 㲁 Ṏ ت㙠ِ د恗 ز啵 آ܉د㝆 ㆭ ،- F(v)٧٣٣، ٤٢٣، ٨٤١، ٩٤١،٢٠٣ 㙾ِ د恗اور ز- A(ii)٧٣٣ ૬ 㙾د١٩٤ن 㨾ຩ ات恗ᗝ ِ، ⣜ا⠩ى در恗ᒌ ازاں ࿀ د୘ 㷨 呅 䒭 و⵩، 䅋 㷨 درج 䳾 م و冥 㥃 嵗 ں技:۔ " ⠪ر吴 آج٠١ 弥䆨Ṏ ٣٠٠٢گ に ٦ 徊㟥 㺸 ߞں 婧 دو屨 㲁 Ṏ 啓 ز㷨 媛嗚 ى哶 㐓 ソ و ا⵩ 侞 弥ஸ)ل冻 ( 䒭 وソ ا啵۔嵉 ᥢ㨱 ⺍㥃 嗚⹢اور 䒭 و⪊技 اہ屺 ن⛪ 後ᚓ ٥١ ⣜㜑 ⨭ 啵 ᷩ 㺸 ں啶 آد)١( ♀ ا䒭 وソا)٢( ♀ ا䒭ر و婧 )٣( 㥋 ا䒭ب و惛)٤( 㥋 ا䒭 و⪊技)٥( ق俓 徰㑓 䒭 و)٦( 徰㑓 䒭 وソا )٧( م 㔢 䒭 و㋗)٨( ⛪ ں咍نم 㔢 䒭 و)٩( 㐓 䒭دق وで،ᣬ 㨱䒰 اول ا㲁 Ṏ ت⡜ ⸞ ں᭕䆨 ن㨶 徉এ ᱛ ᣬ 佹 ⸞ 愈د૾ ن㨶 ᣬ 佹 嬸 㷨 媛嗚 رى屩 اᠢ ⇵ ໋ 岫 ۔徉 د㨱 وع⻑ 嗚⇵ 尪 啵 ㇒اراソ乗 呅 䒭 و، ا㥋 䒭 و اروڑ، 䒭 ࣰ و و⧐ل 乗 呅 䒭 وソ اᠢ ᅌ ں孆م و㨱 ا䒭 و㌂ ࣰ، ا䒭 و恔و᱑ ،)ل冻 ( 㱾 嬸⇵ 尪 ࿀ 㡃吴 Ṏ 㷧 废㖵 嬸 㥋 ا䒭ب و惛 اور♀ ا䒭 وソ ا࿀ ᳮ 嵢 ࢓䆎 آ䬈 㺸 㱼رو ソ ا࿀ ول⧐ 䒭۔ ࣰ و䅏 峤 ك尫 ⛪ 䒭 و⪊技 ،徰㑓 䒭و 䒭 وソن ، ا嗚⹢) ل冻 Crl.A.

[3] No. 609 of 201 4 3 ਮ䥾 ܉吶冼 (䆨 嬸 ⸞ ں᭕ز اور 㷩 ب㱾دو۔ 㷩 ࿀ اس嬸 م㔢 䒭 و㋗ 废㖵 愡ا م 㔢 䒭ن و⛪ ں咍 ،㐓 䒭دق وで ࿀ ࣰ䒭 و恔و᱑، 㲁 Ṏ 㷧 废㖵 嬸 徰㑓 䒭ق و俓 ارو䒭 و㥋۔ا䅏 峤 ⠉ ز恔⻎ڑ ا 䒭 و⪊技 ،♀ ا䒭 و乗 ر婧 ࿀ 㷧 废㖵 嬸 㥋 ⠉ اور وہ ز 䅏峤 اᱛ ㌂ م㨱 ا䒭و۔ 䅏 峤 ⠉ وہ ز⸞ ᳮ 㷧 废㖵 嬸 م㔢 䒭 و㋗ ࿀" ٣۔ 䭵ᄯ 弥روا㥃࢑ 弥 اܵا 㑽㉗ ا وہ 㲁 㷩 寄㋋ 抁 嬸 㘍 اᙗ 㞺 وᥢ㨱 راج垆 ا㥃 رٹᄯر ࢻ 婨ᡁ ت䰮冼 ᙕ ك⋏ ہἮ ↔، ⵩ 㲁 ᡁ دṎ吴 ࿀ ᒌ 愡 ا嬸 伇 乗 呅 䒭 وى 恗 د⨭ ⸞ ᳮ 㷨 ጦ ⣜ا⠩درم ᳩ رتㄯ ⣜ِ٢٠٣ ، ٨٤١، ٩٤١ 恗ᗝ ن㨾ຩ اتِ 弥ຩ ا䫷 嵗 ᣲ᱑ ㌗ ِ⣜ ࢌ吶冼 راج垆 ا很 ࢑ا⣜ا⠩ درラار䓅ا 垸㥃 ، 娛٥٩٢٤ 嵗 婨ᡁ ل⡜ ار۔吶冼 درج 㨱 傟 ⸞ 吶冼 娛 㺸㨱㱾 د⠩ ᱛ 承 وف值ِاز ، 婧 乗 ⣶۔ د㷩 寄㋋ 㡃吴 ࢑ᙕ ⡞ 垝ا ⠪ر吴 ہἮ ↔ 婨ᡁ٠١۔٧٠۔٣٠٠٢ِ 㞺ୢ ٨ 㨱 ޣ٠١ 匵 دن۔ ٤۔ 㲁 Ṏ 㐓 䒭 و㐓 دقで ن اور⛪ م㔢 䒭ن و⛪ ں咍 ن䰮劇 吶冼 ᙕ دورانِ 娛 ہ㱩 ፗا٣ اور ٤૬ 嵉 㥋 ا䒭 و⪊技 )م劇 㜢䴌 (㱾ار㟥 ہ䀇 ๵ اس㷨 䭵ᄯ 嬸 吶冼 伇 ۔䅏 徉د 㷨喆冼 嬸 ز䵿 ِ䉺ا㍗ ف➶ 㺸 ن䰮劇 ᷌ ࿀ ᳮ 㷩 䉺ا㍗ 废 داᰴ⤕ ا㨱 峤 ں䆨嗚 ⸞ 弥رروا㥃 ㌤⮸ وع⻑ 嬸 آ܉د㝆 ،᳇ ⵤ ㆰ 㜢ㅨ ا啵 ✭ آ㺸 吶冼 اور㷨)١( ♀ ا䒭 وソا)٢( ق 俓 徰㑓 䒭و)٣( م 㔢 䒭ن و⛪ ں咍)٤( 㐓 䒭دق وで) ن㻠㱩 ፗا( اور)٥( 㥋 ا䒭ب و惛 )ور冂م劇 ( Ꮰ亾 دو࿀ 嬸㨱 㟃 㱾 䯨冻 ں婧 دو㨱 اᬬ روار㠗 㱾 很ا⨱ اُ恔仁 دى اورⰮ ت吴 ن Ꭴ رو㲡䆨 愡 ا㱾寄 愡 ا㱾، وار᯳ 㥃 嬸㨱 ادا㱾 䯨冻 نِ 徉اᬬ ଦຩم اد㍗ اور 恔仁 啵 رتㄯ 㷨 彛ا ٦ ِ㣹 ہ䰮 㙾ِ د恗۔ ز徉Ⱞ ◰ 㥃 丰٨٤١ ⡞ ن㨾ຩ ات恗ᗝ ِ 㱾 ٣ل ⡜ 䰮ᳩ اور倂 ܉㣹婨 ٠١ار 密 Ꭴرو 啵 رتㄯ 㷨 婨䰮ᳩ 彛ام ادا㍗ اور㨵 㜢٦ِ㣹 ہ䰮 丰 ᱛ ،ت㙠ِ د恗ز٤٢٣/ ٩٤١ ن 㨾ຩ ات恗ᗝِ اُ 㱾 ن٠١ 㣹 ل⡜ 倂 ܉ اور ٥٢ 啵 رتㄯ 㷨 彛م ادا㍗ ا۔峤 ◰ 㥃 嬸㨱 ادا㨵 㜢 婨䰮ᳩ Ꭴار رو密 ١ِ㣹 ل⡜ 丰 ا۔峤 ◰ 㥃 嬸ار㽽㙾ِ د恗 ز恔仁 -F(V) ٧٣٣/ ٩٤١ن 㨾ຩ ات恗ᗝ ِ⫦ا " دَا䰮ن" 䱇٥١ ار密 娛 اہ䁐 ╬ ㌂ ا愡 ا寄 Ꭴرو) ٥١ (۔ 徉 د◰ 㥃 嬸㨱 ادا㱾㐓 㥋 اᱛ 娛 اہ䁐 ٤١ 㱾 Crl.A.

[4] No. 609 of 201 4 4 ت㙠ِ د恗 ز࿀ 嬸㨱 وع䶊٩٤١/- A(ii)٧٣٣ ᗝ 㱾 ⡞ ن ان㨾ຩ ات恗 ِ" ارش"愡 ا寄 ، 㞺 اس و زہ 䶮 㺸 ا峤 ◰ 㥃 嬸㨱 ادا⸞ ب╔ 㺸 徰د۔ا ⨱ 㷨 㣹 㐸 㱾 م㔢 ان࿔ ㋗ اور♀ر ا婧 ح㈲ اسِ 㱾 愡 ا寄 Ꭴ رو㲡䆨 愡 اور ا䅋 弥Ⱞ،恔و᱑ اور㌂ اِ 恗 ز㱾 ان嫃 ا۔峤 ◰ 㥃 嬸㨱 ادا㱾 ء᯳ ور㺸 䯨冻 㙾د٨٤١ن 㨾ຩ ات恗ᗝ ِ٣ 䱇 اور倂 ܉㣹 ل⡜ ٠١ار 密 Ꭴرو 㨵 㜢 㙾ِ د恗 و ز婨䰮ᳩ٤٢٣ 愡 ا寄 ن㨾ຩ ات恗ᗝ ِ، 䱇 婨䰮ᳩ و倂 ܉㣹 ل⡜ دس٥٢ار密 Ꭴرو愡 ا寄، 䅋 弥Ⱞ ا⨱ 㷨 مी اد 嗚ار㽽 丰 㣹 ل⡜ 愡 ا恔仁 婨䰮ᳩ 彛ا۔ 䅎 峤اِ د 㱾 انᡀ⡜ 㺸 ⴣا䰮 䱇 ن٠٠٥١ ╬ ㌂ اᎤ رو 娛 اہ䁐٥١ 㱾 وع䶊 ا峤 ◰ 㥃 彛 ادا࿀ 嬸㨱ح㈲ ⴣ، ا ࿀ 嬸㨱 وح䶊 㱾 㐓 㥋 ا"ارش " ◰ 㥃 嬸㨱 ادا و⪊技 ᱛ ا峤 ソ اور ا徰㑓 䒭 وソن ، ا⛪ 䒭䒭 و嗚⹢ ۔䅏 㷩 ࢑ى࿀ د୘ 㷨 ⽁ 㱾 ٥۔ ◰ 㨱 峤 ں䆨嗚 ⸞ ൝徉 ا⨱ )١( ♀ ا䒭 وソا)٢( 徰㑓 䒭ق و俓)٣( م اور 㔢 䒭ن و⛪ ں咍 )٤( 㐓 䒭دق وで 嬸᳥㜌 娛 ፗارى اى٩٠٠٢/٥٥٦ ㋗ اور♀ر ا婧 ᱛ 㷨 废ر دا峤䆨 䯾㌑ ِ䉺اी 娛 ፗ ا嬸 ن䰮劇٦٥٦/٠٠٢٩ 嬸ຩ ت吴 很ا⨱ 嬸 ᳇ ㆰ 㜢ㅨ اᱛ 㷨 废ف دا➶ 㺸 ൝徉 ا⨱ ᄣ ا ف ➶ 㺸 ن䰮劇 䰍وا㟃 䪬ا⚉) Murder Reference (ى娛 ٦١٢/٩٠٠٢ر 峤䆨 䯾㌑ ِ䉺ا㍗ ೮۔ ٦۔ 䯾㌑ ِ䉺ا㍗، ⠪ر吴 ◰ 很 ࢑و嬸 ๅ 㱱 دو ر㺸 ر峤䆨٧١۔٩٠۔٣١٠٢ 嬸ຩ ت吴 很ا⨱ ܉ṏر卬 䰍واوى ᳬ ፗ ا㷨 ن㻠㱩 ፗ ا䆨 ࿀ر㊓ 很峤 ᥢ㨱 ر厦 啵 㣹 㐸 ت吴 很ا⨱ 㷨 ان 嬸 ㌤⮸ 弥ِ اܵا䉺ا㍗ Ṏ 㢻 ر㷨 ㇩و僂 ᱛ 㷨 憗Ꮖ 㲢ار ر㟥 ࢑⫦ اُᡁ 㷩 درで ◰㥃 嬸㨱ادا۔ ان 㙾 د㱾 ن䰮劇٢٨٣ارى ᳥㜌 ٔतㅨ ۔ب㥃 ೧ 府㖵 㷨 ن䰮劇 انᱛ 䅏徉ہ دت 㙠ِ د恗 ز൝徉 ا⨱ ٤٢٣،- F(V) ٧٣٣ اور -A(ii)/٨٤١ ن 㨾ຩ ات恗ᗝ ِ۔ 㷩 ✆ ೧ 㱾 ٧۔ 嵉 㷨 恗ᒌ ت孆Ṏ و憗 ذṏر卬 啵 弹Ꮉ 㷨 㝉 ᄭ ا嬸 䯾㌑ ِ䉺ا㍗:۔ ")䚴ا( 䒭 و⼲㌑ 奡⋏嗚⹢ ، 愈㘄 ن䰮劇 از愡،ا 峤 㟃 ࿀ 㡃吴 ⴣ ا㞺 وⴣ ا೧ اܵ屨Ꮉ ہ⻎ 僀 رٹᄯ ر㑽㉗ ا弥ا) PB/1 ( ء➟ ا㱾 亾 اس ا啵啵 㲢 ر 䅏 㜢㥃 䮵 ں寸 㺸 㟃 㺸 ⼲㌑ 㑽人 㞺 وᥢ㨱 废 داᰴ⤕ اᣲ ذاी 㺸 Crl.A.

[5] No. 609 of 201 4 5 ن䰮劇 愈㘄 䬈)㱩 ፗان㻠(اᬬ دار吶 ذ㱾㲁 ا峤 媛൞ 㨱 ے寄دو 㷨 㟃 嬸 ن䰮劇 ◒ 嗚 ن⠩ 㥃 ⼲㌑ 䬈 㺸 ࠑ⸞ ا⨱ 䱐 ࿀ 媪 ࢌ㲁 Ṏ 㷩 د⠩ ۔嵗 ᣲ峤 م儕 ارى恔㑴د )ب ( د䲬 㺸 ے⨭ دو愡ت ا䰮冼 ں婧 دو奡⋏ 愈㘄 ا䫷 嵉 䅍 很ຩ 伇/ ن䰮劇 اور䯨冻 㷨 嬸⌀ 廎◓ ラ ا⸞ 䉺ا㍗ 嬸 ں婧 دو 㡃ᠢ 㷨 姃䰮 ف堵 ا⸞ 䉺ا㍗ ⸞ ںᣔ孆 ار㓰ں وہ دا技 اور嵗 㷨 ⻙㱾 㳉ر۔嵉 )ت ( 㱾 䉺ا㍗ لⓥ رتㄯ 㷨 㟮 اس᱓ 奡⋏ ِ ⸞ 啵 ں婧 دو࿀ ںṐ 峤 ጦدر ⸞ 䪩ୢ ⧱ ೧ 愈㘄 弥㱾够ا 㱾 䉺ا㍗ ᠢ 峤 رىان ॓ 吶冼" 㐓 ⵗ م૾ رىຩ๦䆨吴 ہ㖓و" 䪬⡜ ر㥃 废塳 㺸 ن㨾ຩ 㲁 Ṏ (PLD ) ل⡜ ٢٦٩١گ ド࢑٢٠٥ 峤 ᥢ㨱 㐽 ࿀ 嵗 ہ⻎ 庾⹢ ࿀ 很廎◓䱐 ࿀ ،دت ࢑ ⿣ 㲁 Ṏ 峤 婨 倏 啵 嬸㨱 ✬ ا⸞ 䵦، 嬸峤 زد⨭ 㺸 㑵㣡 و㲁Ṏ 媛㲂 ىᤗ 䲾 ⸞ ،峤ᔊ 徊㟥 㺸 弥⧲ ۔峬‹ 嗚㨱 㐽 ࿀ )ث ( 㥃 愘㘄 ں婧 دو㑵㣡ِ و㞺ୢ 㲁 嵗 ں㑾 亾 ا抁 ⸞ 吶冼 ت㡄 وا奡⋏ ِ 愘㘄 ں婧ا اور دو峤 匈⡜ 匈 آ夞‹ا 很峤 آور♍ ࿀ ے⨭ دو愡 ا 啵 ᳮ 㟃 اد㘄 دو ا⸞ 愈㘄 愡ا很峤 ࣰ侞 啵 ᷩ 很峤 وح䶊 اد㘄 ا᥉ ᱛ ⨭ دوᱛ 䅏 㷩 婨 ጦ 䬈 㺸 دت⿣ 㱾 وح䶊 嗚⹢ 䒭 و⼲㌑ ⸞ 愈㘄 ے ا۔峤 㟃 )ج ( ♀ ا䒭 وソ ا奡⋏ 啵 塴 㷨 䉺ا㍗)ہ㱩 ፗ ا( ل 冻 恔و᱑ 嬸 徉 اہ䁐 㩴 㗙徉 ا⨱ ب惛 ᱛ 㷩 媎 ⵗ ر⟹ ز弥㱾 㱾)م劇 ور冂 ( 乗 呅 䒭 وソ ا㱾 ں咍 ح㈲ ⴣ۔ ا嵗 䅏 徉دار د㨱 㥃 嬸㨱 ⠉ ز㱾 ل冻 ق俓 دق اورで ن،⛪ 惣܉ت ࢐رㆈ 㱾 ل冻 ل㞔 ا恔و᱑ 㱾 嵗 䅏 徉اᬬ 嗚䟣 ᖍ آ⭈ا اᱛِ 㱾 ن ソال 冻 嵗 䅏 徉 د媎 دار㨱 弥㱾 㥃 嬸㨱 وح䶊 㱾۔ ♀ر ا婧 㲁 嵗 抁 恔仁 徉 嬸㨱 ⵗب رㆈ ೧ 㱾 㩴 ⸞ 啵 䯨冻 ں婧 دو㱾 ن㻠㱩 ፗ ا㋗ اور 㥃 嬸㨱 وح䶊 弥㱾 ا ا䫷 ۔嵗 䅏 徉 د媎 دار㨱َ ⸞ 廫اᳩ مᝯ 㱾 ♀ ا䒭 وソ Crl.A.

[6] No. 609 of 201 4 6 ح㈲ ⴣ اور ا嵗 Ꮉ᱑ 㷩 ࢑ى䶊㥋ا܉ت ㆈ ೧ 㱾 وح䶊 ╬ ㌂وح اور ا 徇 د媎 䅍ا ا䫷ِ ソل ا冻 فエ 㱾 ن Ꮉ᱑ 徉اᬬ دار吶 ذ㥃 嬸㨱 وح䶊 㱾 ہ㱩 ፗدق اで ن اور⛪ ں咍 ق ،俓 㲁 抁 恔仁 嵗) 䉺ا㍗ 很رو࢑ؤ 䯾㌑( ت㙠ِ د恗 ز廫اᳩ ೧ 㱾٤٢٣– A(ii), ٧٣٣، -F(v)٧٣٣، ٨٤١، ٩٤١ ຩ ات恗ᗝِن 㨾 㱾 ل冻 ソ ا㱾 ح ان㈲ ⴣ اور ا嵗 Ꮉ᱑ 㷩 ࢑ى⸞ 娛 اہ䁐 㥋 اور ا嬸㨱 㟃٤١ 娛 اہ䁐 ╬ ㌂ و ا٥١ 廫اᳩ 㺸 嬸㨱 ⠉ ز㱾 ۔嵗 Ꮉ᱑ 㷩 ࢑ى⸞ )ح ( ⴣاہ 㱩 ፗ ا㋗ اور♀ر ا婧 ح㈲ اソ ا㱾 䯨冻 ل㞔 ا恔و᱑ ور嬸㨱 㟃 㱾 㥋اور ا⤕اہ ا䁐 ╬ 娛 ᰴ٥١ Ꮉ᱑ 㷩 ࢑ى⸞ ت䰮ا䒴 ا㺸 嬸㨱 وح䶊 㱾 嵗ح㈲ ⴣ۔ ا 㙾ِ د恗 ز㱾 ♀ر ا婧 –F(v)٧٣٣/٩٤١ن 㨾ຩ ات恗ᗝِ ㌂ا 娛 اہ䁐 ᰴ⤕ ا╬٥١ 嬸㨱 وح䶊 㱾 ⸞ مᳩ 㺸 ⫳ ا屨Ꮉ 嵗 Ꮉ᱑ 㷩 ࢑ى ا⨱ ِ恗ز ت㙠د ٤٢٣ ،- A(ii)٧٣٣ ، - F(v)٧٣٣ 㨾ຩ ات恗ᗝِن 娛 اہ䁐 㺸 ᰴ⤕ اᒅ 㺸٤١اَ 㥋 啵 مᳩ 㺸 嬸㨱 وح䶊 㱾㶢ار ر㟥࢑ ᣲ᱑۔嵗 奡⋏ ہ دو㱩 ፗ ا㋗ اور♀ر ا婧 嬸 ں婧٥ل ⡜ ٥ 呿 ١١ دن اور ٤ل ⡜ ١١ہ 䰮 اور٦١ دن ᣴ䊕܉ ا اُ䫷 嵗 ᭛㥃 ا⨱ 啵 ῠ ا很峤 ⯣ 㜢㥃 㱾 ا⨱ ⴣ奠 㣹 ⸞ ଦو 屨Ꮉ 嵗 ᣲ᱑ آزادى دى" دان䰮" اور" ارش"⨱ 㷨 徃ا Ṏ ♀ر ا婧 㱾 اور嵉 䅋 دى "دان䰮" ا⨱ 㷨 Ṏ ㋗ ل㞔اہ 㱩 ፗا㱾 嵗 弥Ⱞ 嬸 ᒅ䰮 ِ䉺ا㍗㱾 Ꮉ᱑ 㲢ار ر㟥࢑ ۔嵗" ٨۔ ہ庠᱑ ⸞ ๠ 愡 ܉ر㥃 䵦 ت ࢑㡄دت اور وا⿣ ी 㺸 ⳁ 㱾 廝䆨 د㺸 ء㫤 و嬸 屨 ۔ اس䬊 رٹᄯ ر㑽㉗ ا弥ح اܵا㈲ ⴣ۔ ا嵗 㑵ز䳿 ㇒ ارا⹳ و⽁ਯ ṏ وラ ا㷨 㒫㣡و 亾 ا抁 ⸞ ⿅روز روِ ن 䰮劇 㲁 嵗 ں㑾 ح㈲ 㷨 / ہ㱩 ፗا 㑽人 ࢔ور ܉زو㱾 ᳮ ᣬ 嵗 ⇵ ر尪 啵 㑵ز䳿 ㇒ ارا愈㘄ِ ⸞ ㇒ اراⴣ اᱛ 㷨 ⻙㱾 㷨 㱼 رو嬸 䯨冻 اور愈㘄 媛ا技 د吶冼 䲾 啵 媛ا技ِ د䉺ا㍗ 和冬 㑽䳿ِ ا◰ 媛咍 در啵 ᳮ اورᡁ ا䋷ِ ا恗ز 愈㘄 㑽人 啵 لⓥ رتㄯ ا اس䫷 ᡁ ا峤 رى᱑ ೧ ِ 㥃 و垎帴 د ⥢ز࢑د⸞ 㨱 峭垆堆 㷨 亾 اس ا嗚峤 亗 啵 اسᎹ انઃ 很峤 媎 亗 ⸞ 感㈲ 匇 ا࿀ وہ㲁 嵗 Crl.A.

[7] No. 609 of 201 4 7 㷨媦 䶊㺮 ᣗ 婨䰮 ہ㱩 ፗ ا⸞ 嬸⇵ 尪 奡 / Ꮉ࿁ 嗚㨱 ہ寄傴 㥃 㞺ㇰ 㽻 ا啵 㱼 رو㱾 愈㘄 ن䰮劇 㑽人 䬈 㺸 اسᠢ / 䯨冻 ᣬ 䅍 㨱 峤 رᣳ 愈㘄، 婨㲁 ⿚ و㾕 㷨 ࿄ آ啵 ل⚉䰮 婨⣝ دو 㺸 ۔ᣬ 䅍 ࿀ 㡃吴 وہ䬈㺸 嬸㨱 㙟 د㙟 ر㱾 㑵زី ṏ و惪ذر ٩۔ ف堵ن و ا婧㞑 ೧ 㩴 㽻 ا㲁 嵗 لㄯ ا來 抁 㥃 㷨 ى⿫ ⺾ 㖓 弥㱾 ࿀ اد弹᱑ ➷ا人 ہᰂ䱱 ے اور㨱 ᱑ ๵ سຩ 㺸 ⺾ رتㄯ اسᠢ 峤 دṎ吴 㞺 اور و㡃吴 㥃 嬸䆨 啵 㥵═ 㱾 ن婧㞑 ۔⫈ ᱑ 徉ار د㟥 媎 庠᱑ ل⤔ ا㥃 㞺ㇰ 啵 ٠١۔ ⹢ 䒭 و⼲㌑ ⸞ 啵 愈㘄 ن䰮劇 㲁 嵗 Ƙ ا匇 ㌂ ا೧ 亾 ا抁ŰǕƠō嗚 啵 㑵㣡 وⴣ ا࿀ 㡃吴 ⴣ ا㱾 弥 اܵا剐 䅏 㷩 㟃 嬸 伇 啵 رٹᄯ ر弥㉗ا 媪 اور ࢌ垪 دا⫦ اઃ 㷩 婨 ارہ䁐 嗚㨱 㨱 ذ㥃 㟃 اس ⸞ ء➟ا 废 داᰴ⤕ ا᱓ ी 呿 㷥 اور㲢 ر啵 㺸 ن䰮劇 㱾 ل冻 ⼲㌑ ࿀ ر㊓ 庠᱑嗚 啵 اسᠢ 䅏 㷩 م ذى㌑ ܉ت،㷨 دورᠢ ⺾ 䰍 وا㶝 ر㜒 و㏐ 䲾 ⸞ ر吴 ا䌄ا㍗ 愡 اṎ 㷩 寄㋋ 嗚峤 㟃 ںᣔ孆 和ر آد⻿ 伇 㡜 وا㽻۔ ا嵗 ل㞩 ਮ㞑嗚 دور و⸞ ◟ ى اور㙎 㖓 媛㲂 ᭛و૾ 抁 ೧ 䬈 㺸 㘄 ع㖵 دᄭ ا㱾 ⼲㌑ ᠢ 䬤 婨 م㥃 ⸞ 嚀徉 ࢌ د愈 弥روا㥃 ൝اṎ 啵 دوران㺸 㟃 اف㌬ ا㥃 嬸㨱 Ꮉ㨱 㺸㨱 恙㽻 垪 دا⸞ اس䮵 㨱 䟣࿀ 愈㘄 ن䰮劇 ام䒴 ا㥃 اور اس 伇 孆ا䁐 㺸 اور اسن 嬸 嵗 徉 د૾ ك倔 弥噬 ا㱾 دت⿣ ᄣا 啵 䉺ا㍗ 嬸 ن孆ا䁐 媊۔ ا ☌ ࿀ كຩ ِ⮷ ا㺸 䰌ᗐ 䡠ا 㲁 䮮 ೧ ᇆ 䆎 承 د峭ا䁐 ⧼ وہ ۔ 㷨 婨 ارى⨪ຩ 㷨 ☌ ᄭ اور ا㷨 ن൞ 媛㲂 ᭛὞ 㷨 㟃 㺸 ⼲㌑ 弥㱾 㷩 ا 㺸 ⺥ ر媛⠩ 徚㟥 徉 弥ஸ ᄣ 丰 ⸞ 感㈲ 婨☻ ر๵ اس㱾 دار⺚ ر徚㟥 㲁 㻠 ے㨱 㟃 䬈 اس ◒ 㥃 ع㖵 دᄭا۔ 嵗 亾ل ا㞩 ਮ㞑嗚 اور㜒 ૏㞑嗚 峭 䞠 ، ܉很૾ ࿀ ر㊓ ᭛و૾ ⸞ رو㷨 ن婧㞑 ُ ١١۔ ⹢ 䒭 و⼲㌑ ل冻嗚 㱾ଦوق ٢١ اور ⟚ دا㺸 庠⡜ ࢓ے᥉ 㺸 رୢ ٤ ṏر⛪ 㺸 庠⡜ ࢓ے 嵉 很峤 ⵗت ر⟺ز 弥噬 ا㺸 ᴃ 㺸 رے اس⡜ Ṏ زك嗚 ㈕ 㲁 ῇ ᣬ 䠂 ࿀ ں▖ ⸞ دت⿣ ▹剚 㺸 ᴃ 㺸 ل冻 嬸 寄䰮 ㈕ 㲁 Ṏ 㷧 ㅻ واी 㺸 嵉،ر ㊓ ㅻ وا㷨 亾 اس ا 嵗 ᣲ峤 峭垆堆 ࿀ 㲁 وقଦ 惣 ࢐ر⸞ 徊㟥 弥噬ت ا⟺ ز᷌ ⫦ا٢١ ᴃ رےᄯ 㺸 اس⸞ ᳮ اور䅍 㷧 ⵗر رୢ ٱءĴź ا屨 ا᷌ 㺸ǔƊ ⵗن ر夂 ࿀ ر㊓ 创ہ吴 رى㜌 㨱 峤 ⸞ 亾 اس ا弹Ꮉ 㷨 ۔ اس ܉تୟ ⡠ 㥃 ت Crl.A.

[8] No. 609 of 201 4 8 人ے ࢑آ⍨ د㍗ 圡ຩ دو اور⸞ ر垆 ا㺸 ᴃ 㺸 اس㞺 وᥢ㨱 弞僂 㥃 ش䆨 㷨 اس㲁 嵗 ᣲ峤 ೧ 嵗 䱐 ࿀ 弢僂 㺸 ش䆨 㲁 Ṏ دت⿣ ㈕ ں技 䅍 㷧⵩伇 اس㷨 ᰴ⤕ن ا孆ا䁐 اور ᔊ 创 㷨 媛㲂 ᭛و૾ اور㑽偱 嫃 ۔嵗 ᣲ㨱 恔دᷩ ن䰮劇㱾 嵗 䅏 㷩 㨱 ذ࿀ او㲁 Ή فエ 嗚 㱾 ઃ 䅏 徉ار د㟥 ہ䀇 ๵ دوران㺸 ƘǎƹǕƟƖǖƲ⽁ ೧ 嬸 䯾㌑ ِ䉺ا㍗ 㱾 ان 亾 اس اṎ 徉 د㨱 ࢑ى愸ہ د府㖵 㥃 伇 㲁 嵗 ت᯷ ㆏ وا㥃 嵗 ኢ ⵧ و㱾 ل᱑ 㺸 ارى恔㑴 د嬸 ن孆ا䁐 وح䶊 ⬍اور ا 㲁Ꮉ د亾 ᷌ 䆨 ܉廫اᳩ 㱾 愈㘄 䚴买 ات□ ۔㷩 رد嬸 䯾㌑ ِ䉺ا㍗ ᴀ 很اᬬ دار吶 ذ㥃 ٢١۔ 塽 ᳮ 㷨 ㎲ ِ䉺ا㍗ 嬸 䯾㌑ ِ䉺ا㍗ 㨱 دے䪬ا⚉ 㥃 ᳮ 㷨 嬸ຩ 㱾 媛㲂 ◦ ىᤗ نⓧで ᳇ ㆫ㖵 ز و僥 ᡀ⡜ 㺸 رت僣 ࿀ اس嵗 㷩 㨱 ذ㥃 嬸㨱 ⻙㱾ゞ 嬸 ۔嵗 دى媎 ṏᠢ 吶૯ ᡀ⡜ 㺸 ┍ㅨ و恔仁 㱾 ㎲ ِ䉺ا㍗ 塽 ⴣا"ر 㥃⨭ م૾ ہ㖓 و恙و࿀ 寀زا ") 㺸 废塳 ن㨾ຩ 䪬⡜ ر㥃 ت᱑ 㝈 (PLD ) ل⡜ ہ⻎ 庾⹢١٩٩١ド گ ࢑٨٥٥( 啵 ن൞ 嵗 䅏 㷩 㸭Ꮉ 啵 ᳮ 㺸 ᡀ⡜ㅻل وㄯ ا抁 愘㘄 ں婧 دو᱓ 㲁 嵗 䅏 㷩 䉺ا㍗ 很ຩ ᚬ亾 㺸 嬸⌀ 廎◓ ラ ا⸞ ᱑徃 䯨 او㷨 䉺ا㍗ 抁 ᠢ 㲁 嵗 ଁ دارى吶ذ 峤 䱐 ࿀ ◟ Ṏ 媛㲂 ىᤗ㷨 㖓 㞺 وᥢ㨱 ش᜙ 㱾 دت⿣ ار嗱᱑ 奡⋏ 㲁 嵗 Ꮉ᱑峤 和ز䆨 嗚㨱 㨱 ذ抁 ࿀ ں抂 ے۔㨱 ✬ ا庆噓 ⸞ اس㨱 دےṏᠢ ن孆ا䁐 وح䶊 و伇 㷨 㷨 嬸峤 㟃 ںᣔ孆 㺸 愈㘄 峭 ᄭ ا㱾 ⼲㌑ ل冻 فエ嗚 䉺ا㍗ 㱾 媛㲂 徉ار د㟥 ت䂻 匇 嬸 䯾㌑ 嵗 䅏 㷩 رد㱾 دت⿣ 㷨 ن孆ا䁐 峭 ان㞺 وᥢ㨱 ࢑ى㱾 ن䰮劇 㨗 ઃ 嵗 ۔ا ا䫷َ 㐽 ૏㞑嗚 ᚪ 㞺 اس و䬈 㺸 找ا د⨱ 㱾 ن䰮劇 ے⨭دت دو⿣ 㷨 ن孆ا䁐 悎 ૏㞑嗚 اور ⸞ ن䰮劇ے⨭ دو㲁 ᚪ ᱓ 嵗 ل㞩 䲾⿣ ⫳اد 㖓 ᡀ⡜ 㺸 ┍ㅨت اور و㣡 رىᄯ 㱾 ت 悎 ا憇۔ ࣿرت د峤 ᅂ 徰ᚠ ⸞ دت⿣ ى弹Ꮉ رد૏㞑嗚 ار اور嗱᱑ِ 㱾 دت⿣ 㷨 ن孆ا䁐 ا⨱ ف➶ 㺸 ن䰮劇 ے⨭دو൝徉 䰋 㺸 嗚㨱 ل⤔ ا࿀ ر㊓ 㩴 㺸 ف堵 ا來 㜢匈 㺸 ں䪫ㄯ ا ل ㄯ۔ اس ا㻠峤 㱾冼䰮تان ॓ "ا㊓幙ر㥃⨭ م૾ ن⛪ " ) 庾⹢ 䪬⡜ ر㥃 ت᱑ 㝈 㺸 废塳 ن㨾ຩ ل⡜ ہ⻎٠٧٩١ ド گ ࢑٣١(، "ق 俓 م૾ ر㥃⨭" ) ل⡜ ہ⻎ 庾⹢ 䪬⡜ ر䱐 ࿀ 废塳 ن㨾ຩ٣٧٩١گ ࢑ ド٨١٤(، "ر 㥃⨭ م૾ ⼨ 乗")ا㍗ 䪬⡜ ر㥃 媛᯳ 塴 婨孆䰮 㥃 ㎲ ِ䉺 (SCMR )،ل ⡜٤٧٩١گ ド ࢑ ٢٨٩(،"ر 㥃⨭ م૾ 䡠 ا啓ا") ド ㎲ ِ䉺ا㍗ ،䪬⡜ ر㥃 ت᱑ 㝈 䱐 ࿀ 废塳 ن㨾ຩ٩٢٤( اور " 乗 Crl.A.

[9] No. 609 of 201 4 9 ر㥃⨭ م૾ از婧" ) ل⡜ 䪬⡜ ر媛᯳ 塴 婨孆䰮 㥃 ㎲ 䉺ا㍗٤٨٩١ ド گ ࢑٠٩١(رى وᄯ 啵 㺸 ┍ㅨ ᡀ⡜ ㋄ ᚪ اب㎲ ِ䉺ا㍗ ᚞ 㷨 لㄯ اⴣ اور ا嵗 䅏 㷩۔嵗 峭 ر㨱 ٣١۔ 嵗 寄㋋ ⸞ 吶冼 ت㡄 واῇ 嵗 和ز䆨 嗚㨱 ㅻ وا亾 ا抁 ࿀ ں抂 َِ 㲁 婨ᡁ 㱾 د⠩ 嬸 㘍 اᙗ 㱾 嬸ᡁ اور嗚㨱 ラⓥ 伇 رٹᄯ ر㺸㨱 寄㋋ 寄 ܉⸞ اس ܉抁 嵗 徉 ܬೳ 㨱 屨ا㘄 䯏 د㷨 تᎹ ࿀ 㡃吴 ी 㺸 ᙕ ى⨭⨭ رٹᄯ ر㑽㉗ ا弥 اܵا◟ در㲁 嵗常 㘍 اᙗ 屨Ꮉ۔嵗 䅋 䬉 ا䫷 䬊 媎 م㥃 ⸞ دارى噒徉 د㨱 㲡ہ ر〙ᄯ 㱾 亾 اس ا嬸 دت⿣ رى⡜ 啵 رتㄯ 悇اِ 㱾 ᰴ⤕ ا 嵗 Ꮉ᱑ 峤 和ز䆨 圴᱑ ⸞ وں塴 㑎 弥噬ا 吶冼 嬸 ا寃 ِ䉺ا㍗ 啵 ⭒ ۔ اسان ॓" ن㾿 ہ㖓و ر 㥃⨭ م૾" اور "ہ 㖓ن و㾿 م૾ ن⛪ 傷 " ) ᦵرᄯء ر䆨 嫖٥٩٩١ارى ᳥㜌 گ، ド ࢑㎲ ِ䉺ا㍗ 娛٥٦٦ ( ࿀ ر㊓ ㅻ وا啵 㷨 ن൞ 庻ا⻑ 和ز䆨 㺸 ا寃 吶冼 ت㡄 وا㺸 喆冼 ہ㨱䲖 اور嵉 ت㡄وا 㱾 لㄯ اⴣ ا嬸 ㎲ 䉺ا㍗ ح⩪ ۔ ا嵉 ᵷ 剰 ⸞ 吶૯" م૾ ہ⹢ف ܉د㍚ 姪Ṑ 乗 ر㥃⨭" ) ᦵرᄯء ر䆨 嫖٥٩٩١ ド ارى ࢑᳥㜌 گ٦٨٨ ( 啵۔嵗 徉ا寄 د೧ ٤١۔ ان ॓ 吶૯ 嬸 ا寃 ِ䉺ا㍗ِ"ر 㥃⨭ م૾ ر䛫ذوا") ⡜ہ ر⻎ 媛᯳ 塴 婨孆䰮 㥃 ㎲ ِ䉺ا㍗ 䪬 ١٩٩١ ド گ ࢑٦٢٣١( ㌀ ا㥃 很 راᳮ ೧ 啵 嵗 Ꮉ᱑ 㷩 درج啵 憗 ذ⫦ ا嵗 㷩 ر:۔ "ؤ 㨘 峚 ذ伇 㽻اہ 䀇 ๵ 啵 ᳮ 㱾 دوں亾 ⸞ ୧ 㺸 愈㘄 ن䰮劇 ⸞ ṏ و㷨 喆冼 㺸 㟃 㺸 㟮 ں اس峤 剙⹢ گ䪫 啵 Ꮉ㨱 ث劵 㩴 弹Ꮉ 㷨 ᳮ 嵗 峤 媎 ⸞ دت⿣ ى⨭دو 庠᱑ 戇ا د⨱ Ⲱ 㱾 ن䰮劇 ࿀ د୘ اس丰 ᠢ ᣲ婨 㻠峤㲁 伇 愈㘄 奡⋏ ن婧㞑 抁 奡㺮 嵉 很峤 وع䶊 اور دو嵉 很峤 㟃 ےଦ دو⸞ 㥃 ف堵اور ا 㠴 准媎 嵗 ઃ ਮ㞑 ൝徉 ا⨱ ل㞩 ࿀ دت⿣峤ᣲ 嵗᳿ ܉رِ ت ᯷ 岪 嵗 Ꮉ峤 ࿀ ᰴ⤕ا 㽻ے اور ا㨱 ܫ᯳ ⹳ و⽁ ਯ 咔䶊 㷨 ن䰮劇 وہ㲁 㲁 Ṏ ں峤 很峤 ᝭ ࿀ 嬸ẻ 㱾 ◟ 悇 ا愡ن ا孆ا䁐 اور伇 䵦 ࿀ 吶冼 ۔㻠峤 媎 庠᱑ 嗚㨱 ر坛 ا࿀ 峭ا䁐 㷨 اسᠢ 峤 ܫ᯳ ࿀ ر㊓ 㠴 ⸞ دت⿣" Crl.A.

[10] No. 609 of 201 4 10 ٥١۔ ⼲㌑ 啵 ا寃 吶冼 奡⋏ ن䰮劇 愈㘄 ل冻 㡃吴 ࢑㥃 ܫ᯳ ᚪ ╌ 恔دᔊ ૏㞑嗚 㟃 婨☻ ر๵ ⤕ن ا孆ا䁐 اور伇 㷨 嬸ẻ ᴀ 嵗 ↕ 峤 ᰴ 嬸 ┡ ور䦀 ان 孆ا䁐 悎ا ا䫷 嵗 㷨 ⻙㱾 م㥃嗚 儅 ೧ وہ嗚㨱 ر坛 ا࿀ دت⿣ 㷨 ل،ار嗱᱑ 㖓اور 弹Ꮉ 恔دᔊ ૏㞑嗚 啵 䅎دṎ吴 㖓 㷨 دت⿣ ى 嗚 ۔㻠 峤 ܫ᯳ ك嗚➋ 弥噬 اઃ 㻠 峤 ف➶ 㺸 ں䪫ㄯ ا㺸 ف堵ف اエ ٦١۔ 啵 ا寃 吶冼 ᔊ 䆨 ܉⸞ ⹳ و⽁ ೧ وہ嵗 رٹ درجᄯِ ر㞺 وṎ 啵 رٹᄯ ر㑽㉗ ا弥اܵا 媎 奡⋏ 嵗 㘍 اᙗ 啵 ں䣍 ⊠ 㱾 䯨冻 ں婧ا اور دو峤 ㆈⓥ ࿀ 㡃吴 ⛪ دہ亾 ࿀ر㊓ رى㜌婨 䵦 ┍ㅨ و弥㱾 㷨 ᳮ 䅏 㷩 ⸞ ⠴Ꮉ 㷨 ں䄏 㷥 弞僂 㥃 ں⿡䆨 㷨 䯨冻 ں婧 دو屨Ꮉ 䅏 徉ᅀ ⸞ ۔ اس嵗 婨 دṎ吴 ࿀ 吶冼 抁 ارج垆 ا㞺 وṎ 啵 رٹᄯ ر㑽㉗ ا弥 اܵا㲁 嵗 ⫈ ᱑ 㷩✬ ا嚄 嬸 㘍 اᙗ اور嵗 婨 䱐 ࿀ ◟ وہ嵗 رٹ درجᄯراسم 㥃 ⸞ ارى噜徉 د啵 ⭒ ઃ 嵗 䬊 婨 嵗 㷨 ࿀ ر㊓ 㜍慑 弥رروا㥃 ᷌اور۔ 嵗 㷩 ہ寄傴 㥃 ارى嗱᱑ 弥噬 دوران ا㺸 ᙕ ٧١۔ 㺸 䯾㌑ ِ䉺ا㍗ 奡⋏ ㆫ㖵 ز اور僥 嬸 نⓧで ᳇吶冼 ᥢ㨱 درで 㝈 塴 恗 ز啵 ا寃 ṏر卬 㞺و ط壯䆨܉ 來 㺸 ف堵اور ا 嬸 ں媈 ا㱾 دت⿣ ᳮ اور㲢 ر媎 塴 人 㱾 ں䪫ㄯ ا ⴣ ا嵗 ࡵ徰 اور ࢑㷩 ف رد➶ 㺸 ن䰮劇 ے⨭دو ᭛و૾ 很峤 ᥢ㨱 ر坛 ا࿀ دت⿣ 㱾 ہ㱩 ፗ ا ر وار㠗ᬬ 嵗 徉ا،ا ا䫷 ِ۔ 嵗 ⫈ ᱑ 㷩 媎 از垆 ا塴 㱾 㔳 س ٨١۔ 吶冼 دہṎ吴 ⿣ ت و㡄 وا㺸 㱾 دت 㽻اى 䁔 ᠢ 很᱑ 䬊 ہ庠᱑ رॸ⸞ 塴 وہت ⹴ ك و⽤ 䉇 啵峤 嵉ᥢ آ塴 很 䱐 ࿀ ◟ 啵 رتㄯ 悇 اور ا 䬉⠯ م⛪ 愡 ا嗚㨱 㖺徉 در㥃 媛㲂 ىᤗ ۔䅎 峤 ⻙㱾 م㥃嗚 اور ٩١۔ دت ⿣ 啵 ت䰮冼 ارى᳥㜌㷨 嵉 ᣲ峤 م㟧دى ا୘ ᥉ ، در 啵 憗 ذ㲁 Ṏ嵉 ᣲ᱑ 㷨 ج:۔ )䚴ا( 创 اور㠴 ࿀ ᳮ دت⿣ وہ ⫈ ᱑ 㷩 ر坛 ا࿀ ر㊓ 峤، )ب ( ࿀ ر㊓ وىᳬ ࿀ ᳮ دت⿣ وہ ⫈ ᱑ 㷩 ر坛د اور ا㌴ ا峤،اور )ج( دت ⿣ وہ۔ ⫈ ᱑ 㷩 媎 ر坛د و ا㌴ ا࿀ ر㊓ 㠴 ࿀ ᳮ Crl.A.

[11] No. 609 of 201 4 11 ٠٢۔ 㥃 دت⿣ ى弹Ꮉ ⋐㽻 ا啵 دت⿣ 㷨 㟮 ᄷ زم䆨 嗚峤 媎 㺸 ف堵 ا屨Ꮉ ⫈᱑ 徉ار د㟥 ى弹Ꮉ 很峤 㳉 ر塴 人 㱾 ں㇌ᚎ嗚峤㥃 دت⿣ م劇 㩴 䬈㺸 找ا د⨱ 㷨 㣹 㐸 徉 埯ᅟ 㱾 ⡞匈 ᱑ 峤 和ز䆨 嗚峤 㥃 دت⿣ ى弹Ꮉ ط偿 ار اور嗱᱑ 㖓 啵 دت⿣ 㷨 㟮 ى⨭ دوᱛ 嵗 Ꮉ᱑ ⯟ 嵗 Ꮉ 㺸 ᳮ ⨑ 㱾 م劇 㩴 ॼ ف堵 ا戇ا د⨱ 戆ᔊ 㷨 㟮 ىᤗ ᱛ 㻠峤 㜢匈 㺸 ں䪫ㄯ ا㺸 ن婧㞑 و 啵 دت⿣ ط偿 弥噬ااور ⸞ ࡲ徰ᚠ 㱾 دت⿣ 恔 ⅳ د㷨 㟮 اس೧ دت⿣ ى弹Ꮉ ار嗱᱑ 㖓 エ㞑 د و㌴ ا࿀ دت⿣ 㷨 㟮 ف اس堵ِ ا䉺ا㍗ ೧ 弥㱾 اور嵗 宅ر۔ ⫌ 㨱 媎 ر坛ا ١٢۔ دى୘ 屨 ا愡 ا㥃 ف堵ا來 اور 㩴 㲁 嵗 لㄯ ا ೧ 㩴 ॼ 㺸 دت⿣ ط偿 ت اور᯷ 奡⋏ 嵗 媎 ف堵ِ ا戆㟥 嗚㨱 ✬ ا庆噓 ورىㆈ 㖓 徉 戇ار د㟥 ᚬ亾 㥃 㙬 婨䰮䶊 㩴 㱾 ⺾ ܉㥃 嬸㨱 ܫ᯳ 咔䶊 㷨 م劇 啵 ت䰮冼 ارى᳥㜌 رِ 弥噬 ا࿀ ᱍ⤕ ا啵 ો冬 㺸 م劇 ت᯷ رىஸ 恔 ⅳ د䱐 ࿀ ◟ ار嗱᱑ 㖓 䬈 㺸 嬸㨱 ܫ᯳ 咔䶊 㷨 م劇 㱾 اور اس嵗 Ꮉ峤 ى㣡 اور 弹Ꮉ 㷨 ᳮ دت⿣ى و弹Ꮉ، ㌑ ر૏㞑嗚 嵗 ᣲ峤 ⸞ دت⿣ ᣲ㡄وا徰 فエ 㱾 م劇 ᱛ 嵗 لㄯا ن 孆ا䁐ح ࢑ᳩ 惣࢐رِ 庾ے ذرا⨭ دو徉 ᰴ⤕ا⸞ 吶冼 ᰴ⤕ا 䪩 ڈا承ل دراڑ儅 啵 ہ府㖵 㥃 ⽁࿀ 愡 ا嗚㨱 ࢑ى㨱دےدى ୘ 嵗 لㄯا ⫌ 㨱 媎 بᲗ ا䉺ا㍗ 弥㱾 ⸞ ᳮ۔ 䆨 ܉ṏر卬 ت㡄وا ر 塴 人 㱾 ں䪫ㄯ ا㺸 ف堵ن اور ا婧㞑㳉 ࿀ 嚄 㠴 اس䉺ا㍗ 很峤 宵 弥㱾 啵 ᅇ ن䰮劇 ᰴ⤕ ا㲁 ᣲ㨱 媎 س丣 宋/ 㷨 ہ㱩 ፗا 嬸㨱 ܫ᯳ ⹳ و⽁ਯ 咔䶊 ⸞ ہ㱩 ፗدق اで ᱛ 嵗 Ꮉ᱑ 㷩 ࢑ى㨱 ہ دے府㖵 㥃 ⽁ 㱾 ن㻠㱩 ፗ ا᷌ ا䫷 ۔嵗 孆م ر㥃嗚 啵 وہ࿀ ںṐ ῠ 匝 䲾凣 وہ دوران㲁 嵗 弥峤 لㄯرٹ وᄯ ر㷨 ᡁ ِ ଦ و㣹 嵗 ↕ 峤 ت㜌 㨱 峤 رิ 㷨 ᳮ 弹Ꮉو 㷨 ೧ 嬸 愘㘄 很㫤 嵗 ا اُ䫷 ۔嵗 ᣲ᱑ 㷨 ف㈲ 愡 ا㨱 ᱑ ⯪ ر㖻 ر૏㞑嗚 ፗ ا㷨 س ٹ婧: ت孆Ṏوِ 乷 رے屩 䆨 ܉ 喆嗚 ◰ ى恙妛ا⠪ر吴 ٤٢۔١٠۔٧١٠٢ 嵉 䅋 㷨 恗ᒌ 啵 弹Ꮉ 㷨 啵 憗 ذ㲁 Ṏ 徉ا寄دو嵗 Ꮉ᱑:۔ “At the very outset, we have received a report of the Jailor, Incharge of the Central Prison, Faislabad, where it is stated that appellant Sadiq s/o Ali Muhammad has died Crl.A.

[12] No. 609 of 201 4 12 during the pendency of this appeal as he developed various complicated dis eases including the cardiac and paralyses while the main cause of death is meningitis, thus, he died on 11.10.2014. Accordingly, this appeal is abated to the extent of Sadiq accused. 2. All the three appellants namely (i) Asghar s/o Ahmad (ii) Mushtaq s/o Inayat and (iii) Mian Khan s/o Ghulam, for the reasons to be recorded later on, are acquitted of all the charges leveled against them and they be set free forth if not required in any other case.