Case No: Crl.A.190/2016
Case Title: Abid @ Rana v. The State
Subject: Life Imprisonment/Sessions
Judge: MR. JUSTICE DOST MUHAMMAD KHAN
Judgment Date: 31-05-2016
Upload Date: 14-07-2016
Citations: 2016 SCMR 1515
SC Citations: 2016 SCP 104
PDF URL: https://www.supremecourt.gov.pk/downloads_judgements/Crl.A._190_2016.pdf

[1]       /                  /    1          -                         -    2Criminal Appeal No.                                3Criminal Appeal No.                               4Criminal Appeal No.                     5Criminal Appeal No.